#define submit_width  55
#define submit_height 18
static char submit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0x00, 0x7c, 0x00, 0x03, 0x00,
   0x4c, 0x9c, 0x00, 0xc6, 0x00, 0x03, 0x00, 0x60, 0x9c, 0x00, 0x06, 0x66,
   0x9b, 0xdd, 0xfc, 0x9c, 0x00, 0x1e, 0x66, 0xb7, 0xbb, 0x6d, 0x9c, 0x00,
   0x7c, 0x66, 0xb3, 0x99, 0x6d, 0x9c, 0x00, 0xf0, 0x66, 0xb3, 0x99, 0x6d,
   0x9c, 0x00, 0xc0, 0x66, 0xb3, 0x99, 0x6d, 0x9c, 0x00, 0xc6, 0x76, 0xb7,
   0x99, 0x6d, 0x9c, 0x80, 0x7c, 0x6c, 0x9b, 0x99, 0xcd, 0x9c, 0xc0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x9c, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xe0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80};