<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Individual Bayesian posterior predictions at short intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makePost {Pmetrics}"><tr><td>makePost {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Individual Bayesian posterior predictions at short intervals</h2>

<h3>Description</h3>

<p>Returns the Bayesian posterior predictions at short intervals specified during the NPAG run,
up to 12 minutes.  These results are contained separately from the main output of NPAG, in the
PRTBxxxx file.
</p>


<h3>Usage</h3>

<pre>
makePost(run, NPdata)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>run</code></td>
<td>
<p>The number of the folder that contains the relevant run.  If missing will be
set to current working directory.</p>
</td></tr>
<tr valign="top"><td><code>NPdata</code></td>
<td>
<p>Optional name of NPdata object if run is missing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe of class <em>PMpost</em> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p> Subject id</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p> Time of predictions in decimal hours</p>
</td></tr>
<tr valign="top"><td><code>icen</code></td>
<td>
<p> Prediction based on mean or median of Bayesian posterior parameter distribution</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p> Predicted output for each outeq</p>
</td></tr>
<tr valign="top"><td><code>outeq</code></td>
<td>
<p> Output equation number</p>
</td></tr>
<tr valign="top"><td><code>block</code></td>
<td>
<p> Observation blocks within subjects as defined by EVID=4 dosing events</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
