<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot PMmatrix Time-Output Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.PMmatrix {Pmetrics}"><tr><td>plot.PMmatrix {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot PMmatrix Time-Output Data</h2>

<h3>Description</h3>

<p><code>plot.PMmatrix</code> plots <em>PMmatrix</em> objects
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PMmatrix'
plot(x, include, exclude, pred = NULL,
  icen = "median", mult = 1, outeq, group, block = 1, layout = c(3,
  3), log = F, pch = NA, errbar = F, doses = F, tad = F,
  join = T, grid, ident = F, overlay = T, main, xlim, ylim,
  xlab = "Time (h)", ylab = "Observation", col, col.pred, cex = 1,
  legend, out = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The name of an <em>PMmatrix</em> data object read by <code><a href="PMreadMatrix.html">PMreadMatrix</a></code></p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>A vector of subject IDs to include in the plot, e.g. c(1:3,5,15)</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>A vector of subject IDs to exclude in the plot, e.g. c(4,6:14,16:20)</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>The name of a population or posterior prediction object read by <code><a href="makePop.html">makePop</a></code> or 
<code><a href="makePost.html">makePost</a></code>, respectively</p>
</td></tr>
<tr valign="top"><td><code>icen</code></td>
<td>
<p>Only relevant for PMpost or PMpop objects which have predictions based on median or mean of each
subject's Bayesian posterior parameter distribution.  Default is &quot;median&quot;, but could be &quot;mean&quot;.</p>
</td></tr>
<tr valign="top"><td><code>mult</code></td>
<td>
<p>Multiplication factor for y axis, e.g. to convert mg/L to ng/mL</p>
</td></tr>
<tr valign="top"><td><code>outeq</code></td>
<td>
<p>A vector of output equation(s) to plot; if missing, plot all.  E.g. outeq=1, outeq=2, outeq=c(1,3).</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>Quoted name of a covariate in <code>data</code> by which
to distinguish groups with color in the plot. Note that if covariates do not have values on observation
rows, those observations will be unable to be grouped.  Grouping is only applicable if <code>outeq</code> is
specified; otherwise there would be a confusing mix of colors for groups and output equations.</p>
</td></tr>
<tr valign="top"><td><code>block</code></td>
<td>
<p>Which block to plot, where a new block is defined by dose resets (evid=4); default is 1.</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>If <code>overlay</code> is <code>False</code>, this parameter specifies the number of plots per page.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Boolean operator to plot in log-log space; the default is <code>False</code></p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>Controls the plotting symbol for observations; default is NA which results in no symbol.
Use 0 for open square, 1 for open circle, 2 for open triangle, 3 for cross, 4 for X, or 5 for a diamond.
Other alternatives are &ldquo;*&rdquo; for asterisks, &ldquo;.&rdquo; for tiny dots, or &ldquo;+&rdquo; for a smaller,
bolder cross.  These plotting symbols are standard for R (see <code><a href="../../graphics/html/par.html">par</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>errbar</code></td>
<td>
<p>Either boolean (true/false) or a list.  If assay error coefficients are included
in the data file, setting this to <code>True</code> will plot error bars around each observation
according to the standard deviation calculated from C0, C1, C2 and C3 in the data file.
If C0, C1, C2, and C3 are missing in the data file, you can specify <code>errbar</code> to be a named list,
i.e. <code>list(c0=,c1=,c2=,c3=)</code>, where each value is a vector of length equal to the number of
output equations.  For example, with two output equations having coefficients of 
0.1, 0.15, 0, 0 and 0.2, 0.1, -0.001, and 0, specify as <code>errbar=list(c0=c(0.1,0.2),
c1=c(0.15,0.1),c2=c(0,-0.001),c3=c(0,0))</code>.</p>
</td></tr>
<tr valign="top"><td><code>doses</code></td>
<td>
<p>Boolean operator to include doses as small lines at the bottom of the plot.
Infusions are correctly represented according to their duration.  The default is <code>False</code>.
This parameter is ignored if <code>overlay</code> is <code>True</code>.</p>
</td></tr>
<tr valign="top"><td><code>tad</code></td>
<td>
<p>Boolean operator to use time after dose rather than time after start.  Default is <code>False</code>.</p>
</td></tr>
<tr valign="top"><td><code>join</code></td>
<td>
<p>Boolean operator to join observations by a straight line; the default is <code>True</code>.</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>Either a boolean operator to plot a reference grid, or a list with elements x and y,
each of which is a vector specifying the native coordinates to plot grid lines; the default is <code>False</code>.
For example, grid=list(x=seq(0,24,2),y=1:10).  Defaults for missing x or y will be calculated by <code><a href="../../graphics/html/axTicks.html">axTicks</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ident</code></td>
<td>
<p>Boolean operator to plot points as ID numbers in overlay plots; the default is <code>False</code>.  Ignored if <code>overlay</code> is false.
This option is useful to identify outliers.#' @param overlay Boolean operator to overlay all time concentration profiles in a single plot.
The default is <code>True</code>.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>An optional parameter to specify the title for plot(s).  If <code>overlay</code> is <code>False</code>,
the default will be the subject identification. If <code>overlay</code> is <code>True</code>, the default is blank.
To omit a title from a non-overlaid plot, use the syntax <code>main=</code>&ldquo;&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Optional to specify the limits for the x axis.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Optional to specify the limits for the y axis.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label for the x axis.  Default is &ldquo;Time (h)&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Label for the y axis.  Default is &ldquo;Observation&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A vector of color names to be used for output equation or group coloring.  If the
length of <code>col</code> is too short, values will be recycled.</p>
</td></tr>
<tr valign="top"><td><code>col.pred</code></td>
<td>
<p>A vector of color names to be used for prediction (post or pop) coloring.  Default is the same
as <code>col</code>.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Size of the plot symbols.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>Either a boolean operator or a list of parameters to be supplied to the <code><a href="../../graphics/html/legend.html">legend</a></code>
function (see its documentation).  If <code>False</code> or missing, a legend will not be plotted.
If <code>True</code>, the default legend parameters will be used, as documented in that function, with exceptions
as noted in <em>Details</em>.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Direct output to a PDF, EPS or image file.  Format is a named list whose first argument, 
<code>type</code> is one of the following character vectors: &ldquo;pdf&rdquo;, &ldquo;eps&rdquo; (maps to <code>postscript</code>),
&ldquo;<code>png</code>&rdquo;, &ldquo;<code>tiff</code>&rdquo;, &ldquo;<code>jpeg</code>&rdquo;, or &ldquo;<code>bmp</code>&rdquo;.  Other named items in the list
are the arguments to each graphic device. PDF and EPS are vector images acceptable to most journals
in a very small file size, with scalable (i.e. infinite) resolution.  The others are raster images which may be very
large files at publication quality dots per inch (DPI), e.g. 800 or 1200. Default value is <code>NA</code> which means the 
output will go to the current graphic device (usually the monitor). For example, to output an eps file,
out=list(&ldquo;eps&rdquo;) will generate a 7x7 inch (default) graphic.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters as found in <code><a href="../../graphics/html/plot.default.html">plot.default</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will plot raw and fitted time and concentration data with a variety of options.
For the legend, defaults that are different that the standard are:
</p>

<ul>
<li><p> x Default &ldquo;topright&rdquo;
</p>
</li>
<li><p> legend Default will be factor label names if <code>group</code> is specified and valid; otherwise
&ldquo;Output 1, Output 2,...Output n&rdquo;, where <em>n</em> is the number of output equations.  This default
can be overridden by a supplied character vector of output names.
</p>
</li>
<li><p> fill The color of each group/output as specified by the default color scheme or <code>col</code>
</p>
</li>
<li><p> bg Default &ldquo;white&rdquo;
</p>
</li></ul>



<h3>Value</h3>

<p>Plots the object.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="PMreadMatrix.html">PMreadMatrix</a></code>, <code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>, <code><a href="../../graphics/html/axis.html">axis</a></code>
</p>


<h3>Examples</h3>

<pre>
data(PMex1)
plot(mdata.1)
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
