<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a Pmetrics .csv Matrix Input File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMreadMatrix {Pmetrics}"><tr><td>PMreadMatrix {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a Pmetrics .csv Matrix Input File</h2>

<h3>Description</h3>

<p><code>PMreadMatrix</code> reads an NPAG .csv matrix input file into R.
</p>


<h3>Usage</h3>

<pre>
PMreadMatrix(file, skip = 1, sep = getPMoptions("sep"),
  dec = getPMoptions("dec"), quiet = F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The name of the file to be loaded, including the full path if not
in the current working directory (check with <code><a href="../../base/html/getwd.html">getwd</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>Skip <em>n</em> lines, with default set to 1.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Delimiter between columns, which is a comma by default, but can be changed with
<code><a href="setPMoptions.html">setPMoptions</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Decimal separator, which is a period by default, but can be changed with
<code><a href="setPMoptions.html">setPMoptions</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Default is <em>false</em>.  If <em>true</em>, there will be no report to
the console on the contents of file.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters to be passed to <code><a href="../../utils/html/read.table.html">read.table</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The structure of a valid .csv file is fairly rigid.  See <code><a href="PMcheckMatrix.html">PMcheckMatrix</a></code>
for details.  Note that <code>PMreadMatrix</code> converts the column headers in the
<code>matrixfile</code> from upper to lowercase for convenient referencing in R.
</p>


<h3>Value</h3>

<p><code>PMreadMatrix</code> returns a data.frame of class &ldquo;PMmatrix&rdquo; with one row per
event and the following columns.  
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id </code></td>
<td>
<p>The id value for each event.</p>
</td></tr>
<tr valign="top"><td><code>evid </code></td>
<td>
<p>The evid value for each event, with 0=observation, 1=dose, 4=dose reset, which resets the time to 0 and all compartment amounts to 0.  Note that evid=2 and 3 are not currently implemented.</p>
</td></tr>
<tr valign="top"><td><code>time </code></td>
<td>
<p>Relative time of the event in hours.</p>
</td></tr>
<tr valign="top"><td><code>dur </code></td>
<td>
<p>Duration of the dose.  If dose is instantaneous, e.g. an oral dose into an absorptive compartment, <code>dur</code> should be 0.  Any values greater than 0 are interpreted to mean a constant infusion of that duration, equalling the <code>dose</code>.</p>
</td></tr>
<tr valign="top"><td><code>dose </code></td>
<td>
<p>The dose.  Be sure that the units are consistent with <code>out</code>.</p>
</td></tr>
<tr valign="top"><td><code>addl </code></td>
<td>
<p>Optional number of additional doses to add at an interval specified in <em>ii</em>.  The default if missing is 0.  A value of -1
will cause steady state conditions to be approximated.  Any value for <em>addl</em> other than 0 or missing requires input in <em>ii</em>.</p>
</td></tr>
<tr valign="top"><td><code>ii </code></td>
<td>
<p>The interdose interval for <em>addl</em> doses or dosing at steady state.</p>
</td></tr>
<tr valign="top"><td><code>input </code></td>
<td>
<p>The input number corresponding to <code>dose</code>.</p>
</td></tr>
<tr valign="top"><td><code>out </code></td>
<td>
<p>The measured output, equivalent to &ldquo;DV&rdquo; in some other PK modeling software tools.</p>
</td></tr>
<tr valign="top"><td><code>outeq </code></td>
<td>
<p>The number of the output equation specified in the model file which corresponds to the <code>out</code> value.</p>
</td></tr>
<tr valign="top"><td><code>C0 </code></td>
<td>
<p>Assay error polynomial coefficient, e.g. SD = C0 + C1*obs + C2*obs^2 + C3*obs^3</p>
</td></tr>
<tr valign="top"><td><code>C1 </code></td>
<td>
<p>See <code>C0</code></p>
</td></tr>
<tr valign="top"><td><code>C2 </code></td>
<td>
<p>See <code>C0</code></p>
</td></tr>
<tr valign="top"><td><code>C3 </code></td>
<td>
<p>See <code>C0</code></p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
<p>Additional columns are interpreted to be covariates.</p>
</td></tr>
</table>
<p>If the file is successfully read and <code>quiet</code>=F,
the column headers of the scanned file will be reported to the console as a validation check.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="PMwriteMatrix.html">PMwriteMatrix</a></code>, <code><a href="PMcheckMatrix.html">PMcheckMatrix</a></code>, and <code><a href="plot.PMmatrix.html">plot.PMmatrix</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
