
 THE USER-INPUT INSTRUCTIONS FOR THIS RUN FOLLOW: 

 THE FORTRAN MODEL FILE USED WAS model2.for                      

 THE IRAN VECTOR IS SHOWN BELOW, WHERE IRAN(I)= 1
 IF PARAMATER I WAS RANDOM; 0 IF PARAMETER I WAS FIXED.
           1           1           1           1

 THE REQUIRED BOUNDARIES FOR THE RANDOM VARIABLES
 WHICH ARE USED TO SIMULATE SUBJECTS ARE AS FOLLOWS: 
 Ka          <-- NO RESTRICTIONS ON PARAMETER VALUES 
 Ke          <-- NO RESTRICTIONS ON PARAMETER VALUES 
 V0          <-- NO RESTRICTIONS ON PARAMETER VALUES 
 Tlag1       <-- NO RESTRICTIONS ON PARAMETER VALUES 

 THE NAME OF THE .CSV FILE WHICH CONTAINS THE DOSE/
 COVARIATE INFORMATION (IN ITS FIRST SUBJECT BLOCK) WHICH WILL 
 BE USED TO SIMULATE THE PATIENT DATA FILES IS: 
ZMQtemp.csv                     

 THE NO. OF SIMULATED SUBJECTS WAS     17

 THERE WERE NO FIXED PARAMETERS IN THIS RUN.

 THE TOLERANCES FOR THE O.D.E. SOLVER WERE ALL 
   1.0000000000000000E-004

 THE NO. OF OUTPUT EQUATIONS WAS   1

 THE ASSAY COEFFICIENTS FOR EACH OF THE OUTPUT 
 EQUATIONS, IN ORDER, WERE: 
 0.2000000E-01  0.5060000E-01 -0.2000000E-03   0.000000    

 THE DOSE TIMES, THE DOSE AMOUNTS (INCLUDING ALL BOLUS
 VALUES AND THE IV RATES), AND THE OBSERVATION TIMES WHICH THE
 PROGRAM READ FROM THE WORKING COPY PATIENT DATA FILE ABOVE
 WERE ALL ASSUMED TO BE "NOISY" VALUES.

 EACH DOSE TIME IS MADE "NOISY" AS FOLLOWS:
 THE FIRST DOSE TIME, WITH A TRUE VALUE OF VTRUE, WILL BE 
 CHANGED TO BE VNOISY, WHERE VNOISY = VTRUE + Ei, WHERE
 Ei ~ N(0,STDI**2), WHERE 
 STDI = C0 + C1*VTRUE + C2*VTRUE**2 + C3*VTRUE**3

 FOR SUBSEQUENT DOSE TIMES, THE NOISY DOSE TIME IS 
 DETERMINED AS FOLLOWS:
 a. SET DUR = NOMINAL DURATION BETWEEN THE PREVIOUS DOSE TIME 
    AND THE CURRENT DOSE TIME.
 b. CALC. THE NOISY DURATION, DURNOISY, AS 
    DURNOISY = DUR + Ei, Ei ~ N(0,STDI**2), WHERE 
    STDI = C0 + C1*DUR + C2*DUR**2 + C3*DUR**3
 c. ... BUT LIMIT DURNOISY TO BE .GE. .5*DUR AND .LE. 2*DUR.
 d. SET THE CURRENT NOISY DOSE TIME = PREVIOUS NOISY DOSE TIME
    + DURNOISY.

 THE SAME LOGIC APPLIES FOR OBS. TIMES. 

 NOTE THIS LOGIC --> TIMES CANNOT BE OUT OF ORDER.

 EACH IV RATE AND EACH BOLUS VALUE WHICH = 0 WILL NOT
 BE MADE NOISY. I.E., IT IS ASSUMED THAT IF A RATE OR BOLUS IS
 INTENDED TO BE 0, IT WILL BE ACHIEVED WITHOUT ERROR.
 A NON-ZERO IV OR BOLUS VALUE, WITH A TRUE VALUE OF VTRUE, 
 WILL BE CHANGED TO BE VNOISY, WHERE VNOISY = VTRUE + Ei, WHERE
 Ei ~ N(0,STDI**2), WHERE 
 STDI = C0 + C1*VTRUE + C2*VTRUE**2 + C3*VTRUE**3

 C0,C1,C2,C3 FOR THE DOSE TIMES WERE: 
  0.000000       0.000000       0.000000       0.000000    

 C0,C1,C2,C3 FOR THE DOSE AMOUNTS WERE: 
  0.000000       0.000000       0.000000       0.000000    

 C0,C1,C2,C3 FOR THE OBSERVATION TIMES WERE: 
  0.000000       0.000000       0.000000       0.000000    

 THE OBSERVATIONS FOR EACH OF THE  17 SUBJECT
 VECTORS WERE GENERATED BY ASSUMING EACH SUBJECT HAD EXACTLY
 THE PARAMETER VALUES OF ONE OF THE GRID PTS. IN THE FINAL
 CYCLE DENSITY FROM THE INPUT NPAG RUN. THESE GRID PTS. ARE: 



 GRID PT. NO:   1

 PAR. VALUES:  0.898     0.515E-01  120.     0.713    


 GRID PT. NO:   2

 PAR. VALUES:  0.593     0.410E-01  65.7     0.577    


 GRID PT. NO:   3

 PAR. VALUES:  0.898     0.328E-01  65.6      1.89    


 GRID PT. NO:   4

 PAR. VALUES:  0.853     0.291E-01  110.      1.26    


 GRID PT. NO:   5

 PAR. VALUES:  0.647     0.625E-01  33.7      1.91    


 GRID PT. NO:   6

 PAR. VALUES:  0.898     0.451E-01  120.      2.08    


 GRID PT. NO:   7

 PAR. VALUES:  0.295     0.315E-01  61.7     0.325    


 GRID PT. NO:   8

 PAR. VALUES:  0.870     0.601E-01  120.     0.676    


 GRID PT. NO:   9

 PAR. VALUES:  0.899     0.754E-01  61.2      1.20    


 GRID PT. NO:  10

 PAR. VALUES:  0.552     0.461E-01  104.     0.402    


 GRID PT. NO:  11

 PAR. VALUES:  0.742     0.519E-01  59.6      2.11    


 GRID PT. NO:  12

 PAR. VALUES:  0.381     0.732E-01  68.2     0.890    


 GRID PT. NO:  13

 PAR. VALUES:  0.899     0.334E-01  119.     0.638E-02


 GRID PT. NO:  14

 PAR. VALUES:  0.770     0.504E-01  85.5     0.840    


 GRID PT. NO:  15

 PAR. VALUES:  0.772     0.504E-01  85.3     0.840    


 GRID PT. NO:  16

 PAR. VALUES:  0.279     0.737E-01  36.7      1.76    


 GRID PT. NO:  17

 PAR. VALUES:  0.516     0.427E-01  64.4      2.49    

 THE INFORMATION FROM THE    17 SIMULATED PATIENT
 DATA FILES WAS NOT SAVED IN BLOCK FORMAT TO A .CSV FILE, AND
 NO SIMULATED PATIENT DATA FILES WERE CREATED

 THIS RUN USED THE SEED NO. STORED IN "SEEDTO.MON" 
 (SEE BELOW) AND UPDATED THE VALUE IN THAT FILE BY -123 FOR THE
 NEXT RUN.

 THE USER-INPUT INSTRUCTIONS FOR THIS RUN ARE ABOVE.

*************************************************************
*************************************************************

********** THE FOLLOWING ARE THE RESULTS OF THIS RUN ********


      -17 <-- SEED NO. FOR THE FOLLOWING SIMULATION. 



 THE FOLLOWING      17 LINES HAVE THE SIMULATED 
 PARAMETER VALUES FOR ALL THE SUBJECTS.

 SUBJ.     Ka             Ke             V0             Tlag1      
     1  0.8976352      0.5147951E-01   119.8195      0.7133760    
     2  0.5930320      0.4098016E-01   65.74260      0.5767600    
     3  0.8983976      0.3282573E-01   65.55648       1.885688    
     4  0.8531192      0.2913818E-01   109.7669       1.258496    
     5  0.6466992      0.6252345E-01   33.72591       1.911896    
     6  0.8975912      0.4507866E-01   119.8078       2.081956    
     7  0.2948062      0.3145208E-01   61.74172      0.3250992    
     8  0.8701352      0.6014201E-01   119.8195      0.6758760    
     9  0.8988072      0.7535237E-01   61.19031       1.202336    
    10  0.5522534      0.4606290E-01   103.8265      0.4021352    
    11  0.7416672      0.5188442E-01   59.64456       2.112636    
    12  0.3813072      0.7318674E-01   68.22156      0.8898360    
    13  0.8986023      0.3342169E-01   119.2220      0.6379204E-02
    14  0.7697535      0.5039415E-01   85.54528      0.8396352    
    15  0.7722535      0.5039415E-01   85.26403      0.8396352    
    16  0.2789040      0.7370115E-01   36.66720       1.756220    
    17  0.5158976      0.4272573E-01   64.43148       2.485688    


 THE FOLLOWING  1 BLOCK(S) CONTAIN THE SIMULATED ASSAY
 NOISE FOR EACH OUTPUT EQUATION. EACH BLOCK HAS THE NOISE FOR
 THE   22 OBSERVED VALUES FOR EACH SUBJECT ON ONE LINE.


        <---- OBSERVATION TIMES ... 

SUBJ   120.0000       121.0000       122.0000       123.0000       124.0000       125.0000       126.0000       127.0000       128.0000       129.0000       130.0000       131.0000       132.0000       133.0000       134.0000       135.0000       136.0000       137.0000       138.0000       139.0000       140.0000       144.0000    

 OUTPUT EQUATION NO.  1

     1  0.5832083      0.3211565      0.6397233      -2.346323      0.7497570     -0.6243886      0.5849026      0.7479913      -1.293789      0.7008637      0.4888484     -0.6534375      0.4989052      -1.060502      0.1515937     -0.8262781      0.9538912      -1.695104      0.7162051     -0.1025076       1.217994      -1.283607    
     2 -0.1790251     -0.2300442E-01  0.2872499      0.8792261     -0.7169032       1.486196       1.457747      0.4808984      0.7690272      0.5467473E-01  0.8251998      0.5843817      0.2050385      0.2737111     -0.8865567     -0.2459864      0.2217858      -1.158903     -0.4659043     -0.6618184     -0.7434565      -1.338859    
     3   1.331684     -0.7258341      -1.324581       1.254261      0.6808419     -0.8028075      0.8419426     -0.3915718E-01 -0.1273239       1.974838      0.7058370      -1.840527     -0.6927004     -0.1163487     -0.9183655       2.788174     -0.7084566     -0.4540656     -0.5879280      0.7921395      0.3487421     -0.4522612    
     4 -0.8361961      0.8750444     -0.3843715     -0.8471706      -1.558344     -0.3407457     -0.5037091     -0.9443192E-01  0.6864393      0.8728849     -0.1850738      0.3243974      0.5260709     -0.6452220E-01  0.2566429     -0.9150355      0.9683941      0.6763851E-01 -0.1661043      -3.271730      -1.766330     -0.5042485    
     5  0.4735652     -0.6355909      0.1541946E-01 -0.7163772     -0.1179860      0.3185357      0.8231564E-01  -1.676440      0.8768352      0.5664163     -0.5482574     -0.6641542      0.7376492      0.6514008      -1.088245      0.1611389      0.3077492      0.3608951     -0.6359197E-01  0.9436734     -0.3151818     -0.5615764    
     6  -1.408696       1.448826      0.8997120       1.893303     -0.3269799       1.632284     -0.5460994     -0.5525829     -0.3690806      0.5304430E-01  0.5813654E-01  0.4099261      0.7246420      0.5516421     -0.4892137      0.2903400      0.3073089     -0.1576112     -0.9344304      0.4195947      -1.401961     -0.8823798    
     7  -1.545524      0.2609062E-01  0.1121835      0.9198475     -0.4994250E-01 -0.6155172      0.1250263       1.174360      0.7827749      0.7399986E-01  -1.387051     -0.4640065       1.320692      -1.082578      0.2548608      0.3911537      0.9126510      0.1209050      0.8022208     -0.3755257     -0.5683214      0.9245204E-01
     8  0.3126344      0.9607221       2.015039      -1.157895       1.712752     -0.3889026      -1.647397      -1.279162      0.6974838E-01  -1.445108     -0.5779835      0.9853867      -2.192641      -1.853623       1.612210     -0.2326177     -0.5611182     -0.4979195      -1.761768      0.6934322      0.1214109     -0.6430156    
     9   1.219095      0.1249293     -0.4411674      0.6139471      0.6688027     -0.4158526     -0.4989657       1.151333     -0.3357184     -0.1555831       3.313508      0.9642685       1.515265     -0.4351716      0.5440697     -0.3366675      0.1551617E-01   1.341133       1.427889      0.5757678     -0.7351442      0.1126835    
    10 -0.4027316E-01  0.5857940      0.3978702       1.005509     -0.6349279      -1.526655       1.028573      -1.402955       2.045760      0.1249201     -0.1788528      -2.338389     -0.1728632       2.568561     -0.7968376      0.3919077      0.3099714       1.238037      0.1223356     -0.4258146     -0.3052770       2.208994    
    11   1.735643       2.668996     -0.4127956E-01 -0.1048869      -1.064544     -0.2411171      -1.117186      0.8479281E-01   2.220814       1.397491     -0.7806727       1.252046       2.145981      -1.614406      0.8207433       1.206690     -0.1867686     -0.7143844      -2.748116      0.1261374      0.5380104      0.4731271    
    12  -1.127802       1.593742      0.4292957      0.4053797      -1.349175     -0.2693398      -1.457475       3.095872      0.6961673     -0.5934375     -0.3046991      0.7271513     -0.1867176     -0.6132804       1.803691     -0.2847396     -0.9800869      0.4459589      -1.874432      0.1847854      0.2169194       1.822560    
    13 -0.3546204       1.594746     -0.1140798      0.2589637      -1.223030       1.418133      0.6316135     -0.8854199      0.8113804       2.263502      0.1863769      0.8299166      0.5500645E-01 -0.6689794E-01 -0.2907485      0.7312419      0.8078265       3.181457      0.6987150     -0.1846546     -0.9935944      0.3165712    
    14  0.9928799      0.6846096      0.8336351      0.6576453E-02   1.337895     -0.6807382       1.183835       1.311178      0.7929929     -0.4224473     -0.9147005      0.1280951     -0.4707626      0.2646388     -0.4494502      0.2036436      0.6304925       1.678285      -2.027815     -0.6535951E-01  0.3532635      -2.121042    
    15  0.2217577     -0.5839225      -1.286482      -2.010895     -0.1988164     -0.1125494      -1.283446     -0.5877657     -0.5472077     -0.3262182E-01  0.3335452      -1.514764      0.1701100     -0.7860646     -0.4924588     -0.4644902E-01  0.4271834     -0.4912672      -1.729533      -1.744799     -0.1220242      0.3011976    
    16   1.173525      0.2413384      0.4922079     -0.5642341E-01  0.6973935       1.145687      0.9623931E-01  -1.628089     -0.8957900E-01 -0.5079274      -2.652825     -0.7914629E-01   1.477708       1.565010     -0.2311450     -0.8494026     -0.2851618      -1.202026       1.248373      0.7511817     -0.3917693     -0.8868223    
    17  0.7792638     -0.6739426E-01  -1.064928     -0.2797851      0.8525399      0.1769636      0.2824524     -0.1186246     -0.9999154      0.8589645E-01   1.024322     -0.8405417     -0.8956752      0.5940272      0.2567152E-01 -0.5085694      0.4041957     -0.5069288     -0.8145564      0.7560484     -0.5968413     -0.3484111    


 THE FOLLOWING  1 BLOCK(S) CONTAIN THE SIMULATED OBSERVED
 VALUES FOR EACH OUTPUT EQUATION. EACH BLOCK HAS THE   22 OBSERVED VALUES
 FOR EACH SUBJECT ON ONE LINE.


        <---- OBSERVATION TIMES ... 

SUBJ   120.0000       121.0000       122.0000       123.0000       124.0000       125.0000       126.0000       127.0000       128.0000       129.0000       130.0000       131.0000       132.0000       133.0000       134.0000       135.0000       136.0000       137.0000       138.0000       139.0000       140.0000       144.0000    

 OUTPUT EQUATION NO.  1

     1   5.473683       7.825219       12.95658       12.44139       14.75543       13.44521       13.70577       13.18307       11.31744       11.90351       11.19553       10.03827       10.10948       8.860606       8.964827       8.091627       8.419836       6.954935       7.509692       6.840427       6.948646       4.952754    
     2   13.89920       18.16856       25.10504       28.94224       27.99624       30.97455       30.42704       28.37337       27.80555       25.95833       25.87139       24.60455       23.23052       22.38105       20.32538       20.12846       19.75742       17.72452       17.60984       16.73793       15.99828       13.15946    
     3   20.71162       18.18984       19.05648       32.74825       35.64730       34.11203       36.28730       34.10817       33.00255       35.01609       32.14254       27.64488       28.26622       28.09394       26.18121       29.84733       24.75712       24.24703       23.31235       24.05593       22.81447       19.26008    
     4   12.69770       13.42330       18.11941       20.91997       21.14217       22.49036       21.96542       21.88130       22.09634       21.67161       20.04486       19.95017       19.56404       18.47918       18.22685       16.71561       17.78128       16.55186       15.89449       13.08028       13.81115       13.11863    
     5   15.34410       13.64710       15.55993       31.76889       40.16379       43.49918       43.08426       38.71467       41.40143       38.78504       34.89134       32.69544       32.75203       30.68892       26.62355       26.52246       25.08901       23.63088       21.76549       21.42715       18.97553       14.59073    
     6   6.452857       7.160948       6.663785       13.73184       14.74579       16.78016       14.94437       14.47667       14.04642       13.74475       13.15607       12.80119       12.42842       11.78379       10.69273       10.63246       10.17299       9.499107       8.717835       8.937948       7.762721       6.663550    
     7   20.78466       25.84049       29.87716       33.64776       33.85653       33.88083       35.39455       37.01409       36.11240       34.53590       31.71996       32.40409       34.22135       29.96301       31.00965       30.33832       30.16572       28.27827       28.29879       26.02262       25.00913       22.79090    
     8   4.145856       7.044128       12.45384       12.01197       13.97039       12.25107       10.93764       10.56254       10.69168       9.309525       9.184244       9.360275       7.448426       7.147838       8.063336       6.922695       6.404859       6.050745       5.305997       5.712202       5.221312       3.935027    
     9   5.761122       5.051045       15.73900       21.94031       23.08482       21.38998       20.17704       20.40569       17.71879       16.60548       18.03913       15.08889       14.36374       12.12561       11.80754       10.47972       9.894460       9.795603       9.125889       8.120486       7.035050       5.443124    
    10   7.441038       11.21422       14.73461       16.92120       16.23301       15.52671       17.27779       14.88127       16.93790       14.88197       14.04971       11.99869       12.85883       13.97881       11.37162       11.53479       10.97359       10.96462       9.916839       9.208638       8.848854       8.331672    
    11   12.46592       12.35039       10.31752       20.85046       24.85303       27.48166       26.37822       27.17373       28.68874       26.47143       22.81111       23.83646       23.55965       18.75808       20.04981       19.38126       17.23732       15.94277       13.58000       14.97947       14.50889       11.75770    
    12   5.364357       6.668131       12.02961       15.38320       15.74540       17.35880       16.42341       19.90716       17.27447       15.49075       14.88732       14.75092       13.24717       12.13682       12.75157       10.75823       9.669412       9.689892       7.975183       8.284816       7.719628       6.256659    
    13   9.651792       17.64138       18.55671       19.43251       17.91830       19.86166       18.61193       16.75352       17.60379       18.18774       15.99450       15.95190       14.86692       14.29264       13.66982       13.89725       13.49101       14.52850       12.55544       11.62602       10.78373       10.08759    
    14   8.224384       9.675351       17.17880       19.23513       21.18768       19.05749       20.15971       19.45680       18.14846       16.31442       15.14699       15.17590       14.01197       13.81847       12.68190       12.45861       12.09707       12.09018       9.520421       10.04895       9.758719       6.979200    
    15   7.937414       9.106059       15.54839       17.45150       19.80286       19.65868       17.96746       17.84438       17.07183       16.68087       16.16027       14.00744       14.50804       13.15180       12.69322       12.34294       12.01468       10.91003       9.709672       9.221166       9.556666       7.982804    
    16   12.86118       11.44251       13.34454       20.49153       26.29887       29.98989       30.26492       28.50177       30.54481       29.38285       25.62235       27.87164       28.48520       27.12995       23.63367       21.59335       20.83296       18.65421       19.61915       17.92008       15.83039       11.61545    
    17   15.34773       14.11815       12.85927       17.81567       24.88028       27.10150       28.48231       28.19928       26.72806       27.44679       27.74539       24.57195       23.57922       24.29450       22.71521       21.23965       21.26466       19.51782       18.42223       19.03672       17.09669       14.58664    


 THE FOLLOWING  3 BLOCK(S) CONTAIN THE SIMULATED
 AMOUNTS FOR EACH COMPARTMENT. EACH BLOCK SHOWS THE   22 AMOUNTS 
 FOR EACH SUBJECT ON ONE LINE. 


        <---- OBSERVATION TIMES ... 

SUBJ   120.0000       121.0000       122.0000       123.0000       124.0000       125.0000       126.0000       127.0000       128.0000       129.0000       130.0000       131.0000       132.0000       133.0000       134.0000       135.0000       136.0000       137.0000       138.0000       139.0000       140.0000       144.0000    

 COMPARTMENT NO.  1

     1  0.1002697E-05   927.7785       378.0997       154.0878       62.79575       25.59129       10.42928       4.250267       1.732121      0.7058951      0.2876750      0.1172368      0.4777780E-01  0.1947099E-01  0.7935057E-02  0.3233792E-02  0.1317874E-02  0.5370763E-03  0.2188759E-03  0.8919900E-04  0.3635147E-04  0.1002697E-05
     2  0.1113047E-02   933.6323       515.9710       285.1509       157.5884       87.09109       48.13081       26.59945       14.70016       8.124032       4.489739       2.481250       1.371261      0.7578260      0.4188119      0.2314560      0.1279140      0.7069153E-01  0.3906761E-01  0.2159068E-01  0.1193207E-01  0.1113047E-02
     3  0.2823966E-05  0.1149980E-05   1082.880       440.9721       179.5734       73.12618       29.77856       12.12648       4.938164       2.010927      0.8188931      0.3334710      0.1357966      0.5529933E-01  0.2251908E-01  0.9170259E-02  0.3734328E-02  0.1520699E-02  0.6192617E-03  0.2521768E-03  0.1026918E-03  0.2823966E-05
     4  0.4501332E-05  0.1917945E-05   637.4562       271.6098       115.7285       49.31005       21.01021       8.952112       3.814350       1.625233      0.6924854      0.2950568      0.1257189      0.5356680E-01  0.2282395E-01  0.9724914E-02  0.4143629E-02  0.1765533E-02  0.7522650E-03  0.3205280E-03  0.1365718E-03  0.4501332E-05
     5  0.7508667E-03  0.3932828E-03   1133.539       593.7160       310.9717       162.8782       85.31100       44.68350       23.40395       12.25833       6.420568       3.362912       1.761399      0.9225709      0.4832166      0.2530952      0.1325641      0.6943336E-01  0.3636723E-01  0.1904813E-01  0.9976873E-02  0.7508667E-03
     6  0.3428572E-05  0.1397315E-05  0.5694760E-06   526.3933       214.5317       87.43243       35.63310       14.52228       5.918556       2.412109      0.9830553      0.4006444      0.1632827      0.6654589E-01  0.2712079E-01  0.1105308E-01  0.4504686E-02  0.1835886E-02  0.7482155E-03  0.3049353E-03  0.1242765E-03  0.3428572E-05
     7   1.117858       984.3268       733.0044       545.8507       406.4818       302.6972       225.4113       167.8583       125.0001       93.08453       69.31780       51.61929       38.43964       28.62507       21.31640       15.87381       11.82084       8.802696       6.555155       4.881466       3.635110       1.117858    
     8  0.1841252E-05   905.0997       379.1417       158.8205       66.52910       27.86870       11.67406       4.890203       2.048481      0.8580984      0.3594530      0.1505730      0.6307428E-01  0.2642149E-01  0.1106783E-01  0.4636257E-02  0.1942105E-02  0.8135377E-03  0.3407868E-03  0.1427539E-03  0.5979886E-04  0.1841252E-05
     9  0.1514193E-05  0.6163596E-06   585.8892       238.4891       97.07815       39.51613       16.08524       6.547574       2.665222       1.084892      0.4416105      0.1797597      0.7317207E-01  0.2978505E-01  0.1212415E-01  0.4935195E-02  0.2008895E-02  0.8177307E-03  0.3328613E-03  0.1354928E-03  0.5515302E-04  0.1514193E-05
    10  0.2626972E-02   862.5609       496.5341       285.8305       164.5386       94.71685       54.52386       31.38672       18.06780       10.40075       5.987205       3.446541       1.984005       1.142095      0.6574483      0.3784609      0.2178614      0.1254122      0.7219367E-01  0.4155837E-01  0.2392312E-01  0.2626972E-02
    11  0.1069592E-03  0.5094670E-04  0.2426689E-04   621.3833       295.9767       140.9794       67.15118       31.98539       15.23525       7.256843       3.456573       1.646432      0.7842270      0.3735423      0.1779253      0.8474925E-01  0.4036769E-01  0.1922790E-01  0.9158617E-02  0.4362425E-02  0.2077906E-02  0.1069592E-03
    12  0.1787282       1150.759       785.9313       536.7660       366.5940       250.3720       170.9961       116.7849       79.76032       54.47375       37.20383       25.40903       17.35355       11.85192       8.094485       5.528274       3.775635       2.578638       1.761127       1.202794      0.8214696      0.1787282    
    13  0.5193723E-06   491.3747       200.0575       81.45107       33.16185       13.50146       5.496963       2.238024      0.9111855      0.3709785      0.1510396      0.6149401E-01  0.2503657E-01  0.1019335E-01  0.4150102E-02  0.1689666E-02  0.6879277E-03  0.2800817E-03  0.1140320E-03  0.4642680E-04  0.1890213E-04  0.5193723E-06
    14  0.2171095E-04   1060.648       491.2151       227.4951       105.3592       48.79470       22.59815       10.46582       4.847007       2.244781       1.039619      0.4814759      0.2229846      0.1032703      0.4782727E-01  0.2215011E-01  0.1025832E-01  0.4750907E-02  0.2200274E-02  0.1019007E-02  0.4719299E-03  0.2171095E-04
    15  0.2048957E-04   1060.223       489.7922       226.2697       104.5300       48.28982       22.30849       10.30587       4.761013       2.199449       1.016081      0.4694000      0.2168491      0.1001780      0.4627931E-01  0.2137969E-01  0.9876795E-02  0.4562792E-02  0.2107877E-02  0.9737777E-03  0.4498569E-03  0.2048957E-04
    16   2.428896       1.837733       1122.513       849.3073       642.5966       486.1966       367.8624       278.3293       210.5875       159.3331       120.5534       91.21224       69.01232       52.21559       39.50697       29.89147       22.61626       17.11174       12.94696       9.795832       7.411649       2.428896    
    17  0.1814970E-01  0.1083473E-01  0.6467949E-02   920.3451       549.4134       327.9803       195.7926       116.8812       69.77395       41.65257       24.86511       14.84359       8.861094       5.289759       3.157798       1.885094       1.125334      0.6717844      0.4010315      0.2394016      0.1429142      0.1814970E-01

 COMPARTMENT NO.  2

     1   540.0890       783.1266       1277.567       1430.978       1447.820       1411.298       1355.206       1293.205       1230.762       1170.002       1111.701       1056.085       1003.161       952.8534       905.0534       859.6452       816.5127       775.5434       736.6294       699.6677       664.5606       540.8858    
     2   782.7712       1015.318       1382.947       1553.118       1615.490       1619.559       1592.626       1549.733       1499.144       1445.381       1390.900       1337.016       1284.418       1233.446       1184.253       1136.886       1091.339       1047.576       1005.545       965.1873       926.4427       786.3829    
     3   1083.977       1048.973       1131.995       1725.396       1926.210       1968.472       1947.445       1901.880       1847.517       1790.729       1734.071       1678.549       1624.538       1572.156       1521.419       1472.301       1424.762       1378.754       1334.231       1291.146       1249.451       1095.709    
     4   1234.510       1199.057       1720.504       2030.925       2125.919       2130.194       2096.854       2048.497       1994.722       1939.591       1884.808       1831.071       1778.653       1727.645       1678.062       1629.884       1583.083       1537.623       1493.467       1450.578       1408.921       1253.916    
     5   429.4473       403.4193       445.2449       939.8033       1156.013       1229.027       1229.478       1194.212       1142.391       1083.920       1023.865       964.7636       907.8375       853.6249       802.3120       753.9070       708.3300       665.4598       625.1589       587.2854       551.6994       429.6314    
     6   708.4056       677.1807       647.3321       1276.805       1524.449       1581.119       1561.907       1513.635       1455.302       1394.573       1334.496       1276.242       1220.220       1166.530       1115.150       1066.012       1019.031       974.1175       931.1817       890.1377       850.9027       710.5102    
     7   1174.991       1353.039       1558.366       1694.214       1778.851       1825.864       1845.354       1844.831       1829.869       1804.606       1772.110       1734.650       1693.905       1651.112       1607.179       1562.770       1518.369       1474.325       1430.887       1388.230       1346.473       1189.635    
     8   414.6988       682.4041       1150.831       1296.564       1310.070       1270.962       1212.427       1148.214       1083.939       1021.821       962.6601       906.6723       853.8351       804.0329       757.1169       712.9309       671.3203       632.1369       595.2401       560.4966       527.7809       414.9315    
     9   281.0902       260.6878       835.6648       1107.782       1162.832       1133.568       1073.734       1004.935       935.7126       869.3092       806.8280       748.5165       694.2888       643.9365       597.2144       553.8734       513.6742       476.3912       441.8136       409.7454       380.0048       281.1180    
    10   657.3594       960.3522       1274.089       1422.223       1476.488       1478.113       1450.770       1408.024       1357.627       1303.986       1249.587       1195.811       1143.404       1092.752       1044.031       997.3024       952.5624       909.7700       868.8657       829.7809       792.4430       659.1147    
    11   580.8609       551.4918       523.6077       1061.215       1323.661       1407.300       1407.862       1370.839       1317.799       1258.919       1198.958       1140.095       1083.288       1028.914       977.0811       927.7690       880.9028       836.3837       794.1048       753.9584       715.8394       581.6804    
    12   330.4780       356.3735       682.2043       873.7682       975.8174       1018.762       1023.229       1003.171       967.9935       924.0064       875.4112       824.9782       774.5069       725.1407       677.5804       632.2305       589.2983       548.8615       510.9133       475.3939       442.2109       330.5200    
    13   994.9314       1657.518       1888.832       1943.106       1926.611       1882.572       1828.546       1771.640       1714.709       1658.878       1604.567       1551.914       1500.940       1451.619       1403.911       1357.768       1313.140       1269.978       1228.235       1187.864       1148.820       1005.061    
    14   568.2746       679.1253       1199.296       1396.719       1446.805       1430.687       1385.841       1329.527       1269.649       1209.781       1151.498       1095.449       1041.864       990.7779       942.1396       895.8627       851.8467       809.9877       770.1830       732.3331       696.3428       569.2196    
    15   568.1458       679.4261       1200.546       1397.713       1447.364       1430.903       1385.837       1329.397       1269.453       1209.556       1151.262       1095.214       1041.635       990.5566       941.9276       895.6604       851.6540       809.8042       770.0084       732.1671       696.1850       569.0905    
    16   378.3018       351.9921       405.5785       639.6921       793.1778       887.3397       938.1771       957.6847       954.8346       936.3196       907.1146       870.9011       830.3879       787.5532       743.8277       700.2320       657.4816       616.0645       576.3009       538.3869       502.4286       378.3474    
    17   808.7668       774.9466       742.5381       987.9576       1309.091       1470.710       1538.363       1551.128       1532.282       1495.672       1449.518       1398.683       1346.028       1293.219       1241.212       1190.541       1141.488       1094.187       1048.686       1004.982       963.0423       811.8632    

 COMPARTMENT NO.  3

     1  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07
     2  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07
     3  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07
     4  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07
     5  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07
     6  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07
     7  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07
     8  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07
     9  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07
    10  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07
    11  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07
    12  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07
    13  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07
    14  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07
    15  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07
    16  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07
    17  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07  0.1000000E-07


****************************************************************

 SUMMARY STATISTICS FOLLOW ...



 ALL SIMULATED PARAMETER SETS WERE USED TO SIMULATE
 THE       17 SUBJECTS; I.E., NONE WAS THROWN OUT BECAUSE OF 
 PARAMETER BOUNDARY RESTRICTIONS. SO THE FOLLOWING SAMPLE
 MEANS, COV. MATRIX AND CORR. MATRIX ARE FOR ALL PARAMETER
 SETS.

 SAMPLE MEANS OF PARAMETERS USED TO SIMULATE SUBJECTS:  
      0.6918       0.0500      81.1761       1.1743


 SAMPLE COV. MATRIX OF PARAMETERS USED TO SIMULATE SUBJECTS: 

 ROW  1  0.4544591E-01
 ROW  2 -0.6649436E-03  0.2076975E-03
 ROW  3   3.592452     -0.1565361       805.6740    
 ROW  4  0.5671456E-03  0.1674962E-02  -8.804644      0.5073501    


 SAMPLE CORR. MATRIX OF PARAMETERS USED TO SIMULATE SUBJECTS: 

 ROW  1   1.000000    
 ROW  2 -0.2164322       1.000000    
 ROW  3  0.5936956     -0.3826655       1.000000    
 ROW  4  0.3735023E-02  0.1631682     -0.4354901       1.000000    


 THE STATISTICS FOR EACH OF THE  1 OUTPUT 
 EQUATION(S) AND   22 OBSERVATION TIMES FOLLOW: 

 FOR EACH OUTPUT EQUATION AND OBSERVATION, THE 9 VALUES 
 REPRESENT, IN ORDER, THE MEAN, MINIMUM, MAXIMUM, STD. DEV.,
 2.5%-TILE, 25%-TILE, 50%-TILE (MEDIAN), 75%-TILE, AND 97.5%-TILE
 ... OVER ALL      17 SUBJECTS.


 OUTPUT EQUATION 1:

 FOR OBSERVATION    1:
     10.857      4.146     20.785      5.204      4.147      6.452      9.652     13.899     20.784

 FOR OBSERVATION    2:
     12.269      5.051     25.840      5.389      5.052      7.825     11.443     14.119     25.840

 FOR OBSERVATION    3:
     15.888      6.664     29.877      5.438      6.665     12.858     15.549     18.119     29.876

 FOR OBSERVATION    4:
     20.926     12.012     33.648      6.899     12.013     16.922     19.432     21.940     33.647

 FOR OBSERVATION    5:
     23.075     13.970     40.164      7.802     13.972     16.232     21.188     26.299     40.163

 FOR OBSERVATION    6:
     23.815     12.251     43.499      8.561     12.252     17.358     21.390     29.990     43.498

 FOR OBSERVATION    7:
     23.676     10.938     43.084      9.047     10.939     17.278     20.178     30.267     43.083

 FOR OBSERVATION    8:
     23.026     10.563     38.715      8.499     10.564     16.754     20.406     28.374     38.713

 FOR OBSERVATION    9:
     22.776     10.692     41.401      8.980     10.693     17.071     18.150     28.690     41.400

 FOR OBSERVATION   10:
     21.905      9.310     38.785      8.862      9.311     15.491     18.189     27.448     38.784

 FOR OBSERVATION   11:
     20.510      9.184     34.891      7.895      9.185     14.887     18.039     25.873     34.890

 FOR OBSERVATION   12:
     19.574      9.360     32.695      7.684      9.361     14.007     15.951     24.605     32.694

 FOR OBSERVATION   13:
     19.265      7.448     34.221      8.161      7.450     13.245     14.866     23.581     34.220

 FOR OBSERVATION   14:
     18.064      7.148     30.689      7.618      7.149     12.137     14.294     24.295     30.688

 FOR OBSERVATION   15:
     17.145      8.063     31.010      6.985      8.064     11.806     13.670     22.716     31.009

 FOR OBSERVATION   16:
     16.640      6.923     30.338      7.377      6.924     10.759     13.897     21.241     30.337

 FOR OBSERVATION   17:
     15.884      6.405     30.166      6.861      6.406     10.172     13.492     20.834     30.165

 FOR OBSERVATION   18:
     15.002      6.051     28.278      6.388      6.052      9.794     14.529     18.655     28.277

 FOR OBSERVATION   19:
     14.049      5.306     28.299      6.530      5.307      9.126     12.554     18.423     28.298

 FOR OBSERVATION   20:
     13.604      5.712     26.023      6.265      5.713      8.938     11.626     17.920     26.022

 FOR OBSERVATION   21:
     12.805      5.221     25.009      5.835      5.222      7.763     10.785     15.999     25.008

 FOR OBSERVATION   22:
     10.677      3.935     22.791      5.204      3.936      6.664     10.087     13.161     22.790
