<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Pmetrics User Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPMoptions {Pmetrics}"><tr><td>getPMoptions {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Pmetrics User Options</h2>

<h3>Description</h3>

<p>Get user options for Pmetrics
</p>


<h3>Usage</h3>

<pre>
getPMoptions(opt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>opt</code></td>
<td>
<p>The option to retrieve.  If omitted, all option values will be returned.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will get user options for Pmetrics.  Current user options are
</p>

<ul>
<li><p> sep Field separator in data files
</p>
</li>
<li><p> dec Decimal separator in numbers
</p>
</li></ul>



<h3>Value</h3>

<p>The user options file will be updated.  This will persist from session to session.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
