<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generated observed vs. predicted data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeOP {Pmetrics}"><tr><td>makeOP {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generated observed vs. predicted data</h2>

<h3>Description</h3>

<p>Generates an observed vs. predicted data.frame from an <em>NPAG</em> or <em>IT2B</em> object
</p>


<h3>Usage</h3>

<pre>
makeOP(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A suitable data object of the <em>NPAG</em> or <em>IT2B</em> class (see <code><a href="NPparse.html">NPparse</a></code> or <code><a href="ITparse.html">ITparse</a></code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>makeOP</code> will parse the output of <code><a href="NPparse.html">NPparse</a></code> or <code><a href="ITparse.html">ITparse</a></code> to generate a
data.frame suitable for analysis and plotting of observed vs. population or
or individual predicted outputs.
</p>


<h3>Value</h3>

<p>The output of <code>makeOP</code> is a data frame of class <em>PMop</em>, which has a population and posterior
prediction object (also class <em>PMop</em>) for each output equation.  Each of these has 13 columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id </code></td>
<td>
<p>subject identification</p>
</td></tr>
<tr valign="top"><td><code>time </code></td>
<td>
<p>observation time in relative hours</p>
</td></tr>
<tr valign="top"><td><code>obs </code></td>
<td>
<p>observation</p>
</td></tr>
<tr valign="top"><td><code>pred </code></td>
<td>
<p>prediction</p>
</td></tr>
<tr valign="top"><td><code>pred.type </code></td>
<td>
<p>Population predictions based on Bayesian prior parameter value distribution,
or individual predictions based on Bayesian posterior parameter value distributions</p>
</td></tr>
<tr valign="top"><td><code>icen </code></td>
<td>
<p>Predictions based on mean or median of Bayesian <code>pred.type</code> parameter values</p>
</td></tr>
<tr valign="top"><td><code>outeq </code></td>
<td>
<p>output equation number</p>
</td></tr>
<tr valign="top"><td><code>block </code></td>
<td>
<p>dosing block number for each subject, as defined by dose resets (evid=4).</p>
</td></tr>
<tr valign="top"><td><code>obsSD </code></td>
<td>
<p>standard deviation of the observation based on the assay error polynomial</p>
</td></tr>
<tr valign="top"><td><code>d </code></td>
<td>
<p>prediction error, <code>pred</code>-<code>obs</code></p>
</td></tr>
<tr valign="top"><td><code>ds </code></td>
<td>
<p>squared prediction error</p>
</td></tr>
<tr valign="top"><td><code>wd </code></td>
<td>
<p>weighted prediction error, which is the prediction error divided by the <code>obsSD</code></p>
</td></tr>
<tr valign="top"><td><code>wds </code></td>
<td>
<p>weighted squared prediction error</p>
</td></tr>
</table>
<p>A plot method exists in <code><a href="../../graphics/html/plot.html">plot</a></code> for <em>PMop</em> objects.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="NPparse.html">NPparse</a></code>, <code><a href="ITparse.html">ITparse</a></code>, <code><a href="plot.PMop.html">plot.PMop</a></code>, <code><a href="summary.PMop.html">summary.PMop</a></code>
</p>


<h3>Examples</h3>

<pre>
data(PMex1)
op &lt;- makeOP(NPdata.1)
op
names(op)
summary(op)
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
