<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize NPAG or IT2B Final Cycle Population Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeFinal {Pmetrics}"><tr><td>makeFinal {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize NPAG or IT2B Final Cycle Population Values</h2>

<h3>Description</h3>

<p>Extracts final cycle information from NPAG or IT2B run.
</p>


<h3>Usage</h3>

<pre>
makeFinal(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A suitable data object of the <em>NPAG</em> or <em>IT2B</em> class (see <code><a href="NPparse.html">NPparse</a></code> or <code><a href="ITparse.html">ITparse</a></code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will parse the output of <code><a href="NPparse.html">NPparse</a></code> or <code><a href="ITparse.html">ITparse</a></code> to generate a
list suitable for analysis and plotting of NPAG  or IT2B final cycle population values.
</p>


<h3>Value</h3>

<p>The output of <code>makeFinal</code> is a list of class <em>PMfinal</em>, which contains the following:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>popPoints </code></td>
<td>
<p>(NPAG only) Dataframe of the final cycle joint population density of grid points
with column names equal to the name of each random parameter plus <em>prob</em> for the
associated probability of that point</p>
</td></tr>
<tr valign="top"><td><code>popMean </code></td>
<td>
<p>The final cycle mean for each random parameter distribution</p>
</td></tr>
<tr valign="top"><td><code>popSD </code></td>
<td>
<p>The final cycle standard deviation for each random parameter distribution</p>
</td></tr>
<tr valign="top"><td><code>popCV </code></td>
<td>
<p>The final cycle coefficient of variation (SD/Mean) for each random parameter distribution</p>
</td></tr>
<tr valign="top"><td><code>popVar </code></td>
<td>
<p>The final cycle variance for each random parameter distribution</p>
</td></tr>
<tr valign="top"><td><code>popCov </code></td>
<td>
<p>The final cycle random parameter covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>popCor </code></td>
<td>
<p>The final cycle random parameter correlation matrix</p>
</td></tr>
<tr valign="top"><td><code>popMedian </code></td>
<td>
<p>The final cycle median values for each random parameter</p>
</td></tr>
</table>
<p>#' </p>
<table summary="R valueblock">
<tr valign="top"><td><code>postPoints</code></td>
<td>
<p>(NPAG only) Dataframe of posterior population points for each of the first 100 subject,
with columns id, point, parameters and probability.  The first column is the subject, the second column has the population
point number, followed by the values for the parameters in that point and the probability.</p>
</td></tr>
<tr valign="top"><td><code>postMean </code></td>
<td>
<p>A <em>nsub</em> x <em>npar</em> data frame containing 
the means of the posterior distributions for each parameter.</p>
</td></tr>
<tr valign="top"><td><code>postSD </code></td>
<td>
<p>A <em>nsub</em> x <em>npar</em> data frame containing 
the SDs of the posterior distributions for each parameter.</p>
</td></tr>
<tr valign="top"><td><code>postVar </code></td>
<td>
<p>A <em>nsub</em> x <em>npar</em> data frame containing 
the variances of the posterior distributions for each parameter.</p>
</td></tr>
<tr valign="top"><td><code>postCov </code></td>
<td>
<p>NPAG only: An array of dimensions <em>npar</em> x <em>npar</em> x <em>nsub</em> that
contains the covariances of the posterior distributions for each parameter and subject.</p>
</td></tr>
<tr valign="top"><td><code>postCor </code></td>
<td>
<p>NPAG only: An array of dimensions <em>npar</em> x <em>npar</em> x <em>nsub</em> that
contains the correlations of the posterior distributions for each parameter and subject.</p>
</td></tr>
<tr valign="top"><td><code>postMed </code></td>
<td>
<p>A <em>nsub</em> x <em>npar</em> data frame containing 
the medians of the posterior distributions for each parameter.</p>
</td></tr>
<tr valign="top"><td><code>shrinkage </code></td>
<td>
<p>A data frame with the shrinkage for each parameter.  <code>popVar</code>
is comprised of variance(EBE) + variance(EBD), where EBE is the Emprical Bayes Estimate or mean of the posterior
distribution for the parameter. EBD is the Empirical Bayes Distribution, or
the full Bayesian posterior distribution. In other words, if Bayesian posterior distributions are wide
for a given parameter due to sparse or uninformative sampling, then most of the population variance is due
to this variance and shrinkage of the EBE variance is high because individual posterior estimates
shrink towards the population mean.</p>
</td></tr>
<tr valign="top"><td><code>gridpts </code></td>
<td>
<p>(NPAG only) Initial number of support points</p>
</td></tr>
<tr valign="top"><td><code>nsub </code></td>
<td>
<p>Number of subjects</p>
</td></tr>
<tr valign="top"><td><code>ab </code></td>
<td>
<p>Matrix of boundaries for random parameter values</p>
</td></tr>
</table>
<p>A plot method exists in <code><a href="../../graphics/html/plot.html">plot</a></code> for <em>PMfinal</em> objects.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="NPparse.html">NPparse</a></code>, <code><a href="ITparse.html">ITparse</a></code>,  <code><a href="plot.PMfinal.html">plot.PMfinal</a></code>
</p>


<h3>Examples</h3>

<pre>
data(PMex1)
final &lt;- makeFinal(NPdata.1)
final
names(final)
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
