<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation of PTAs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makePTA {Pmetrics}"><tr><td>makePTA {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculation of PTAs</h2>

<h3>Description</h3>

<p>Calculates the Percent Target Attainment (PTA)
</p>


<h3>Usage</h3>

<pre>
makePTA(simdata, simlabels, targets, target.type, success, outeq = 1,
  free.fraction = 1, start, end, icen = "median", block = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simdata</code></td>
<td>
<p>Can be one of multiple inputs.  Typically it is a vector of simulator output filenames, e.g. c(&ldquo;simout1.txt&rdquo;,&ldquo;simout2.txt&rdquo;),
with wildcard support, e.g. &ldquo;simout*&rdquo; or &ldquo;simout?&rdquo;, or
a list of PMsim objects made by <code><a href="SIMparse.html">SIMparse</a></code> with suitable simulated regimens and observations.  The number and times of simulated
observations does not have to be the same in all objects.  It can also be a <em>PMpta</em> object previously made with
<code>makePTA</code> can be passed for recalculation with a new success value or simlabels.  Finally, <em>PMpost</em> and <em>PMmatrix</em> objects are 
also allowed.</p>
</td></tr>
<tr valign="top"><td><code>simlabels</code></td>
<td>
<p>Optional character vector of labels for each simulation.  Default is <code>c(&ldquo;Regimen 1&rdquo;, &ldquo;Regimen 2&rdquo;,...)</code>.</p>
</td></tr>
<tr valign="top"><td><code>targets</code></td>
<td>
<p>A vector of pharmacodynamic targets, such as Minimum Inhibitory Concentrations (MICs), e.g. c(0.25, 0.5,1,2,4,8,16,32).
This can also be a sampled distribution using  <code><a href="makePTAtarget.html">makePTAtarget</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>target.type</code></td>
<td>
<p>A numeric or character vector, length 1.  If numeric, must correspond to an observation time common to all PMsim objects in
<code>simdata</code>, rounded to the nearest hour.  In this case, the target statistic will be the ratio of observation at time <code>target.type</code> to target.  This enables 
testing of a specific timed concentration (e.g. one hour after a dose or C1) which may be called a peak, but is not actually the maximum drug
concentration.  Be sure that the time in the simulated data is used, e.g. 122 after a dose given at 120.  Character values may be one of 
&ldquo;time&rdquo;, &ldquo;auc&rdquo;, &ldquo;peak&rdquo;, or &ldquo;min&rdquo;, for, respectively, percent time above target within the time range
specified by <code>start</code> and <code>end</code>, ratio of area under the curve within the time range to target, ratio of peak concentration within the time range 
to target, or ratio of minimum concentration within the time range to target.</p>
</td></tr>
<tr valign="top"><td><code>success</code></td>
<td>
<p>A single value specifying the success statistic, e.g. 0.4 for proportion time (end-start) above target, or 100 for peak:target.</p>
</td></tr>
<tr valign="top"><td><code>outeq</code></td>
<td>
<p>An integer specifying the number of the simulated output equation to use. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>free.fraction</code></td>
<td>
<p>Proportion of free, active drug.  Default is 1, i.e. 100% free drug or 0% protein binding.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>Specify the time to begin PTA calculations. Default is a vector with the first observation time for subjects
in each element of <code>simdata</code>, e.g. dose regimen. If specified as a vector, values will be recycled as necessary.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>Specify the time to end PTA calculations so that PTA is calculated
from <code>start</code> to <code>end</code>.  Default for end is the maximum observation
time for subjects in each element of <code>simdata</code>, e.g. dose regimen.  If specified as a vector, values will be recycled
as necessary. Subjects with insufficient data (fewer than 5 simulated observations) for a specified interval will trigger a warning.
Ideally then, the simulated datset should contain sufficient observations within the interval specified by <code>start</code> and <code>end</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>makePTA</code> will calculate the PTA for any number of simulations, targets and definitions of success.
Simulations typically differ by dose, but may differ by other features such as children vs. adults. This function will also
accept data from real subjects either in the form of a <em>PMpost</em> or a <em>PMmatrix</em> object.
If a <em>PMpta</em> object is passed to the function as the <code>simdata</code>, the only other parameter required is success. 
If desired, a new set of simlabels can be specified; all other parameters will be ignored.
</p>


<h3>Value</h3>

<p>The output of <code>makePTA</code> is a list of class <em>PMpta</em>,
which has 2 objects:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>results </code></td>
<td>
<p>A data frame with the following columns: simnum, id, target, pdi.  
<em>simnum</em> is the number of the simulation; <em>id</em> is the simulated profile number
within each simulation; <em>target</em> is the specified target; and <em>pdi</em> is
the target pharmacodynamic index, e.g. time &gt; target, auc:target, etc.</p>
</td></tr>
<tr valign="top"><td><code>outcome </code></td>
<td>
<p>A data frame summarizing the results with the following columns: simnum, target, prop.success, pdi.mean, and pdi.sd.
If <code>targets</code> was specified via <code><a href="makePTAtarget.html">makePTAtarget</a></code> to be a sampled distribution, then
the target column will be missing from the outcome table.
<em>simnum</em> and <em>target</em> are as for <code>results</code>.  The <em>prop.success</em> column has the proportion with a pdi &gt; <code>success</code>,
as specified in the function call.  The <em>pdi.mean</em> and <em>pdi.sd</em> columns have the 
mean and standard deviation of the target pharmacodynamic index (e.g. proportion end-start above target, ratio of Cmax to target) for each simulation and target.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely and Jan Strojil
</p>


<h3>See Also</h3>

<p><code><a href="plot.PMpta.html">plot.PMpta</a></code>, <code><a href="SIMparse.html">SIMparse</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
