<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize Pmetrics Run Cycle Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeCycle {Pmetrics}"><tr><td>makeCycle {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize Pmetrics Run Cycle Information</h2>

<h3>Description</h3>

<p>Parses the cycle information from an NPAG or an IT2B object.
</p>


<h3>Usage</h3>

<pre>
makeCycle(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A suitable data object of the <em>NPAG</em> or <em>IT2B</em> class (see <code><a href="NPparse.html">NPparse</a></code> or <code><a href="ITparse.html">ITparse</a></code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will parse the output of <code><a href="NPparse.html">NPparse</a></code> or <code><a href="ITparse.html">ITparse</a></code> to generate a
list suitable for analysis and plotting of NPAG or IT2B cycle information.
</p>


<h3>Value</h3>

<p>The output of <code>makeCycle</code> is a list of class <em>PMcycle</em>,
which has 8 objects from NPAG or 6 objects from IT2B :
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>names </code></td>
<td>
<p>Vector of names of the random parameters</p>
</td></tr></table>
<p>#' </p>
<table summary="R valueblock">
<tr valign="top"><td><code>names </code></td>
<td>
<p>Vector of names of the random parameters</p>
</td></tr>
<tr valign="top"><td><code>cycnum </code></td>
<td>
<p>Vector cycle numbers, which may start at numbers greater than 1 if a non-uniform prior was specified for the run (NPAG only)</p>
</td></tr>
<tr valign="top"><td><code>ll </code></td>
<td>
<p>Matrix of cycle number and -2*Log-likelihood at each cycle</p>
</td></tr>
<tr valign="top"><td><code>gamlam </code></td>
<td>
<p>A matrix of cycle number and gamma or lambda at each cycle</p>
</td></tr>
<tr valign="top"><td><code>mean </code></td>
<td>
<p>A matrix of cycle number and the mean of each random parameter at each cycle,  normalized to initial mean</p>
</td></tr>
<tr valign="top"><td><code>sd </code></td>
<td>
<p>A matrix of cycle number and the standard deviation of each random parameter
at each cycle,  normalized to initial standard deviation</p>
</td></tr>
<tr valign="top"><td><code>median </code></td>
<td>
<p>A matrix of cycle number and the median of each random parameter at each cycle,  normalized to initial median</p>
</td></tr>
<tr valign="top"><td><code>aic </code></td>
<td>
<p>A matrix of cycle number and Akaike Information Criterion at each cycle</p>
</td></tr>
<tr valign="top"><td><code>bic </code></td>
<td>
<p>A matrix of cycle number and Bayesian (Schwartz) Information Criterion at each cycle</p>
</td></tr>
</table>
<p>A plot method exists in <code><a href="../../graphics/html/plot.html">plot</a></code> for <em>PMcycle</em> objects.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="NPparse.html">NPparse</a></code>, <code><a href="ITparse.html">ITparse</a></code>,  <code><a href="plot.PMcycle.html">plot.PMcycle</a></code>
</p>


<h3>Examples</h3>

<pre>
data(PMex1)
cycle &lt;- makeCycle(NPdata.1)
cycle
names(cycle)
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
