<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Non-compartmental analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeNCA {Pmetrics}"><tr><td>makeNCA {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Non-compartmental analysis</h2>

<h3>Description</h3>

<p>Performs a non-compartmental analysis from observed concentrations in the raw data
file or from an individual Bayesian posterior predicted 
time-observation profiles (PMpost object) generated automatically after an NPAG run 
by the <code><a href="makePost.html">makePost</a></code> command and loaded with <code><a href="PMload.html">PMload</a></code>.
</p>


<h3>Usage</h3>

<pre>
makeNCA(x, postPred = F, include, exclude, input = 1,
  icen = "median", outeq = 1, block = 1, start = 0, end = Inf,
  first = NA, last = NA, terminal = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data to analyze.  This can be specified in a number of ways.
</p>

<ul>
<li><p> It can be the run number, e.g. 3, that has been previously loaded with <code><a href="PMload.html">PMload</a></code>.
Either the mdata file from the run (NPAG or IT2B) can be used (default) or
the post object can be used (NPAG only) by specifying <code>postPred = T</code> below.  If <code>x</code> is a run number that corresponds 
to both an NPAG and IT2B run which have been previously loaded into memory with <code>PMload</code>, the NPAG run will be used. 
</p>
</li>
<li><p> It can be the run number of a run that has <em>not</em> been previously loaded with <code><a href="PMload.html">PMload</a></code>.
In this case, the current working directory should be the Runs folder as <code>makeNCA</code> will call <code>PMload</code>. 
</p>
</li>
<li><p> It can be the specific name of an mdata.x file already loaded into memory with <code><a href="PMload.html">PMload</a></code>, e.g. mdata.3.  Note
that quotation marks are not necessary since mdata.3 is an object, not a label/character vector.
</p>
</li>
<li><p> Finally, it can be the name of a Pmetrics data file in the current working directory, which will be loaded with
<code><a href="PMreadMatrix.html">PMreadMatrix</a></code> and analyzed, e.g. &ldquo;data.csv&rdquo;.  In this case, quotation marks are reqired, because <code>x</code>
is now a character vector specifying the filename of the file to load.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>postPred</code></td>
<td>
<p>Boolean switch to use the posterior predictions rather than the observed. 
concentrations.  Default is <code>FALSE</code>. Ignored if an IT2B run is
used to supply the raw data file.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>A vector of subject IDs to include in the NCA, e.g. c(1:3,5,15)</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>A vector of subject IDs to exclude in the NCA, e.g. c(4,6:14,16:20). When <code>postPred</code> is <code>TRUE</code>, any subject(s) excluded from the IT2B/NPAG run will be excluded as well.</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>The number of the input (e.g. drug) to analyze; default 1.</p>
</td></tr>
<tr valign="top"><td><code>icen</code></td>
<td>
<p>If <code>postPred</code> is <code>TRUE</code>, use predictions based on median or mean of each
subject's Bayesian posterior parameter distribution.  Default is &quot;median&quot;, but could be &quot;mean&quot;.</p>
</td></tr>
<tr valign="top"><td><code>outeq</code></td>
<td>
<p>The number of the output equation to analyze; default 1</p>
</td></tr>
<tr valign="top"><td><code>block</code></td>
<td>
<p>The number of the observation block within subjects, with each block delimited by EVID=4 in the data file; default 1</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>The beginning of the time interval to look for doses and observations, e.g. 120.  It can be
a vector to allow for individual start times per subject, e.g. c(120,120,144,168).  If the length of <code>start</code>
is less than the number of subjects, the last value will be recycled as needed.  If the <code>start</code> time is not 0 (default), 
then it is assumed that steady state (multiple dose) conditions apply.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>Analogous to <code>start</code>, set this equal to the end of the dosing interval. It too can be a vector, with the last value
recycled as necessary.  Default is <code>Inf</code>, i.e. all data used.</p>
</td></tr>
<tr valign="top"><td><code>first</code></td>
<td>
<p>Alternative way to specify time interval for NCA by choosing dose number, e.g. 1 or 3.  May be a numeric vector, like <code>start</code> and <code>end</code>,
e.g. c(1,1,1,3,1,...) to allow for individualization by subject.  The last value will be recycled to ensure length equal to the
number of subjects.  Default is <code>NA</code>, which means <code>start</code> will be used.</p>
</td></tr>
<tr valign="top"><td><code>last</code></td>
<td>
<p>The complement to <code>first</code>, specifying the last dose to end the time interval.  If <code>NA</code>,
which is the default, then the maximum time per subject will be the upper bound of the time interval.
Like <code>first</code>, <code>last</code> can be a vector, with the last value recycled as necessary.  Use <code>NA</code> in the vector
to signify maximum time for that subject.</p>
</td></tr>
<tr valign="top"><td><code>terminal</code></td>
<td>
<p>Number of observations to use for terminal curve fitting (i.e. to estimate <em>k</em>).  Default is 3.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If concentrations from multiple dose intervals are included in the <code>start</code>-<code>end</code> time interval,
<code>makeNCA</code> will superpose the concentrations using the time after dose.  An error will be generated if
different doses are within this interval as superposition would no longer be valid.
</p>
<p>A minimum of 5 concentrations must be available to perform NCA for any given subject.  Fewer than this will
suppress all results for that subject.
</p>


<h3>Value</h3>

<p>A dataframe of class <em>PMnca</em> with columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id </code></td>
<td>
<p>Subject identification</p>
</td></tr>
<tr valign="top"><td><code>auc </code></td>
<td>
<p>Area under the time-observation curve, using the trapezoidal approximation, from time 0 until the second dose, 
or if only one dose, until the last observation</p>
</td></tr>
<tr valign="top"><td><code>aumc </code></td>
<td>
<p>Area under the first moment curve</p>
</td></tr>
<tr valign="top"><td><code>k </code></td>
<td>
<p>Slope by least-squares linear regression of the final 3 log-transformed observations vs. time.  
If the final 3 concentrations are not decreasing such that linear regression results in a positive slope,
this value and all others that depend on <code>k</code> will be suppressed.</p>
</td></tr>
<tr valign="top"><td><code>auclast </code></td>
<td>
<p>Area under the curve from the time of the last observation to infinity, calculated as [Final obs]/k.
This value will be suppressed if start != 0.</p>
</td></tr>
<tr valign="top"><td><code>aumclast </code></td>
<td>
<p>Area under the first moment curve from the time of the last observation to infinity.
This value will be suppressed if start!=0.</p>
</td></tr>
<tr valign="top"><td><code>aucinf </code></td>
<td>
<p>Area under the curve from time 0 to infinity, caluculated as auc + auclast</p>
</td></tr>
<tr valign="top"><td><code>aumcinf </code></td>
<td>
<p>Area under the first moment curve from time 0 to infinity</p>
</td></tr>
<tr valign="top"><td><code>mrt </code></td>
<td>
<p>Mean residence time, calculated as 1/k</p>
</td></tr>
<tr valign="top"><td><code>cmax </code></td>
<td>
<p>Maximum predicted concentration after the first dose</p>
</td></tr>
<tr valign="top"><td><code>tmax </code></td>
<td>
<p>Time to cmax</p>
</td></tr>
<tr valign="top"><td><code>cl </code></td>
<td>
<p>Clearance, calculated as dose/aucinf</p>
</td></tr>
<tr valign="top"><td><code>vdss </code></td>
<td>
<p>Volume of distribution at steady state, calculated as cl*mrt</p>
</td></tr>
<tr valign="top"><td><code>thalf </code></td>
<td>
<p>Half life of elimination, calculated as ln(2)/k</p>
</td></tr>
<tr valign="top"><td><code>dose </code></td>
<td>
<p>Dose for each subject</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
