<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example MIC data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mic1 {Pmetrics}"><tr><td>mic1 {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example MIC data</h2>

<h3>Description</h3>

<p>Example MIC data
</p>


<h3>Usage</h3>

<pre>
mic1
</pre>


<h3>Format</h3>

<p>An R data frame containing example MIC distribution data in two columns:
</p>

<ul>
<li><p> mic Minimum inhibitory concentration
</p>
</li>
<li><p> n Number of organisms with the given MIC
</p>
</li></ul>


<h3>Details</h3>

<p>This data frame contains MIC data for cefepime against E. coli.  It was obtained 
from the EUCAST website at <a href="http://mic.eucast.org">http://mic.eucast.org</a>.  Select the organism
or drug, and then select the desired row of the resulting table to see
a histogram (top) and table (bottom) of MIC distributions.
</p>
<p>Copy the table into excel, save as a .csv file, and read into R using
<code><a href="../../utils/html/read.table.html">read.csv</a></code>.  Then use <code><a href="makePTAtarget.html">makePTAtarget</a></code>.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
