<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multivariate two-sample test based on k-nearest neighbors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mtsknn.eq {Pmetrics}"><tr><td>mtsknn.eq {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multivariate two-sample test based on k-nearest neighbors</h2>

<h3>Description</h3>

<p>Compare discrete distributions
</p>


<h3>Usage</h3>

<pre>
mtsknn.eq(x, y, k, clevel = 0.05, getpval = TRUE, print = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A matrix or data frame.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A matrix or data frame.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>k An integer.</p>
</td></tr>
<tr valign="top"><td><code>clevel</code></td>
<td>
<p>The confidence level. Default value is 0.05.</p>
</td></tr>
<tr valign="top"><td><code>getpval</code></td>
<td>
<p>Logic value. If it is set to be TRUE the p value of 
test will be calcuated and reported; if it is set to be false the 
p value will not be calculated.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>Boolean value. If it is set to be TRUE the test 
result will be reported; if it is set to be FALSE the test 
result will not be reported.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function tests whether two samples share the same underlying 
distribution based on k-nearest-neighbors approach.
Matrices or data frames x and y are the two samples to be tested. 
Each row consists of the coordinates of a data point. 
The integer k is the number of nearest neighbors to choose in the 
testing procedure. This approach is robust in the unbalanced case.
</p>


<h3>Value</h3>

<p>A list consists of the test statistics, 
normalized Z score and corresponding P value.
</p>


<h3>Author(s)</h3>

<p>Lisha Chen (Yale), Peng Dai (Stonybrook) and Wei Dou (Yale)
</p>


<h3>References</h3>

<p>Schilling, M. F. (1986). Multivariate two-sample tests based on nearest neighbors. <em>J. Amer. Statist. Assoc.</em>, 81 799-806.
Henze, N. (1988). A multivariate two-sample test based on the number of nearest neighbor type coincidences.<em>Ann. Statist.</em>, 16 772-783.
Chen, L. and Dou W. (2009). Robust multivariate two-sample tests based on k nearest neighbors for unbalanced designs. <em>manuscripts</em>.
</p>


<h3>Examples</h3>

<pre>
 ## Example of two samples from the same multivariate t distribution:
 n &lt;- 100
 x &lt;- matrix(rt(2*n, df=5),n,2) 
 y &lt;- matrix(rt(2*n, df=5),n,2)
 mtsknn.eq(x,y,3)
 ## Example of two samples from different distributions:
 n &lt;- 100
 x &lt;- matrix(rt(2*n, df=10),n,2) 
 y &lt;- matrix(rnorm(2*n),n,2) 
 mtsknn.eq(x,y,3)
 @export
 @useDynLib Pmetrics knn
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
