<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Pmetrics Covariate objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.PMcov {Pmetrics}"><tr><td>plot.PMcov {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Pmetrics Covariate objects</h2>

<h3>Description</h3>

<p>Plot PMcov objects
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PMcov'
plot(x, formula, icen = "median", include, exclude,
  mult = 1, log = F, square = F, ref = F, lowess = F, grid = F,
  ident = F, reg = F, ci = 0.95, cex = 1, cex.lab = 1.2,
  x.stat = 0.6, y.stat = 0.1, col.stat = "black", cex.stat = 0.8,
  lwd = 2, col = "red", xlim, ylim, xlab, ylab, out = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The name of an <em>PMcov</em> data object generated by <code><a href="makeCov.html">makeCov</a></code></p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>This is a mandatory formula of the form <code>y ~ x</code>, where <code>y</code> and <code>x</code>
are the two <code>data</code> parameters to plot.</p>
</td></tr>
<tr valign="top"><td><code>icen</code></td>
<td>
<p>A character vector to summarize covariate and parameter values.  Default is &ldquo;median&rdquo;, but can also be one of &ldquo;none&rdquo;,
&ldquo;mean&rdquo;.  If <code>time</code> is a variable in <code>formula</code>, the value will be set to &ldquo;none&rdquo; and the <code>y</code> values
will be aggregated by subject ID vs. time.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>A vector of subject IDs to include in the plot, e.g. c(1:3,5,15)</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>A vector of subject IDs to exclude in the plot, e.g. c(4,6:14,16:20)</p>
</td></tr>
<tr valign="top"><td><code>mult</code></td>
<td>
<p>Multiplication factor for y axis, e.g. to convert mg/L to ng/mL</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Boolean operator to plot in log-log space; the default is <code>False</code></p>
</td></tr>
<tr valign="top"><td><code>square</code></td>
<td>
<p>Boolean operator to force a square plot with equal x and y limits; the default is <code>True</code></p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>Boolean operator to draw a unity line; the default is <code>True</code> unless &ldquo;time&rdquo; is the x value in <code>formula</code> in which case this is ignored</p>
</td></tr>
<tr valign="top"><td><code>lowess</code></td>
<td>
<p>Boolean operator to draw a lowess regression line; the default is <code>False</code> and this is ignored if &ldquo;time&rdquo; is the x value in <code>formula</code></p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>Either a boolean operator to plot a reference grid, or a list with elements x and y,
each of which is a vector specifying the native coordinates to plot grid lines; the default is <code>False</code>.
For example, grid=list(x=seq(0,24,2),y=1:10).  Defaults for missing x or y will be calculated by <code><a href="../../graphics/html/axTicks.html">axTicks</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ident</code></td>
<td>
<p>Boolean operator to plot points as ID numbers; the default is <code>False</code>.
This option is useful to identify outliers.</p>
</td></tr>
<tr valign="top"><td><code>reg</code></td>
<td>
<p>Boolean operator to draw a linear regression line; the default is <code>True</code> unless &ldquo;time&rdquo; is the x value in <code>formula</code> in which case this is ignored.
If this option is selected, regression statistics will be printed on the plot if at least 3 subjects are included.</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>The confidence interval for the linear regression parameter estimates; the default is 0.95.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Size of the plot symbols.</p>
</td></tr>
<tr valign="top"><td><code>cex.lab</code></td>
<td>
<p>Size of the plot labels.</p>
</td></tr>
<tr valign="top"><td><code>x.stat</code></td>
<td>
<p>Horizontal position to plot the linear regression statistics;
the units are relative to the origin, i.e. extreme left is 0 and extreme right is 1.</p>
</td></tr>
<tr valign="top"><td><code>y.stat</code></td>
<td>
<p>Vertical position to plot the linear regression statistics; 
the units are relative to the origin, i.e. extreme bottom is 0 and extreme top is 1.</p>
</td></tr>
<tr valign="top"><td><code>col.stat</code></td>
<td>
<p>Color of the text for the regression statistics.</p>
</td></tr>
<tr valign="top"><td><code>cex.stat</code></td>
<td>
<p>Size of the text for the regression statistics.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>Width of the various regression or reference lines (unity, linear regression, or
lowess regression)</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>This parameter will be applied to the plotting symbol and is &ldquo;red&rdquo; by default.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Limits of the x-axis as a vector, e.g. <code>c(0,1)</code>.  It does not need to be specified, but can be.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Analogous to <code>xlim</code></p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label for the x-axis.  If missing, will default to the name of the x-variable.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Label for the y-axis.  If missing, will default to the name of the y-variable.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Direct output to a PDF, EPS or image file.  Format is a named list whose first argument, 
<code>type</code> is one of the following character vectors: &ldquo;pdf&rdquo;, &ldquo;eps&rdquo; (maps to <code>postscript</code>),
&ldquo;<code>png</code>&rdquo;, &ldquo;<code>tiff</code>&rdquo;, &ldquo;<code>jpeg</code>&rdquo;, or &ldquo;<code>bmp</code>&rdquo;.  Other named items in the list
are the arguments to each graphic device. PDF and EPS are vector images acceptable to most journals
in a very small file size, with scalable (i.e. infinite) resolution.  The others are raster images which may be very
large files at publication quality dots per inch (DPI), e.g. 800 or 1200. Default value is <code>NA</code> which means the 
output will go to the current graphic device (usually the monitor). For example, to output an eps file,
out=list(&ldquo;eps&rdquo;) will generate a 7x7 inch (default) graphic.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters as found in <code><a href="../../graphics/html/plot.default.html">plot.default</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method will plot any two columns, specified using a formula, of a PMcov object, which contains covariate and Bayesian posterior parameter information
for each subject.  Specifiying any two variables that do not include time will result in a scatter plot with optional regression and reference lines.  If
time is included as the x variable, the y variable will be plotted vs. time, aggregated by subject.  This can be useful to see time varying parameters,
although a formula within formula approach may be required, e.g. plot(cov.1,I(cl_0*wt**0.75)~time) in order to see the change in cl over time according to 
the change in wt over time, even though cl_0 is constant for a given subject.
</p>


<h3>Value</h3>

<p>Plots the object.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="makeCov.html">makeCov</a></code>, <code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>, <code><a href="../../graphics/html/axis.html">axis</a></code>
</p>


<h3>Examples</h3>

<pre>
data(PMex1)
plot(cov.1,V~wt)
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
