<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Pmetrics D-optimal Times</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.PMdopt {Pmetrics}"><tr><td>plot.PMdopt {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Pmetrics D-optimal Times</h2>

<h3>Description</h3>

<p>Plot PMdopt objects
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PMdopt'
plot(x, col.mean = "red", lwd.mean = 4,
  ticksize.mean = 0.1, xlab = "Time", ylab = "Probability",
  layout = c(1, 1), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The name of an <em>PMdopt</em> data object generated by <code><a href="Dopt.html">Dopt</a></code></p>
</td></tr>
<tr valign="top"><td><code>col.mean</code></td>
<td>
<p>This parameter will be applied to the tick mark indicating the weighted mean
optimal time</p>
</td></tr>
<tr valign="top"><td><code>lwd.mean</code></td>
<td>
<p>This parameter will be applied to the tick mark indicating the weighted mean
optimal time</p>
</td></tr>
<tr valign="top"><td><code>ticksize.mean</code></td>
<td>
<p>This parameter will be applied to the tick mark indicating the weighted mean
optimal time</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Define x-axis label.  Default is &ldquo;Time&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Define y-axis label.  Default &ldquo;Probability&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>This parameter specifies the number of rows and columns per page, e.g. layout=c(2,2).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters as found in <code><a href="../../graphics/html/plot.default.html">plot.default</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will plot the output of the <code><a href="Dopt.html">Dopt</a></code> function.  A histogram is generated
with the probability distribution of each optimal time for each support point in the model,
and the weighted mean for that time.
</p>


<h3>Value</h3>

<p>Plots the object.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="Dopt.html">Dopt</a></code>, <code><a href="summary.PMdopt.html">summary.PMdopt</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
