<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check Pmetrics Inputs for Errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMcheck {Pmetrics}"><tr><td>PMcheck {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check Pmetrics Inputs for Errors</h2>

<h3>Description</h3>

<p>This function will check a .csv file or a data frame containing a
previously loaded .csv file (the output of <code><a href="PMreadMatrix.html">PMreadMatrix</a></code> for errors
which would cause the analysis to fail.  If a model file is provided, and the data
file has no errors, it will also check the model file for errors.
</p>


<h3>Usage</h3>

<pre>
PMcheck(data, model, fix = F, quiet = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The name of a Pmetrics .csv matrix file in the current working directory,
the full path to one not in the current working directory, or a data.frame containing 
the output of a previous <code><a href="PMreadMatrix.html">PMreadMatrix</a></code> command.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>The filename of a Pmetrics model file in the current working directory.  This parameter is optional.
If specified, and the data object has no errors, the model file will be evaluated.</p>
</td></tr>
<tr valign="top"><td><code>fix</code></td>
<td>
<p>Boolean operator; if <code>TRUE</code>, Pmetrics will attempt to fix errors in the data file.
Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Boolean operator to suppress printed output.  Default is false.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Either a filename or a data object in memory are accepted as <code>data</code>.
The format of the .csv matrix file is fairly rigid.
It must have the following features.  Text is case-sensitive.
</p>

<ul>
<li><p> A header in row 1 with the appropriate version, currently &ldquo;POPDATA DEC_11&rdquo;
</p>
</li>
<li><p> Column headers in row 2.  These headers are: #ID, EVID, TIME, DUR, DOSE, ADDL, II, INPUT, OUT, OUTEQ,
C0, C1, C2, C3.
</p>
</li>
<li><p> No cell should be empty.  It should either contain a value or &ldquo;.&rdquo; as a placeholder.
</p>
</li>
<li><p> Columns after C3 are interpreted as covariates.
</p>
</li>
<li><p> All subject records must begin with TIME=0.
</p>
</li>
<li><p> All dose events (EVID=1) must have entries in ID, EVID, TIME, DUR, DOSE and INPUT.  ADDL and II are optional, but if ADDL is not 0 or
missing, then II is mandatory.
</p>
</li>
<li><p> All observation events (EVID=0) must have entries in ID, EVID, TIME, OUT, OUTEQ.
If an observation is missing, use <em>-99</em>; otherwise use a &ldquo;.&rdquo; as a placeholder
in cells that are not required (e.g. INPUT for an observation event).
</p>
</li>
<li><p> If covariates are present in the data, there must be an entry for every covariate at time 0 for each subject.
</p>
</li>
<li><p> All covariates must be numeric.
</p>
</li>
<li><p> All times within a subject ID must be monotonically increasing.
</p>
</li>
<li><p> All subject IDs must be contiguous.
</p>
</li>
<li><p> All rows must have EVID and TIME values.
</p>
</li>
<li><p> All columns must be numeric except ID which may be alpha-numeric.
</p>
</li>
<li><p> All subjects must have at least one observation, which could be missing, i.e. -99.
</p>
</li></ul>

<p>To use this function, see the example below.
</p>
<p>After running PMcheck and looking at the errors in the errors.xlsx file, you can fix the
errors manually directly in the errors.xlsx file and resave it as a .csv file.
Alternatively, you could then try to fix the problem(s) with <code>mdata2 &lt;- PMcheck(mdata,fix=T)</code>.  Note that we are now returning
a PMmatrix data object called mdata2 (hopefully cleaned of errors) rather than the PMerr object returned when <code>fix=FALSE</code>.
Pmetrics handles each of the errors in the following ways.
</p>

<ul>
<li><p> If the columns are simply out of order, they will be reordered.  If some are missing, the fix must
be done by the user, i.e. manually.
</p>
</li>
<li><p> All id and covariate values are truncated to 11 characters.
</p>
</li>
<li><p> Missing observations are set to -99 (not &ldquo;.&rdquo;).
</p>
</li>
<li><p> Incomplete dose records are flagged for the user to fix manually.
</p>
</li>
<li><p> Incomplete observation records are flagged for the user to fix manually.
</p>
</li>
<li><p> Subjects without an EVID=1 as first event are flagged for the user to fix manually.
</p>
</li>
<li><p> Subjects with TIME != 0 as first event have dummy dose=0 events inserted at time 0.
</p>
</li>
<li><p> Subjects with a missing covariate at time 0 are flagged for the user to fix manually.
</p>
</li>
<li><p> Non-numeric covariates are converted to numeric (via <a href="../../base/html/factor.html">factor</a>).
</p>
</li>
<li><p> Non-ordered times are sorted within a subject if there are no EVID=4 events; otherwise the
user must fix manually.
</p>
</li>
<li><p> Non-contiguous subject ID rows are combined and sorted if there are no EVID=4 events; otherwise the
user must fix manually.
</p>
</li>
<li><p> Rows missing an EVID are assigned a value of 0 if DOSE is  missing, 1 otherwise.
</p>
</li>
<li><p> Rows missing a TIME value are flagged for the user to fix manually.
</p>
</li>
<li><p> Columns that are non-numeric which must be numeric are flagged for the user to fix manually.
These are EVID, TIME, DUR, DOSE, ADDL, II, INPUT, OUT, OUTEQ, C0, C1, C2, and C3.  
Covariate columns are fixed separately (see above).
</p>
</li></ul>



<h3>Value</h3>

<p>If <code>fix=TRUE</code>, then <code>PMcheck</code> returns a PMmatrix data object which has been
cleaned of errors as much as possible, displaying a report on the console.  
If <code>fix=FALSE</code>, then <code>PMcheck</code> creates a file in the working directory called &ldquo;errors.xlsx&rdquo;.
This file can be opened by Microsoft Excel or any other program that is capable of reading .xlsx files.  This file
contains highlighted areas that are erroneous, with clarifying comments.  You can correct the errors in the file
and then re-save as a .csv file.
</p>
<p>When <code>fix=FALSE</code>, the function also returns a list of objects of class <em>PMerr</em>.  Each object is itself a list whose 
first object (<code>$msg</code>) is a character vector with &ldquo;OK&rdquo; plus a brief description if there is no error, or the error.  
The second object (<code>$results</code>) is a vector of the row numbers that contain that error.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>colorder</code></td>
<td>
<p>The first 14 columns must be named id, evid, time, dur, dose, addl, ii, input, out, outeq, c0, c1, c2, and c3 in that order.</p>
</td></tr> 
<tr valign="top"><td><code>maxcharCol</code></td>
<td>
<p>All column names should be less than or equal to 11 characters.</p>
</td></tr>
<tr valign="top"><td><code>maxcharID</code></td>
<td>
<p>All id values should be less than or equal to 11 characters.</p>
</td></tr>
<tr valign="top"><td><code>missEVID</code></td>
<td>
<p>Ensure that all rows have an EVID value.</p>
</td></tr>
<tr valign="top"><td><code>missTIME</code></td>
<td>
<p>Ensure that all rows have a TIME value.</p>
</td></tr>
<tr valign="top"><td><code>doseDur</code></td>
<td>
<p>Make sure all dose records are complete, i.e. contain a duration.</p>
</td></tr>
<tr valign="top"><td><code>doseDose</code></td>
<td>
<p>Make sure all dose records are complete, i.e. contain a dose.</p>
</td></tr>
<tr valign="top"><td><code>doseInput</code></td>
<td>
<p>Make sure all dose records are complete, i.e. contain an input number.</p>
</td></tr>
<tr valign="top"><td><code>obsOut</code></td>
<td>
<p>Make sure all observation records are complete, i.e. contain an output.</p>
</td></tr>
<tr valign="top"><td><code>obsOuteq</code></td>
<td>
<p>Make sure all observation records are complete, i.e. contain and outeq number.</p>
</td></tr>
<tr valign="top"><td><code>T0</code></td>
<td>
<p>Make sure each subject's first time=0.</p>
</td></tr>
<tr valign="top"><td><code>covT0</code></td>
<td>
<p>Make sure that there is an non-missing entry for each covariate at time=0 for each subject.</p>
</td></tr>
<tr valign="top"><td><code>timeOrder</code></td>
<td>
<p>Ensure that all times within a subject ID are monotonically increasing.</p>
</td></tr>
<tr valign="top"><td><code>contigID</code></td>
<td>
<p>Ensure that all subject IDs are contiguous.</p>
</td></tr>
<tr valign="top"><td><code>nonNum</code></td>
<td>
<p>Ensure that all columns except ID are numeric.</p>
</td></tr>
<tr valign="top"><td><code>noObs</code></td>
<td>
<p>Ensure that all subjects have at least one observation, which could be missing, i.e. -99.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely and Patrick Nolain
</p>


<h3>See Also</h3>

<p><code><a href="PMwriteMatrix.html">PMwriteMatrix</a></code>, <code><a href="PMreadMatrix.html">PMreadMatrix</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(PMex3)
err &lt;- PMcheck(badData)
#look at the errors.xlsx file in the working directory
#try to automatically fix what can be fixed
goodData &lt;- PMcheck(badData,fix=T)
PMcheck(goodData)
#you have to fix manually problems which require data entry

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
