<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare NPAG or IT2B runs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMcompare {Pmetrics}"><tr><td>PMcompare {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare NPAG or IT2B runs</h2>

<h3>Description</h3>

<p>Compare NPAG or IT2B runs
</p>


<h3>Usage</h3>

<pre>
PMcompare(x, y, ..., icen = "median", outeq = 1, plot = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The run number of the first object you wish to compare. This should be a folder in your
working directory. To avoid confusion, this function does not use objects
already loaded with <code><a href="PMload.html">PMload</a></code>.
This will serve as the reference output for P-value testing (see details).</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The run number of the second object to compare.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional run numbers to compare.  See details.  Also, parameters to be passed to <code><a href="plot.PMop.html">plot.PMop</a></code> 
if <code>plot</code> is true as well as to <code><a href="mtsknn.eq.html">mtsknn.eq</a></code>.  Order does not matter.</p>
</td></tr>
<tr valign="top"><td><code>icen</code></td>
<td>
<p>Can be either &quot;median&quot; for the predictions based on medians of <code>pred.type</code> parameter value
distributions, or &quot;mean&quot;.  Default is &quot;median&quot;.#' @param outeq Number of the output equation to compare; default is 1</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Boolean operator selecting whether to generate observed vs. predicted plots for each data object
as in <code><a href="plot.PMop.html">plot.PMop</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Objects can be specified separated by commas, e.g. PMcompare(1,2,3) followed by
any arguments you wish to <code><a href="plot.PMop.html">plot.PMop</a></code>, <code><a href="mtsknn.eq.html">mtsknn.eq</a></code>. P-values are based on comparison using the nearest neighbors
approach if all models are non-parametrics.  Models may only be compared on parameters that are included
in the first model.  The P-value is the comparison between each model and the first model in
the list.  Missing P-values are when a model has no parameter names in common with the first
model, and for the first model compared to itself, or when models from IT2B runs are included.  Significant P-values indicate that the null
hypothesis should be rejected, i.e. the joint distributions between the two compared models are 
significantly different.
</p>


<h3>Value</h3>

<p>A data frame with the following objects for each model to analyze:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>run </code></td>
<td>
<p>The run number of the data</p>
</td></tr>
<tr valign="top"><td><code>type </code></td>
<td>
<p>NPAG or IT2B data</p>
</td></tr>
<tr valign="top"><td><code>nsub </code></td>
<td>
<p>Number of subjects in the model</p>
</td></tr>
<tr valign="top"><td><code>nvar </code></td>
<td>
<p>Number of random parameters in the model</p>
</td></tr>
<tr valign="top"><td><code>par </code></td>
<td>
<p>Names of random parameters</p>
</td></tr>
<tr valign="top"><td><code>cycles </code></td>
<td>
<p>Number of cycles run</p>
</td></tr>
<tr valign="top"><td><code>converge </code></td>
<td>
<p>Boolean value if convergence occurred.</p>
</td></tr>
<tr valign="top"><td><code>ll </code></td>
<td>
<p>Final cycle -2*Log-likelihood </p>
</td></tr>
<tr valign="top"><td><code>aic </code></td>
<td>
<p>Final cycle Akaike Information Criterion</p>
</td></tr>
<tr valign="top"><td><code>bic </code></td>
<td>
<p>Final cycle Bayesian (Schwartz) Information Criterion </p>
</td></tr>
<tr valign="top"><td><code>popBias </code></td>
<td>
<p>Bias, or mean weighted prediction error of predictions based on population parameters minus observations</p>
</td></tr>
<tr valign="top"><td><code>popImp </code></td>
<td>
<p>Imprecision, or bias-adjusted mean weighted squared error of predictions based on population parameters minus observations </p>
</td></tr>
<tr valign="top"><td><code>popPerRMSE</code></td>
<td>
<p>Percent root mean squared error of predictions based on population parameters minus observations</p>
</td></tr>
<tr valign="top"><td><code>postBias </code></td>
<td>
<p>Bias, or mean weighted prediction error of predictions - observations  based on posterior parameters</p>
</td></tr>
<tr valign="top"><td><code>postImp </code></td>
<td>
<p>Imprecision, or bias-adjusted mean weighted squared error of predictions - observations based on posterior parameters</p>
</td></tr>
<tr valign="top"><td><code>postPerRMSE</code></td>
<td>
<p>Percent root mean squared error of predictions based on posterior parameters minus observations</p>
</td></tr>
<tr valign="top"><td><code>pval </code></td>
<td>
<p>P-value for each model compared to the first. See details.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="PMload.html">PMload</a></code>, <code><a href="plot.PMop.html">plot.PMop</a></code>, <code><a href="mtsknn.eq.html">mtsknn.eq</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
