<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read or define the Fortran compiler and command line template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMFortranConfig {Pmetrics}"><tr><td>PMFortranConfig {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read or define the Fortran compiler and command line template</h2>

<h3>Description</h3>

<p><code>PMFortranConfig</code> will read or define the installed Fortran compiler and generate
a command line template appropriate to the compiler.
</p>


<h3>Usage</h3>

<pre>
PMFortranConfig(reconfig = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reconfig</code></td>
<td>
<p>Default is <code>False</code>.  If <code>True</code>, will allow user to change
the previously specified compiler and template.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Command line templates are defined for the following compilers: <b>gfortran</b>, <b>g95</b>,
<b>Intel Visual</b>, and <b>Lahey</b>.  Additionally, users may specify a custom command line
template for any other compiler.  Within the template <em>&lt;exec&gt;</em> is used as a placeholder
for the filename of the executable file, and <em>&lt;files&gt;</em> as a placeholder for the files to
compile and link, both of which will be defined at run time by the appropriate Pmetrics functions.
The Pmetrics functions which use a Fortran compiler are <code><a href="NPrun.html">NPrun</a></code>, <code><a href="ITrun.html">ITrun</a></code>,
<code><a href="ERRrun.html">ERRrun</a></code>, and <code><a href="SIMrun.html">SIMrun</a></code>.
</p>


<h3>Value</h3>

<p><code>PMFortranConfig</code> returns the compile command template specific to the chosen
compiler.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="NPrun.html">NPrun</a></code>, <code><a href="ITrun.html">ITrun</a></code>,<code><a href="ERRrun.html">ERRrun</a></code>, and
<code><a href="SIMrun.html">SIMrun</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
