<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Old .mb or USC*PACK Files to .csv Matrix File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMmb2csv {Pmetrics}"><tr><td>PMmb2csv {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Old .mb or USC*PACK Files to .csv Matrix File</h2>

<h3>Description</h3>

<p><code>PMmb2csv</code> will convert old style, single drug .mb or USC*PACK files into
a single .csv matrix file.
</p>


<h3>Usage</h3>

<pre>
PMmb2csv(oldFiles, newFile = "data")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oldFiles</code></td>
<td>
<p>A character vector of files in the current working directory to convert.
This could be easily obtained with <code><a href="../../base/html/list.files.html">list.files</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>newFile</code></td>
<td>
<p>A single character vector with the basename (without any file extension) of the new file to be created.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>IDs will be suffixed with .1 to .9 for &lt;10 subjects, .01 to .99 for &lt;100 subjects and .001 to .999 for &lt;1000 subjects,
as needed to ensure unique ID numbers.
</p>


<h3>Value</h3>

<p>A new file will be created with the name equal to <code>newFile</code> and
an extension of &ldquo;csv&rdquo;.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
