<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pmetrics changelog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMnews {Pmetrics}"><tr><td>PMnews {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pmetrics changelog</h2>

<h3>Description</h3>

<p>See changelog for Pmetrics
</p>


<h3>Usage</h3>

<pre>
PMnews(version = packageVersion("Pmetrics"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>version</code></td>
<td>
<p>Default is the current version, otherwise a character string with the starting version you wish to see up to 
the current, e.g. &ldquo;0.21&rdquo;.  Use &ldquo;all&rdquo; for all versions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The changelog for the requested version.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>Examples</h3>

<pre>
PMnews()
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
