<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize NPAG or IT2B Run</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMreport {Pmetrics}"><tr><td>PMreport {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize NPAG or IT2B Run</h2>

<h3>Description</h3>

<p>Generates a summary of a Pmetrics NPAG or IT2B run
</p>


<h3>Usage</h3>

<pre>
PMreport(wd, icen = "median", type = "NPAG", parallel = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wd</code></td>
<td>
<p>The working directory containing the NP_RFxxxx.TXT or IT_RFxxxx.TXT file</p>
</td></tr>
<tr valign="top"><td><code>icen</code></td>
<td>
<p>Median (default), mean or mode of Bayesian posterior to be used to calculate predictions.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>&ldquo;NPAG&rdquo; (default) or &ldquo;IT2B&rdquo; report type</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Boolean parameter which indicates the type of run done.  Default is <code>FALSE</code> for serial.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Creates an HTML page and several files summarizing an NPAG or IT2B run.  This report is generated
automatically at the end of a successful run.
</p>


<h3>Value</h3>

<p>Several files are placed in the <code>wd</code>
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>NPAGreport.html or IT2Breport.html </code></td>
<td>
<p>An .html file containing a summary of all the results</p>
</td></tr>
<tr valign="top"><td><code>poppoints.csv </code></td>
<td>
<p>NPAG only: A .csv file containing the population support points and probabilities</p>
</td></tr>
<tr valign="top"><td><code>poparam.csv </code></td>
<td>
<p>A .csv file containing a summary of the population parameter values, including
mean, standard deviation, coefficient of variation, variance, and median</p>
</td></tr>
<tr valign="top"><td><code>popcor.csv </code></td>
<td>
<p>A .csv file containing the population parameter correlation matrix</p>
</td></tr>
<tr valign="top"><td><code>popcov.csv </code></td>
<td>
<p>A .csv file containing the population parameter covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>cycle.pdf </code></td>
<td>
<p>A .pdf file containing the run cycle information (see <code><a href="plot.PMcycle.html">plot.PMcycle</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>cycle.png </code></td>
<td>
<p>A thumbnail of the run cycle information for the .html file</p>
</td></tr>
<tr valign="top"><td><code>final.pdf </code></td>
<td>
<p>A .pdf file containing the population final cycle information (see <code><a href="plot.PMfinal.html">plot.PMfinal</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>final.png </code></td>
<td>
<p>A thumbnail of the population final cycle information for the .html file</p>
</td></tr>
<tr valign="top"><td><code>opx.pdf </code></td>
<td>
<p>One or more .pdf files, where <em>x</em> is the number of the output equation, each containing
two observed vs. predicted plots: population and individual Bayesian posterior predictions (see <code><a href="plot.PMop.html">plot.PMop</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>opx.png </code></td>
<td>
<p>One or more thumnails of the observed vs. predicted plots for the .html file</p>
</td></tr>
<tr valign="top"><td><code>NPAGout.Rdata or IT2Bout.Rdata </code></td>
<td>
<p>An R data file containing the output of <code><a href="NPparse.html">NPparse</a></code> or <code><a href="ITparse.html">ITparse</a></code>, <code><a href="makeFinal.html">makeFinal</a></code>,
<code><a href="makeCycle.html">makeCycle</a></code>, <code><a href="makeOP.html">makeOP</a></code>, <code><a href="makeCov.html">makeCov</a></code>, <code><a href="makePop.html">makePop</a></code>, <code><a href="makePost.html">makePost</a></code>, and 
the data file for the run read by <code><a href="PMreadMatrix.html">PMreadMatrix</a></code>.  
This file can be loaded using <code><a href="PMload.html">PMload</a></code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
