<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download and install Pmetrics updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMupdate {Pmetrics}"><tr><td>PMupdate {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download and install Pmetrics updates</h2>

<h3>Description</h3>

<p>Download and install Pmetrics updates from LAPK website
</p>


<h3>Usage</h3>

<pre>
PMupdate(force = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>force</code></td>
<td>
<p>Boolean operator to force downloading and installing.  Default is false.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The latest system-specific Pmetrics update will be downloaded to a temporary
folder and then installed.  You need to restart R (Rstudio) and then reload Pmetrics with
the <code>library(Pmetrics)</code> command to complete the installation.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
