<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Summary of Observations and Predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.summary.PMop {Pmetrics}"><tr><td>print.summary.PMop {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print Summary of Observations and Predictions</h2>

<h3>Description</h3>

<p>Print a Pmetrics Observed vs. Predicted Summary Object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'summary.PMop'
print(x, digits = max(3, getOption("digits") - 3),
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A summary.PMop object made by <code><a href="summary.PMop.html">summary.PMop</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Integer, used for number of digits to print.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters which are not necessary.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Print a summary of observations, predictions and errors in a summary.PMop object made by <code><a href="summary.PMop.html">summary.PMop</a></code>.
</p>


<h3>Value</h3>

<p>A printed object.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="summary.PMop.html">summary.PMop</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
