<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize Covariates and Bayesian Posterior Parameter Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.summary.PMmatrix {Pmetrics}"><tr><td>print.summary.PMmatrix {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize Covariates and Bayesian Posterior Parameter Values</h2>

<h3>Description</h3>

<p>Print the summary of a Pmetrics PMmatrix object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'summary.PMmatrix'
print(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A summary.PMmatrix object made by <code><a href="summary.PMmatrix.html">summary.PMmatrix</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Summarize the raw data used for a Pmetrics run.
</p>


<h3>Value</h3>

<p>A formatted printing of a <em>summary.PMmatrix</em> object
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="summary.PMmatrix.html">summary.PMmatrix</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
