<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract CDC pediatric growth charts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qgrowth {Pmetrics}"><tr><td>qgrowth {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract CDC pediatric growth charts</h2>

<h3>Description</h3>

<p>Will extract height and weight for boys, girls or both for a given range of ages in months and percentile. This can be useful for 
simulations in Pmetrics.
</p>


<h3>Usage</h3>

<pre>
qgrowth(sex = c("M", "F", "B"), percentile = c("5", "10", "25", "50",
  "75", "90", "95"), agemos = (seq(0, 18) * 12))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sex</code></td>
<td>
<p>A single quoted character: &ldquo;M&rdquo; for males, &ldquo;F&rdquo; for females, or &ldquo;B&rdquo; for both, in which case an average
of the two sexes will be returned.  Default is &ldquo;M&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>percentile</code></td>
<td>
<p>An integer of the percentile for each age/sex to return.  Default is 5.</p>
</td></tr>
<tr valign="top"><td><code>agemos</code></td>
<td>
<p>The ages in months to return.  The default is <code>seq(0,18)*12</code>, i.e. 1 to 18 years.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe with columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>age </code></td>
<td>
<p>Age in months</p>
</td></tr>
<tr valign="top"><td><code>wt </code></td>
<td>
<p>Weight in kilograms</p>
</td></tr>
<tr valign="top"><td><code>ht </code></td>
<td>
<p>Height or length in centimeters</p>
</td></tr>
<tr valign="top"><td><code>sex </code></td>
<td>
<p>The selected <code>sex</code></p>
</td></tr>
<tr valign="top"><td><code>percentile </code></td>
<td>
<p>The selected <code>percentile</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
