<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set Pmetrics User Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setPMoptions {Pmetrics}"><tr><td>setPMoptions {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set Pmetrics User Options</h2>

<h3>Description</h3>

<p>Set user options for Pmetrics
</p>


<h3>Usage</h3>

<pre>
setPMoptions(sep, dec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sep</code></td>
<td>
<p>The field separator character; &ldquo;,&rdquo; by default, but could be &ldquo;;&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>The decimal separator character; &ldquo;.&rdquo; by default, but could be &ldquo;,&rdquo;</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will set user options for Pmetrics.
</p>


<h3>Value</h3>

<p>The user preferences file will be updated.  This will persist from session to session.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
