<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary Statistics for PMfinal Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.PMfinal {Pmetrics}"><tr><td>summary.PMfinal {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary Statistics for PMfinal Objects</h2>

<h3>Description</h3>

<p>Generates summary statistics of final population model parameters.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PMfinal'
summary(x, lower = 0.025, upper = 0.975)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The PMfinal object made after an NPAG or IT2B, e.g. final.1 after run 1.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>Desired lower confidence interval boundary.  Default is 0.025. Ignored for IT2B objects.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>Desired upper confidence interval boundary.  Default is 0.975. Ignored for IT2B objects.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For NPAG runs, this function will generate weighted medians as central tendencies of the
population points with a 95% confidence interval (95% CI) around the median, 
and the median absolute weighted deviation (MAWD) from the median as a measure 
of the variance, with its 95% CI.  These estimates correspond to weighted mean, 
95% CI of the mean, variance, and 95% CI of the variance, respectively, for a 
sample from a normal distribution.  To estimate these non-parametric summaries, 
the function uses a Monte Carlo simulation approach, creating  1000 x npoint samples 
with replacement from the weighted marginal distribution of each parameter, 
where npoint is the number of support points in the model.  As an example, 
if there are 100 support points, npoint = 100, and for Ka, there will be 
1000 sets of 100 samples drawn from the weighted marginal distribution of the 
values for Ka.  For each of the 1,000 sets of npoint values, the median and MAWD are 
calculated, with MAWD equal to the median absolute difference between each point 
and the median of that set.  The output is npoint estimates of the weighted median 
and npoint estimates of the MAWD for each parameter, from which the median, 2.5th, 
and 97.5th percentiles can be found as point estimates and 95% confidence 
interval limits, respectively, of both the weighted median and MAWD.
</p>
<p>For IT2B runs, the function will return the mean and variance of each parameter,
and the standard errors of these terms, using SE (mean) = SD/sqrt(nsub) and 
SE (var) = var * sqrt(2/(nsub-1)).
</p>


<h3>Value</h3>

<p>The output is a data frame.
For NPAG this has 4 columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>value </code></td>
<td>
<p>The value of the summary statistic</p>
</td></tr>
<tr valign="top"><td><code>par </code></td>
<td>
<p>The name of the parameter</p>
</td></tr>
<tr valign="top"><td><code>type </code></td>
<td>
<p>Either <em>WtMed</em> for weighted median, or <em>MAWD</em> for MAWD (see details)</p>
</td></tr>
<tr valign="top"><td><code>quantile </code></td>
<td>
<p>Requested <code>lower</code>, 0.5 (median), and <code>upper</code> quantiles</p>
</td></tr>
</table>
<p>For IT2B this has 5 columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>mean </code></td>
<td>
<p>Parameter mean value</p>
</td></tr>
<tr valign="top"><td><code>se.mean </code></td>
<td>
<p>Standard error of the mean</p>
</td></tr>
<tr valign="top"><td><code>cv.mean </code></td>
<td>
<p>Error of the mean divided by mean</p>
</td></tr>
<tr valign="top"><td><code>var </code></td>
<td>
<p>Variance of the parameter values</p>
</td></tr>
<tr valign="top"><td><code>se.var </code></td>
<td>
<p>Standard error of the variance</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="makeFinal.html">makeFinal</a></code>, <code><a href="ITparse.html">ITparse</a></code>,  <code><a href="plot.PMfinal.html">plot.PMfinal</a></code>
</p>


<h3>Examples</h3>

<pre>
data(PMex1)
final &lt;- makeFinal(NPdata.1)
summary(final)
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
