<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize PMmatrix objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.PMmatrix {Pmetrics}"><tr><td>summary.PMmatrix {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize PMmatrix objects</h2>

<h3>Description</h3>

<p>Summarize a Pmetrics PMmatrix object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PMmatrix'
summary(x, formula, FUN, ..., include, exclude)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A PMmatrix object loaded by <code><a href="PMreadMatrix.html">PMreadMatrix</a></code> or <code><a href="PMload.html">PMload</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Optional formula for specifying custom summaries.  See <code><a href="../../stats/html/aggregate.html">aggregate</a></code>
and <code><a href="../../stats/html/formula.html">formula</a></code> for details on how to specify formulae in R. If, for example, the data contain
a covariate for weight named 'wt', then to summarize the mean dose in mg/kg per subject specify 
<code>formula=dose/wt~id, FUN=mean</code>.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>The summary function to apply to <code>formula</code>, if specified.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code>FUN</code>, e.g. <code>na.rm=T</code></p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>A vector of subject IDs to include in the summary, e.g. c(1:3,5,15)</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>A vector of subject IDs to exclude in the summary, e.g. c(4,6:14,16:20)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Summarize the raw data used for a Pmetrics run.
</p>


<h3>Value</h3>

<p>A list of class <em>summary.PMmatrix</em> with the summary of the PMmatrix object, 
containing the following items:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>nsub</code></td>
<td>
<p>Number of subjects</p>
</td></tr>
<tr valign="top"><td><code>ndrug</code></td>
<td>
<p>Number of drug inputs</p>
</td></tr>
<tr valign="top"><td><code>numeqt</code></td>
<td>
<p>Number of outputs</p>
</td></tr>
<tr valign="top"><td><code>nobsXouteq</code></td>
<td>
<p>Number of observations by outeq</p>
</td></tr>
<tr valign="top"><td><code>missObsXouteq</code></td>
<td>
<p>Number of missing observations by outeq</p>
</td></tr>
<tr valign="top"><td><code>ncov</code></td>
<td>
<p>Number of covariates</p>
</td></tr>
<tr valign="top"><td><code>covnames</code></td>
<td>
<p>Covariate names</p>
</td></tr>
<tr valign="top"><td><code>ndoseXid</code></td>
<td>
<p>Number of doses per input per subject</p>
</td></tr>
<tr valign="top"><td><code>nobsXid</code></td>
<td>
<p>Number of observations per outeq per subject</p>
</td></tr>
<tr valign="top"><td><code>doseXid</code></td>
<td>
<p>Doses per input per subject</p>
</td></tr>
<tr valign="top"><td><code>obsXid</code></td>
<td>
<p>Observations per outeq per subject</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Results of including <code>formula</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="print.summary.PMmatrix.html">print.summary.PMmatrix</a></code>, <code><a href="../../stats/html/aggregate.html">aggregate</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
