REM_BAK OCT_15
 IVERIFY: 1 --> YES; 0 --> NO
0
 FORTRAN MODEL FILE
genmodel.for
 NDIM
-1
 NP
4
 IRAN INDICES
1    1    1    1
 NVAR
4
 PAR(I),I=1,NVAR
Ka
Ke
Tlag1
V0
 AB ARRAY
0.1    0.9
0.001    0.1
0    4
30    120
 NOFIX
0
 PARFIX(I),I=1,NOFIX, IF NOFIX > 0
 VALFIX ARRAY IF NOFIX > 0
NRANFIX
0
 PARRANFIX(I),I=1,NRANFIX, IF NRANFIX > 0
 RANFIXEST ARRAY IF NRANFIX > 0
 O.D.E. TOLERANCE
1e-04
 IFORMT
1
 BLOCKPAT
gendata.csv
 NCOVA
5
 COVNAME(I),I=1,NCOVA, IF NCOVA > 0
wt
africa
age
gender
height
 ICOVTYPE ARRAY IF NCOVA > 0
2    2    2    2    2
 NSUBTOT
20
 NSUB
20
 ACTIVE PATIENT NUMBERS, FOLLOWED BY A LINE WITH 0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
0
 NUMEQT
1
 NUMEQT LINES OF ASSAY COEFFICIENTS
0.020000  0.050000  -0.000200  0.000000
 IERRMOD
2
 GAMLAM0
5
 IASS(I),I=1,NUMEQT
1
 NDRUG
1
 AF(I),I=1,NDRUG
1
 INDPTS
4
 MAXCYC
100
 JSTOP
3
 IF JSTOP .NE. 1, TOLC IS ON NEXT LINE
0.01
 IDELTA
12
 XMIC
1
 ICENT, WHICH IS NOW IRRELEVANT
2
 AUCINT
24
 INPRI
1
 NAME OF APRIORI DENSITY FILE IF INPRI = 0
