body { font-family: Arial, Helvetica, sans-serif; font-size: 100%; font-style: normal; font-weight: normal; color: #000000; background-color: #FFFFFF; text-align: left}

h1 { font-family: Arial, Helvetica, sans-serif; font-size: 1.8em; font-style: normal; font-weight: normal; color: #FFFFFF; background-color: #990000; text-align: center}
h2 { font-family: Arial, Helvetica, sans-serif; font-size: 1.2em; font-style: normal; font-weight: normal; color: #990000; background-color: #FFFFFF; text-align: left}
h3 { font-family: Arial, Helvetica, sans-serif; font-size: 1.2em; font-style: normal; font-weight: bold; color: #990000; background-color: #FFFFFF}
span, h4 { font-family: Arial, Helvetica, sans-serif; font-size: 0.8em; font-style: normal; font-weight: normal; color: #808080; text-align: center}

li { font-family: Arial, Helvetica, sans-serif; font-size: 1em; text-align:left }

a { text-decoration:none}

p { font-family: Arial, Helvetica, sans-serif; font-size: 1em; font-weight:normal; color: #000000; background-color: #FFFFFF; text-align:left}

table {border-collapse:collapse}
table, th, td {border: 1px solid black}
tr{font-family: Arial, Helvetica, sans-serif; font-size: 1em; font-style: normal  ; padding:0 0}
tr.firstline{color: #FFFFFF; background-color: #000000;text-align: center; font-weight: bold}
tr.ListBackTitle{color: #FFFFFF; background-color: #000000;text-align: left;font-weight: bold}
td{background-color: #FFFFFF; padding:0 0}
td.ListBackMain{background-color: #E0E0E0; padding:0 0}
td.firstcolumn{padding:5px 10px; background-color: #C0C0C0; text-align: right}
td.cellinside{padding:5px 10px; background-color: #FFFFFF; text-align: right}



