 VERSION 1.5 - MAR 2016 
  
 # Run information
                   20   # NSUB
                    4   # NVAR
                    0   # NOFIX 
                    0   # NRANFIX 
                  100   # MAXIMUM NO. OF ITERATIONS 
                   20   # NO. OF ITERATIONS RUN 
  0.00100000000000000   # STOPPING TOLERANCE
                    1   # CONVERGENCE FLAG
  0.00010000000000000   # O.D.E. TOLERANCE
                    1   # NUMEQT
                    0   # IGAMMA: 0(EST) OR 1(FIXED) FOR EQ. 1
                    1   # NDRUG 
  1.00000000000000000   # ACTIVE (SALT) FRACTION FOR DRUG 1 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      1 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      2 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      3 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      4 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      5 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      6 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      7 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      8 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      9 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     10 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     11 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     12 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     13 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     14 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     15 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     16 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     17 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     18 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     19 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     20 
                    5   # NO. OF ADDITIONAL COVARIATES
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      1
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      2
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      3
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      4
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      5
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      6
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      7
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      8
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      9
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     10
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     11
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     12
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     13
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     14
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     15
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     16
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     17
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     18
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     19
                    6   # NO. OF OBS. VALUE TIMES FOR SUBJ.     20
  
 #Block information with starting line numbers
                       86   # START PAR
                       92   # START PARFIX
                       94   # START PARRANFIX
                       96   # START RANGES FOR NPAG, AND IF EST MUST BE > 0
                      102   # START VALFIX
                      104   # START RANFIXEST
                      106   # START COVARIATE NAMES
                      113   # START AIC AND BIC VALUES
                      116   # START YPREDPOP
                      396   # START YPREDBAY
                      676   # START PARBAY
                      838   # START CYCLE AVERAGE LOG-LIKS
                      860   # START CYCLE MEANS
                      942   # START CYCLE MEDIANS
                     1024   # START CYCLE STD. DEVS.
                     1106   # START CYCLE % COEFF. OF VARS.
                     1188   # START CYCLE GAMMA EST. VALUES
                     1210   # START LAST CYCLE SUBJ. PAR. ESTIMATES
                     1292   # START LAST CYCLE SUBJ. STD. DEVS.
                     1374   # START LAST CYCLE SUBJ. % COEFF. OF VARS.
                     1456   # START PATIENT IDS
                     1518   # START PATIENT DOSE COV. BLOCKS
                     2480   # START PATIENT OUTPUT AND ASSAY COEFF. BLOCKS
                          
 #BEGIN DATA HERE         
                          
           # RANDOM PARAMETER NAMES                
Ka                        
Ke                        
V                         
Tlag1                     
                          
           # FIXED PARAMETER NAMES                 
                          
           # RANFIX PARAMETER NAMES                
                          
           # PARAMETER BOUNDARIES                 MUST EST. BE .GE. 0       
   1.0000000000000000E-008   3.0329499444978993        YES                  
   1.0000000000000000E-008  0.12508852201309079        YES                  
   1.0000000000000000E-008   275.12372445413143        YES                  
   1.0000000000000000E-008   4.0070251748330916        YES                  
                          
           # FIXED PARAMETER VALUES                
                          
           # RANFIX PARAMETER ESTIMATES            
                          
           # COVARIATE NAMES                       
WT                        
AFRICA                    
AGE                       
GENDER                    
 HEIGHT                   
                          
           # AIC AND BIC VALUES                    
   477.81000000000000        521.82700000000000    
                          
           # YPREDPOP ARRAY                        
   3.9545344799131725     
   4.7460404733106349     
   3.7793159410799362     
   4.5469606195256000     
   6.5222700779800027     
   7.2866083999432556     
   8.8969654151346553     
   10.228789100984208     
   7.8233013025612914     
   9.0564387006145566     
   6.8316563772593435     
   7.9667886797517795     
   3.9695765425247465     
   4.7680508617228456     
   3.9545344799131725     
   4.7460404733106349     
   3.7827430557637087     
   4.5508591871753215     
   6.4453687712571686     
   7.1933520588676485     
   8.8936452344897905     
   10.225183063616628     
   7.8162802016656974     
   9.0487481124213875     
   6.8254701656394872     
   7.9599668047880554     
   3.9659801592077821     
   4.7639662332948349     
   3.9402229220843030     
   4.7297982679581008     
   3.7673454724776958     
   4.5333419146815936     
   6.8129025797570861     
   7.6388300058985870     
   8.8668857457071315     
   10.196108729518313     
   7.8057579716110723     
   9.0372219788821742     
   6.8007806895205221     
   7.9327370910455821     
   3.9516271791830313     
   4.7476626812518914     
   3.9545344799131725     
   4.7460404733106349     
   3.7793159410799362     
   4.5469606195256000     
   6.5974395000809150     
   7.3777409761234143     
   8.8936452344897905     
   10.225183063616628     
   7.8127715326614044     
   9.0449047650323688     
   6.8316563772593426     
   7.9667886797517813     
   3.9623870341657375     
   4.7598851040300616     
   3.9545344799131725     
   4.7460404733106349     
   3.7793159410799362     
   4.5469606195256000     
   6.5222700779800027     
   7.2866083999432556     
   8.8936452344897905     
   10.225183063616628     
   7.8162802016656991     
   9.0487481124213875     
   6.8316563772593435     
   7.9667886797517777     
   3.9659801592077821     
   4.7639662332948340     
   3.9545344799131725     
   4.7460404733106349     
   3.7793159410799362     
   4.5469606195256000     
   6.4453687712571686     
   7.1933520588676485     
   8.8936452344897905     
   10.225183063616628     
   7.8233013025612914     
   9.0564387006145584     
   6.8378481333781620     
   7.9736163406821419     
   3.7936915160905529     
   4.5680477488750482     
   3.9545344799131725     
   4.7460404733106349     
   3.7741810899001318     
   4.5411190292282040     
   6.6343857076191757     
   7.4225245871505212     
   8.8869879272978967     
   10.217951648026096     
   7.7952471135886450     
   9.0257076157172449     
   6.8223791378568208     
   7.9565580359007937     
   3.9605916925752265     
   4.7578458506470378     
   3.9545344799131725     
   4.7460404733106349     
   3.7741810899001318     
   4.5411190292282040     
   6.5222700779800027     
   7.2866083999432556     
   8.9002798463220465     
   10.232388576303912     
   7.8303274014585558     
   9.0641344592885389     
   6.8316563772593435     
   7.9667886797517795     
   3.9695765425247465     
   4.7680508617228456     
   3.9545344799131725     
   4.7460404733106349     
   3.7844577783303657     
   4.5528097243092116     
   6.5222700779800027     
   7.2866083999432538     
   8.9002798463220465     
   10.232388576303908     
   7.8303274014585558     
   9.0641344592885371     
   6.8316563772593435     
   7.9667886797517777     
   3.9695765425247465     
   4.7680508617228448     
   3.9545344799131725     
   4.7460404733106349     
   3.7793159410799362     
   4.5469606195256000     
   6.5974395000809150     
   7.3777409761234143     
   8.8936452344897905     
   10.225183063616628     
   7.8233013025612914     
   9.0564387006145584     
   6.8409460917790321     
   7.9770323420220564     
   3.9659801592077830     
   4.7639662332948349     
   3.9545344799131725     
   4.7460404733106349     
   3.7741810899001318     
   4.5411190292282040     
   6.5222700779800027     
   7.2866083999432556     
   8.9002798463220465     
   10.232388576303912     
   7.8233013025612923     
   9.0564387006145584     
   6.8316563772593453     
   7.9667886797517813     
   3.9426829563179377     
   4.7375013067899658     
   3.9545344799131725     
   4.7460404733106349     
   3.7741810899001318     
   4.5411190292282040     
   6.9814414210329581     
   7.8429221846749799     
   8.8936452344897905     
   10.225183063616628     
   7.8233013025612914     
   9.0564387006145584     
   6.8316563772593435     
   7.9667886797517813     
   3.9659801592077821     
   4.7639662332948358     
   3.9545344799131725     
   4.7460404733106349     
   3.7793159410799362     
   4.5469606195256000     
   6.5222700779800027     
   7.2866083999432556     
   8.8936452344897905     
   10.225183063616628     
   7.8162802016656991     
   9.0487481124213875     
   6.8316563772593435     
   7.9667886797517777     
   3.9659801592077821     
   4.7639662332948340     
   3.9545344799131725     
   4.7460404733106349     
   3.7793159410799362     
   4.5469606195256000     
   6.5222700779800027     
   7.2866083999432556     
   8.8936452344897905     
   10.225183063616628     
   7.8233013025612923     
   9.0564387006145584     
   6.8316563772593453     
   7.9667886797517813     
   3.9659801592077835     
   4.7639662332948358     
   2.9659008599348797     
   3.5595303549829760     
   2.8344869558099521     
   3.4102204646441998     
   4.8917025584850018     
   5.4649562999574410     
   6.6702339258673424     
   7.6688872977124714     
   5.8674759769209688     
   6.7923290254609183     
   5.1121509270102541     
   5.9623086247625396     
   2.9677525870586230     
   3.5653274733805480     
   3.9545344799131725     
   4.7460404733106349     
   3.7793159410799362     
   4.5469606195256000     
   6.5222700779800027     
   7.2866083999432556     
   8.8936452344897905     
   10.225183063616628     
   7.8233013025612923     
   9.0564387006145584     
   6.8316563772593453     
   7.9667886797517813     
   3.9713759569595370     
   4.7700944890605177     
   3.9545344799131725     
   4.7460404733106349     
   3.7758919313161754     
   4.5430653916472750     
   6.5974395000809150     
   7.3777409761234161     
   8.8936452344897905     
   10.225183063616630     
   7.8233013025612914     
   9.0564387006145601     
   6.8316563772593435     
   7.9667886797517822     
   3.9516271791830309     
   4.7476626812518932     
   2.9659008599348797     
   3.5595303549829760     
   2.8370572918227817     
   3.4131443903814911     
   4.8340265784428773     
   5.3950140441507362     
   6.6702339258673442     
   7.6688872977124714     
   5.8228376103033472     
   6.7434269358085688     
   5.0844374481050885     
   5.9317400977768608     
   2.9785319677196522     
   3.5775708667953872     
   3.9545344799131725     
   4.7460404733106349     
   3.7793159410799362     
   4.5469606195256000     
   6.5222700779800027     
   7.2866083999432556     
   8.9002798463220465     
   10.232388576303912     
   7.8303274014585558     
   9.0641344592885389     
   6.8316563772593435     
   7.9667886797517795     
   3.9659801592077821     
   4.7639662332948349     
   3.9545344799131725     
   4.7460404733106349     
   3.8189159293072716     
   4.5919965080189371     
   5.4243385723686046     
   5.9529515112058338     
   8.9997232919656813     
   10.340200261105410     
   7.9398517947528582     
   9.1840590545611835     
   4.0257393470697069     
   4.8318123027742077     
                          
           # YPREDBAY ARRAY                        
   11.850552524335869     
   11.809080749110631     
   11.609837356526405     
   11.560120107928153     
   14.060099239482241     
   14.172118939911831     
   17.715222834872719     
   17.865598552379314     
   16.704512944722019     
   16.801881113036679     
   15.708752651323996     
   15.762846151431333     
   12.284911240062488     
   12.211697135833363     
   3.5142482635403014     
   3.4939922312062106     
   5.2043653263554264     
   5.2380445782083536     
   6.6763722472487279     
   6.7462234055341286     
   6.3718073134321118     
   6.4147761423592193     
   5.7789925257095467     
   5.8048517263691011     
   5.2428161701547120     
   5.2546274338934218     
   3.5537353209972236     
   3.5303957371611254     
   3.4652478162109857     
   3.4701231605525860     
   3.3140490235992903     
   3.3182060357250265     
   3.2123665551279696     
   3.2124708582993025     
   7.8012407661238754     
   7.8374216779828592     
   6.8416233047383095     
   6.8668705824681284     
   5.9632900568386402     
   5.9824086212667495     
   3.4755590001486056     
   3.4802782420208476     
   2.0259510952208477     
   2.0224104112426082     
   3.0028737952990401     
   3.0138513651658090     
   5.2089873988043260     
   5.2837794255313266     
   5.1478093997520817     
   5.1753989834143299     
   4.4087486968246186     
   4.4257292225624667     
   3.7797852744233085     
   3.7900332702755040     
   2.0267167697424662     
   2.0230429954848335     
   2.0412984675244754     
   2.0361731904634732     
   2.7108105444985631     
   2.7127057109618895     
   4.7882589279342556     
   4.8386249846999361     
   4.5088191351504721     
   4.5323777620748480     
   3.9504348702299303     
   3.9657184253556306     
   3.4665446443761554     
   3.4754367665260624     
   2.0482244259296127     
   2.0427645045080163     
   6.8587744099224262     
   6.8695453016522956     
   6.5967163585331043     
   6.6076233626619088     
   6.7347115754840328     
   6.7504983618626300     
   13.745104185601065     
   13.783427380868567     
   12.366011916160845     
   12.373455713059412     
   11.017190733824682     
   11.024233849276275     
   6.6396123029348084     
   6.6509116428700521     
   5.2296641829036377     
   5.2425957084526962     
   4.9729646829102245     
   4.9866095147831784     
   4.7358027026689413     
   4.7500435168120632     
   12.392970127507942     
   12.417417229903952     
   10.851682093655841     
   10.840880399751480     
   9.4041895295743156     
   9.3987243239466345     
   5.2322744545096080     
   5.2455541038257776     
   6.6877270104013702     
   6.7003741721761916     
   6.4232869689923575     
   6.4361973383741313     
   6.3513133824575618     
   6.3625649509895874     
   13.468686149630985     
   13.501920932987128     
   12.104876641143026     
   12.110100600082989     
   10.760167679857192     
   10.766503701080762     
   6.7303944704321550     
   6.7435659134882364     
   3.5614306922019834     
   3.5566226045558755     
   3.4200013202520956     
   3.4143566326595258     
   6.5310780557687904     
   6.6275749582204018     
   7.5677775123614035     
   7.6031845433023948     
   6.6974761768077347     
   6.7189559456453365     
   5.9043180258982408     
   5.9175301631718851     
   3.5795166120596504     
   3.5742138591027071     
   3.6881655207253936     
   3.6866904158375395     
   3.4953201882627321     
   3.4935535576476680     
   7.0983988695447842     
   7.2354197970175527     
   9.5482876272498167     
   9.5872386144347885     
   8.2514102587017373     
   8.2639729358816183     
   7.0442425269414697     
   7.0505712271798391     
   3.6924183963540345     
   3.6908920560361005     
   2.5281052748465989     
   2.5337517738152902     
   2.3706811230320635     
   2.3764217932806022     
   4.8559233784303792     
   4.9010157395367413     
   7.6170105211754553     
   7.6508815842178537     
   6.4377354175413499     
   6.4395717107447403     
   5.3481845344945702     
   5.3489767078450585     
   2.5087615129505938     
   2.5144470437749287     
   6.5456598813764213     
   6.5264831599557702     
   6.3710206702211112     
   6.3483942084839340     
   9.0787247315469646     
   9.1360014373597220     
   10.705566654274170     
   10.780078530265476     
   9.9075976852910923     
   9.9569721109625373     
   9.1573861797081264     
   9.1862730423803889     
   6.6825699048993812     
   6.6551063542780140     
   4.8057974449744183     
   4.7913119765710492     
   4.4711023791917528     
   4.4586004756650137     
   5.5980216970188614     
   5.6910647178736120     
   11.665831647501770     
   11.707720033234709     
   11.677811252683714     
   11.678023845549333     
   10.431428774450854     
   10.409999147559580     
   4.8063256663757032     
   4.7918634031906748     
   2.9874520632878658     
   2.9758524602848100     
   4.1130702519176277     
   4.1401271909276032     
   6.2399002479593104     
   6.3211058530278290     
   6.3480299768182631     
   6.3776193258235612     
   5.6150974409871690     
   5.6311450010924409     
   4.9539931758267723     
   4.9611389769073000     
   3.0000858685713037     
   2.9878314385523872     
   5.3632447569268029     
   5.3487748596082785     
   5.1986071472422761     
   5.1819615521137976     
   7.4876710736437309     
   7.5871885480069317     
   9.4741435927978515     
   9.5358054041231384     
   8.6689011422286946     
   8.7062576296340737     
   7.8841995485313641     
   7.9055882395372281     
   5.4234338058177478     
   5.4052458176862936     
   5.5152115022101995     
   5.5023287371673568     
   5.3286803155478095     
   5.3138503397992913     
   8.4177932516799672     
   8.5298791106857053     
   10.299728865839828     
   10.360773359621652     
   9.3241920686295927     
   9.3616584087414818     
   8.4109811019698206     
   8.4331341393673593     
   5.5716962106005399     
   5.5564610745388574     
   2.4282835792073345     
   2.4299662677830183     
   2.2607826502219068     
   2.2625291891799688     
   6.1380203824313142     
   6.2772221353601418     
   8.3171589910691761     
   8.3444560669502952     
   6.9214436549125145     
   6.9234323114603500     
   5.6279494149408320     
   5.6273117928855756     
   2.4151475096641848     
   2.4168401032657845     
   7.6981798482195627     
   7.6872700764028465     
   7.4879099470710653     
   7.4749337489964960     
   8.5154253927738992     
   8.5732308155389720     
   12.921718141095248     
   12.989658423563277     
   11.902540490184400     
   11.937494759208162     
   10.938514457231037     
   10.959017275150375     
   7.8369221560692282     
   7.8217169985235833     
   7.0456372627525177     
   7.0655249589888554     
   6.6165568621550674     
   6.6426446067897515     
   7.2767335404320761     
   7.3071663515829375     
   19.728547995435115     
   19.876284683425261     
   17.727301958910314     
   17.620606865130704     
   14.913717030543085     
   14.789357300440894     
   7.0485527253323736     
   7.0688433046421730     
   4.5915392847741465     
   4.6027995008581435     
   4.3908723942030967     
   4.4043931208026512     
   4.1481107686318888     
   4.1641961959618632     
   12.555329933232896     
   12.596107718202793     
   11.097193511124242     
   11.023397914286285     
   4.6836502855723374     
   4.6941964639057483     
                          
           # PARBAY ARRAY 
   1.1387549319218677     
   1.1663709026588920     
   2.0521706325083308E-002
   2.1307537378136003E-002
   76.629419855556520     
   74.031889048323862     
   1.6291672779141435     
   1.6255492374317710     
   1.3659242276279289     
   1.3841180338744610     
   3.2459070233949595E-002
   3.3196931207214286E-002
   147.87747137259737     
   144.33451323792372     
  0.54615918616446535     
  0.54810431259910453     
   1.4259692174189937     
   1.4794773173564106     
   4.5064078930351040E-002
   4.5217979881244971E-002
   99.905759100739175     
   99.144953013973321     
   2.0746338286115877     
   2.0752472652829939     
   1.1560624085804929     
   1.1949209438052957     
   5.1851330897316902E-002
   5.2227446426082902E-002
   130.31676632300406     
   128.84414938057250     
  0.76726707806970285     
  0.77422724407790788     
   1.6004613829427679     
   1.6364922591763704     
   4.3848754409616511E-002
   4.4284677706002896E-002
   167.38414810934574     
   165.21279287409533     
  0.85119216986145074     
  0.85496986974403133     
   1.0124762418158442     
   1.0752587925903823     
   3.8956764717423521E-002
   3.8873880595215057E-002
   62.829338126560316     
   62.773712907728957     
   1.9393129913288980     
   1.9412405132049457     
  0.96851416187828243     
   1.0339181966371420     
   4.8864940793757500E-002
   4.8602443874295867E-002
   59.638584055460001     
   59.783150243554061     
   2.0299999998873708     
   2.0299999998272416     
   1.0388582662024646     
   1.1031519310292908     
   3.9169011277503329E-002
   3.9053865193320256E-002
   63.997641033773874     
   63.994515720994755     
   1.9826413953169169     
   1.9838383837811924     
   1.1524432236631970     
   1.1940552973516749     
   4.1774646242493385E-002
   4.2084852819678741E-002
   105.97657913454476     
   104.84588542641747     
   1.2357646134823153     
   1.2374259164302415     
  0.86128118637699158     
  0.89724083971219326     
   5.3704205291654525E-002
   5.3809721789290395E-002
   70.710184955039296     
   70.319988179557043     
   1.3131741219830437     
   1.3120301438232638     
  0.85306783026299560     
  0.92028016393258838     
   6.2420213007552960E-002
   6.2238070466185978E-002
   80.806350798362018     
   80.728918351824575     
   1.4774044689136374     
   1.5076400377395320     
   1.3640341283790605     
   1.3986121348850193     
   2.6254882465126181E-002
   2.6860515743356551E-002
   106.27803297230653     
   103.79948107170127     
   1.5983724593966744     
   1.6077697470394763     
  0.25699725190578876     
  0.26097065310698120     
   7.4560936629028490E-002
   7.4149091383203317E-002
   39.205547698625018     
   39.414292382722302     
   1.6094781777035529     
   1.5834611611776737     
   1.0666502391696298     
   1.1011703682274110     
   4.1796590636046349E-002
   4.2257637498276379E-002
   123.91634278559744     
   122.24912724202754     
  0.71856772026652971     
  0.72172108469517049     
   1.0635009189260158     
   1.1004433514784326     
   3.1178423640859189E-002
   3.1683873886882236E-002
   79.330612576952177     
   77.864342428580528     
   1.4620793946786113     
   1.4594740886156570     
   1.1148528280624161     
   1.1529324323308243     
   3.4406390395862720E-002
   3.4854725827673134E-002
   90.236848184580623     
   88.814360729893750     
   1.3826774046261343     
   1.3829269820561798     
  0.75600640199711577     
  0.78366876250190265     
   7.0072223894111899E-002
   6.9994228776705678E-002
   67.611735441842072     
   67.431827315432002     
   1.1825947596942863     
   1.1758949470991875     
   1.0199487977118178     
   1.0685300469497907     
   2.8259392705412174E-002
   2.8582109926939991E-002
   62.982365908029671     
   62.147768246821627     
   1.7931891968329003     
   1.7928257543226740     
  0.57120311884938968     
  0.63372025747336969     
   6.2837578348889089E-002
   6.1718245361028316E-002
   30.633841109796556     
   31.129527694518369     
   1.9019836526364757     
   1.9103015194787534     
  0.71653089858859520     
  0.79115013333052986     
   5.8035744561211987E-002
   5.7223704250113999E-002
   51.958285305121407     
   52.620305528164636     
   1.7500000005187082     
   1.7500000003243423     
                          
           # CYCLE AVERAGE LOG-LIKS                
  -20.722500000000000     
  -11.182800000000000     
  -10.558400000000001     
  -10.384000000000000     
  -10.221600000000000     
  -10.125500000000001     
  -10.070000000000000     
  -10.018599999999999     
  -9.9820300000000000     
  -9.9542599999999997     
  -9.9765700000000006     
  -9.9412000000000003     
  -9.9172399999999996     
  -9.9017700000000008     
  -9.8916500000000003     
  -9.8850200000000008     
  -9.8806999999999992     
  -9.8780500000000000     
  -9.8766400000000001     
  -9.8761600000000005     
                          
           # CYCLE MEAN VECTORS                    
  0.67932199999999998     
   5.0559600000000003E-002
   84.932900000000004     
   1.2151400000000001     
  0.71016999999999997     
   4.7844699999999997E-002
   84.272900000000007     
   1.2445600000000001     
  0.73737900000000001     
   4.7110399999999997E-002
   83.846599999999995     
   1.2650100000000000     
  0.77261599999999997     
   4.6567900000000002E-002
   84.135599999999997     
   1.3205499999999999     
  0.79798800000000003     
   4.6296400000000001E-002
   84.283799999999999     
   1.3431400000000000     
  0.81806500000000004     
   4.6155700000000001E-002
   84.397700000000000     
   1.3554800000000000     
  0.83864799999999995     
   4.6018499999999997E-002
   84.579899999999995     
   1.3723200000000000     
  0.85583799999999999     
   4.5948299999999997E-002
   84.732399999999998     
   1.3821399999999999     
  0.87107000000000001     
   4.5887499999999998E-002
   84.863200000000006     
   1.3889199999999999     
  0.88450099999999998     
   4.5851200000000002E-002
   84.957200000000000     
   1.3941300000000001     
  0.90359100000000003     
   4.5661800000000002E-002
   85.173299999999998     
   1.4167300000000000     
  0.91879800000000000     
   4.5568600000000001E-002
   85.324900000000000     
   1.4267300000000001     
  0.93259199999999998     
   4.5511299999999998E-002
   85.436499999999995     
   1.4333400000000001     
  0.94558200000000003     
   4.5470400000000001E-002
   85.525499999999994     
   1.4385500000000000     
  0.95793799999999996     
   4.5439399999999998E-002
   85.599500000000006     
   1.4429799999999999     
  0.96993900000000000     
   4.5410199999999998E-002
   85.667299999999997     
   1.4468600000000000     
  0.98153999999999997     
   4.5385099999999998E-002
   85.726200000000006     
   1.4503900000000001     
  0.99281399999999997     
   4.5362300000000001E-002
   85.779200000000003     
   1.4536400000000000     
   1.0038000000000000     
   4.5340999999999999E-002
   85.827399999999997     
   1.4566800000000000     
   1.0146999999999999     
   4.5319900000000003E-002
   85.871300000000005     
   1.4595400000000001     
                          
           # CYCLE MEDIAN VECTORS                  
  0.70264599999999999     
   4.2586800000000001E-002
   69.668400000000005     
   1.1736000000000000     
  0.69468200000000002     
   4.3082700000000002E-002
   71.534000000000006     
   1.1834100000000001     
  0.71066099999999999     
   4.3491799999999997E-002
   71.275099999999995     
   1.2307500000000000     
  0.73953000000000002     
   4.3710199999999998E-002
   72.725200000000001     
   1.3482099999999999     
  0.77515299999999998     
   4.3714799999999998E-002
   73.620800000000003     
   1.4033300000000000     
  0.80959899999999996     
   4.3532399999999999E-002
   74.250000000000000     
   1.4303300000000001     
  0.83549300000000004     
   4.3509399999999997E-002
   74.702200000000005     
   1.4429300000000000     
  0.85696300000000003     
   4.3443000000000002E-002
   75.196399999999997     
   1.4546200000000000     
  0.87551100000000004     
   4.3382200000000003E-002
   75.562200000000004     
   1.4639899999999999     
  0.89209000000000005     
   4.3329300000000001E-002
   75.816400000000002     
   1.4722700000000000     
  0.90706600000000004     
   4.3282099999999997E-002
   76.001900000000006     
   1.4796199999999999     
  0.92466700000000002     
   4.3192899999999999E-002
   76.468999999999994     
   1.4873600000000000     
  0.94102600000000003     
   4.3126699999999997E-002
   76.803700000000006     
   1.4929399999999999     
  0.95656099999999999     
   4.3074000000000001E-002
   77.072699999999998     
   1.4985100000000000     
  0.97141999999999995     
   4.3028700000000003E-002
   77.292199999999994     
   1.5042500000000001     
  0.98568000000000000     
   4.2987699999999997E-002
   77.471900000000005     
   1.5100100000000001     
  0.99949699999999997     
   4.2950099999999998E-002
   77.616299999999995     
   1.5157799999999999     
   1.0128999999999999     
   4.2915000000000002E-002
   77.734399999999994     
   1.5214500000000000     
   1.0259199999999999     
   4.2882299999999998E-002
   77.831800000000001     
   1.5270300000000001     
   1.0386299999999999     
   4.2851700000000000E-002
   77.914199999999994     
   1.5324700000000000     
                          
           # CYCLE STD. DEV. VECTORS               
  0.41547400000000001     
   2.7784900000000001E-002
   48.913200000000003     
   1.0080700000000000     
  0.37749500000000002     
   1.9441600000000000E-002
   42.167800000000000     
  0.75265800000000005     
  0.35582900000000001     
   1.7115700000000001E-002
   39.737000000000002     
  0.67310599999999998     
  0.34535100000000002     
   1.6468000000000000E-002
   38.680599999999998     
  0.63264100000000001     
  0.34052100000000002     
   1.6159500000000000E-002
   37.960299999999997     
  0.60720200000000002     
  0.33957700000000002     
   1.6046899999999999E-002
   37.615000000000002     
  0.59303399999999995     
  0.34184300000000001     
   1.6030099999999999E-002
   37.520200000000003     
  0.57477699999999998     
  0.34526200000000001     
   1.6049500000000001E-002
   37.533600000000000     
  0.56474999999999997     
  0.34905199999999997     
   1.6068900000000001E-002
   37.562700000000000     
  0.55832899999999996     
  0.35314499999999999     
   1.6094899999999999E-002
   37.601799999999997     
  0.55376000000000003     
  0.35564200000000001     
   1.6016900000000001E-002
   37.630899999999997     
  0.54194500000000001     
  0.35928399999999999     
   1.5948000000000000E-002
   37.604199999999999     
  0.53302099999999997     
  0.36401699999999998     
   1.5924500000000001E-002
   37.616500000000002     
  0.52702099999999996     
  0.36931100000000000     
   1.5921800000000000E-002
   37.642299999999999     
  0.52271100000000004     
  0.37494600000000000     
   1.5928800000000000E-002
   37.675500000000000     
  0.51942200000000005     
  0.38064799999999999     
   1.5935800000000000E-002
   37.709699999999998     
  0.51678500000000005     
  0.38642500000000002     
   1.5942800000000000E-002
   37.745300000000000     
  0.51458099999999996     
  0.39222000000000001     
   1.5948600000000000E-002
   37.781300000000002     
  0.51268100000000005     
  0.39800999999999997     
   1.5952700000000000E-002
   37.816499999999998     
  0.51100199999999996     
  0.40365000000000001     
   1.5953700000000001E-002
   37.850499999999997     
  0.50949599999999995     
                          
           # CYCLE % COEFF. OF VARS. VECTORS       
   61.160100000000000     
   54.954700000000003     
   57.590400000000002     
   82.959500000000006     
   53.155600000000000     
   40.634799999999998     
   50.037199999999999     
   60.475800000000000     
   48.255899999999997     
   36.331099999999999     
   47.392499999999998     
   53.209600000000002     
   44.698900000000002     
   35.363399999999999     
   45.974100000000000     
   47.907400000000003     
   42.672499999999999     
   34.904499999999999     
   45.038600000000002     
   45.207599999999999     
   41.509799999999998     
   34.767000000000003     
   44.568800000000003     
   43.750799999999998     
   40.761299999999999     
   34.834000000000003     
   44.360700000000001     
   41.883499999999998     
   40.341999999999999     
   34.929400000000001     
   44.296599999999998     
   40.860599999999998     
   40.071700000000000     
   35.018099999999997     
   44.262599999999999     
   40.198700000000002     
   39.925899999999999     
   35.102499999999999     
   44.259700000000002     
   39.720700000000001     
   39.358699999999999     
   35.077100000000002     
   44.181600000000003     
   38.253200000000000     
   39.103700000000003     
   34.997900000000001     
   44.071700000000000     
   37.359699999999997     
   39.032899999999998     
   34.990200000000002     
   44.028599999999997     
   36.768799999999999     
   39.056399999999996     
   35.015799999999999     
   44.012999999999998     
   36.335799999999999     
   39.140900000000002     
   35.055100000000003     
   44.013700000000000     
   35.996600000000001     
   39.244500000000002     
   35.093000000000004     
   44.018700000000003     
   35.717599999999997     
   39.369199999999999     
   35.127699999999997     
   44.030099999999997     
   35.478800000000000     
   39.505899999999997     
   35.158200000000001     
   44.044800000000002     
   35.268700000000003     
   39.650300000000001     
   35.183700000000002     
   44.061100000000003     
   35.079999999999998     
   39.780400000000000     
   35.202500000000001     
   44.078099999999999     
   34.907899999999998     
                          
           # CYCLE GAMMA EST. VALUES               
   2.1859849771242907     
   2.2277615517325442     
   2.2569668362813857     
   2.3097063485073037     
   2.3232011631685174     
   2.3305290489359907     
   2.3390078983829126     
   2.3419327991051864     
   2.3435059667530327     
   2.3442062037548586     
   2.3751094114412110     
   2.3809368976915293     
   2.3840619812446722     
   2.3859342553041922     
   2.3870461188174246     
   2.3877634994817480     
   2.3882013253455470     
   2.3884788562349542     
   2.3886641203915118     
   2.3888237766405398     
                          
           # LAST CYCLE SUBJ. PAR. ESTIMATES       
   1.1249899999999999     
   2.0552700000000000E-002
   76.533000000000001     
   1.6252300000000000     
   1.3539800000000000     
   3.2512300000000001E-002
   147.62200000000001     
  0.54231600000000002     
   1.4046600000000000     
   4.5074400000000001E-002
   99.936899999999994     
   2.0743399999999999     
   1.1478200000000001     
   5.1887400000000000E-002
   130.21299999999999     
  0.76542100000000002     
   1.5835100000000000     
   4.3870600000000003E-002
   167.30400000000000     
  0.84941299999999997     
  0.99934500000000004     
   3.8983799999999999E-002
   62.806699999999999     
   1.9385300000000001     
  0.95562100000000005     
   4.8894699999999999E-002
   59.626500000000000     
   2.0299999999999998     
   1.0245100000000000     
   3.9204900000000001E-002
   63.960500000000003     
   1.9821000000000000     
   1.1404399999999999     
   4.1780600000000001E-002
   105.96200000000000     
   1.2298899999999999     
  0.85508899999999999     
   5.3727100000000000E-002
   70.681100000000001     
   1.3074900000000000     
  0.84434900000000002     
   6.2427099999999999E-002
   80.823300000000003     
   1.4725800000000000     
   1.3463700000000001     
   2.6239300000000000E-002
   106.34399999999999     
   1.5923600000000000     
  0.25781799999999999     
   7.4453900000000003E-002
   39.261899999999997     
   1.6120399999999999     
   1.0597700000000001     
   4.1832800000000003E-002
   123.78700000000001     
  0.71684999999999999     
   1.0527400000000000     
   3.1193900000000000E-002
   79.295299999999997     
   1.4570700000000001     
   1.1034400000000000     
   3.4413899999999997E-002
   90.221000000000004     
   1.3772200000000001     
  0.75130399999999997     
   7.0119299999999996E-002
   67.554500000000004     
   1.1759299999999999     
   1.0083299999999999     
   2.8273900000000001E-002
   62.963400000000000     
   1.7907800000000000     
  0.56730499999999995     
   6.2883300000000003E-002
   30.618500000000001     
   1.9013100000000001     
  0.71256900000000001     
   5.8071299999999999E-002
   51.911799999999999     
   1.7500000000000000     
                          
           # LAST CYCLE SUBJ. STD. DEVS            
  0.29627999999999999     
   5.6628599999999996E-003
   18.647600000000001     
  0.27058199999999999     
  0.31662899999999999     
   4.9997799999999997E-003
   22.741399999999999     
  0.24225800000000000     
  0.26623200000000002     
   5.9664100000000001E-003
   15.023000000000000     
   5.7752199999999997E-002
  0.29252400000000001     
   6.2929400000000003E-003
   17.689200000000000     
  0.12306100000000000     
  0.31681900000000002     
   5.6341700000000000E-003
   21.338699999999999     
   9.3894500000000006E-002
  0.24726000000000001     
   5.9697600000000002E-003
   10.758100000000001     
  0.10159000000000000     
  0.26815800000000001     
   5.8035099999999996E-003
   8.7568999999999999     
  0.36110300000000001     
  0.24706300000000000     
   6.0170900000000001E-003
   10.920000000000000     
   9.3773099999999998E-002
  0.28770000000000001     
   5.8160900000000003E-003
   16.743700000000000     
  0.30365199999999998     
  0.27466099999999999     
   6.5686900000000003E-003
   10.626899999999999     
  0.29095199999999999     
  0.27512900000000001     
   6.5493399999999998E-003
   10.818700000000000     
  0.22214200000000001     
  0.30405300000000002     
   5.4002199999999998E-003
   21.222799999999999     
  0.27699299999999999     
  0.10122100000000001     
   1.2938000000000000E-002
   7.5682700000000001     
  0.19170200000000001     
  0.30044399999999999     
   5.9366000000000002E-003
   19.025099999999998     
  0.17323400000000000     
  0.28667300000000001     
   5.9836999999999998E-003
   15.979600000000000     
  0.28100100000000000     
  0.28796500000000003     
   5.8680099999999999E-003
   16.613499999999998     
  0.28640100000000002     
  0.26878999999999997     
   6.7928800000000003E-003
   8.7365899999999996     
  0.32133699999999998     
  0.27651999999999999     
   6.2016500000000004E-003
   13.960599999999999     
  0.18541600000000000     
  0.22422300000000001     
   7.6505599999999998E-003
   4.4228699999999996     
  0.10663100000000000     
  0.28096900000000002     
   6.8391800000000003E-003
   8.1540400000000002     
  0.36007899999999998     
                          
           # LAST CYCLE SUBJ. % COEFF. OF VARS     
   26.336300000000001     
   27.552900000000001     
   24.365400000000001     
   16.648800000000001     
   23.385100000000001     
   15.378100000000000     
   15.405099999999999     
   44.670999999999999     
   18.953600000000002     
   13.236800000000001     
   15.032400000000001     
   2.7841300000000002     
   25.485199999999999     
   12.128100000000000     
   13.584800000000000     
   16.077500000000001     
   20.007400000000001     
   12.842700000000001     
   12.754400000000000     
   11.054100000000000     
   24.742200000000000     
   15.313400000000000     
   17.128900000000002     
   5.2405900000000001     
   28.061100000000000     
   11.869400000000001     
   14.686299999999999     
   17.788300000000000     
   24.115200000000002     
   15.347799999999999     
   17.073100000000000     
   4.7310100000000004     
   25.227100000000000     
   13.920500000000001     
   15.801600000000001     
   24.689399999999999     
   32.120699999999999     
   12.226000000000001     
   15.035000000000000     
   22.252700000000001     
   32.584699999999998     
   10.491199999999999     
   13.385600000000000     
   15.085200000000000     
   22.583200000000001     
   20.580700000000000     
   19.956600000000002     
   17.395099999999999     
   39.260500000000000     
   17.377199999999998     
   19.276399999999999     
   11.891900000000000     
   28.350000000000001     
   14.191300000000000     
   15.369300000000001     
   24.166000000000000     
   27.231100000000001     
   19.182200000000002     
   20.152100000000001     
   19.285299999999999     
   26.097100000000001     
   17.051300000000001     
   18.414300000000001     
   20.795600000000000     
   35.776400000000002     
   9.6875999999999998     
   12.932700000000001     
   27.326100000000000     
   27.423600000000000     
   21.934100000000001     
   22.172499999999999     
   10.353999999999999     
   39.524299999999997     
   12.166300000000000     
   14.445100000000000     
   5.6082599999999996     
   39.430399999999999     
   11.777200000000001     
   15.707500000000000     
   20.576000000000001     
                          
           # PATIENT ID DATA                       
 1                        
 1                        
                  -99.000               M                  -99.000          
 2                        
 2                        
                  -99.000               M                  -99.000          
 3                        
 3                        
                  -99.000               M                  -99.000          
 4                        
 4                        
                  -99.000               M                  -99.000          
 5                        
 5                        
                  -99.000               M                  -99.000          
 6                        
 6                        
                  -99.000               M                  -99.000          
 7                        
 7                        
                  -99.000               M                  -99.000          
 8                        
 8                        
                  -99.000               M                  -99.000          
 9                        
 9                        
                  -99.000               M                  -99.000          
 10                       
 10                       
                  -99.000               M                  -99.000          
 11                       
 11                       
                  -99.000               M                  -99.000          
 12                       
 12                       
                  -99.000               M                  -99.000          
 13                       
 13                       
                  -99.000               M                  -99.000          
 14                       
 14                       
                  -99.000               M                  -99.000          
 15                       
 15                       
                  -99.000               M                  -99.000          
 16                       
 16                       
                  -99.000               M                  -99.000          
 17                       
 17                       
                  -99.000               M                  -99.000          
 18                       
 18                       
                  -99.000               M                  -99.000          
 19                       
 19                       
                  -99.000               M                  -99.000          
 20                       
 20                       
                  -99.000               M                  -99.000          
                          
           # PATIENT DOSECOV BLOCKS                
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   21.000000000000000     
   1.0000000000000000     
   160.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   21.000000000000000     
   1.0000000000000000     
   160.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   21.000000000000000     
   1.0000000000000000     
   160.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   21.000000000000000     
   1.0000000000000000     
   160.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   21.000000000000000     
   1.0000000000000000     
   160.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   21.000000000000000     
   1.0000000000000000     
   160.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   66.500000000000000     
   1.0000000000000000     
   30.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   66.500000000000000     
   1.0000000000000000     
   30.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   66.500000000000000     
   1.0000000000000000     
   30.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   66.500000000000000     
   1.0000000000000000     
   30.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   66.500000000000000     
   1.0000000000000000     
   30.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   66.500000000000000     
   1.0000000000000000     
   30.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   24.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   24.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   24.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   24.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   24.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   24.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.799999999999997     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.799999999999997     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.799999999999997     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.799999999999997     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.799999999999997     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.799999999999997     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.799999999999997     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   181.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.799999999999997     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   181.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.799999999999997     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   181.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.799999999999997     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   181.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.799999999999997     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   181.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.799999999999997     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   181.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   177.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   177.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   177.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   177.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   177.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   177.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.700000000000003     
   1.0000000000000000     
   27.000000000000000     
   0.0000000000000000     
   161.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.700000000000003     
   1.0000000000000000     
   27.000000000000000     
   0.0000000000000000     
   161.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.700000000000003     
   1.0000000000000000     
   27.000000000000000     
   0.0000000000000000     
   161.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.700000000000003     
   1.0000000000000000     
   27.000000000000000     
   0.0000000000000000     
   161.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.700000000000003     
   1.0000000000000000     
   27.000000000000000     
   0.0000000000000000     
   161.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.700000000000003     
   1.0000000000000000     
   27.000000000000000     
   0.0000000000000000     
   161.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.200000000000003     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.200000000000003     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.200000000000003     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.200000000000003     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.200000000000003     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.200000000000003     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   55.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   55.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   55.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   55.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   55.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   55.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   52.100000000000001     
   1.0000000000000000     
   32.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   52.100000000000001     
   1.0000000000000000     
   32.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   52.100000000000001     
   1.0000000000000000     
   32.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   52.100000000000001     
   1.0000000000000000     
   32.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   52.100000000000001     
   1.0000000000000000     
   32.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   52.100000000000001     
   1.0000000000000000     
   32.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   56.500000000000000     
   1.0000000000000000     
   34.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   56.500000000000000     
   1.0000000000000000     
   34.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   56.500000000000000     
   1.0000000000000000     
   34.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   56.500000000000000     
   1.0000000000000000     
   34.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   56.500000000000000     
   1.0000000000000000     
   34.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   56.500000000000000     
   1.0000000000000000     
   34.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   47.899999999999999     
   1.0000000000000000     
   54.000000000000000     
   0.0000000000000000     
   160.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   47.899999999999999     
   1.0000000000000000     
   54.000000000000000     
   0.0000000000000000     
   160.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   47.899999999999999     
   1.0000000000000000     
   54.000000000000000     
   0.0000000000000000     
   160.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   47.899999999999999     
   1.0000000000000000     
   54.000000000000000     
   0.0000000000000000     
   160.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   47.899999999999999     
   1.0000000000000000     
   54.000000000000000     
   0.0000000000000000     
   160.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   47.899999999999999     
   1.0000000000000000     
   54.000000000000000     
   0.0000000000000000     
   160.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   60.500000000000000     
   1.0000000000000000     
   24.000000000000000     
   1.0000000000000000     
   180.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   60.500000000000000     
   1.0000000000000000     
   24.000000000000000     
   1.0000000000000000     
   180.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   60.500000000000000     
   1.0000000000000000     
   24.000000000000000     
   1.0000000000000000     
   180.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   60.500000000000000     
   1.0000000000000000     
   24.000000000000000     
   1.0000000000000000     
   180.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   60.500000000000000     
   1.0000000000000000     
   24.000000000000000     
   1.0000000000000000     
   180.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   60.500000000000000     
   1.0000000000000000     
   24.000000000000000     
   1.0000000000000000     
   180.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.200000000000003     
   1.0000000000000000     
   26.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.200000000000003     
   1.0000000000000000     
   26.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.200000000000003     
   1.0000000000000000     
   26.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.200000000000003     
   1.0000000000000000     
   26.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.200000000000003     
   1.0000000000000000     
   26.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.200000000000003     
   1.0000000000000000     
   26.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   450.00000000000000     
   43.000000000000000     
   1.0000000000000000     
   19.000000000000000     
   0.0000000000000000     
   150.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   450.00000000000000     
   43.000000000000000     
   1.0000000000000000     
   19.000000000000000     
   0.0000000000000000     
   150.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   450.00000000000000     
   43.000000000000000     
   1.0000000000000000     
   19.000000000000000     
   0.0000000000000000     
   150.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   450.00000000000000     
   43.000000000000000     
   1.0000000000000000     
   19.000000000000000     
   0.0000000000000000     
   150.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   450.00000000000000     
   43.000000000000000     
   1.0000000000000000     
   19.000000000000000     
   0.0000000000000000     
   150.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   450.00000000000000     
   43.000000000000000     
   1.0000000000000000     
   19.000000000000000     
   0.0000000000000000     
   150.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   64.400000000000006     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   173.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   64.400000000000006     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   173.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   64.400000000000006     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   173.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   64.400000000000006     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   173.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   64.400000000000006     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   173.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   64.400000000000006     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   173.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   54.799999999999997     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   54.799999999999997     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   54.799999999999997     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   54.799999999999997     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   54.799999999999997     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   54.799999999999997     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   450.00000000000000     
   44.299999999999997     
   1.0000000000000000     
   20.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   450.00000000000000     
   44.299999999999997     
   1.0000000000000000     
   20.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   450.00000000000000     
   44.299999999999997     
   1.0000000000000000     
   20.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   450.00000000000000     
   44.299999999999997     
   1.0000000000000000     
   20.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   450.00000000000000     
   44.299999999999997     
   1.0000000000000000     
   20.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   450.00000000000000     
   44.299999999999997     
   1.0000000000000000     
   20.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.000000000000000     
   1.0000000000000000     
   36.000000000000000     
   1.0000000000000000     
   168.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.000000000000000     
   1.0000000000000000     
   36.000000000000000     
   1.0000000000000000     
   168.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.000000000000000     
   1.0000000000000000     
   36.000000000000000     
   1.0000000000000000     
   168.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.000000000000000     
   1.0000000000000000     
   36.000000000000000     
   1.0000000000000000     
   168.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.000000000000000     
   1.0000000000000000     
   36.000000000000000     
   1.0000000000000000     
   168.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.000000000000000     
   1.0000000000000000     
   36.000000000000000     
   1.0000000000000000     
   168.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.000000000000000     
   1.0000000000000000     
   31.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.000000000000000     
   1.0000000000000000     
   31.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.000000000000000     
   1.0000000000000000     
   31.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.000000000000000     
   1.0000000000000000     
   31.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.000000000000000     
   1.0000000000000000     
   31.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.000000000000000     
   1.0000000000000000     
   31.000000000000000     
   1.0000000000000000     
   170.00000000000000     
                          
           # PATIENT OUTPUT AND ASSAY COEFF. BLOCKS
           1   120.00000000000000                1   10.440000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           1   121.00000000000000                1   12.890000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           1   122.00000000000000                1   14.980000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           1   125.98999999999999                1   16.690000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           1   129.00000000000000                1   20.149999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           1   132.00000000000000                1   14.970000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           1   143.97999999999999                1   12.570000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           2   120.00000000000000                1   3.5600000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           2   120.98000000000000                1   5.8399999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           2   121.98000000000000                1   6.5400000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           2   126.00000000000000                1   6.1399999999999997        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           2   129.02000000000001                1   6.5599999999999996        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           2   132.02000000000001                1   4.4400000000000004        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           2   144.00000000000000                1   3.7599999999999998        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           3   120.08000000000000                1   4.0599999999999996        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           3   121.06999999999999                1   3.2400000000000002        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           3   122.08000000000000                1   3.0899999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           3   126.08000000000000                1   7.9800000000000004        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           3   129.05000000000001                1   7.2300000000000004        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           3   132.09999999999999                1   4.7100000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           3   144.08000000000001                1   3.8199999999999998        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           4   120.00000000000000                1   2.1000000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           4   121.00000000000000                1   3.0499999999999998        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           4   122.02000000000000                1   5.2100000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           4   126.00000000000000                1   5.0899999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           4   129.03000000000000                1   4.2400000000000002        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           4   132.00000000000000                1   3.6899999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           4   144.02000000000001                1   1.9600000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           5   120.00000000000000                1   2.9300000000000002        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           5   121.00000000000000                1   2.6400000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           5   122.00000000000000                1   4.7999999999999998        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           5   126.00000000000000                1   3.7000000000000002        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           5   129.02000000000001                1   4.1299999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           5   132.00000000000000                1   2.8100000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           5   144.00000000000000                1   2.2100000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           6   120.00000000000000                1   6.9199999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           6   121.00000000000000                1   6.8899999999999997        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           6   121.98000000000000                1   6.6399999999999997        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           6   126.00000000000000                1   13.720000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           6   129.00000000000000                1   12.690000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           6   131.97999999999999                1   10.580000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           6   144.97999999999999                1   6.6200000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           7   120.00000000000000                1   5.4100000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           7   121.03000000000000                1   4.4600000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           7   122.03000000000000                1   4.5400000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           7   126.02000000000000                1   12.190000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           7   129.08000000000001                1   12.100000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           7   132.03000000000000                1   8.6099999999999994        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           7   144.03000000000000                1   6.3700000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           8   120.00000000000000                1   6.1900000000000004        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           8   121.03000000000000                1   6.3300000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           8   122.00000000000000                1   6.2400000000000002        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           8   125.98000000000000                1   13.029999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           8   128.97999999999999                1   11.859999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           8   132.00000000000000                1   11.449999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           8   143.97999999999999                1   7.8300000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           9   120.00000000000000                1   2.8500000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           9   120.97000000000000                1   3.7000000000000002        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           9   122.00000000000000                1   6.6500000000000004        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           9   125.98000000000000                1   6.8099999999999996        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           9   128.97999999999999                1   6.5099999999999998        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           9   132.00000000000000                1   7.4800000000000004        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
           9   143.97999999999999                1   4.5099999999999998        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          10   120.00000000000000                1   2.9300000000000002        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          10   121.00000000000000                1   4.3600000000000003        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          10   122.02000000000000                1   7.7900000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          10   126.00000000000000                1   11.020000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          10   129.00000000000000                1   8.8599999999999994        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          10   131.97000000000000                1   6.0899999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          10   144.00000000000000                1   4.1500000000000004        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          11   120.00000000000000                1   2.0899999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          11   121.03000000000000                1   2.6800000000000002        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          11   122.00000000000000                1   4.7100000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          11   125.98000000000000                1   7.7100000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          11   129.00000000000000                1   6.3099999999999996        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          11   132.00000000000000                1   5.8200000000000003        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          11   144.13000000000000                1   2.6299999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          12   120.00000000000000                1   7.0899999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          12   121.03000000000000                1   6.1799999999999997        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          12   122.13000000000000                1   8.6600000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          12   126.00000000000000                1   11.160000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          12   129.00000000000000                1   9.5099999999999998        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          12   132.00000000000000                1   8.1400000000000006        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          12   144.00000000000000                1   7.8899999999999997        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          13   120.00000000000000                1   6.6200000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          13   121.00000000000000                1   3.1800000000000002        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          13   122.00000000000000                1   5.4100000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          13   126.00000000000000                1   10.180000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          13   129.02000000000001                1   12.840000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          13   132.00000000000000                1   12.350000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          13   144.00000000000000                1   8.0600000000000005        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          14   120.00000000000000                1   3.6299999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          14   121.00000000000000                1   4.4900000000000002        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          14   122.00000000000000                1   5.5000000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          14   126.00000000000000                1   7.2800000000000002        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          14   129.00000000000000                1   5.2699999999999996        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          14   132.00000000000000                1   4.8899999999999997        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          14   144.00000000000000                1   2.6800000000000002        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          15   120.00000000000000                1   5.5300000000000002        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          15   121.00000000000000                1   4.8099999999999996        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          15   122.00000000000000                1   8.1400000000000006        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          15   126.00000000000000                1   9.9600000000000009        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          15   129.00000000000000                1   8.5500000000000007        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          15   132.05000000000001                1   7.5400000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          15   144.05000000000001                1   5.7400000000000002        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          16   120.00000000000000                1   5.4800000000000004        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          16   121.00000000000000                1   6.5899999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          16   122.00000000000000                1   8.9100000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          16   126.00000000000000                1   10.570000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          16   129.00000000000000                1   9.5199999999999996        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          16   132.00000000000000                1   7.8300000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          16   143.97000000000000                1   4.9600000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          17   120.00000000000000                1   2.1099999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          17   121.02000000000000                1   1.8600000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          17   122.02000000000000                1   6.9199999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          17   126.00000000000000                1   9.1099999999999994        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          17   129.00000000000000                1   6.9600000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          17   132.00000000000000                1   5.6399999999999997        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          17   144.08000000000001                1   3.5899999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          18   120.00000000000000                1   7.9500000000000002        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          18   120.98000000000000                1   7.4699999999999998        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          18   121.98000000000000                1   8.6699999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          18   126.00000000000000                1   13.830000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          18   129.16999999999999                1   14.010000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          18   132.16999999999999                1   8.9700000000000006        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          18   143.97000000000000                1   8.4000000000000004        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          19   120.00000000000000                1   5.4199999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          19   121.00000000000000                1   7.0800000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          19   122.00000000000000                1   7.2699999999999996        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          19   125.98000000000000                1   20.070000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          19   128.97999999999999                1   18.239999999999998        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          19   132.00000000000000                1   15.359999999999999        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          19   144.00000000000000                1   10.920000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          20   120.00000000000000                1   4.7100000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          20   120.77000000000000                1   4.5000000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          20   121.75000000000000                1   3.3500000000000001        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          20   125.67000000000000                1   12.350000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          20   128.66999999999999                1   11.560000000000000        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
          20   143.66999999999999                1   6.4500000000000002        2.0000000000000000E-002   5.0599999999999999E-002  -2.0000000000000001E-004   0.0000000000000000 
ex.csv
