 VERSION 1.5 - MAR 2016 
  
 # Run information
                   20   # NSUB
                    4   # NVAR
                    0   # NOFIX 
                    0   # NRANFIX 
                  100   # MAXIMUM NO. OF ITERATIONS 
                   20   # NO. OF ITERATIONS RUN 
  0.00100000000000000   # STOPPING TOLERANCE
                    1   # CONVERGENCE FLAG
  0.00010000000000000   # O.D.E. TOLERANCE
                    1   # NUMEQT
                    0   # IGAMMA: 0(EST) OR 1(FIXED) FOR EQ. 1
                    1   # NDRUG 
  1.00000000000000000   # ACTIVE (SALT) FRACTION FOR DRUG 1 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      1 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      2 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      3 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      4 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      5 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      6 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      7 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      8 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.      9 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     10 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     11 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     12 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     13 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     14 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     15 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     16 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     17 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     18 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     19 
                    6   # NO. OF DOSE EVENTS FOR SUBJ.     20 
                    5   # NO. OF ADDITIONAL COVARIATES
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      1
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      2
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      3
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      4
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      5
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      6
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      7
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      8
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.      9
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     10
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     11
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     12
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     13
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     14
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     15
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     16
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     17
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     18
                    7   # NO. OF OBS. VALUE TIMES FOR SUBJ.     19
                    6   # NO. OF OBS. VALUE TIMES FOR SUBJ.     20
  
 #Block information with starting line numbers
                       86   # START PAR
                       92   # START PARFIX
                       94   # START PARRANFIX
                       96   # START RANGES FOR NPAG, AND IF EST MUST BE > 0
                      102   # START VALFIX
                      104   # START RANFIXEST
                      106   # START COVARIATE NAMES
                      113   # START AIC AND BIC VALUES
                      116   # START YPREDPOP
                      396   # START YPREDBAY
                      676   # START PARBAY
                      838   # START CYCLE AVERAGE LOG-LIKS
                      860   # START CYCLE MEANS
                      942   # START CYCLE MEDIANS
                     1024   # START CYCLE STD. DEVS.
                     1106   # START CYCLE % COEFF. OF VARS.
                     1188   # START CYCLE GAMMA EST. VALUES
                     1210   # START LAST CYCLE SUBJ. PAR. ESTIMATES
                     1292   # START LAST CYCLE SUBJ. STD. DEVS.
                     1374   # START LAST CYCLE SUBJ. % COEFF. OF VARS.
                     1456   # START PATIENT IDS
                     1518   # START PATIENT DOSE COV. BLOCKS
                     2480   # START PATIENT OUTPUT AND ASSAY COEFF. BLOCKS
                          
 #BEGIN DATA HERE         
                          
           # RANDOM PARAMETER NAMES                
Ka                        
Ke                        
V                         
Tlag1                     
                          
           # FIXED PARAMETER NAMES                 
                          
           # RANFIX PARAMETER NAMES                
                          
           # PARAMETER BOUNDARIES                 MUST EST. BE .GE. 0       
   1.0000000000000000E-008   3.0558655096807663        YES                  
   1.0000000000000000E-008  0.12501267784704961        YES                  
   1.0000000000000000E-008   275.12936733703089        YES                  
   1.0000000000000000E-008   4.0065023515982929        YES                  
                          
           # FIXED PARAMETER VALUES                
                          
           # RANFIX PARAMETER ESTIMATES            
                          
           # COVARIATE NAMES                       
WT                        
AFRICA                    
AGE                       
GENDER                    
 HEIGHT                   
                          
           # AIC AND BIC VALUES                    
   477.77699999999999        521.79499999999996    
                          
           # YPREDPOP ARRAY                        
   3.9551405926301881     
   4.7447969149076830     
   3.7799514130248202     
   4.5457706731726635     
   6.5278643967003509     
   7.2851981065396103     
   8.8975684383356146     
   10.227977924534928     
   7.8229172285291710     
   9.0541702485134685     
   6.8315243539910746     
   7.9646809734052022     
   3.9702022528819492     
   4.7668021195853818     
   3.9551405926301881     
   4.7447969149076830     
   3.7833779786310862     
   4.5496681915540336     
   6.4506778796095787     
   7.1913516856273443     
   8.8942375798343427     
   10.224357678286912     
   7.8158967145151301     
   9.0464791545020447     
   6.8253401467255594     
   7.9578607902237906     
   3.9666064825065841     
   4.7627185912775278     
   3.9408315299039427     
   4.7285590859293611     
   3.7679828542726121     
   4.5321556334991548     
   6.8195003289371456     
   7.6395399841870653     
   8.8673957911558308     
   10.195173580181924     
   7.8053754263290021     
   9.0349523444606863     
   6.8006586772744226     
   7.9306378584978114     
   3.9522559380341731     
   4.7464194300395040     
   3.9551405926301881     
   4.7447969149076830     
   3.7799514130248202     
   4.5457706731726635     
   6.6033048367310663     
   7.3768959968263852     
   8.8942375798343445     
   10.224357678286911     
   7.8123883513379138     
   9.0426355707455528     
   6.8315243539910755     
   7.9646809734052022     
   3.9630139687822989     
   4.7586385611644841     
   3.9551405926301881     
   4.7447969149076830     
   3.7799514130248202     
   4.5457706731726635     
   6.5278643967003509     
   7.2851981065396103     
   8.8942375798343409     
   10.224357678286911     
   7.8158967145151292     
   9.0464791545020429     
   6.8315243539910728     
   7.9646809734052040     
   3.9666064825065837     
   4.7627185912775269     
   3.9551405926301881     
   4.7447969149076830     
   3.7799514130248202     
   4.5457706731726635     
   6.4506778796095805     
   7.1913516856273434     
   8.8942375798343445     
   10.224357678286911     
   7.8229172285291719     
   9.0541702485134685     
   6.8377141047692014     
   7.9715069441556983     
   3.7943459314111894     
   4.5668528429471227     
   3.9551405926301881     
   4.7447969149076830     
   3.7748173826200180     
   4.5399306550461320     
   6.6403813745828382     
   7.4219532197069045     
   8.8875591803537759     
   10.217098174314552     
   7.7948655821992556     
   9.0234374011684260     
   6.8222501207360997     
   7.9544528678105388     
   3.9612189322424851     
   4.7565998569944368     
   3.9551405926301881     
   4.7447969149076830     
   3.7748173826200180     
   4.5399306550461320     
   6.5278643967003509     
   7.2851981065396112     
   8.9008936358991466     
   10.231591719375229     
   7.8299427740959926     
   9.0618665577700170     
   6.8315243539910746     
   7.9646809734052058     
   3.9702022528819492     
   4.7668021195853827     
   3.9551405926301881     
   4.7447969149076830     
   3.7850924260898773     
   4.5516182037071093     
   6.5278643967003491     
   7.2851981065396103     
   8.9008936358991466     
   10.231591719375228     
   7.8299427740959926     
   9.0618665577700153     
   6.8315243539910746     
   7.9646809734052040     
   3.9702022528819492     
   4.7668021195853827     
   3.9551405926301881     
   4.7447969149076830     
   3.7799514130248202     
   4.5457706731726635     
   6.6033048367310663     
   7.3768959968263852     
   8.8942375798343445     
   10.224357678286911     
   7.8229172285291719     
   9.0541702485134685     
   6.8408110601441283     
   7.9749221010249025     
   3.9666064825065854     
   4.7627185912775252     
   3.9551405926301881     
   4.7447969149076830     
   3.7748173826200180     
   4.5399306550461320     
   6.5278643967003509     
   7.2851981065396112     
   8.9008936358991466     
   10.231591719375229     
   7.8229172285291719     
   9.0541702485134703     
   6.8315243539910755     
   7.9646809734052040     
   3.9433132242647821     
   4.7362607919864113     
   3.9551405926301881     
   4.7447969149076830     
   3.7748173826200180     
   4.5399306550461320     
   6.9885634913264596     
   7.8447771732318259     
   8.8942375798343427     
   10.224357678286914     
   7.8229172285291710     
   9.0541702485134721     
   6.8315243539910746     
   7.9646809734052058     
   3.9666064825065850     
   4.7627185912775278     
   3.9551405926301881     
   4.7447969149076830     
   3.7799514130248202     
   4.5457706731726635     
   6.5278643967003509     
   7.2851981065396103     
   8.8942375798343409     
   10.224357678286911     
   7.8158967145151292     
   9.0464791545020429     
   6.8315243539910728     
   7.9646809734052040     
   3.9666064825065837     
   4.7627185912775269     
   3.9551405926301881     
   4.7447969149076830     
   3.7799514130248202     
   4.5457706731726635     
   6.5278643967003509     
   7.2851981065396103     
   8.8942375798343409     
   10.224357678286911     
   7.8229172285291693     
   9.0541702485134685     
   6.8315243539910728     
   7.9646809734052022     
   3.9666064825065837     
   4.7627185912775261     
   2.9663554444726414     
   3.5585976861807622     
   2.8349635597686151     
   3.4093280048794981     
   4.8958982975252630     
   5.4638985799047086     
   6.6706781848757561     
   7.6682682587151847     
   5.8671879213968765     
   6.7906276863851041     
   5.1120556662628172     
   5.9607310192535161     
   2.9682234734739894     
   3.5643938014166232     
   3.9551405926301881     
   4.7447969149076830     
   3.7799514130248202     
   4.5457706731726635     
   6.5278643967003509     
   7.2851981065396103     
   8.8942375798343409     
   10.224357678286911     
   7.8229172285291693     
   9.0541702485134685     
   6.8315243539910728     
   7.9646809734052022     
   3.9720013602362343     
   4.7688451964995515     
   3.9551405926301881     
   4.7447969149076830     
   3.7765279508228455     
   4.5418764936390001     
   6.6033048367310663     
   7.3768959968263852     
   8.8942375798343445     
   10.224357678286911     
   7.8229172285291719     
   9.0541702485134685     
   6.8315243539910755     
   7.9646809734052022     
   3.9522559380341749     
   4.7464194300395022     
   2.9663554444726414     
   3.5585976861807622     
   2.8375334839733153     
   3.4122511436655252     
   4.8380084097071849     
   5.3935137642205087     
   6.6706781848757570     
   7.6682682587151856     
   5.8225540521925714     
   6.7417233845798759     
   5.0843511815350801     
   5.9301701372010935     
   2.9790010201771766     
   3.5766338973746654     
   3.9551405926301881     
   4.7447969149076830     
   3.7799514130248202     
   4.5457706731726635     
   6.5278643967003509     
   7.2851981065396103     
   8.9008936358991466     
   10.231591719375228     
   7.8299427740959926     
   9.0618665577700153     
   6.8315243539910746     
   7.9646809734052040     
   3.9666064825065850     
   4.7627185912775269     
   3.9551405926301881     
   4.7447969149076830     
   3.8195449947693616     
   4.5907944391071478     
   5.4251835286992938     
   5.9421085286337609     
   9.0007177260535780     
   10.339905696548710     
   7.9394633826304002     
   9.1818060405156672     
   4.0263553473537455     
   4.8305463842999350     
                          
           # YPREDBAY ARRAY                        
   11.850970040788889     
   11.810003465738456     
   11.610301827667426     
   11.561164364966919     
   14.061363761755835     
   14.171206719211391     
   17.715720159300805     
   17.864992001820198     
   16.704228564758257     
   16.800813479178199     
   15.708654092857737     
   15.762363175438269     
   12.285534607056485     
   12.213105051560980     
   3.5148377614838031     
   3.4947391421998169     
   5.2029924015283742     
   5.2360366946967316     
   6.6766564775785202     
   6.7465054607301616     
   6.3707588847102166     
   6.4133985816630412     
   5.7783565720019245     
   5.8040140252436228     
   5.2425540780558988     
   5.2542737586347394     
   3.5544125150335608     
   3.5312466722269349     
   3.4656210780452192     
   3.4705853879589883     
   3.3144332900577576     
   3.3186899577598679     
   3.2113498626374533     
   3.2112169896891873     
   7.8020268027468731     
   7.8376525636411021     
   6.8415502863580748     
   6.8665158846488259     
   5.9633546028117053     
   5.9823152245864275     
   3.4759426593520386     
   3.4807558674885866     
   2.0261201293667148     
   2.0226055627820410     
   3.0022881180088383     
   3.0129848811779820     
   5.2111839334624559     
   5.2864945921913220     
   5.1469327291646003     
   5.1741491467750125     
   4.4080734427086199     
   4.4247870274027079     
   3.7793803151692971     
   3.7894561198390702     
   2.0268916241189245     
   2.0232454416488617     
   2.0411244538944282     
   2.0361428308550713     
   2.7102691157004117     
   2.7118905780905020     
   4.7924815087856762     
   4.8429419116019314     
   4.5084043214783973     
   4.5316542491693275     
   3.9500482749498116     
   3.9651567142526529     
   3.4662139824918325     
   3.4750339085429416     
   2.0480504723916924     
   2.0427402165525574     
   6.8591564802634402     
   6.8701438498350322     
   6.5971767178731042     
   6.6083106561312182     
   6.7338440792263361     
   6.7486467809162809     
   13.747031682353930     
   13.784648931348315     
   12.364568719475686     
   12.371805840626873     
   11.016059014590281     
   11.023085973748957     
   6.6401299734803771     
   6.6516692571701244     
   5.2298575516422980     
   5.2427217418524048     
   4.9732462474267818     
   4.9868170298516326     
   4.7361611592796580     
   4.7503222352572232     
   12.396129423434342     
   12.419873529474263     
   10.849660733701565     
   10.838857806276552     
   9.4024791694974876     
   9.3970952588049457     
   5.2324924009299751     
   5.2457027089725203     
   6.6884679203599671     
   6.7013030306816814     
   6.4241383042484115     
   6.4372453295833862     
   6.3503100642856802     
   6.3607700802878622     
   13.469976391351626     
   13.502439190461594     
   12.102893647600242     
   12.107939631783131     
   10.758789320513946     
   10.765125088398532     
   6.7312209124854974     
   6.7445919301099506     
   3.5616306561685374     
   3.5568597703690479     
   3.4202148253522600     
   3.4146077546931268     
   6.5336815548211744     
   6.6292953325507948     
   7.5678922524284635     
   7.6033036291846114     
   6.6972498630405237     
   6.7187370415999377     
   5.9042092824460282     
   5.9174414783525364     
   3.5797275897707475     
   3.5744627536781146     
   3.6886647469826892     
   3.6870621615288632     
   3.4958345298612752     
   3.4939307994731967     
   7.0974374159381552     
   7.2341998982890319     
   9.5498906263096544     
   9.5893208298420891     
   8.2513861084166855     
   8.2642051508675411     
   7.0442409890734519     
   7.0507096938581926     
   3.6929237719336707     
   3.6912675630666620     
   2.5282706535943071     
   2.5340337944250577     
   2.3708675176680800     
   2.3767274743784959     
   4.8575690860024539     
   4.9014018995067152     
   7.6191179538576961     
   7.6530467209551380     
   6.4373639694405416     
   6.4390591658381942     
   5.3477629893537575     
   5.3485317926478535     
   2.5089313884793247     
   2.5147345336746376     
   6.5450037583007870     
   6.5262246756467217     
   6.3703055759742293     
   6.3480937895026202     
   9.0807807768701405     
   9.1357246110115931     
   10.706938952186313     
   10.781417083367950     
   9.9081180117867191     
   9.9575671613338574     
   9.1575350779828195     
   9.1866044428650788     
   6.6817437269298772     
   6.6547479223029198     
   4.8077595647981370     
   4.7933550534388178     
   4.4730995575109649     
   4.4606167660296450     
   5.6013566265777053     
   5.6946716178565708     
   11.661738824685221     
   11.702616149523182     
   11.674748698958503     
   11.674806840461805     
   10.430157313522372     
   10.409131118369604     
   4.8082900246309377     
   4.7939075919078942     
   2.9875629650336633     
   2.9760095544091412     
   4.1124334367456017     
   4.1392620235970083     
   6.2393158636035801     
   6.3211796745707929     
   6.3484332188890962     
   6.3774046224155505     
   5.6154673091928666     
   5.6310133522236550     
   4.9542924784756259     
   4.9610993304277669     
   3.0001945110026669     
   2.9879959090594599     
   5.3633942078420294     
   5.3490020677657277     
   5.1987850165981699     
   5.1822231344793828     
   7.4878653225515110     
   7.5863844570861572     
   9.4742340482244511     
   9.5358057801721934     
   8.6684467898841877     
   8.7057236854135827     
   7.8838885076708980     
   7.9052482967215232     
   5.4236307789575315     
   5.4055304315252046     
   5.5152659729173452     
   5.5024705822987432     
   5.3287506580786790     
   5.3140127572827396     
   8.4190640043858984     
   8.5299970169876804     
   10.300035227911650     
   10.361012925447127     
   9.3238962081325898     
   9.3613126960975332     
   8.4107573571997118     
   8.4329056019645456     
   5.5717681215957180     
   5.5566274886228255     
   2.4289807674352732     
   2.4305859270662795     
   2.2615050355357593     
   2.2631673878172647     
   6.1367308007545613     
   6.2760145171682185     
   8.3188221705384056     
   8.3465620890562846     
   6.9208582972173769     
   6.9231006390548631     
   5.6275286471024435     
   5.6270465655750872     
   2.4158486650215014     
   2.4174628923852581     
   7.6982007824255767     
   7.6876659454395728     
   7.4879171450974109     
   7.4753516193503966     
   8.5150240816362643     
   8.5713707106726016     
   12.924023874108403     
   12.991333257672769     
   11.902986517073513     
   11.937519057711784     
   10.938752201422089     
   10.959085764594903     
   7.8369203036019819     
   7.8221760415317414     
   7.0462091532371556     
   7.0661357178130357     
   6.6173403871369647     
   6.6434636711649198     
   7.2763007642895063     
   7.3059745768785058     
   19.740741246442880     
   19.889758624499716     
   17.726236432430355     
   17.618849099862484     
   14.910126625035288     
   14.785461545136448     
   7.0491372491149882     
   7.0694682329726923     
   4.5917530695347910     
   4.6029545994904346     
   4.3912134508142513     
   4.4046625733737184     
   4.1485972581201107     
   4.1645966137303976     
   12.558583905981610     
   12.599347903550022     
   11.093289859615275     
   11.019560323705862     
   4.6838210378176361     
   4.6943139873479121     
                          
           # PARBAY ARRAY 
   1.1437548465762375     
   1.1725606054146596     
   2.0516931629502633E-002
   2.1295341884112778E-002
   76.640395251366300     
   74.064953481605187     
   1.6306009720106218     
   1.6276688700388406     
   1.3692421527746574     
   1.3883976547436245     
   3.2438992048368073E-002
   3.3171195275872041E-002
   147.97093572780278     
   144.45040123818859     
  0.54751462050205235     
  0.54988024111649714     
   1.4396803254319728     
   1.4942497857299655     
   4.5055761701593047E-002
   4.5205217585751079E-002
   99.892399819343979     
   99.143733004291875     
   2.0748500353098249     
   2.0754899999517673     
   1.1590896019279711     
   1.1989619153250382     
   5.1835231783387226E-002
   5.2206444608288577E-002
   130.36147230451763     
   128.90381186755525     
  0.76798106804833566     
  0.77513347893339646     
   1.6086369639090168     
   1.6458538750320879     
   4.3847882724640359E-002
   4.4276008210473908E-002
   167.38570028971299     
   165.24575221966228     
  0.85203327632228398     
  0.85593698573873023     
   1.0194636520480842     
   1.0833951635082635     
   3.8942684777764705E-002
   3.8856997654722100E-002
   62.840980325715890     
   62.789548088829385     
   1.9397343666730980     
   1.9417859743055683     
  0.97635009679305540     
   1.0427317731916910     
   4.8845870043840604E-002
   4.8585382080479023E-002
   59.646564353802731     
   59.788893799792085     
   2.0300000003181387     
   2.0299999998602862     
   1.0467326410760469     
   1.1121369253338549     
   3.9147895028327280E-002
   3.9030373735240834E-002
   64.020234230063735     
   64.020964098738020     
   1.9829683575469708     
   1.9842500954111020     
   1.1577541160440308     
   1.2007115439069422     
   4.1768171080929534E-002
   4.2077774979827384E-002
   105.98768242605425     
   104.85959714788123     
   1.2383252793566215     
   1.2410647570257995     
  0.86495378648998733     
  0.90166171683998897     
   5.3692414089090756E-002
   5.3802574618275908E-002
   70.718770062058610     
   70.321230214844164     
   1.3165393751676846     
   1.3160047019133183     
  0.85788677680661962     
  0.92728838836486882     
   6.2407389051055188E-002
   6.2221251562710758E-002
   80.807602916306294     
   80.732874101230180     
   1.4800291327385096     
   1.5113966321355592     
   1.3722767762138877     
   1.4084108478867410     
   2.6266537905240670E-002
   2.6868007905508647E-002
   106.22998301539533     
   103.76674165549042     
   1.6011854722176229     
   1.6116704934334798     
  0.25681358983693470     
  0.26061302778413137     
   7.4528152880278642E-002
   7.4136133681603350E-002
   39.224651598786551     
   39.423001914361592     
   1.6086103837350443     
   1.5823084446208284     
   1.0660676328131329     
   1.1016885497747606     
   4.1798610866071034E-002
   4.2252382505358448E-002
   123.90599530458212     
   122.26483767488652     
  0.71863582802993442     
  0.72207360859836967     
   1.0679007443630653     
   1.1059247141722559     
   3.1172074789919083E-002
   3.1675873388619512E-002
   79.344040496558293     
   77.881554887657359     
   1.4642036949200592     
   1.4623435323349065     
   1.1197141129606283     
   1.1589821293286342     
   3.4403066141264441E-002
   3.4849940137118854E-002
   90.242293433998213     
   88.823767635166405     
   1.3850234606706939     
   1.3861269794276541     
  0.75989607329608333     
  0.78810362441200343     
   7.0040446763054598E-002
   6.9967697735073636E-002
   67.636739434734011     
   67.450158886907118     
   1.1872636833240267     
   1.1811074605684186     
   1.0247023267120043     
   1.0745366810375825     
   2.8261186657278517E-002
   2.8577614057960769E-002
   62.970883442005700     
   62.149139980497417     
   1.7941614970557416     
   1.7942337200407321     
  0.57392434556355276     
  0.63753505213516126     
   6.2800106129289768E-002
   6.1681303121434078E-002
   30.645389248932631     
   31.139542977941829     
   1.9025447633870369     
   1.9110002963665380     
  0.72046124373881137     
  0.79617643419943529     
   5.7995326464403925E-002
   5.7188012150569054E-002
   51.990884431677316     
   52.646951779028640     
   1.7500000007968051     
   1.7500000014886088     
                          
           # CYCLE AVERAGE LOG-LIKS                
  -21.027699999999999     
  -11.164500000000000     
  -10.631700000000000     
  -10.379799999999999     
  -10.222500000000000     
  -10.137000000000000     
  -10.079599999999999     
  -10.037500000000000     
  -9.9950100000000006     
  -9.9649000000000001     
  -9.9855900000000002     
  -9.9492600000000007     
  -9.9247599999999991     
  -9.9090000000000007     
  -9.8985699999999994     
  -9.8916799999999991     
  -9.8872199999999992     
  -9.8844700000000003     
  -9.8829799999999999     
  -9.8824299999999994     
                          
           # CYCLE MEAN VECTORS                    
  0.68196199999999996     
   5.0153900000000001E-002
   85.146199999999993     
   1.2155400000000001     
  0.71057599999999999     
   4.7792099999999997E-002
   84.268100000000004     
   1.2450699999999999     
  0.74403500000000000     
   4.6907799999999999E-002
   84.186800000000005     
   1.2832300000000001     
  0.77609600000000001     
   4.6488500000000002E-002
   84.239800000000002     
   1.3252900000000001     
  0.80096699999999998     
   4.6264600000000003E-002
   84.329800000000006     
   1.3452500000000001     
  0.82466399999999995     
   4.6071700000000000E-002
   84.527799999999999     
   1.3648199999999999     
  0.84361299999999995     
   4.5975000000000002E-002
   84.661600000000007     
   1.3753500000000001     
  0.85989099999999996     
   4.5915299999999999E-002
   84.765900000000002     
   1.3826200000000000     
  0.87497000000000003     
   4.5871500000000003E-002
   84.872699999999995     
   1.3895599999999999     
  0.88851899999999995     
   4.5837999999999997E-002
   84.963800000000006     
   1.3950300000000000     
  0.90791599999999995     
   4.5648099999999997E-002
   85.181299999999993     
   1.4179100000000000     
  0.92327899999999996     
   4.5555499999999999E-002
   85.333600000000004     
   1.4280100000000000     
  0.93706599999999995     
   4.5505600000000000E-002
   85.439400000000006     
   1.4346800000000000     
  0.95016299999999998     
   4.5456700000000003E-002
   85.541300000000007     
   1.4399000000000000     
  0.96270199999999995     
   4.5424199999999998E-002
   85.614199999999997     
   1.4443299999999999     
  0.97478100000000001     
   4.5396600000000002E-002
   85.679699999999997     
   1.4482299999999999     
  0.98646800000000001     
   4.5371799999999997E-002
   85.738100000000003     
   1.4517599999999999     
  0.99782199999999999     
   4.5349100000000003E-002
   85.790899999999993     
   1.4550000000000001     
   1.0088800000000000     
   4.5328000000000000E-002
   85.838600000000000     
   1.4580299999999999     
   1.0197200000000000     
   4.5304999999999998E-002
   85.885999999999996     
   1.4608900000000000     
                          
           # CYCLE MEDIAN VECTORS                  
  0.70375200000000004     
   4.2571800000000000E-002
   69.675399999999996     
   1.1750700000000001     
  0.69499200000000005     
   4.3070200000000003E-002
   71.230000000000004     
   1.1843900000000001     
  0.72641299999999998     
   4.3487100000000001E-002
   71.038899999999998     
   1.2311600000000000     
  0.74355199999999999     
   4.3680299999999998E-002
   73.027000000000001     
   1.3594200000000001     
  0.78032900000000005     
   4.3679099999999998E-002
   73.753200000000007     
   1.4077000000000000     
  0.81452700000000000     
   4.3463399999999999E-002
   74.326999999999998     
   1.4329000000000001     
  0.84136400000000000     
   4.3462700000000000E-002
   74.792400000000001     
   1.4495600000000000     
  0.86141599999999996     
   4.3437700000000003E-002
   75.111500000000007     
   1.4615000000000000     
  0.88015200000000005     
   4.3380400000000000E-002
   75.469099999999997     
   1.4682299999999999     
  0.89695800000000003     
   4.3329199999999998E-002
   75.755499999999998     
   1.4757300000000000     
  0.91215500000000005     
   4.3283099999999998E-002
   75.967900000000000     
   1.4827800000000000     
  0.93001299999999998     
   4.3193200000000001E-002
   76.450800000000001     
   1.4903900000000001     
  0.94656499999999999     
   4.3126100000000001E-002
   76.797300000000007     
   1.4958600000000000     
  0.96222300000000005     
   4.3072699999999998E-002
   77.080100000000002     
   1.5013200000000000     
  0.97710799999999998     
   4.3027799999999998E-002
   77.304599999999994     
   1.5069500000000000     
  0.99151999999999996     
   4.2986700000000003E-002
   77.482200000000006     
   1.5127600000000001     
   1.0054300000000000     
   4.2949000000000001E-002
   77.626499999999993     
   1.5185299999999999     
   1.0189299999999999     
   4.2914099999999997E-002
   77.744699999999995     
   1.5242100000000001     
   1.0320400000000001     
   4.2881599999999999E-002
   77.842799999999997     
   1.5298000000000000     
   1.0448400000000000     
   4.2851399999999998E-002
   77.924800000000005     
   1.5352600000000001     
                          
           # CYCLE STD. DEV. VECTORS               
  0.41560799999999998     
   2.6877700000000001E-002
   48.869700000000002     
   1.0114399999999999     
  0.37826100000000001     
   1.9248299999999999E-002
   42.189700000000002     
  0.75355099999999997     
  0.35871999999999998     
   1.7165699999999999E-002
   39.828800000000001     
  0.66981700000000000     
  0.34735300000000002     
   1.6435100000000001E-002
   38.613500000000002     
  0.62941700000000000     
  0.34250300000000000     
   1.6149500000000001E-002
   37.931699999999999     
  0.60565400000000003     
  0.34326200000000001     
   1.6047599999999999E-002
   37.660499999999999     
  0.59306599999999998     
  0.34588900000000000     
   1.6014299999999999E-002
   37.557899999999997     
  0.58364899999999997     
  0.34894199999999997     
   1.6021400000000002E-002
   37.542800000000000     
  0.56759700000000002     
  0.35254999999999997     
   1.6048199999999999E-002
   37.571800000000003     
  0.55939600000000000     
  0.35647899999999999     
   1.6078400000000000E-002
   37.607100000000003     
  0.55411400000000000     
  0.35882399999999998     
   1.6001600000000001E-002
   37.631599999999999     
  0.54193199999999997     
  0.36243500000000001     
   1.5934899999999998E-002
   37.604300000000002     
  0.53281299999999998     
  0.36727799999999999     
   1.5919099999999999E-002
   37.622900000000001     
  0.52671000000000001     
  0.37263000000000002     
   1.5912800000000001E-002
   37.641199999999998     
  0.52234999999999998     
  0.37819700000000001     
   1.5917299999999999E-002
   37.674799999999998     
  0.51904300000000003     
  0.38393100000000002     
   1.5924700000000000E-002
   37.710000000000001     
  0.51639199999999996     
  0.38974599999999998     
   1.5931799999999999E-002
   37.746200000000002     
  0.51418399999999997     
  0.39558800000000000     
   1.5937600000000000E-002
   37.782299999999999     
  0.51228700000000005     
  0.40142499999999998     
   1.5941700000000000E-002
   37.817700000000002     
  0.51061699999999999     
  0.40722900000000001     
   1.5941500000000001E-002
   37.848700000000001     
  0.50912199999999996     
                          
           # CYCLE % COEFF. OF VARS. VECTORS       
   60.942999999999998     
   53.590400000000002     
   57.395000000000003     
   83.209500000000006     
   53.232999999999997     
   40.275199999999998     
   50.066099999999999     
   60.522599999999997     
   48.212899999999998     
   36.594499999999996     
   47.310000000000002     
   52.197699999999998     
   44.756500000000003     
   35.352899999999998     
   45.837600000000002     
   47.492800000000003     
   42.761200000000002     
   34.906900000000000     
   44.980200000000004     
   45.021700000000003     
   41.624499999999998     
   34.831899999999997     
   44.553899999999999     
   43.453899999999997     
   41.000900000000001     
   34.832599999999999     
   44.362400000000001     
   42.436500000000002     
   40.579799999999999     
   34.893400000000000     
   44.289999999999999     
   41.052199999999999     
   40.292800000000000     
   34.985199999999999     
   44.268400000000000     
   40.257100000000001     
   40.120600000000003     
   35.076599999999999     
   44.262500000000003     
   39.720700000000001     
   39.521799999999999     
   35.054200000000002     
   44.178199999999997     
   38.220500000000001     
   39.255200000000002     
   34.979100000000003     
   44.067300000000003     
   37.311599999999999     
   39.194499999999998     
   34.982700000000001     
   44.034599999999998     
   36.712800000000001     
   39.217399999999998     
   35.006399999999999     
   44.003599999999999     
   36.276800000000001     
   39.284900000000000     
   35.041499999999999     
   44.005299999999998     
   35.936500000000002     
   39.386400000000002     
   35.079099999999997     
   44.012799999999999     
   35.656700000000001     
   39.509200000000000     
   35.113900000000001     
   44.024999999999999     
   35.418100000000003     
   39.645099999999999     
   35.144300000000001     
   44.039999999999999     
   35.208700000000000     
   39.789000000000001     
   35.169600000000003     
   44.056699999999999     
   35.021000000000001     
   39.935499999999998     
   35.187199999999997     
   44.068500000000000     
   34.850099999999998     
                          
           # CYCLE GAMMA EST. VALUES               
   2.2114996052153484     
   2.2535397172845304     
   2.3108691452186347     
   2.3379529449678218     
   2.3502779873518196     
   2.3618597220189970     
   2.3654756161073904     
   2.3673175619492688     
   2.3694142974887455     
   2.3704669119918225     
   2.4018232492270886     
   2.4077912535780799     
   2.4108876244526551     
   2.4129591759986164     
   2.4141689607269199     
   2.4149002283977210     
   2.4153594529362796     
   2.4156552582306285     
   2.4158577456372798     
   2.4160616125450178     
                          
           # LAST CYCLE SUBJ. PAR. ESTIMATES       
   1.1299900000000000     
   2.0547800000000001E-002
   76.544399999999996     
   1.6266600000000000     
   1.3572299999999999     
   3.2492300000000002E-002
   147.71500000000000     
  0.54368499999999997     
   1.4182900000000001     
   4.5066099999999998E-002
   99.922499999999999     
   2.0745600000000000     
   1.1509400000000001     
   5.1871399999999998E-002
   130.25800000000001     
  0.76616300000000004     
   1.5915600000000001     
   4.3869199999999997E-002
   167.30699999999999     
  0.85026100000000004     
   1.0064700000000000     
   3.8969400000000001E-002
   62.818300000000001     
   1.9389700000000001     
  0.96354300000000004     
   4.8874899999999999E-002
   59.635700000000000     
   2.0299999999999998     
   1.0325200000000001     
   3.9182799999999997E-002
   63.984200000000001     
   1.9824299999999999     
   1.1457599999999999     
   4.1774300000000000E-002
   105.97300000000000     
   1.2324900000000001     
  0.85886099999999999     
   5.3718799999999997E-002
   70.683499999999995     
   1.3109500000000001     
  0.84938000000000002     
   6.2414299999999999E-002
   80.823700000000002     
   1.4753799999999999     
   1.3544700000000001     
   2.6250200000000001E-002
   106.29900000000001     
   1.5951500000000001     
  0.25758599999999998     
   7.4432200000000004E-002
   39.274400000000000     
   1.6109800000000001     
   1.0593600000000001     
   4.1833500000000003E-002
   123.78100000000001     
  0.71693899999999999     
   1.0571500000000000     
   3.1188899999999999E-002
   79.305300000000003     
   1.4592400000000001     
   1.1083200000000000     
   3.4411100000000000E-002
   90.224999999999994     
   1.3796100000000000     
  0.75528200000000001     
   7.0091799999999996E-002
   67.573099999999997     
   1.1806600000000000     
   1.0131600000000001     
   2.8276300000000001E-002
   62.950299999999999     
   1.7917900000000000     
  0.57031200000000004     
   6.2843800000000005E-002
   30.630199999999999     
   1.9018999999999999     
  0.71418000000000004     
   5.7990899999999998E-002
   52.017499999999998     
   1.7500000000000000     
                          
           # LAST CYCLE SUBJ. STD. DEVS            
  0.29973200000000000     
   5.6551800000000001E-003
   18.627700000000001     
  0.27016000000000001     
  0.32034099999999999     
   4.9931699999999999E-003
   22.734999999999999     
  0.24229000000000001     
  0.26873799999999998     
   5.9643999999999999E-003
   15.020500000000000     
   5.7219699999999998E-002
  0.29572700000000002     
   6.2933299999999998E-003
   17.695000000000000     
  0.12314200000000000     
  0.32031700000000002     
   5.6354600000000001E-003
   21.338799999999999     
   9.3592900000000007E-002
  0.24950600000000001     
   5.9620400000000000E-003
   10.749499999999999     
  0.10091899999999999     
  0.27195900000000001     
   5.7932399999999998E-003
   8.7485099999999996     
  0.36069200000000001     
  0.24926100000000001     
   6.0087099999999996E-003
   10.914199999999999     
   9.3086799999999997E-002
  0.29139999999999999     
   5.8136500000000001E-003
   16.739899999999999     
  0.30396299999999998     
  0.27848499999999998     
   6.5633899999999997E-003
   10.619700000000000     
  0.29150900000000002     
  0.27867500000000001     
   6.5430799999999997E-003
   10.809400000000000     
  0.22233300000000000     
  0.30753300000000000     
   5.3969500000000002E-003
   21.196999999999999     
  0.27638499999999999     
  0.10095500000000000     
   1.2922899999999999E-002
   7.5655999999999999     
  0.19119500000000000     
  0.30363200000000001     
   5.9339800000000002E-003
   19.014099999999999     
  0.17380000000000001     
  0.29027999999999998     
   5.9788699999999998E-003
   15.970800000000001     
  0.28099800000000003     
  0.29158400000000001     
   5.8633100000000000E-003
   16.602399999999999     
  0.28646100000000002     
  0.27260000000000001     
   6.7861700000000002E-003
   8.7328499999999991     
  0.32200299999999998     
  0.27952800000000000     
   6.1956900000000002E-003
   13.942800000000000     
  0.18484300000000001     
  0.22614500000000001     
   7.6260800000000004E-003
   4.4127200000000002     
  0.10622600000000000     
  0.28501500000000002     
   6.8403400000000003E-003
   8.1768400000000003     
  0.35955500000000001     
                          
           # LAST CYCLE SUBJ. % COEFF. OF VARS     
   26.525099999999998     
   27.522099999999998     
   24.335799999999999     
   16.608200000000000     
   23.602599999999999     
   15.367300000000000     
   15.391100000000000     
   44.564399999999999     
   18.948100000000000     
   13.234800000000000     
   15.032200000000000     
   2.7581600000000002     
   25.694500000000001     
   12.132600000000000     
   13.584600000000000     
   16.072600000000001     
   20.126000000000001     
   12.846100000000000     
   12.754300000000001     
   11.007500000000000     
   24.790299999999998     
   15.299300000000001     
   17.112100000000002     
   5.2047900000000000     
   28.224900000000002     
   11.853199999999999     
   14.669900000000000     
   17.768100000000000     
   24.140999999999998     
   15.335100000000001     
   17.057600000000001     
   4.6955799999999996     
   25.432800000000000     
   13.916800000000000     
   15.796400000000000     
   24.662400000000002     
   32.424900000000001     
   12.218000000000000     
   15.024200000000000     
   22.236499999999999     
   32.809300000000000     
   10.483300000000000     
   13.374100000000000     
   15.069599999999999     
   22.704999999999998     
   20.559699999999999     
   19.940799999999999     
   17.326599999999999     
   39.192700000000002     
   17.361999999999998     
   19.263400000000001     
   11.868300000000000     
   28.661700000000000     
   14.184799999999999     
   15.361100000000000     
   24.242000000000001     
   27.458700000000000     
   19.169899999999998     
   20.138400000000001     
   19.256499999999999     
   26.308700000000002     
   17.039000000000001     
   18.401100000000000     
   20.763900000000000     
   36.092399999999998     
   9.6818299999999997     
   12.923600000000000     
   27.273000000000000     
   27.589600000000001     
   21.911200000000001     
   22.148900000000001     
   10.316100000000000     
   39.652900000000002     
   12.135000000000000     
   14.406400000000000     
   5.5852300000000001     
   39.908000000000001     
   11.795500000000001     
   15.719400000000000     
   20.545999999999999     
                          
           # PATIENT ID DATA                       
 1                        
 1                        
                  -99.000               M                  -99.000          
 2                        
 2                        
                  -99.000               M                  -99.000          
 3                        
 3                        
                  -99.000               M                  -99.000          
 4                        
 4                        
                  -99.000               M                  -99.000          
 5                        
 5                        
                  -99.000               M                  -99.000          
 6                        
 6                        
                  -99.000               M                  -99.000          
 7                        
 7                        
                  -99.000               M                  -99.000          
 8                        
 8                        
                  -99.000               M                  -99.000          
 9                        
 9                        
                  -99.000               M                  -99.000          
 10                       
 10                       
                  -99.000               M                  -99.000          
 11                       
 11                       
                  -99.000               M                  -99.000          
 12                       
 12                       
                  -99.000               M                  -99.000          
 13                       
 13                       
                  -99.000               M                  -99.000          
 14                       
 14                       
                  -99.000               M                  -99.000          
 15                       
 15                       
                  -99.000               M                  -99.000          
 16                       
 16                       
                  -99.000               M                  -99.000          
 17                       
 17                       
                  -99.000               M                  -99.000          
 18                       
 18                       
                  -99.000               M                  -99.000          
 19                       
 19                       
                  -99.000               M                  -99.000          
 20                       
 20                       
                  -99.000               M                  -99.000          
                          
           # PATIENT DOSECOV BLOCKS                
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   21.000000000000000     
   1.0000000000000000     
   160.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   21.000000000000000     
   1.0000000000000000     
   160.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   21.000000000000000     
   1.0000000000000000     
   160.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   21.000000000000000     
   1.0000000000000000     
   160.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   21.000000000000000     
   1.0000000000000000     
   160.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   21.000000000000000     
   1.0000000000000000     
   160.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   66.500000000000000     
   1.0000000000000000     
   30.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   66.500000000000000     
   1.0000000000000000     
   30.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   66.500000000000000     
   1.0000000000000000     
   30.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   66.500000000000000     
   1.0000000000000000     
   30.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   66.500000000000000     
   1.0000000000000000     
   30.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   66.500000000000000     
   1.0000000000000000     
   30.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   24.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   24.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   24.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   24.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   24.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   46.700000000000003     
   1.0000000000000000     
   24.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.799999999999997     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.799999999999997     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.799999999999997     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.799999999999997     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.799999999999997     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.799999999999997     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.799999999999997     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   181.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.799999999999997     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   181.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.799999999999997     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   181.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.799999999999997     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   181.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.799999999999997     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   181.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.799999999999997     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   181.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   177.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   177.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   177.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   177.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   177.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   65.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   177.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.700000000000003     
   1.0000000000000000     
   27.000000000000000     
   0.0000000000000000     
   161.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.700000000000003     
   1.0000000000000000     
   27.000000000000000     
   0.0000000000000000     
   161.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.700000000000003     
   1.0000000000000000     
   27.000000000000000     
   0.0000000000000000     
   161.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.700000000000003     
   1.0000000000000000     
   27.000000000000000     
   0.0000000000000000     
   161.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.700000000000003     
   1.0000000000000000     
   27.000000000000000     
   0.0000000000000000     
   161.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.700000000000003     
   1.0000000000000000     
   27.000000000000000     
   0.0000000000000000     
   161.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.200000000000003     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.200000000000003     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.200000000000003     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.200000000000003     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.200000000000003     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   51.200000000000003     
   1.0000000000000000     
   22.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   55.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   55.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   55.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   55.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   55.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   55.000000000000000     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   52.100000000000001     
   1.0000000000000000     
   32.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   52.100000000000001     
   1.0000000000000000     
   32.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   52.100000000000001     
   1.0000000000000000     
   32.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   52.100000000000001     
   1.0000000000000000     
   32.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   52.100000000000001     
   1.0000000000000000     
   32.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   52.100000000000001     
   1.0000000000000000     
   32.000000000000000     
   1.0000000000000000     
   163.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   56.500000000000000     
   1.0000000000000000     
   34.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   56.500000000000000     
   1.0000000000000000     
   34.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   56.500000000000000     
   1.0000000000000000     
   34.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   56.500000000000000     
   1.0000000000000000     
   34.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   56.500000000000000     
   1.0000000000000000     
   34.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   56.500000000000000     
   1.0000000000000000     
   34.000000000000000     
   1.0000000000000000     
   165.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   47.899999999999999     
   1.0000000000000000     
   54.000000000000000     
   0.0000000000000000     
   160.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   47.899999999999999     
   1.0000000000000000     
   54.000000000000000     
   0.0000000000000000     
   160.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   47.899999999999999     
   1.0000000000000000     
   54.000000000000000     
   0.0000000000000000     
   160.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   47.899999999999999     
   1.0000000000000000     
   54.000000000000000     
   0.0000000000000000     
   160.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   47.899999999999999     
   1.0000000000000000     
   54.000000000000000     
   0.0000000000000000     
   160.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   47.899999999999999     
   1.0000000000000000     
   54.000000000000000     
   0.0000000000000000     
   160.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   60.500000000000000     
   1.0000000000000000     
   24.000000000000000     
   1.0000000000000000     
   180.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   60.500000000000000     
   1.0000000000000000     
   24.000000000000000     
   1.0000000000000000     
   180.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   60.500000000000000     
   1.0000000000000000     
   24.000000000000000     
   1.0000000000000000     
   180.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   60.500000000000000     
   1.0000000000000000     
   24.000000000000000     
   1.0000000000000000     
   180.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   60.500000000000000     
   1.0000000000000000     
   24.000000000000000     
   1.0000000000000000     
   180.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   60.500000000000000     
   1.0000000000000000     
   24.000000000000000     
   1.0000000000000000     
   180.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.200000000000003     
   1.0000000000000000     
   26.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.200000000000003     
   1.0000000000000000     
   26.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.200000000000003     
   1.0000000000000000     
   26.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.200000000000003     
   1.0000000000000000     
   26.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.200000000000003     
   1.0000000000000000     
   26.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.200000000000003     
   1.0000000000000000     
   26.000000000000000     
   1.0000000000000000     
   174.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   450.00000000000000     
   43.000000000000000     
   1.0000000000000000     
   19.000000000000000     
   0.0000000000000000     
   150.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   450.00000000000000     
   43.000000000000000     
   1.0000000000000000     
   19.000000000000000     
   0.0000000000000000     
   150.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   450.00000000000000     
   43.000000000000000     
   1.0000000000000000     
   19.000000000000000     
   0.0000000000000000     
   150.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   450.00000000000000     
   43.000000000000000     
   1.0000000000000000     
   19.000000000000000     
   0.0000000000000000     
   150.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   450.00000000000000     
   43.000000000000000     
   1.0000000000000000     
   19.000000000000000     
   0.0000000000000000     
   150.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   450.00000000000000     
   43.000000000000000     
   1.0000000000000000     
   19.000000000000000     
   0.0000000000000000     
   150.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   64.400000000000006     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   173.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   64.400000000000006     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   173.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   64.400000000000006     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   173.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   64.400000000000006     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   173.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   64.400000000000006     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   173.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   64.400000000000006     
   1.0000000000000000     
   25.000000000000000     
   1.0000000000000000     
   173.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   54.799999999999997     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   54.799999999999997     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   54.799999999999997     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   54.799999999999997     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   54.799999999999997     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   54.799999999999997     
   1.0000000000000000     
   23.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   450.00000000000000     
   44.299999999999997     
   1.0000000000000000     
   20.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   450.00000000000000     
   44.299999999999997     
   1.0000000000000000     
   20.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   450.00000000000000     
   44.299999999999997     
   1.0000000000000000     
   20.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   450.00000000000000     
   44.299999999999997     
   1.0000000000000000     
   20.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   450.00000000000000     
   44.299999999999997     
   1.0000000000000000     
   20.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   450.00000000000000     
   44.299999999999997     
   1.0000000000000000     
   20.000000000000000     
   0.0000000000000000     
   164.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.000000000000000     
   1.0000000000000000     
   36.000000000000000     
   1.0000000000000000     
   168.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.000000000000000     
   1.0000000000000000     
   36.000000000000000     
   1.0000000000000000     
   168.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.000000000000000     
   1.0000000000000000     
   36.000000000000000     
   1.0000000000000000     
   168.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.000000000000000     
   1.0000000000000000     
   36.000000000000000     
   1.0000000000000000     
   168.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.000000000000000     
   1.0000000000000000     
   36.000000000000000     
   1.0000000000000000     
   168.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   50.000000000000000     
   1.0000000000000000     
   36.000000000000000     
   1.0000000000000000     
   168.00000000000000     
   0.0000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.000000000000000     
   1.0000000000000000     
   31.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   24.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.000000000000000     
   1.0000000000000000     
   31.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   48.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.000000000000000     
   1.0000000000000000     
   31.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   72.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.000000000000000     
   1.0000000000000000     
   31.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   96.000000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.000000000000000     
   1.0000000000000000     
   31.000000000000000     
   1.0000000000000000     
   170.00000000000000     
   120.00000000000000     
   0.0000000000000000     
   600.00000000000000     
   59.000000000000000     
   1.0000000000000000     
   31.000000000000000     
   1.0000000000000000     
   170.00000000000000     
                          
           # PATIENT OUTPUT AND ASSAY COEFF. BLOCKS
           1   120.00000000000000                1   10.440000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           1   121.00000000000000                1   12.890000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           1   122.00000000000000                1   14.980000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           1   125.98999999999999                1   16.690000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           1   129.00000000000000                1   20.149999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           1   132.00000000000000                1   14.970000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           1   143.97999999999999                1   12.570000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           2   120.00000000000000                1   3.5600000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           2   120.98000000000000                1   5.8399999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           2   121.98000000000000                1   6.5400000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           2   126.00000000000000                1   6.1399999999999997        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           2   129.02000000000001                1   6.5599999999999996        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           2   132.02000000000001                1   4.4400000000000004        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           2   144.00000000000000                1   3.7599999999999998        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           3   120.08000000000000                1   4.0599999999999996        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           3   121.06999999999999                1   3.2400000000000002        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           3   122.08000000000000                1   3.0899999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           3   126.08000000000000                1   7.9800000000000004        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           3   129.05000000000001                1   7.2300000000000004        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           3   132.09999999999999                1   4.7100000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           3   144.08000000000001                1   3.8199999999999998        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           4   120.00000000000000                1   2.1000000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           4   121.00000000000000                1   3.0499999999999998        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           4   122.02000000000000                1   5.2100000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           4   126.00000000000000                1   5.0899999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           4   129.03000000000000                1   4.2400000000000002        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           4   132.00000000000000                1   3.6899999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           4   144.02000000000001                1   1.9600000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           5   120.00000000000000                1   2.9300000000000002        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           5   121.00000000000000                1   2.6400000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           5   122.00000000000000                1   4.7999999999999998        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           5   126.00000000000000                1   3.7000000000000002        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           5   129.02000000000001                1   4.1299999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           5   132.00000000000000                1   2.8100000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           5   144.00000000000000                1   2.2100000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           6   120.00000000000000                1   6.9199999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           6   121.00000000000000                1   6.8899999999999997        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           6   121.98000000000000                1   6.6399999999999997        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           6   126.00000000000000                1   13.720000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           6   129.00000000000000                1   12.690000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           6   131.97999999999999                1   10.580000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           6   144.97999999999999                1   6.6200000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           7   120.00000000000000                1   5.4100000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           7   121.03000000000000                1   4.4600000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           7   122.03000000000000                1   4.5400000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           7   126.02000000000000                1   12.190000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           7   129.08000000000001                1   12.100000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           7   132.03000000000000                1   8.6099999999999994        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           7   144.03000000000000                1   6.3700000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           8   120.00000000000000                1   6.1900000000000004        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           8   121.03000000000000                1   6.3300000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           8   122.00000000000000                1   6.2400000000000002        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           8   125.98000000000000                1   13.029999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           8   128.97999999999999                1   11.859999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           8   132.00000000000000                1   11.449999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           8   143.97999999999999                1   7.8300000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           9   120.00000000000000                1   2.8500000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           9   120.97000000000000                1   3.7000000000000002        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           9   122.00000000000000                1   6.6500000000000004        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           9   125.98000000000000                1   6.8099999999999996        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           9   128.97999999999999                1   6.5099999999999998        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           9   132.00000000000000                1   7.4800000000000004        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
           9   143.97999999999999                1   4.5099999999999998        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          10   120.00000000000000                1   2.9300000000000002        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          10   121.00000000000000                1   4.3600000000000003        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          10   122.02000000000000                1   7.7900000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          10   126.00000000000000                1   11.020000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          10   129.00000000000000                1   8.8599999999999994        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          10   131.97000000000000                1   6.0899999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          10   144.00000000000000                1   4.1500000000000004        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          11   120.00000000000000                1   2.0899999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          11   121.03000000000000                1   2.6800000000000002        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          11   122.00000000000000                1   4.7100000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          11   125.98000000000000                1   7.7100000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          11   129.00000000000000                1   6.3099999999999996        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          11   132.00000000000000                1   5.8200000000000003        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          11   144.13000000000000                1   2.6299999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          12   120.00000000000000                1   7.0899999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          12   121.03000000000000                1   6.1799999999999997        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          12   122.13000000000000                1   8.6600000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          12   126.00000000000000                1   11.160000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          12   129.00000000000000                1   9.5099999999999998        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          12   132.00000000000000                1   8.1400000000000006        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          12   144.00000000000000                1   7.8899999999999997        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          13   120.00000000000000                1   6.6200000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          13   121.00000000000000                1   3.1800000000000002        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          13   122.00000000000000                1   5.4100000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          13   126.00000000000000                1   10.180000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          13   129.02000000000001                1   12.840000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          13   132.00000000000000                1   12.350000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          13   144.00000000000000                1   8.0600000000000005        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          14   120.00000000000000                1   3.6299999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          14   121.00000000000000                1   4.4900000000000002        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          14   122.00000000000000                1   5.5000000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          14   126.00000000000000                1   7.2800000000000002        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          14   129.00000000000000                1   5.2699999999999996        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          14   132.00000000000000                1   4.8899999999999997        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          14   144.00000000000000                1   2.6800000000000002        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          15   120.00000000000000                1   5.5300000000000002        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          15   121.00000000000000                1   4.8099999999999996        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          15   122.00000000000000                1   8.1400000000000006        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          15   126.00000000000000                1   9.9600000000000009        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          15   129.00000000000000                1   8.5500000000000007        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          15   132.05000000000001                1   7.5400000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          15   144.05000000000001                1   5.7400000000000002        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          16   120.00000000000000                1   5.4800000000000004        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          16   121.00000000000000                1   6.5899999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          16   122.00000000000000                1   8.9100000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          16   126.00000000000000                1   10.570000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          16   129.00000000000000                1   9.5199999999999996        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          16   132.00000000000000                1   7.8300000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          16   143.97000000000000                1   4.9600000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          17   120.00000000000000                1   2.1099999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          17   121.02000000000000                1   1.8600000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          17   122.02000000000000                1   6.9199999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          17   126.00000000000000                1   9.1099999999999994        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          17   129.00000000000000                1   6.9600000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          17   132.00000000000000                1   5.6399999999999997        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          17   144.08000000000001                1   3.5899999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          18   120.00000000000000                1   7.9500000000000002        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          18   120.98000000000000                1   7.4699999999999998        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          18   121.98000000000000                1   8.6699999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          18   126.00000000000000                1   13.830000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          18   129.16999999999999                1   14.010000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          18   132.16999999999999                1   8.9700000000000006        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          18   143.97000000000000                1   8.4000000000000004        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          19   120.00000000000000                1   5.4199999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          19   121.00000000000000                1   7.0800000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          19   122.00000000000000                1   7.2699999999999996        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          19   125.98000000000000                1   20.070000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          19   128.97999999999999                1   18.239999999999998        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          19   132.00000000000000                1   15.359999999999999        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          19   144.00000000000000                1   10.920000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          20   120.00000000000000                1   4.7100000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          20   120.77000000000000                1   4.5000000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          20   121.75000000000000                1   3.3500000000000001        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          20   125.67000000000000                1   12.350000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          20   128.66999999999999                1   11.560000000000000        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
          20   143.66999999999999                1   6.4500000000000002        2.0000000000000000E-002   5.0000000000000003E-002  -2.0000000000000001E-004   0.0000000000000000 
gendata.csv
