 REM_FRN MAR_16 ... made by it2branfix1.f
  THIS FILE CONTAINS, FOR THE LAST ITERATION ONLY,
 FOR EACH SUBJECT, THE PARAMETER ESTIMATES, THE ESTIMATE OF THE
 COVARIANCE MATRIX OF THESE ESTIMATES, AND THE CORRESPONDING 
 CORRELATION MATRIX, STANDARD DEVIATIONS, AND % COEFFICIENTS OF
 OF VARIATIONS. ALSO INCLUDED ARE GAMMA UPDATE(S)
 (IF APPLICABLE) AND PREDICTED VALUES BASED FIRST ON FINAL
 CYCLE POPULATION VALUES, AND THEN ON MAP BAYESIAN PARAMETER 
 ESTIMATES (THE MAP BAYESIANS ESTIMATES THEMSELVES ARE ALSO
 WRITTEN TO THIS FILE.

 ALL MATRICES ARE WRITTEN IN LOWER TRIANGULAR FORM.




 ITERATION NUMBER    20.





 SUBJECT NO.    1

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
  1.12499     0.205527E-01  76.5330      1.62523    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.877821E-01
 -.107405E-02 0.320679E-04
  3.49688     -.103722      347.731    
 0.256895E-01 0.241007E-03 -.991439     0.732146E-01

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.296280     0.566286E-02  18.6476     0.270582    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.640154      1.00000    
 0.632930     -.982231      1.00000    
 0.320445     0.157288     -.196492      1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  26.3363      27.5529      24.3654      16.6488    



 SUBJECT NO.    2

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
  1.35398     0.325123E-01  147.622     0.542316    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.100254    
 -.109186E-02 0.249978E-04
  5.07681     -.107643      517.169    
 0.196876E-01 0.170551E-03 -1.17605     0.586889E-01

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.316629     0.499978E-02  22.7414     0.242258    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.689709      1.00000    
 0.705056     -.946710      1.00000    
 0.256663     0.140808     -.213467      1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  23.3851      15.3781      15.4051      44.6710    



 SUBJECT NO.    3

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
  1.40466     0.450744E-01  99.9369      2.07434    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.708797E-01
 -.110292E-02 0.355981E-04
  2.75862     -.845630E-01  225.689    
 0.442320E-02 -.131199E-03 0.219261     0.333531E-02

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.266232     0.596641E-02  15.0230     0.577522E-01

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.694337      1.00000    
 0.689726     -.943434      1.00000    
 0.287678     -.380757     0.252719      1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  18.9536      13.2368      15.0324      2.78413    



 SUBJECT NO.    4

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
  1.14782     0.518874E-01  130.213     0.765421    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.855702E-01
 -.130968E-02 0.396012E-04
  3.75455     -.102840      312.907    
 0.170327E-01 -.198218E-03 0.314411     0.151439E-01

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.292524     0.629294E-02  17.6892     0.123061    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.711459      1.00000    
 0.725586     -.923843      1.00000    
 0.473153     -.255958     0.144434      1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  25.4852      12.1281      13.5848      16.0775    



 SUBJECT NO.    5

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
  1.58351     0.438706E-01  167.304     0.849413    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.100374    
 -.133582E-02 0.317439E-04
  5.27583     -.110283      455.338    
 0.109547E-01 -.157692E-03 0.327910     0.881618E-02

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.316819     0.563417E-02  21.3387     0.938945E-01

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.748351      1.00000    
 0.780391     -.917300      1.00000    
 0.368255     -.298085     0.163662      1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  20.0074      12.8427      12.7544      11.0541    



 SUBJECT NO.    6

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.999345     0.389838E-01  62.8067      1.93853    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.611375E-01
 -.926708E-03 0.356380E-04
  1.58937     -.616212E-01  115.737    
 0.902848E-02 -.192088E-03 0.233994     0.103206E-01

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.247260     0.596976E-02  10.7581     0.101590    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.627816      1.00000    
 0.597496     -.959482      1.00000    
 0.359425     -.316731     0.214099      1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  24.7422      15.3134      17.1289      5.24059    



 SUBJECT NO.    7

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.955621     0.488947E-01  59.6265      2.03000    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.719086E-01
 -.690348E-03 0.336807E-04
  1.03252     -.481746E-01  76.6833    
 0.531057E-01 0.964535E-04 -.388531E-02 0.130395    

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.268158     0.580351E-02  8.75690     0.361103    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.443595      1.00000    
 0.439703     -.947931      1.00000    
 0.548428     0.460253E-01 -.122870E-02  1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  28.0611      11.8694      14.6863      17.7883    



 SUBJECT NO.    8

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
  1.02451     0.392049E-01  63.9605      1.98210    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.610399E-01
 -.947553E-03 0.362054E-04
  1.64369     -.630074E-01  119.247    
 0.773729E-02 -.194949E-03 0.246256     0.879340E-02

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.247063     0.601709E-02  10.9200     0.937731E-01

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.637397      1.00000    
 0.609241     -.958917      1.00000    
 0.333967     -.345507     0.240483      1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  24.1152      15.3478      17.0731      4.73101    



 SUBJECT NO.    9

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
  1.14044     0.417806E-01  105.962      1.22989    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.827711E-01
 -.914974E-03 0.338269E-04
  2.66314     -.926871E-01  280.351    
 0.370852E-01 0.344928E-03 -1.15165     0.922046E-01

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.287700     0.581609E-02  16.7437     0.303652    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.546812      1.00000    
 0.552844     -.951780      1.00000    
 0.424507     0.195308     -.226513      1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  25.2271      13.9205      15.8016      24.6894    



 SUBJECT NO.   10

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.855089     0.537271E-01  70.6811      1.30749    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.754386E-01
 -.895776E-03 0.431478E-04
  1.36166     -.660659E-01  112.931    
 0.516732E-01 -.315400E-04 -.984850E-01 0.846530E-01

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.274661     0.656869E-02  10.6269     0.290952    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.496505      1.00000    
 0.466514     -.946435      1.00000    
 0.646617     -.165029E-01 -.318523E-01  1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  32.1207      12.2260      15.0350      22.2527    



 SUBJECT NO.   11

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.844349     0.624271E-01  80.8233      1.47258    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.756959E-01
 -.990075E-03 0.428938E-04
  1.47997     -.657056E-01  117.044    
 0.426493E-01 -.224496E-03 0.140948     0.493470E-01

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.275129     0.654934E-02  10.8187     0.222142    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.549458      1.00000    
 0.497212     -.927322      1.00000    
 0.697823     -.154305     0.586480E-01  1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  32.5847      10.4912      13.3856      15.0852    



 SUBJECT NO.   12

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
  1.34637     0.262393E-01  106.344      1.59236    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.924484E-01
 -.106494E-02 0.291624E-04
  4.18302     -.111347      450.405    
 0.218086E-01 0.356734E-03 -1.67795     0.767249E-01

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.304053     0.540022E-02  21.2228     0.276993    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.648580      1.00000    
 0.648245     -.971549      1.00000    
 0.258947     0.238487     -.285436      1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  22.5832      20.5807      19.9566      17.3951    



 SUBJECT NO.   13

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.257818     0.744539E-01  39.2619      1.61204    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.102456E-01
 -.112140E-02 0.167393E-03
 0.601955     -.943516E-01  57.2787    
 0.708323E-02 -.618255E-03 0.226315     0.367496E-01

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.101221     0.129380E-01  7.56827     0.191702    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.856294      1.00000    
 0.785775     -.963572      1.00000    
 0.365036     -.249271     0.155988      1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  39.2605      17.3772      19.2764      11.8919    



 SUBJECT NO.   14

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
  1.05977     0.418328E-01  123.787     0.716850    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.902669E-01
 -.126869E-02 0.352432E-04
  4.13320     -.106390      361.956    
 0.227588E-01 -.156795E-03 0.185043     0.300099E-01

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.300444     0.593660E-02  19.0251     0.173234    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.711303      1.00000    
 0.723093     -.941963      1.00000    
 0.437272     -.152463     0.561453E-01  1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  28.3500      14.1913      15.3693      24.1660    



 SUBJECT NO.   15

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
  1.05274     0.311939E-01  79.2953      1.45707    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.821816E-01
 -.988030E-03 0.358046E-04
  2.60489     -.928886E-01  255.349    
 0.343769E-01 0.213475E-03 -.742581     0.789616E-01

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.286673     0.598370E-02  15.9796     0.281001    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.575988      1.00000    
 0.568636     -.971462      1.00000    
 0.426749     0.126961     -.165375      1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  27.2311      19.1822      20.1521      19.2853    



 SUBJECT NO.   16

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
  1.10344     0.344139E-01  90.2210      1.37722    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.829239E-01
 -.963887E-03 0.344335E-04
  2.71389     -.942082E-01  276.009    
 0.344960E-01 0.267912E-03 -.932752     0.820253E-01

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.287965     0.586801E-02  16.6135     0.286401    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.570421      1.00000    
 0.567271     -.966354      1.00000    
 0.418268     0.159414     -.196034      1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  26.0971      17.0513      18.4143      20.7956    



 SUBJECT NO.   17

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.751304     0.701193E-01  67.5545      1.17593    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.722481E-01
 -.917748E-03 0.461432E-04
  1.04171     -.547672E-01  76.3281    
 0.629659E-01 -.214399E-03 0.101608     0.103258    

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.268790     0.679288E-02  8.73659     0.321337    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.502639      1.00000    
 0.443601     -.922835      1.00000    
 0.729005     -.982217E-01 0.361931E-01  1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  35.7764      9.68760      12.9327      27.3261    



 SUBJECT NO.   18

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
  1.00833     0.282739E-01  62.9634      1.79078    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.764635E-01
 -.110987E-02 0.384604E-04
  2.42553     -.845292E-01  194.898    
 0.219928E-01 -.150638E-03 0.169713     0.343792E-01

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.276520     0.620165E-02  13.9606     0.185416    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.647201      1.00000    
 0.628314     -.976330      1.00000    
 0.428948     -.131002     0.655637E-01  1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  27.4236      21.9341      22.1725      10.3540    



 SUBJECT NO.   19

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.567305     0.628833E-01  30.6185      1.90131    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.502761E-01
 -.116615E-02 0.585310E-04
 0.556982     -.317217E-01  19.5618    
 0.127586E-01 -.370957E-03 0.147410     0.113701E-01

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.224223     0.765056E-02  4.42287     0.106631    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.679802      1.00000    
 0.561638     -.937473      1.00000    
 0.533629     -.454724     0.312564      1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  39.5243      12.1663      14.4451      5.60826    



 SUBJECT NO.   20

 THE PARAMETER ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.712569     0.580713E-01  51.9118      1.75000    

  THE COVARIANCE MATRIX EST. OF THESE ESTIMATES ARE:

     Ka           Ke           V            Tlag1      
 0.789435E-01
 -.114145E-02 0.467744E-04
  1.27075     -.526960E-01  66.4883    
 0.565955E-01 -.224478E-03 0.324501     0.129657    

 THE CORRESPONDING STANDARD DEVIATIONS ARE: 

     Ka           Ke           V            Tlag1      
 0.280969     0.683918E-02  8.15404     0.360079    

 THE CORRESPONDING CORRELATION MATRIX IS: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.594009      1.00000    
 0.554663     -.944933      1.00000    
 0.559404     -.911531E-01 0.110521      1.00000    

 THE CORRESPONDING % COEFF. OF VARIATIONS ARE:

     Ka           Ke           V            Tlag1      
  39.4304      11.7772      15.7075      20.5760    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3888237766405398     


 SUMMARY INFORMATION FOR THE RUN FOLLOWS: 


 THE NUMBER OF SUBJECTS IS  20

 THE NUMBER OF PARAMETERS IS  4

 THE PARAMETERS ARE: 
Ka          Ke          V           Tlag1      

 THE CORRESPONDING BOUNDARIES ARE: 
   1.0000000000000000E-008   3.0329499444978993     
   1.0000000000000000E-008  0.12508852201309079     
   1.0000000000000000E-008   275.12372445413143     
   1.0000000000000000E-008   4.0070251748330916     

 THE POPULATION VALUES FOR [C0,C1,C2,C3] FOR EACH OF 
 THE  1 OUTPUT EQUATION(S), ARE SHOWN BELOW: 

 EQ.  1: 0.2000000000E-01 0.5000000000E-01 -.2000000000E-03  0.000000000    

 THE ACTIVE (SALT) FRACTION(S) FOR THE  1 DRUG(S)
 FOLLOW, IN ORDER: 
   1.0000000000000000     

 THE NUMBER OF FIXED VARIABLE VALUES IS  0

 THE NUMBER OF RANFIX PARAMETERS IS  0


 THE PREDICTED VALUES FOR EACH SUBJECT, BASED FIRST
 ON THE FINAL CYCLE POPULATION MEANS, AND THEN ON THE FINAL 
 CYCLE POPULATION MEDIANS, FOLLOW: 

   3.9545344799131725        4.7460404733106349     
   3.7793159410799362        4.5469606195256000     
   6.5222700779800027        7.2866083999432556     
   8.8969654151346553        10.228789100984208     
   7.8233013025612914        9.0564387006145566     
   6.8316563772593435        7.9667886797517795     
   3.9695765425247465        4.7680508617228456     
   3.9545344799131725        4.7460404733106349     
   3.7827430557637087        4.5508591871753215     
   6.4453687712571686        7.1933520588676485     
   8.8936452344897905        10.225183063616628     
   7.8162802016656974        9.0487481124213875     
   6.8254701656394872        7.9599668047880554     
   3.9659801592077821        4.7639662332948349     
   3.9402229220843030        4.7297982679581008     
   3.7673454724776958        4.5333419146815936     
   6.8129025797570861        7.6388300058985870     
   8.8668857457071315        10.196108729518313     
   7.8057579716110723        9.0372219788821742     
   6.8007806895205221        7.9327370910455821     
   3.9516271791830313        4.7476626812518914     
   3.9545344799131725        4.7460404733106349     
   3.7793159410799362        4.5469606195256000     
   6.5974395000809150        7.3777409761234143     
   8.8936452344897905        10.225183063616628     
   7.8127715326614044        9.0449047650323688     
   6.8316563772593426        7.9667886797517813     
   3.9623870341657375        4.7598851040300616     
   3.9545344799131725        4.7460404733106349     
   3.7793159410799362        4.5469606195256000     
   6.5222700779800027        7.2866083999432556     
   8.8936452344897905        10.225183063616628     
   7.8162802016656991        9.0487481124213875     
   6.8316563772593435        7.9667886797517777     
   3.9659801592077821        4.7639662332948340     
   3.9545344799131725        4.7460404733106349     
   3.7793159410799362        4.5469606195256000     
   6.4453687712571686        7.1933520588676485     
   8.8936452344897905        10.225183063616628     
   7.8233013025612914        9.0564387006145584     
   6.8378481333781620        7.9736163406821419     
   3.7936915160905529        4.5680477488750482     
   3.9545344799131725        4.7460404733106349     
   3.7741810899001318        4.5411190292282040     
   6.6343857076191757        7.4225245871505212     
   8.8869879272978967        10.217951648026096     
   7.7952471135886450        9.0257076157172449     
   6.8223791378568208        7.9565580359007937     
   3.9605916925752265        4.7578458506470378     
   3.9545344799131725        4.7460404733106349     
   3.7741810899001318        4.5411190292282040     
   6.5222700779800027        7.2866083999432556     
   8.9002798463220465        10.232388576303912     
   7.8303274014585558        9.0641344592885389     
   6.8316563772593435        7.9667886797517795     
   3.9695765425247465        4.7680508617228456     
   3.9545344799131725        4.7460404733106349     
   3.7844577783303657        4.5528097243092116     
   6.5222700779800027        7.2866083999432538     
   8.9002798463220465        10.232388576303908     
   7.8303274014585558        9.0641344592885371     
   6.8316563772593435        7.9667886797517777     
   3.9695765425247465        4.7680508617228448     
   3.9545344799131725        4.7460404733106349     
   3.7793159410799362        4.5469606195256000     
   6.5974395000809150        7.3777409761234143     
   8.8936452344897905        10.225183063616628     
   7.8233013025612914        9.0564387006145584     
   6.8409460917790321        7.9770323420220564     
   3.9659801592077830        4.7639662332948349     
   3.9545344799131725        4.7460404733106349     
   3.7741810899001318        4.5411190292282040     
   6.5222700779800027        7.2866083999432556     
   8.9002798463220465        10.232388576303912     
   7.8233013025612923        9.0564387006145584     
   6.8316563772593453        7.9667886797517813     
   3.9426829563179377        4.7375013067899658     
   3.9545344799131725        4.7460404733106349     
   3.7741810899001318        4.5411190292282040     
   6.9814414210329581        7.8429221846749799     
   8.8936452344897905        10.225183063616628     
   7.8233013025612914        9.0564387006145584     
   6.8316563772593435        7.9667886797517813     
   3.9659801592077821        4.7639662332948358     
   3.9545344799131725        4.7460404733106349     
   3.7793159410799362        4.5469606195256000     
   6.5222700779800027        7.2866083999432556     
   8.8936452344897905        10.225183063616628     
   7.8162802016656991        9.0487481124213875     
   6.8316563772593435        7.9667886797517777     
   3.9659801592077821        4.7639662332948340     
   3.9545344799131725        4.7460404733106349     
   3.7793159410799362        4.5469606195256000     
   6.5222700779800027        7.2866083999432556     
   8.8936452344897905        10.225183063616628     
   7.8233013025612923        9.0564387006145584     
   6.8316563772593453        7.9667886797517813     
   3.9659801592077835        4.7639662332948358     
   2.9659008599348797        3.5595303549829760     
   2.8344869558099521        3.4102204646441998     
   4.8917025584850018        5.4649562999574410     
   6.6702339258673424        7.6688872977124714     
   5.8674759769209688        6.7923290254609183     
   5.1121509270102541        5.9623086247625396     
   2.9677525870586230        3.5653274733805480     
   3.9545344799131725        4.7460404733106349     
   3.7793159410799362        4.5469606195256000     
   6.5222700779800027        7.2866083999432556     
   8.8936452344897905        10.225183063616628     
   7.8233013025612923        9.0564387006145584     
   6.8316563772593453        7.9667886797517813     
   3.9713759569595370        4.7700944890605177     
   3.9545344799131725        4.7460404733106349     
   3.7758919313161754        4.5430653916472750     
   6.5974395000809150        7.3777409761234161     
   8.8936452344897905        10.225183063616630     
   7.8233013025612914        9.0564387006145601     
   6.8316563772593435        7.9667886797517822     
   3.9516271791830309        4.7476626812518932     
   2.9659008599348797        3.5595303549829760     
   2.8370572918227817        3.4131443903814911     
   4.8340265784428773        5.3950140441507362     
   6.6702339258673442        7.6688872977124714     
   5.8228376103033472        6.7434269358085688     
   5.0844374481050885        5.9317400977768608     
   2.9785319677196522        3.5775708667953872     
   3.9545344799131725        4.7460404733106349     
   3.7793159410799362        4.5469606195256000     
   6.5222700779800027        7.2866083999432556     
   8.9002798463220465        10.232388576303912     
   7.8303274014585558        9.0641344592885389     
   6.8316563772593435        7.9667886797517795     
   3.9659801592077821        4.7639662332948349     
   3.9545344799131725        4.7460404733106349     
   3.8189159293072716        4.5919965080189371     
   5.4243385723686046        5.9529515112058338     
   8.9997232919656813        10.340200261105410     
   7.9398517947528582        9.1840590545611835     
   4.0257393470697069        4.8318123027742077     


 THE PREDICTED VALUES FOR EACH SUBJECT, BASED ON 
 THE MAP BAYESIAN POSTERIOR PARAMETER ESTIMATES OF THAT SUBJECT
 (WHICH ARE THEMSELVES BASED FIRST ON THE FINAL CYCLE
 POPULATION MEANS, AND THEN ON THE FINAL CYCLE POPULATION
 MEDIANS), FOLLOW: 

   11.850552524335869        11.809080749110631     
   11.609837356526405        11.560120107928153     
   14.060099239482241        14.172118939911831     
   17.715222834872719        17.865598552379314     
   16.704512944722019        16.801881113036679     
   15.708752651323996        15.762846151431333     
   12.284911240062488        12.211697135833363     
   3.5142482635403014        3.4939922312062106     
   5.2043653263554264        5.2380445782083536     
   6.6763722472487279        6.7462234055341286     
   6.3718073134321118        6.4147761423592193     
   5.7789925257095467        5.8048517263691011     
   5.2428161701547120        5.2546274338934218     
   3.5537353209972236        3.5303957371611254     
   3.4652478162109857        3.4701231605525860     
   3.3140490235992903        3.3182060357250265     
   3.2123665551279696        3.2124708582993025     
   7.8012407661238754        7.8374216779828592     
   6.8416233047383095        6.8668705824681284     
   5.9632900568386402        5.9824086212667495     
   3.4755590001486056        3.4802782420208476     
   2.0259510952208477        2.0224104112426082     
   3.0028737952990401        3.0138513651658090     
   5.2089873988043260        5.2837794255313266     
   5.1478093997520817        5.1753989834143299     
   4.4087486968246186        4.4257292225624667     
   3.7797852744233085        3.7900332702755040     
   2.0267167697424662        2.0230429954848335     
   2.0412984675244754        2.0361731904634732     
   2.7108105444985631        2.7127057109618895     
   4.7882589279342556        4.8386249846999361     
   4.5088191351504721        4.5323777620748480     
   3.9504348702299303        3.9657184253556306     
   3.4665446443761554        3.4754367665260624     
   2.0482244259296127        2.0427645045080163     
   6.8587744099224262        6.8695453016522956     
   6.5967163585331043        6.6076233626619088     
   6.7347115754840328        6.7504983618626300     
   13.745104185601065        13.783427380868567     
   12.366011916160845        12.373455713059412     
   11.017190733824682        11.024233849276275     
   6.6396123029348084        6.6509116428700521     
   5.2296641829036377        5.2425957084526962     
   4.9729646829102245        4.9866095147831784     
   4.7358027026689413        4.7500435168120632     
   12.392970127507942        12.417417229903952     
   10.851682093655841        10.840880399751480     
   9.4041895295743156        9.3987243239466345     
   5.2322744545096080        5.2455541038257776     
   6.6877270104013702        6.7003741721761916     
   6.4232869689923575        6.4361973383741313     
   6.3513133824575618        6.3625649509895874     
   13.468686149630985        13.501920932987128     
   12.104876641143026        12.110100600082989     
   10.760167679857192        10.766503701080762     
   6.7303944704321550        6.7435659134882364     
   3.5614306922019834        3.5566226045558755     
   3.4200013202520956        3.4143566326595258     
   6.5310780557687904        6.6275749582204018     
   7.5677775123614035        7.6031845433023948     
   6.6974761768077347        6.7189559456453365     
   5.9043180258982408        5.9175301631718851     
   3.5795166120596504        3.5742138591027071     
   3.6881655207253936        3.6866904158375395     
   3.4953201882627321        3.4935535576476680     
   7.0983988695447842        7.2354197970175527     
   9.5482876272498167        9.5872386144347885     
   8.2514102587017373        8.2639729358816183     
   7.0442425269414697        7.0505712271798391     
   3.6924183963540345        3.6908920560361005     
   2.5281052748465989        2.5337517738152902     
   2.3706811230320635        2.3764217932806022     
   4.8559233784303792        4.9010157395367413     
   7.6170105211754553        7.6508815842178537     
   6.4377354175413499        6.4395717107447403     
   5.3481845344945702        5.3489767078450585     
   2.5087615129505938        2.5144470437749287     
   6.5456598813764213        6.5264831599557702     
   6.3710206702211112        6.3483942084839340     
   9.0787247315469646        9.1360014373597220     
   10.705566654274170        10.780078530265476     
   9.9075976852910923        9.9569721109625373     
   9.1573861797081264        9.1862730423803889     
   6.6825699048993812        6.6551063542780140     
   4.8057974449744183        4.7913119765710492     
   4.4711023791917528        4.4586004756650137     
   5.5980216970188614        5.6910647178736120     
   11.665831647501770        11.707720033234709     
   11.677811252683714        11.678023845549333     
   10.431428774450854        10.409999147559580     
   4.8063256663757032        4.7918634031906748     
   2.9874520632878658        2.9758524602848100     
   4.1130702519176277        4.1401271909276032     
   6.2399002479593104        6.3211058530278290     
   6.3480299768182631        6.3776193258235612     
   5.6150974409871690        5.6311450010924409     
   4.9539931758267723        4.9611389769073000     
   3.0000858685713037        2.9878314385523872     
   5.3632447569268029        5.3487748596082785     
   5.1986071472422761        5.1819615521137976     
   7.4876710736437309        7.5871885480069317     
   9.4741435927978515        9.5358054041231384     
   8.6689011422286946        8.7062576296340737     
   7.8841995485313641        7.9055882395372281     
   5.4234338058177478        5.4052458176862936     
   5.5152115022101995        5.5023287371673568     
   5.3286803155478095        5.3138503397992913     
   8.4177932516799672        8.5298791106857053     
   10.299728865839828        10.360773359621652     
   9.3241920686295927        9.3616584087414818     
   8.4109811019698206        8.4331341393673593     
   5.5716962106005399        5.5564610745388574     
   2.4282835792073345        2.4299662677830183     
   2.2607826502219068        2.2625291891799688     
   6.1380203824313142        6.2772221353601418     
   8.3171589910691761        8.3444560669502952     
   6.9214436549125145        6.9234323114603500     
   5.6279494149408320        5.6273117928855756     
   2.4151475096641848        2.4168401032657845     
   7.6981798482195627        7.6872700764028465     
   7.4879099470710653        7.4749337489964960     
   8.5154253927738992        8.5732308155389720     
   12.921718141095248        12.989658423563277     
   11.902540490184400        11.937494759208162     
   10.938514457231037        10.959017275150375     
   7.8369221560692282        7.8217169985235833     
   7.0456372627525177        7.0655249589888554     
   6.6165568621550674        6.6426446067897515     
   7.2767335404320761        7.3071663515829375     
   19.728547995435115        19.876284683425261     
   17.727301958910314        17.620606865130704     
   14.913717030543085        14.789357300440894     
   7.0485527253323736        7.0688433046421730     
   4.5915392847741465        4.6027995008581435     
   4.3908723942030967        4.4043931208026512     
   4.1481107686318888        4.1641961959618632     
   12.555329933232896        12.596107718202793     
   11.097193511124242        11.023397914286285     
   4.6836502855723374        4.6941964639057483     


 THE MAP BAYESIAN PARAMATER ESTIMATES FOR EACH 
 SUBJECT, BASED FIRST ON THE FINAL CYCLE POPULATION MEANS, 
 AND THEN ON THE FINAL CYCLE POPULATION MEDIANS, FOLLOW: 

   1.1387549319218677        1.1663709026588920     
   2.0521706325083308E-002   2.1307537378136003E-002
   76.629419855556520        74.031889048323862     
   1.6291672779141435        1.6255492374317710     
   1.3659242276279289        1.3841180338744610     
   3.2459070233949595E-002   3.3196931207214286E-002
   147.87747137259737        144.33451323792372     
  0.54615918616446535       0.54810431259910453     
   1.4259692174189937        1.4794773173564106     
   4.5064078930351040E-002   4.5217979881244971E-002
   99.905759100739175        99.144953013973321     
   2.0746338286115877        2.0752472652829939     
   1.1560624085804929        1.1949209438052957     
   5.1851330897316902E-002   5.2227446426082902E-002
   130.31676632300406        128.84414938057250     
  0.76726707806970285       0.77422724407790788     
   1.6004613829427679        1.6364922591763704     
   4.3848754409616511E-002   4.4284677706002896E-002
   167.38414810934574        165.21279287409533     
  0.85119216986145074       0.85496986974403133     
   1.0124762418158442        1.0752587925903823     
   3.8956764717423521E-002   3.8873880595215057E-002
   62.829338126560316        62.773712907728957     
   1.9393129913288980        1.9412405132049457     
  0.96851416187828243        1.0339181966371420     
   4.8864940793757500E-002   4.8602443874295867E-002
   59.638584055460001        59.783150243554061     
   2.0299999998873708        2.0299999998272416     
   1.0388582662024646        1.1031519310292908     
   3.9169011277503329E-002   3.9053865193320256E-002
   63.997641033773874        63.994515720994755     
   1.9826413953169169        1.9838383837811924     
   1.1524432236631970        1.1940552973516749     
   4.1774646242493385E-002   4.2084852819678741E-002
   105.97657913454476        104.84588542641747     
   1.2357646134823153        1.2374259164302415     
  0.86128118637699158       0.89724083971219326     
   5.3704205291654525E-002   5.3809721789290395E-002
   70.710184955039296        70.319988179557043     
   1.3131741219830437        1.3120301438232638     
  0.85306783026299560       0.92028016393258838     
   6.2420213007552960E-002   6.2238070466185978E-002
   80.806350798362018        80.728918351824575     
   1.4774044689136374        1.5076400377395320     
   1.3640341283790605        1.3986121348850193     
   2.6254882465126181E-002   2.6860515743356551E-002
   106.27803297230653        103.79948107170127     
   1.5983724593966744        1.6077697470394763     
  0.25699725190578876       0.26097065310698120     
   7.4560936629028490E-002   7.4149091383203317E-002
   39.205547698625018        39.414292382722302     
   1.6094781777035529        1.5834611611776737     
   1.0666502391696298        1.1011703682274110     
   4.1796590636046349E-002   4.2257637498276379E-002
   123.91634278559744        122.24912724202754     
  0.71856772026652971       0.72172108469517049     
   1.0635009189260158        1.1004433514784326     
   3.1178423640859189E-002   3.1683873886882236E-002
   79.330612576952177        77.864342428580528     
   1.4620793946786113        1.4594740886156570     
   1.1148528280624161        1.1529324323308243     
   3.4406390395862720E-002   3.4854725827673134E-002
   90.236848184580623        88.814360729893750     
   1.3826774046261343        1.3829269820561798     
  0.75600640199711577       0.78366876250190265     
   7.0072223894111899E-002   6.9994228776705678E-002
   67.611735441842072        67.431827315432002     
   1.1825947596942863        1.1758949470991875     
   1.0199487977118178        1.0685300469497907     
   2.8259392705412174E-002   2.8582109926939991E-002
   62.982365908029671        62.147768246821627     
   1.7931891968329003        1.7928257543226740     
  0.57120311884938968       0.63372025747336969     
   6.2837578348889089E-002   6.1718245361028316E-002
   30.633841109796556        31.129527694518369     
   1.9019836526364757        1.9103015194787534     
  0.71653089858859520       0.79115013333052986     
   5.8035744561211987E-002   5.7223704250113999E-002
   51.958285305121407        52.620305528164636     
   1.7500000005187082        1.7500000003243423     
