  REM_FRN MAR_16 ... made by it2branfix1.f

 THE NEXT FEW LINES GIVE INPUT INFO FOR THIS RUN: 


 THE SUBJ. FILENAMES (IN "Adapt-Like" FORMAT) HAVE
 PREFIX XQZPJ AND EXT. ZMQ

 THE SUBJECT INFORMATION IS STORED IN THE .CSV FILE,

QMZJPZQX.CSV        

 THE TOTAL NO. OF SUBJECTS IN THE DATA SET IS   20

 THE NO. OF SUBJECTS IS           20
     1   -    20
     0

 THE NO. OF RANDOM VARIABLES IS  4
 THE RANDOM VARIABLES AND THEIR BOUNDARIES, AND IF THE EST. MUST BE .GE. 0

 Ka         :  0.1000000000       TO    0.9000000000         YES

 Ke         :  0.1000000000E-02   TO    0.1000000000         YES

 V          :   30.00000000       TO     120.0000000         YES

 Tlag1      :   0.000000000       TO     4.000000000         YES


 NO FIXED PARAMETER VALUES.

 NO "RANFIX" PARAMETER ESTIMATES.

 THE INITIAL STD. DEVS. ARE 0.500000     x  THE RANGES.

 GAMMA FOR OUTPUT EQ.  1 WILL BE ESTIMATED.

 THE POPULATION VALUES FOR [C0,C1,C2,C3] FOR EACH OF 
 THE  1 OUTPUT EQUATION(S), ARE SHOWN BELOW: 

 EQ.  1: 0.2000000000E-01 0.5000000000E-01 -.2000000000E-03  0.000000000    

 THE NO. OF DRUGS IS 
  1

 THE ACTIVE (SALT) FRACTION(S) FOR THE  1 DRUG(S)
 FOLLOW, IN ORDER: 
   1.0000000000000000     

 THE STOPPING TOLERANCE IS 
   1.0000000000000000E-003

 THE MAXIMUM NO. OF ITERATIONS IS 
         100

 EACH PARAMETER RANGE FOR NPAG WILL BE, NOMINALLY, 
 THE ASSOCIATED MEAN +/- XDEV x THE ASSOCIATED STD. DEVIATION,
 WHERE XDEV IS 
   5.0000000000000000     

 THE TOLERANCE PARAMETER USED BY THE DIFFERENTIAL
 EQUATION SOLVER (VODE), IS: 
   1.0000000000000000E-004

 THE VALUE OF QVAL IS   1.0




 THE FOLLOWING IS THE OUTPUT FROM THE RUNNING OF
 THE PROGRAM.





 THE INITIAL POPULATION ESTIMATES ARE SHOWN BELOW
 (THE 1ST ROW GIVES THE MEANS; THE NEXT 4 ROWS GIVE THE 
 COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.500000     0.505000E-01  75.0000      2.00000    

     Ka           Ke           V            Tlag1      
 0.160000    
  0.00000     0.245025E-02
  0.00000      0.00000      2025.00    
  0.00000      0.00000      0.00000      4.00000    


 ALL  20 SUBJECTS GIVE ADEQUATE INFORMATION ON 
 ALL  4 PARAMETERS.



 ITERATION NUMBER     1.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -20.7225    

 THE CONVERGENCE INDEX IS      0.100000E+34   (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.679322     0.505596E-01  84.9329      1.21514    
 0.702646     0.425868E-01  69.6684      1.17360    

     Ka           Ke           V            Tlag1      
 0.172619    
 -.480212E-02 0.771999E-03
  11.3905     -.718877      2392.50    
 0.371513E-01 0.313725E-02 -12.6704      1.01621    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.415474     0.277849E-01  48.9132      1.00807    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.415988      1.00000    
 0.560496     -.528957      1.00000    
 0.887032E-01 0.112008     -.256964      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  61.1601      54.9547      57.5904      82.9595    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.1859849771242907     


 ITERATION NUMBER     2.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -11.1828    

 THE CONVERGENCE INDEX IS       9539.67       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.710170     0.478447E-01  84.2729      1.24456    
 0.694682     0.430827E-01  71.5340      1.18341    

     Ka           Ke           V            Tlag1      
 0.142502    
 -.324692E-02 0.377976E-03
  9.64309     -.426114      1778.13    
 0.231846E-01 0.169037E-02 -11.4354     0.566495    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.377495     0.194416E-01  42.1678     0.752658    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.442413      1.00000    
 0.605792     -.519772      1.00000    
 0.816003E-01 0.115519     -.360307      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  53.1556      40.6348      50.0372      60.4758    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.2277615517325442     


 ITERATION NUMBER     3.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -10.5584    

 THE CONVERGENCE INDEX IS       624.401       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.737379     0.471104E-01  83.8466      1.26501    
 0.710661     0.434918E-01  71.2751      1.23075    

     Ka           Ke           V            Tlag1      
 0.126614    
 -.267021E-02 0.292947E-03
  8.98783     -.329391      1579.03    
 0.135270E-01 0.132011E-02 -11.2399     0.453072    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.355829     0.171157E-01  39.7370     0.673106    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.438439      1.00000    
 0.635651     -.484308      1.00000    
 0.564775E-01 0.114586     -.420226      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  48.2559      36.3311      47.3925      53.2096    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.2569668362813857     


 ITERATION NUMBER     4.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -10.3840    

 THE CONVERGENCE INDEX IS       174.367       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.772616     0.465679E-01  84.1356      1.32055    
 0.739530     0.437102E-01  72.7252      1.34821    

     Ka           Ke           V            Tlag1      
 0.119267    
 -.266277E-02 0.271194E-03
  8.66366     -.296356      1496.19    
 0.454507E-02 0.608013E-03 -11.8709     0.400234    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.345351     0.164680E-01  38.6806     0.632641    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.468202      1.00000    
 0.648557     -.465243      1.00000    
 0.208029E-01 0.583601E-01 -.485105      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  44.6989      35.3634      45.9741      47.9074    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3097063485073037     


 ITERATION NUMBER     5.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -10.2216    

 THE CONVERGENCE INDEX IS       162.449       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.797988     0.462964E-01  84.2838      1.34314    
 0.775153     0.437148E-01  73.6208      1.40333    

     Ka           Ke           V            Tlag1      
 0.115955    
 -.271916E-02 0.261130E-03
  8.55793     -.278202      1440.98    
 0.347321E-03 0.258813E-03 -11.8196     0.368695    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.340521     0.161595E-01  37.9603     0.607202    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.494153      1.00000    
 0.662056     -.453525      1.00000    
 0.167978E-02 0.263769E-01 -.512793      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  42.6725      34.9045      45.0386      45.2076    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3232011631685174     


 ITERATION NUMBER     6.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -10.1255    

 THE CONVERGENCE INDEX IS       96.0207       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.818065     0.461557E-01  84.3977      1.35548    
 0.809599     0.435324E-01  74.2500      1.43033    

     Ka           Ke           V            Tlag1      
 0.115312    
 -.282481E-02 0.257504E-03
  8.62624     -.270562      1414.89    
 -.217042E-02 0.798830E-04 -11.7563     0.351690    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.339577     0.160469E-01  37.6150     0.593034    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.518392      1.00000    
 0.675340     -.448243      1.00000    
 -.107777E-01 0.839426E-02 -.527021      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  41.5098      34.7670      44.5688      43.7508    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3305290489359907     


 ITERATION NUMBER     7.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -10.0700    

 THE CONVERGENCE INDEX IS       55.5288       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.838648     0.460185E-01  84.5799      1.37232    
 0.835493     0.435094E-01  74.7022      1.44293    

     Ka           Ke           V            Tlag1      
 0.116857    
 -.296354E-02 0.256963E-03
  8.85038     -.269401      1407.77    
 -.515899E-02 -.316274E-04 -11.5883     0.330368    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.341843     0.160301E-01  37.5202     0.574777    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.540814      1.00000    
 0.690032     -.447918      1.00000    
 -.262566E-01 -.343265E-02 -.537345      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  40.7613      34.8340      44.3607      41.8835    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3390078983829126     


 ITERATION NUMBER     8.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -10.0186    

 THE CONVERGENCE INDEX IS       51.4183       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.855838     0.459483E-01  84.7324      1.38214    
 0.856963     0.434430E-01  75.1964      1.45462    

     Ka           Ke           V            Tlag1      
 0.119206    
 -.310838E-02 0.257586E-03
  9.09942     -.270369      1408.77    
 -.753892E-02 -.958462E-04 -11.5509     0.318942    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.345262     0.160495E-01  37.5336     0.564750    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.560950      1.00000    
 0.702174     -.448824      1.00000    
 -.386638E-01 -.105745E-01 -.544930      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  40.3420      34.9294      44.2966      40.8606    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3419327991051864     


 ITERATION NUMBER     9.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.98203    

 THE CONVERGENCE INDEX IS       36.5675       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.871070     0.458875E-01  84.8632      1.38892    
 0.875511     0.433822E-01  75.5622      1.46399    

     Ka           Ke           V            Tlag1      
 0.121837    
 -.324144E-02 0.258210E-03
  9.33371     -.271256      1410.95    
 -.915469E-02 -.146246E-03 -11.5212     0.311731    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.349052     0.160689E-01  37.5627     0.558329    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.577910      1.00000    
 0.711881     -.449402      1.00000    
 -.469746E-01 -.163008E-01 -.549355      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  40.0717      35.0181      44.2626      40.1987    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3435059667530327     


 ITERATION NUMBER    10.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.95426    

 THE CONVERGENCE INDEX IS       27.7760       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.884501     0.458512E-01  84.9572      1.39413    
 0.892090     0.433293E-01  75.8164      1.47227    

     Ka           Ke           V            Tlag1      
 0.124711    
 -.337016E-02 0.259047E-03
  9.56113     -.272494      1413.89    
 -.103389E-01 -.184951E-03 -11.4903     0.306650    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.353145     0.160949E-01  37.6018     0.553760    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.592937      1.00000    
 0.720025     -.450256      1.00000    
 -.528691E-01 -.207513E-01 -.551827      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  39.9259      35.1025      44.2597      39.7207    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3442062037548586     


 ITERATION NUMBER    11.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.97657    

 THE CONVERGENCE INDEX IS       22.3155       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.903591     0.456618E-01  85.1733      1.41673    
 0.907066     0.432821E-01  76.0019      1.47962    

     Ka           Ke           V            Tlag1      
 0.126481    
 -.339206E-02 0.256540E-03
  9.65808     -.270479      1416.09    
 -.155511E-01 0.551672E-04 -11.8575     0.293705    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.355642     0.160169E-01  37.6309     0.541945    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.595489      1.00000    
 0.721661     -.448757      1.00000    
 -.806850E-01 0.635547E-02 -.581422      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  39.3587      35.0771      44.1816      38.2532    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3751094114412110     


 ITERATION NUMBER    12.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.94120    

 THE CONVERGENCE INDEX IS       35.3703       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.918798     0.455686E-01  85.3249      1.42673    
 0.924667     0.431929E-01  76.4690      1.48736    

     Ka           Ke           V            Tlag1      
 0.129085    
 -.343877E-02 0.254340E-03
  9.75828     -.268306      1414.07    
 -.180779E-01 0.131156E-03 -12.0148     0.284111    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.359284     0.159480E-01  37.6042     0.533021    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.600147      1.00000    
 0.722270     -.447390      1.00000    
 -.943986E-01 0.154290E-01 -.599426      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  39.1037      34.9979      44.0717      37.3597    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3809368976915293     


 ITERATION NUMBER    13.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.91724    

 THE CONVERGENCE INDEX IS       23.9631       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.932592     0.455113E-01  85.4365      1.43334    
 0.941026     0.431267E-01  76.8037      1.49294    

     Ka           Ke           V            Tlag1      
 0.132508    
 -.350987E-02 0.253589E-03
  9.89522     -.267781      1415.00    
 -.192543E-01 0.158474E-03 -12.1043     0.277751    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.364017     0.159245E-01  37.6165     0.527021    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.605486      1.00000    
 0.722645     -.447029      1.00000    
 -.100364     0.188827E-01 -.610565      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  39.0329      34.9902      44.0286      36.7688    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3840619812446722     


 ITERATION NUMBER    14.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.90177    

 THE CONVERGENCE INDEX IS       15.4713       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.945582     0.454704E-01  85.5255      1.43855    
 0.956561     0.430740E-01  77.0727      1.49851    

     Ka           Ke           V            Tlag1      
 0.136390    
 -.359071E-02 0.253504E-03
  10.0462     -.268012      1416.94    
 -.196148E-01 0.165990E-03 -12.1519     0.273226    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.369311     0.159218E-01  37.6423     0.522711    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.610655      1.00000    
 0.722659     -.447183      1.00000    
 -.101609     0.199447E-01 -.617599      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  39.0564      35.0158      44.0130      36.3358    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3859342553041922     


 ITERATION NUMBER    15.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.89165    

 THE CONVERGENCE INDEX IS       10.1177       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.957938     0.454394E-01  85.5995      1.44298    
 0.971420     0.430287E-01  77.2922      1.50425    

     Ka           Ke           V            Tlag1      
 0.140584    
 -.367573E-02 0.253727E-03
  10.2044     -.268612      1419.45    
 -.194888E-01 0.164543E-03 -12.1759     0.269799    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.374946     0.159288E-01  37.6755     0.519422    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.615449      1.00000    
 0.722368     -.447592      1.00000    
 -.100069     0.198873E-01 -.622189      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  39.1409      35.0551      44.0137      35.9966    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3870461188174246     


 ITERATION NUMBER    16.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.88502    

 THE CONVERGENCE INDEX IS       6.63229       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.969939     0.454102E-01  85.6673      1.44686    
 0.985680     0.429877E-01  77.4719      1.51001    

     Ka           Ke           V            Tlag1      
 0.144893    
 -.375795E-02 0.253949E-03
  10.3585     -.269170      1422.02    
 -.190097E-01 0.157869E-03 -12.1856     0.267067    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.380648     0.159358E-01  37.7097     0.516785    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.619517      1.00000    
 0.721642     -.447921      1.00000    
 -.966366E-01 0.191696E-01 -.625295      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  39.2445      35.0930      44.0187      35.7176    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3877634994817480     


 ITERATION NUMBER    17.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.88070    

 THE CONVERGENCE INDEX IS       4.31885       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.981540     0.453851E-01  85.7262      1.45039    
 0.999497     0.429501E-01  77.6163      1.51578    

     Ka           Ke           V            Tlag1      
 0.149324    
 -.383840E-02 0.254172E-03
  10.5104     -.269739      1424.71    
 -.183090E-01 0.149309E-03 -12.1878     0.264793    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.386425     0.159428E-01  37.7453     0.514581    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.623047      1.00000    
 0.720596     -.448245      1.00000    
 -.920761E-01 0.181999E-01 -.627490      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  39.3692      35.1277      44.0301      35.4788    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3882013253455470     


 ITERATION NUMBER    18.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.87805    

 THE CONVERGENCE INDEX IS       2.64367       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
 0.992814     0.453623E-01  85.7792      1.45364    
  1.01290     0.429150E-01  77.7344      1.52145    

     Ka           Ke           V            Tlag1      
 0.153837    
 -.391614E-02 0.254358E-03
  10.6582     -.270256      1427.43    
 -.174465E-01 0.139934E-03 -12.1858     0.262841    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.392220     0.159486E-01  37.7813     0.512681    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.626045      1.00000    
 0.719248     -.448514      1.00000    
 -.867626E-01 0.171142E-01 -.629115      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  39.5059      35.1582      44.0448      35.2687    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3884788562349542     


 ITERATION NUMBER    19.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.87664    

 THE CONVERGENCE INDEX IS       1.41732       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
  1.00380     0.453410E-01  85.8274      1.45668    
  1.02592     0.428823E-01  77.8318      1.52703    

     Ka           Ke           V            Tlag1      
 0.158412    
 -.399089E-02 0.254488E-03
  10.8012     -.270701      1430.09    
 -.164608E-01 0.130487E-03 -12.1816     0.261123    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.398010     0.159527E-01  37.8165     0.511002    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.628555      1.00000    
 0.717622     -.448720      1.00000    
 -.809349E-01 0.160071E-01 -.630378      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  39.6503      35.1837      44.0611      35.0800    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3886641203915118     


 ITERATION NUMBER    20.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.87616    

 THE CONVERGENCE INDEX IS      0.475598       (1.0 = CONVERGENCE).




 THE TRUE (NUMERICAL) LOG-LIKELIHOOD OF THE  20
 SUBJECT VECTORS IS    -223.905    


 THE AKAIKE INFO. CRITERION (AIC) IS     477.810    

 THE SCHWARTZ (BAYESIAN) INFO. CRITERION (BIC) IS     521.827    



 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            Tlag1      
  1.01470     0.453199E-01  85.8713      1.45954    
  1.03863     0.428517E-01  77.9142      1.53247    

     Ka           Ke           V            Tlag1      
 0.162934    
 -.405977E-02 0.254522E-03
  10.9328     -.271024      1432.66    
 -.153268E-01 0.121238E-03 -12.1767     0.259587    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            Tlag1      
 0.403650     0.159537E-01  37.8505     0.509496    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            Tlag1      
  1.00000    
 -.630426      1.00000    
 0.715576     -.448821      1.00000    
 -.745256E-01 0.149155E-01 -.631419      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            Tlag1      
  39.7804      35.2025      44.0781      34.9079    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3888237766405398     


 THE RANGES TO BE CONSIDERED FOR THE NPAG
 POPULATION PROGRAM ARE AS FOLLOWS:


 Ka         :  0.1000000000E-07  TO    3.032949944    

 Ke         :  0.1000000000E-07  TO   0.1250885220    

 V          :  0.1000000000E-07  TO    275.1237245    

 Tlag1      :  0.1000000000E-07  TO    4.007025175    


 THIS RUN STOPPED BECAUSE ...
 THE CONVERGENCE CRITERION WAS MET AT ITERATION NO.
     20
