  REM_FRN MAR_16 ... made by it2branfix1.f

 THE NEXT FEW LINES GIVE INPUT INFO FOR THIS RUN: 


 THE SUBJ. FILENAMES (IN "Adapt-Like" FORMAT) HAVE
 PREFIX XQZPJ AND EXT. ZMQ

 THE SUBJECT INFORMATION IS STORED IN THE .CSV FILE,

gendata.csv         

 THE TOTAL NO. OF SUBJECTS IN THE DATA SET IS   20

 THE NO. OF SUBJECTS IS           20
     1   -    20
     0

 THE NO. OF RANDOM VARIABLES IS  4
 THE RANDOM VARIABLES AND THEIR BOUNDARIES, AND IF THE EST. MUST BE .GE. 0

 Ka         :  0.1000000000       TO    0.9000000000         YES

 Ke         :  0.1000000000E-02   TO    0.1000000000         YES

 V          :   30.00000000       TO     120.0000000         YES

 lag        :   0.000000000       TO     4.000000000         YES


 NO FIXED PARAMETER VALUES.

 NO "RANFIX" PARAMETER ESTIMATES.

 THE INITIAL STD. DEVS. ARE 0.500000     x  THE RANGES.

 GAMMA FOR OUTPUT EQ.  1 WILL BE ESTIMATED.

 THE POPULATION VALUES FOR [C0,C1,C2,C3] FOR EACH OF 
 THE  1 OUTPUT EQUATION(S), ARE SHOWN BELOW: 

 EQ.  1: 0.2000000000E-01 0.5000000000E-01 -.2000000000E-03  0.000000000    

 THE NO. OF DRUGS IS 
  1

 THE ACTIVE (SALT) FRACTION(S) FOR THE  1 DRUG(S)
 FOLLOW, IN ORDER: 
   1.0000000000000000     

 THE STOPPING TOLERANCE IS 
   1.0000000000000000E-003

 THE MAXIMUM NO. OF ITERATIONS IS 
         100

 EACH PARAMETER RANGE FOR NPAG WILL BE, NOMINALLY, 
 THE ASSOCIATED MEAN +/- XDEV x THE ASSOCIATED STD. DEVIATION,
 WHERE XDEV IS 
   5.0000000000000000     

 THE TOLERANCE PARAMETER USED BY THE DIFFERENTIAL
 EQUATION SOLVER (VODE), IS: 
   1.0000000000000000E-004

 THE VALUE OF QVAL IS   1.0




 THE FOLLOWING IS THE OUTPUT FROM THE RUNNING OF
 THE PROGRAM.





 THE INITIAL POPULATION ESTIMATES ARE SHOWN BELOW
 (THE 1ST ROW GIVES THE MEANS; THE NEXT 4 ROWS GIVE THE 
 COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.500000     0.505000E-01  75.0000      2.00000    

     Ka           Ke           V            lag        
 0.160000    
  0.00000     0.245025E-02
  0.00000      0.00000      2025.00    
  0.00000      0.00000      0.00000      4.00000    


 ALL  20 SUBJECTS GIVE ADEQUATE INFORMATION ON 
 ALL  4 PARAMETERS.



 ITERATION NUMBER     1.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -21.0277    

 THE CONVERGENCE INDEX IS      0.100000E+34   (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.681962     0.501539E-01  85.1462      1.21554    
 0.703752     0.425718E-01  69.6754      1.17507    

     Ka           Ke           V            lag        
 0.172730    
 -.460175E-02 0.722409E-03
  11.3549     -.692002      2388.25    
 0.391782E-01 0.291857E-02 -12.5471      1.02302    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.415608     0.268777E-01  48.8697      1.01144    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.411953      1.00000    
 0.559064     -.526837      1.00000    
 0.932007E-01 0.107359     -.253841      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  60.9430      53.5904      57.3950      83.2095    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.2114996052153484     


 ITERATION NUMBER     2.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -11.1645    

 THE CONVERGENCE INDEX IS       9863.13       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.710576     0.477921E-01  84.2681      1.24507    
 0.694992     0.430702E-01  71.2300      1.18439    

     Ka           Ke           V            lag        
 0.143082    
 -.321555E-02 0.370499E-03
  9.67792     -.421439      1779.97    
 0.235134E-01 0.166684E-02 -11.4158     0.567839    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.378261     0.192483E-01  42.1897     0.753551    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.441641      1.00000    
 0.606434     -.518961      1.00000    
 0.824917E-01 0.114918     -.359075      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  53.2330      40.2752      50.0661      60.5226    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.2535397172845304     


 ITERATION NUMBER     3.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -10.6317    

 THE CONVERGENCE INDEX IS       532.818       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.744035     0.469078E-01  84.1868      1.28323    
 0.726413     0.434871E-01  71.0389      1.23116    

     Ka           Ke           V            lag        
 0.128680    
 -.271502E-02 0.294660E-03
  9.02590     -.332383      1586.33    
 0.137247E-01 0.124249E-02 -11.4262     0.448655    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.358720     0.171657E-01  39.8288     0.669817    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.440917      1.00000    
 0.631739     -.486163      1.00000    
 0.571204E-01 0.108063     -.428302      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  48.2129      36.5945      47.3100      52.1977    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3108691452186347     


 ITERATION NUMBER     4.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -10.3798    

 THE CONVERGENCE INDEX IS       251.899       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.776096     0.464885E-01  84.2398      1.32529    
 0.743552     0.436803E-01  73.0270      1.35942    

     Ka           Ke           V            lag        
 0.120654    
 -.267829E-02 0.270111E-03
  8.63874     -.294823      1491.00    
 0.536201E-02 0.538308E-03 -11.8629     0.396166    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.347353     0.164351E-01  38.6135     0.629417    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.469154      1.00000    
 0.644081     -.464570      1.00000    
 0.245255E-01 0.520380E-01 -.488104      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  44.7565      35.3529      45.8376      47.4928    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3379529449678218     


 ITERATION NUMBER     5.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -10.2225    

 THE CONVERGENCE INDEX IS       157.345       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.800967     0.462646E-01  84.3298      1.34525    
 0.780329     0.436791E-01  73.7532      1.40770    

     Ka           Ke           V            lag        
 0.117308    
 -.273687E-02 0.260807E-03
  8.55181     -.277567      1438.82    
 0.125053E-02 0.222886E-03 -11.8140     0.366817    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.342503     0.161495E-01  37.9317     0.605654    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.494799      1.00000    
 0.658250     -.453112      1.00000    
 0.602843E-02 0.227875E-01 -.514245      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  42.7612      34.9069      44.9802      45.0217    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3502779873518196     


 ITERATION NUMBER     6.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -10.1370    

 THE CONVERGENCE INDEX IS       85.5131       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.824664     0.460717E-01  84.5278      1.36482    
 0.814527     0.434634E-01  74.3270      1.43290    

     Ka           Ke           V            lag        
 0.117829    
 -.284550E-02 0.257526E-03
  8.68286     -.271582      1418.31    
 -.752605E-04 0.874085E-04 -11.7108     0.351727    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.343262     0.160476E-01  37.6605     0.593066    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.516562      1.00000    
 0.671663     -.449371      1.00000    
 -.369691E-03 0.918417E-02 -.524323      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  41.6245      34.8319      44.5539      43.4539    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3618597220189970     


 ITERATION NUMBER     7.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -10.0796    

 THE CONVERGENCE INDEX IS       57.3247       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.843613     0.459750E-01  84.6616      1.37535    
 0.841364     0.434627E-01  74.7924      1.44956    

     Ka           Ke           V            lag        
 0.119639    
 -.297240E-02 0.256457E-03
  8.88644     -.269331      1410.60    
 -.141159E-02 -.685231E-05 -11.6322     0.340646    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.345889     0.160143E-01  37.5579     0.583649    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.536615      1.00000    
 0.684052     -.447794      1.00000    
 -.699229E-02 -.733125E-03 -.530649      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  41.0009      34.8326      44.3624      42.4365    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3654756161073904     


 ITERATION NUMBER     8.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -10.0375    

 THE CONVERGENCE INDEX IS       42.1276       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.859891     0.459153E-01  84.7659      1.38262    
 0.861416     0.434377E-01  75.1115      1.46150    

     Ka           Ke           V            lag        
 0.121760    
 -.311638E-02 0.256685E-03
  9.13572     -.269327      1409.46    
 -.473978E-02 -.107500E-03 -11.5133     0.322167    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.348942     0.160214E-01  37.5428     0.567597    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.557438      1.00000    
 0.697370     -.447769      1.00000    
 -.239312E-01 -.118213E-01 -.540297      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  40.5798      34.8934      44.2900      41.0522    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3673175619492688     


 ITERATION NUMBER     9.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.99501    

 THE CONVERGENCE INDEX IS       42.5058       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.874970     0.458715E-01  84.8727      1.38956    
 0.880152     0.433804E-01  75.4691      1.46823    

     Ka           Ke           V            lag        
 0.124291    
 -.325427E-02 0.257545E-03
  9.37290     -.270522      1411.64    
 -.696350E-02 -.157783E-03 -11.4897     0.312924    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.352550     0.160482E-01  37.5718     0.559396    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.575182      1.00000    
 0.707607     -.448656      1.00000    
 -.353091E-01 -.175757E-01 -.546674      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  40.2928      34.9852      44.2684      40.2571    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3694142974887455     


 ITERATION NUMBER    10.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.96490    

 THE CONVERGENCE INDEX IS       30.1100       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.888519     0.458380E-01  84.9638      1.39503    
 0.896958     0.433292E-01  75.7555      1.47573    

     Ka           Ke           V            lag        
 0.127077    
 -.338528E-02 0.258516E-03
  9.59850     -.271888      1414.29    
 -.848640E-02 -.194418E-03 -11.4680     0.307043    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.356479     0.160784E-01  37.6071     0.554114    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.590632      1.00000    
 0.715979     -.449652      1.00000    
 -.429626E-01 -.218219E-01 -.550325      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  40.1206      35.0766      44.2625      39.7207    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.3704669119918225     


 ITERATION NUMBER    11.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.98559    

 THE CONVERGENCE INDEX IS       20.6868       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.907916     0.456481E-01  85.1813      1.41791    
 0.912155     0.432831E-01  75.9679      1.48278    

     Ka           Ke           V            lag        
 0.128755    
 -.340599E-02 0.256050E-03
  9.68981     -.269877      1416.14    
 -.139329E-01 0.476089E-04 -11.8417     0.293690    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.358824     0.160016E-01  37.6316     0.541932    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.593196      1.00000    
 0.717597     -.448178      1.00000    
 -.716496E-01 0.549010E-02 -.580653      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  39.5218      35.0542      44.1782      38.2205    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.4018232492270886     


 ITERATION NUMBER    12.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.94926    

 THE CONVERGENCE INDEX IS       36.3265       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.923279     0.455555E-01  85.3336      1.42801    
 0.930013     0.431932E-01  76.4508      1.49039    

     Ka           Ke           V            lag        
 0.131359    
 -.345366E-02 0.253921E-03
  9.78898     -.267787      1414.08    
 -.165999E-01 0.124944E-03 -12.0032     0.283890    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.362435     0.159349E-01  37.6043     0.532813    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.597998      1.00000    
 0.718241     -.446893      1.00000    
 -.859607E-01 0.147160E-01 -.599082      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  39.2552      34.9791      44.0673      37.3116    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.4077912535780799     


 ITERATION NUMBER    13.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.92476    

 THE CONVERGENCE INDEX IS       24.4968       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.937066     0.455056E-01  85.4394      1.43468    
 0.946565     0.431261E-01  76.7973      1.49586    

     Ka           Ke           V            lag        
 0.134893    
 -.352985E-02 0.253418E-03
  9.93240     -.267658      1415.48    
 -.178923E-01 0.155157E-03 -12.0975     0.277423    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.367278     0.159191E-01  37.6229     0.526710    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.603730      1.00000    
 0.718798     -.446899      1.00000    
 -.924910E-01 0.185046E-01 -.610482      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  39.1945      34.9827      44.0346      36.7128    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.4108876244526551     


 ITERATION NUMBER    14.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.90900    

 THE CONVERGENCE INDEX IS       15.7697       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.950163     0.454567E-01  85.5413      1.43990    
 0.962223     0.430727E-01  77.0801      1.50132    

     Ka           Ke           V            lag        
 0.138853    
 -.361057E-02 0.253216E-03
  10.0828     -.267610      1416.86    
 -.183015E-01 0.161141E-03 -12.1441     0.272850    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.372630     0.159128E-01  37.6412     0.522350    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.608910      1.00000    
 0.718855     -.446780      1.00000    
 -.940260E-01 0.193865E-01 -.617649      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  39.2174      35.0064      44.0036      36.2768    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.4129591759986164     


 ITERATION NUMBER    15.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.89857    

 THE CONVERGENCE INDEX IS       10.4246       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.962702     0.454242E-01  85.6142      1.44433    
 0.977108     0.430278E-01  77.3046      1.50695    

     Ka           Ke           V            lag        
 0.143033    
 -.369340E-02 0.253361E-03
  10.2374     -.268153      1419.39    
 -.181666E-01 0.159922E-03 -12.1699     0.269405    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.378197     0.159173E-01  37.6748     0.519043    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.613535      1.00000    
 0.718492     -.447160      1.00000    
 -.925448E-01 0.193569E-01 -.622346      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  39.2849      35.0415      44.0053      35.9365    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.4141689607269199     


 ITERATION NUMBER    16.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.89168    

 THE CONVERGENCE INDEX IS       6.88612       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.974781     0.453966E-01  85.6797      1.44823    
 0.991520     0.429867E-01  77.4822      1.51276    

     Ka           Ke           V            lag        
 0.147403    
 -.377590E-02 0.253597E-03
  10.3917     -.268753      1422.05    
 -.176845E-01 0.153977E-03 -12.1808     0.266660    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.383931     0.159247E-01  37.7100     0.516392    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.617584      1.00000    
 0.717756     -.447533      1.00000    
 -.891993E-01 0.187243E-01 -.625519      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  39.3864      35.0791      44.0128      35.6567    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.4149002283977210     


 ITERATION NUMBER    17.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.88722    

 THE CONVERGENCE INDEX IS       4.45985       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.986468     0.453718E-01  85.7381      1.45176    
  1.00543     0.429490E-01  77.6265      1.51853    

     Ka           Ke           V            lag        
 0.151902    
 -.385644E-02 0.253823E-03
  10.5434     -.269330      1424.78    
 -.169666E-01 0.145828E-03 -12.1838     0.264385    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.389746     0.159318E-01  37.7462     0.514184    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.621068      1.00000    
 0.716678     -.447864      1.00000    
 -.846634E-01 0.178016E-01 -.627757      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  39.5092      35.1139      44.0250      35.4181    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.4153594529362796     


 ITERATION NUMBER    18.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.88447    

 THE CONVERGENCE INDEX IS       2.75015       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
 0.997822     0.453491E-01  85.7909      1.45500    
  1.01893     0.429141E-01  77.7447      1.52421    

     Ka           Ke           V            lag        
 0.156490    
 -.393429E-02 0.254009E-03
  10.6908     -.269852      1427.51    
 -.160786E-01 0.136806E-03 -12.1824     0.262438    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.395588     0.159376E-01  37.7823     0.512287    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.624021      1.00000    
 0.715287     -.448139      1.00000    
 -.793398E-01 0.167559E-01 -.629408      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  39.6451      35.1443      44.0400      35.2087    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.4156552582306285     


 ITERATION NUMBER    19.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.88298    

 THE CONVERGENCE INDEX IS       1.49923       (1.0 = CONVERGENCE).




 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
  1.00888     0.453280E-01  85.8386      1.45803    
  1.03204     0.428816E-01  77.8428      1.52980    

     Ka           Ke           V            lag        
 0.161142    
 -.400906E-02 0.254138E-03
  10.8333     -.270299      1430.17    
 -.150611E-01 0.127655E-03 -12.1787     0.260729    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.401425     0.159417E-01  37.8177     0.510617    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.626474      1.00000    
 0.713608     -.448348      1.00000    
 -.734778E-01 0.156822E-01 -.630686      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  39.7890      35.1696      44.0567      35.0210    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.4158577456372798     


 ITERATION NUMBER    20.



 THE AVERAGE LOG-LIKELIHOOD OF THE PATIENT DATA FILES
 GIVEN THE PARAMETER ESTIMATES FOR THIS CYCLE, AND THE PRIOR 
 POPULATION ESTIMATES (MEAN AND COVARIANCE), IS    -9.88243    

 THE CONVERGENCE INDEX IS      0.547663       (1.0 = CONVERGENCE).




 THE TRUE (NUMERICAL) LOG-LIKELIHOOD OF THE  20
 SUBJECT VECTORS IS    -223.889    


 THE AKAIKE INFO. CRITERION (AIC) IS     477.777    

 THE SCHWARTZ (BAYESIAN) INFO. CRITERION (BIC) IS     521.795    



 THE NEW BAYESIAN POSTERIOR POPULATION ESTIMATES (AT
 THE END OF THIS ITERATION) ARE SHOWN BELOW (THE 1ST ROW GIVES 
 THE MEANS; THE 2ND ROW GIVES THE MEDIANS; THE NEXT 4 ROWS
 GIVE THE COVARIANCE MATRIX):

     Ka           Ke           V            lag        
  1.01972     0.453050E-01  85.8860      1.46089    
  1.04484     0.428514E-01  77.9248      1.53526    

     Ka           Ke           V            lag        
 0.165836    
 -.407951E-02 0.254133E-03
  10.9684     -.270523      1432.52    
 -.139323E-01 0.117952E-03 -12.1731     0.259205    

 THE STANDARD DEVIATION ESTIMATES ARE: 

     Ka           Ke           V            lag        
 0.407229     0.159415E-01  37.8487     0.509122    

 THE ESTIMATE OF THE CORRELATION COEFFICIENT MATRIX
 IS, IN LOWER-TRI FORM: 

     Ka           Ke           V            lag        
  1.00000    
 -.628404      1.00000    
 0.711629     -.448357      1.00000    
 -.671987E-01 0.145329E-01 -.631726      1.00000    

 THE ESTIMATE OF THE % COEFFICIENTS OF VARIATIONS 
 FOR THE VARIABLES ARE:

     Ka           Ke           V            lag        
  39.9355      35.1872      44.0685      34.8501    


 EACH OF THE 1 OUTPUT EQUATION(S) HAS ASSOCIATED
 A UNIQUE GAMMA, WHERE THE ASSAY ERROR S.D. FOR THAT OUTPUT IS 
 S.D. = GAMMA*(C0+C1*Y+C2*Y^2+C3*Y^3). THE UPDATED
 ESTIMATE(S) FOR THE 1 GAMMA(S) FOLLOW(S): 
   2.4160616125450178     


 THE RANGES TO BE CONSIDERED FOR THE NPAG
 POPULATION PROGRAM ARE AS FOLLOWS:


 Ka         :  0.1000000000E-07  TO    3.055865510    

 Ke         :  0.1000000000E-07  TO   0.1250126778    

 V          :  0.1000000000E-07  TO    275.1293673    

 lag        :  0.1000000000E-07  TO    4.006502352    


 THIS RUN STOPPED BECAUSE ...
 THE CONVERGENCE CRITERION WAS MET AT ITERATION NO.
     20
