<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multivariate two-sample tests based on K-nearest-neighbors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Multivariate two-sample tests based on K-nearest-neighbors
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;MTSKNN&rsquo; version 0.0-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="mtsknn.html">mtsknn</a></td>
<td>Multivariate two-sample test based on k-nearest neighbors</td></tr>
<tr><td width="25%"><a href="mtsknn.discard.html">mtsknn.discard</a></td>
<td>A robust multivariate two-sample test based on k-nearest neighbors against unbalanceness by discarding extra data in the larger sample</td></tr>
<tr><td width="25%"><a href="mtsknn.eq.html">mtsknn.eq</a></td>
<td>A robust multivariate two-sample test based on k-nearest neighbors against unbalanceness</td></tr>
<tr><td width="25%"><a href="mtsknn.neq.html">mtsknn.neq</a></td>
<td>A robust multivariate two-sample test based on k-nearest neighbors against unbalanceness</td></tr>
</table>
</body></html>
