equation::ODE::new(
        |x, p, t, dx, rateiv, cov| {
            fetch_params!(p, ka,ke,v0,tlag1);
            fetch_cov!(cov, t, wt,africa,age,gender,height);
            
            let v = v0*(wt/55.0);

            dx[0] = - ka*x[0];
dx[1] = rateiv[0] + ka*x[0] - ke*x[1];
        },
        |p| {
            fetch_params!(p, ka,ke,v0,tlag1);
            lag! {0=>tlag1,}
        },
        |p| {
            fetch_params!(p, ka,ke,v0,tlag1);
            fa! {}
        },
        |p, t, cov, x| {
            fetch_params!(p, ka,ke,v0,tlag1);
            fetch_cov!(cov, t, wt,africa,age,gender,height);
            
            
        },
        |x, p, t, cov, y| {
            fetch_params!(p, ka,ke,v0,tlag1);
            fetch_cov!(cov, t, wt,africa,age,gender,height);
            
            let v = v0*(wt/55.0);

            y[0] = x[1]/v;

        },
        (2, 1),
    )