<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute D-optimal Sample Times</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Dopt {Pmetrics}"><tr><td>Dopt {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute D-optimal Sample Times</h2>

<h3>Description</h3>

<p>Computes D-optimal sampling times.
</p>


<h3>Usage</h3>

<pre>
Dopt(run, data, clean = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>run</code></td>
<td>
<p>Run number of an NPAG model run that you wish to use to calculate the D-optimal sample times. An error will result if you try to use a run that was not NPAG.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An optional character vector with the filename of a Pmetrics data file which serves as the template for the dosage regimen and the initial times for the D-optimal sampling.  The format of this file is the same as for any other Pmetrics run, except that EVID=0 observations are the initial sampling times.  OUT values for these lines will be ignored.  Only the first subject will be used as a template.  If a Pmetrics data file is not specified, the first subject will be used from the original run as a template.</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>Boolean operator to clean (delete) temporary files made during the optimization.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This algorithm calculates the D-optimal sample times for each grid point 
in a nonparametric population model.  It returns all the sample times and the mean weighted
results.  The optimization is run twice for stability checking, and the results of both runs
are reported.
</p>


<h3>Value</h3>

<p>A list of class <em>PMdopt</em> with 2 items.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>allDopt </code></td>
<td>
<p>A data frame with 5 columns: timenum, time1, time2, gridpt, prob.  The <code>timenum</code> column contains a number from 1 to the number of D-optimal sample times.  The <code>time1</code> and <code>time2</code> columns contain the optimal times for each gridpoint and run.  Two separate optimizations are made for stability checking so that the results can be compared.  The <code>gridpt</code> column contains the gridpoint number for each set of optimal sample times.  The <code>prob</code> column reports the probability of each gridpoint, and thus of each set of optimal sample times.</p>
</td></tr>
<tr valign="top"><td><code>means </code></td>
<td>
<p>A data frame with the weighted mean optimal sample times for each of the two runs.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="SIMrun.html">SIMrun</a></code>, <code><a href="plot.MMopt.html">plot.MMopt</a></code>, <code><a href="print.MMopt.html">print.MMopt</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
