<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize ERR Run</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ERRreport {Pmetrics}"><tr><td>ERRreport {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize ERR Run</h2>

<h3>Description</h3>

<p>Generates a summary of an ERR run
</p>


<h3>Usage</h3>

<pre>
ERRreport(wd, icen, type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wd</code></td>
<td>
<p>The working directory containing the ASS0001 file</p>
</td></tr>
<tr valign="top"><td><code>icen</code></td>
<td>
<p>Not used, but included for compatibility with other report functions</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Not used, but included for compatibility with other report functions</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Creates an HTML page summarizing an ERR run.  This report is generated
automatically at the end of a successful run.
</p>


<h3>Value</h3>

<p>Two files are placed in the <code>wd</code>
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ASS0001 </code></td>
<td>
<p>A text file of the results</p>
</td></tr>
<tr valign="top"><td><code>errlog </code></td>
<td>
<p>A text file with a log of the session</p>
</td></tr></table>
<p>,
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
