<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse Pmetrics IT2B Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ITparse {Pmetrics}"><tr><td>ITparse {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse Pmetrics IT2B Output</h2>

<h3>Description</h3>

<p><code>ITparse</code> processes the output from an IT2B run into a list.
</p>


<h3>Usage</h3>

<pre>
ITparse(outfile = "IT_RF0001.TXT")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outfile</code></td>
<td>
<p>This is the filename of the output from IT2B. Typically,
the file will be called IT_RF0001.txt, and this is the default.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function can take some time to process the RFILE, depending on the number of subjects,
doses, observations, etc.  Typical wait times are a few seconds up to 5 minutes.
When processing is complete a summary of the extracted data will be reported on the console.
</p>


<h3>Value</h3>

<p>The output of <code>ITparse</code> is a list with the following objects and
of the class <em>IT2B</em>.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>nsub </code></td>
<td>
<p>Number of subjects</p>
</td></tr>
<tr valign="top"><td><code>nvar </code></td>
<td>
<p>Number of random variables or parameters in the model</p>
</td></tr>
<tr valign="top"><td><code>nofix </code></td>
<td>
<p>Number of fixed variables or parameters in the model</p>
</td></tr>
<tr valign="top"><td><code>par </code></td>
<td>
<p>Names of random parameters</p>
</td></tr>
<tr valign="top"><td><code>parfix </code></td>
<td>
<p>Names of fixed parameters</p>
</td></tr>
<tr valign="top"><td><code>covnames </code></td>
<td>
<p>Names of covariates</p>
</td></tr>
<tr valign="top"><td><code>ab </code></td>
<td>
<p>Suggested boundaries for each random parameter to be passed to NPAG</p>
</td></tr>
<tr valign="top"><td><code>fixedpos </code></td>
<td>
<p>Index of variables fixed to be positive</p>
</td></tr>
<tr valign="top"><td><code>valfix </code></td>
<td>
<p>Values for fixed parameters</p>
</td></tr>
<tr valign="top"><td><code>icycmax </code></td>
<td>
<p>Maximum number of cycles specified by the user</p>
</td></tr>
<tr valign="top"><td><code>icyctot </code></td>
<td>
<p>Number of cycles run.  If less than <code>icycmax</code>, convergence occurred.</p>
</td></tr>
<tr valign="top"><td><code>stoptol </code></td>
<td>
<p>Stopping tolerance for convergence, default 0.001</p>
</td></tr>
<tr valign="top"><td><code>converge </code></td>
<td>
<p>Boolean value if convergence occurred.</p>
</td></tr>
<tr valign="top"><td><code>ODEtol </code></td>
<td>
<p>Ordindary Differential Equation solver tolerance.</p>
</td></tr>
<tr valign="top"><td><code>numeqt </code></td>
<td>
<p>Number of output equations</p>
</td></tr>
<tr valign="top"><td><code>ERRmod </code></td>
<td>
<p>Vector of length equal to <code>numeqt</code> whose values are 0 if gamma was estimated for that
output equation or 1 if gamma was fixed to 1 for that output equation</p>
</td></tr>
<tr valign="top"><td><code>ndrug </code></td>
<td>
<p>Number of drug inputs</p>
</td></tr>
<tr valign="top"><td><code>salt </code></td>
<td>
<p>Vector of values of the salt fraction for each <code>ndrug</code></p>
</td></tr>
<tr valign="top"><td><code>ndose </code></td>
<td>
<p>Vector of the number of doses for each subject in the population</p>
</td></tr>
<tr valign="top"><td><code>ncov </code></td>
<td>
<p>Number of covariates in the model</p>
</td></tr>
<tr valign="top"><td><code>nobs </code></td>
<td>
<p>Vector of the number of observations for each subject in the population</p>
</td></tr>
<tr valign="top"><td><code>nobsmax </code></td>
<td>
<p>Maximum number of observation in any individual subject</p>
</td></tr>
<tr valign="top"><td><code>ypredpop </code></td>
<td>
<p>Array of population model predictions for each subject at each observation time point.
<em>ypredpop[nsub,numeqt,time,type]</em> where <em>type</em> is 1=mean, 2=median of the population prior used to calculate ypredpop</p>
</td></tr>
<tr valign="top"><td><code>ypredbay </code></td>
<td>
<p>Array of Bayesian posterior model predictions for each subject at each observation time point.
<em>ypredbay[nsub,numeqt,time,type]</em> where <em>type</em> is 1=mean, 2=median of the population prior used to calculate ypredbay</p>
</td></tr>
<tr valign="top"><td><code>parbay </code></td>
<td>
<p>Array of Bayesian posterior parameter estimates for each subject,
<em>parbay[nsub,nvar,type]</em> where <em>type</em> is 1=mean, 2=median of the population prior used to calculate parbay</p>
</td></tr>
<tr valign="top"><td><code>ic </code></td>
<td>
<p>Data frame with one row and two columns for final cycle Akaike Information Criterion (AIC) and Bayesian Information Criterion (BIC)</p>
</td></tr>
<tr valign="top"><td><code>ilog </code></td>
<td>
<p>Vector of cycle number and associated log-likelihood</p>
</td></tr>
<tr valign="top"><td><code>imean </code></td>
<td>
<p>Matrix of cycle numbers and associated means for each random parameter</p>
</td></tr>
<tr valign="top"><td><code>imed </code></td>
<td>
<p>Matrix of cycle numbers and associated medians for each random parameter</p>
</td></tr>
<tr valign="top"><td><code>isd </code></td>
<td>
<p>Matrix of cycle numbers and associated standard deviations for each random parameter</p>
</td></tr>
<tr valign="top"><td><code>icv </code></td>
<td>
<p>Matrix of cycle numbers and associated coefficients of variation for each random parameter</p>
</td></tr>
<tr valign="top"><td><code>igamlam </code></td>
<td>
<p>Matrix of cycle number and associated gamma or lambda with each output equation in a column</p>
</td></tr>
<tr valign="top"><td><code>lpar </code></td>
<td>
<p>Matrix of subjects in rows and MAP Bayesian parameter estimates in columns for each parameter,
based on population means from the next to last cycle.</p>
</td></tr>
<tr valign="top"><td><code>lsd </code></td>
<td>
<p>Matrix of subjects in rows and SD of Bayesian posterior parameter distributions in columns for each parameter,
based on population means from the next to last cycle.</p>
</td></tr>
<tr valign="top"><td><code>lcv </code></td>
<td>
<p>Matrix of subjects in rows and CV of Bayesian posterior parameter distributions in columns for each parameter,
based on population means from the next to last cycle.</p>
</td></tr>
<tr valign="top"><td><code>sdata </code></td>
<td>
<p>Subject data consisting of 5 columns: [id,  nsub,  age,  sex,  ht],
<em>id</em> is the original identification number in the .csv matrix file;
<em>nsub</em> is the sequential subject number in the IT2B run; <em>age</em>,
<em>sex</em> and <em>ht</em> will be missing for .csv input and present if included in .wrk input files</p>
</td></tr>
<tr valign="top"><td><code>dosecov </code></td>
<td>
<p>Data frame with all dosing information for each subject,  including times,  routes,  amounts,  and associated covariate values</p>
</td></tr>
<tr valign="top"><td><code>outputs </code></td>
<td>
<p>Data frame with measured outputs for each subject and associated assay error polynomials.
The order of the columns is nsub, time, numeqt, observation, c0, c1, c2, c3, where the last
four columns are the coefficients of the assay error polynomial for that observation, such that
SD[obs] = c0 + c1*[obs] + c2*[obs]**2 + c3*[obs]**3</p>
</td></tr>
<tr valign="top"><td><code>negflag </code></td>
<td>
<p>A flag indicating that some negative predictions were changed to missing.
This means that the model may be misspecified.</p>
</td></tr>
<tr valign="top"><td><code>mdata </code></td>
<td>
<p>The filename of the data used in the run.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
