<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make PTA target object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makePTAtarget {Pmetrics}"><tr><td>makePTAtarget {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make PTA target object</h2>

<h3>Description</h3>

<p>Make a Percent Target Attainment (PTA) Target
</p>


<h3>Usage</h3>

<pre>
makePTAtarget(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data.frame or name of .csv file in working directory whose first two
columns are targets and the number of samples for each target.  An example can be
seen for Staphylococcus aureus susceptibility to vancomycin at the EUCAST website
at http://mic.eucast.org/Eucast2/regShow.jsp?Id=1214.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>makePTAtarget</code> generates an object of class <em>PMpta.targ</em> which can
be used in the <code>makePTA command</code> for targets sampled from a distribution.
</p>


<h3>Value</h3>

<p>A data frame with two columns named targets and n, of class <em>PMpta.targ</em>.
</p>


<h3>See Also</h3>

<p><code><a href="makePTA.html">makePTA</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
