<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation of AUCs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeAUC {Pmetrics}"><tr><td>makeAUC {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculation of AUCs</h2>

<h3>Description</h3>

<p>Calculates AUC from a variety of inputs
</p>


<h3>Usage</h3>

<pre>
makeAUC(data, formula, include, exclude, start = 0, end = Inf,
  icen = "median", outeq = 1, block = 1, method = "linear")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A suitable data object of the <em>PMpop</em> class (see <code><a href="makePop.html">makePop</a></code>),
<em>PMpost</em> class (see <code><a href="makePost.html">makePost</a></code>),
<em>PMop</em> class (see <code><a href="makeOP.html">makeOP</a></code>),
the <em>PMsim</em> class (see <code><a href="SIMparse.html">SIMparse</a></code>), or some other suitable dataframe
with at least time/observation columns referred to by <code>formula</code>, with an &ldquo;id&rdquo; column (so named) if necessary.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A formula of the form <code>obs ~ time</code>.  This is only required with data that is not of class PMpop, PMpost, PMop or PMsim.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>A vector of subject IDs to include in the AUC calculations, e.g. c(1:3,5,15)</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>A vector of subject IDs to exclude in the AUC calculations, e.g. c(4,6:14,16:20)</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>Specify the time to begin AUC calculations. Default is 0.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>Specify the time to end AUC calculations so that AUC is calculated
from <code>start</code> to <code>end</code>.  Default for end is the maximum observation
time for each subject.  Subjects with insufficient data for a specified interval will have
AUC calculated for the available data, not to exceed the specified interval.</p>
</td></tr>
<tr valign="top"><td><code>icen</code></td>
<td>
<p>Only relevant for PMpost or PMpop objects which have predictions based on median or mean of each
subject's Bayesian posterior parameter distribution.  Default is &quot;median&quot;, but could be &quot;mean&quot;.</p>
</td></tr>
<tr valign="top"><td><code>outeq</code></td>
<td>
<p>Specify which output equation is to be used.  Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>block</code></td>
<td>
<p>Specify which observation block (separated by EVID=4) is to be used for each subject.  Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Default is &quot;linear&quot; for AUC trapezoidal calculation.  Any other value will result in
linear up, log down.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>makeAUC</code> will calculate the area under the time concentration curve using the
trapezoidal approximation from a variety of inputs.  If a PMpost, PMop, or PMsim object is specified, 
<code>formula</code> is not required.  AUCs from PMop objects are based on observations.
For AUCs based on predictions, use a PMpost object.
</p>


<h3>Value</h3>

<p>The output of <code>makeAUC</code> is a dataframe of class <em>PMauc</em>,
which has 2 columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id </code></td>
<td>
<p>subject identification</p>
</td></tr>
<tr valign="top"><td><code>tau </code></td>
<td>
<p>AUC from <code>start</code> to <code>end</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="makeOP.html">makeOP</a></code>, <code><a href="SIMparse.html">SIMparse</a></code>
</p>


<h3>Examples</h3>

<pre>
data(PMex1)
op &lt;- makeOP(NPdata.1)
makeAUC(op)
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
