<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation-based model diagnostics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeNPDE {Pmetrics}"><tr><td>makeNPDE {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation-based model diagnostics</h2>

<h3>Description</h3>

<p>Use simulations to run model diagnostic tests.
</p>


<h3>Usage</h3>

<pre>
makeNPDE(run, data, outeq, nsim = 1000, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>run</code></td>
<td>
<p>When the current working directory is the Runs folder, the folder name of a previous run that you wish to use for the npde,
which will typically be a number, e.g. 1.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An optional data file in the Runs folder to use as an external dataset for NPDE.  The population parameters
from <code>run</code> will be used with the subjects in <code>data</code>.  If missing, the original population
will be used.</p>
</td></tr>
<tr valign="top"><td><code>outeq</code></td>
<td>
<p>The number of the output equation to simulate/test.  Default is missing, which will test all output equations.</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>The number of simulations per subject in the data file.  We recommend 1000 (the default)
to return valid npde results.  More may result in excessive simulation times.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters to be passed to <code><a href="SIMrun.html">SIMrun</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a Pmetrics wrapper to the <code>autonpde</code> function in the <code>npde</code>
package of Comets et al that will generate normalized prediction distribution errors.
Output from a loaded NPAG or IT2B run will be used as the population model supplied to the
simulator. The function will iterate through the .csv file, using each subject as a template to simulate <code>nsim</code> new individuals. 
It is HIGHLY recommended to use the default value of 1000 for <code>nsim</code> for the most valid  
calculation of npde.  More than this could take a long time to execute.
The mean population values will be used for each parameter and the covariance matrix.  
Errors may arise if extreme or negative concentrations are simulated
from excessively large covariance matrices.
</p>


<h3>Value</h3>

<p>The output of <code>makeNPDE</code> is a list of class <code>PMnpde</code> with objects
of <code>NpdeObject</code> class.  Additionally, two objects with run numbers appended will be saved to the output directory of the run for subsequent
loading with <code><a href="PMload.html">PMload</a></code>: npde and sim.  <em>npde</em> is the PMnpde object, and <em>sim</em> is a 
PMsim object of all simulations combined which can be used for visual predictive checks
(see <code><a href="plot.PMsim.html">plot.PMsim</a></code>).
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>References</h3>

<p>Brendel K, Comets E, Laffont CM, Laveille C, Mentre F (2006) Metrics for external model evaluation with an application to the population pharmacokinetics of gliclazide. <em>Pharmaceutical Research</em>, 23:2036-49
</p>
<p>Mentre F, Escolano S (2006) Prediction discrepancies for the evaluation of nonlinear mixed-effects models. <em>J Pharmacokinet Pharmacodyn</em>, 33:345-67
</p>


<h3>See Also</h3>

<p><code><a href="SIMrun.html">SIMrun</a></code>, <code><a href="../../npde/html/npde.html">autonpde</a></code>, <code><a href="plot.PMnpde.html">plot.PMnpde</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
