<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assay error polynomial coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeErrorPoly {Pmetrics}"><tr><td>makeErrorPoly {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assay error polynomial coefficients</h2>

<h3>Description</h3>

<p>This function plots first, second, and third order polynomial functions fitted
to pairs of observations and associated standard deviations for a given output assay.
In this way, the standard deviation associated with any observation may be calculated and
used to appropriately weight that observation in the model building process.  Observations
are weighted by the reciprocal of the variance, or squared standard deviation.
</p>


<h3>Usage</h3>

<pre>
makeErrorPoly(obs, sd, data, outeq = 1, col = "red", cex = 3, pch = "+",
  lcol = "blue", lwd = 2, ref = T, legend = T, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obs</code></td>
<td>
<p>A vector of observations</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>A vector of standard deviations obtained from repeated measurements at each
observation in <code>obs</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A Pmetrics data file.  From this, the maximum and mininimum observations will be retrieved.
This is useful to ensure that calculated standard deviations are not negative
at any observation in the dataset.  If not specified, the default is the maximum <em>obs</em>.</p>
</td></tr>
<tr valign="top"><td><code>outeq</code></td>
<td>
<p>The output equation in <em>data</em>.  Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Color of the data points. Default is red.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Relative size of the data points.  Default is 3. See <code><a href="../../graphics/html/par.html">par</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>Ploting symbol.  Default is &ldquo;+&rdquo;.  See <code><a href="../../graphics/html/par.html">par</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>lcol</code></td>
<td>
<p>Color of the fitted polynomial lines.  Default is blue.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>Width of the lines. Default is 2.</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>Add a reference line at SD 0 to help evaluate that all fitted SDs are &gt;0.  Default is true.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>Boolean argument to plot legend.  Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other plotting parameters as in <code><a href="../../graphics/html/plot.default.html">plot.default</a></code> and <code><a href="../../graphics/html/par.html">par</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A plot of the measured observations and fitted polynomial curves and a list with the
first, second, and third order coefficients
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>Examples</h3>

<pre>
makeErrorPoly(obs=c(0,5,50,100,250,500,1000),sd=c(1,0.4,4.5,12,34,60,190))
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
