<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute MM-optimal Sample Times</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MMopt {Pmetrics}"><tr><td>MMopt {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute MM-optimal Sample Times</h2>

<h3>Description</h3>

<p>Computes 1 to 4 MM-optimal sampling times.
</p>


<h3>Usage</h3>

<pre>
MMopt(poppar, model = "model.txt", data = "data.csv", nsamp = 1,
  weight = c("none", "AUC"), predInt = 0.5, outeq = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>poppar</code></td>
<td>
<p>An object of class <em>PMfinal</em> (see <code><a href="makeFinal.html">makeFinal</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Name of a suitable model file template in the working directory.
The default is &ldquo;model.txt&rdquo;.  This file will be converted to a fortran model file.
If it is detected to already be a fortran file, then the simulation will proceed without any further
file conversion.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Either a PMmatrix object previously loaded with (<code><a href="PMreadMatrix.html">PMreadMatrix</a></code>) or character vector with the filename of a Pmetrics matrix file
that contains template regimens and observation times.  The value for outputs can be coded as
any number(s) other than -99.  The number(s) will be replaced in the simulator output with the simulated values.</p>
</td></tr>
<tr valign="top"><td><code>nsamp</code></td>
<td>
<p>The number of MM-optimal sample times to compute; default is 1, but can be up to 4.  Values &gt;4 will be capped at 4.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>Character label:
</p>

<ul>
<li> <p><code>none</code> The default. MMopt times will be chosen to maximally discriminate all responses at all times.
</p>
</li>
<li> <p><code>AUC</code> MMopt times will be chosen to maximally discriminate AUC, regardless of the shape of the response profile. 
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>predInt</code></td>
<td>
<p>The interval in fractional hours for simulated predicted outputs at times other than those specified in the template <code>data</code>.
The default is 0.5, which means there will be simulated outputs every 30 minutes from time 0 up 
to the maximal time in the template file.  You may also specify <code>predInt</code>
as a vector of 3 values, e.g. <code>c(1,4,1)</code>, similar to the R command <code><a href="../../base/html/seq.html">seq</a></code>, where the
first value is the start time, the second is the stop time, and the third is the
step value.  Outputs for times specified in the template file will also be simulated.
To simulate outputs <em>only</em> at the output times in the template data (i.e. EVID=0 events), use <code>predInt=0</code>.
Note that the maximum number of predictions total is 594, so the interval must be sufficiently large to accommodate this for a given
number of output equations and total time to simulate over.  If <code>predInt</code> is set so that this cap is exceeded, predictions will be truncated.</p>
</td></tr>
<tr valign="top"><td><code>outeq</code></td>
<td>
<p>Output equation to optimize</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters to pass to <code><a href="SIMrun.html">SIMrun</a></code>, which are not usually necessary.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Based on the mulitple-model optimization algorithm developed by David Bayard and presented at the 2012 American
College of Clinical Pharmacology Meeting and the 2013 International Association of Therapeutic
Drug Monitoring and Clinical Toxicology meeting.  A manuscript is in preparation.
</p>


<h3>Value</h3>

<p>A object of class <em>MMopt</em> with 3 items.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>sampleTime </code></td>
<td>
<p>The MM-optimal sample times</p>
</td></tr>
<tr valign="top"><td><code>bayesRisk </code></td>
<td>
<p>The Bayesian risk of mis-classifying a subject based on the sample times.  This
is more useful for comparisons between sampling strategies, with minimization the goal.</p>
</td></tr>
<tr valign="top"><td><code>simdata </code></td>
<td>
<p>A <em>PMsim</em> object with the simulated profiles</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="SIMrun.html">SIMrun</a></code>, <code><a href="plot.MMopt.html">plot.MMopt</a></code>, <code><a href="print.MMopt.html">print.MMopt</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
