<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert NONMEM to Pmetrics Data Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NM2PM {Pmetrics}"><tr><td>NM2PM {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert NONMEM to Pmetrics Data Files</h2>

<h3>Description</h3>

<p><code>NM2PM</code> will convert NONMEM .csv data files to Pmetrics csv data files.
</p>


<h3>Usage</h3>

<pre>
NM2PM(data, ctl)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The name and extension of a NONMEM data (e.g. .csv) file in the working directory, or the full path to a file.</p>
</td></tr>
<tr valign="top"><td><code>ctl</code></td>
<td>
<p>The name and extension of a NONMEM control (e.g. .ctl) file in the working directory, or the full path to a file.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The format of NONMEM and Pmetrics data .csv files are similar, but not quite identical.
A major difference is that the order of the columns are fixed in Pmetrics (not including covariates),
while they are user-determined in NONMEM, and specified in a control (.ctl) file.
</p>
<p>A list of other differences follows by data item.
</p>

<ul>
<li><p> ID This item is the same in both formats and is required.
</p>
</li>
<li><p> EVID This is the same in both formats but is not required in NONMEM.  Doses have an EVID
of 1 and observations 0.  EVID=4 (dose/time reset) is the same in Pmetrics and NONMEM. 
EVID=2 (other event) and EVID=3 (dose reset) are not directly supported in Pmetrics, but if included
in a NONMEM file, will be converted into covariate values.  Specifically the value in the CMT variable will
be the covariate value for EVID=2, while for EVID=3, the covariate will be 1 at the time of the EVID=3 entry
and 0 othewise.  This allows for handling of these events in the Pmetrics model file using conditional statements.
</p>
</li>
<li><p> DATE Pmetrics does not use dates, but will convert all NONMEM dates and times into relative times.
</p>
</li>
<li><p> TIME Pmetrics uses relative times (as does NONMEM), but the NONMEM pre-processor will convert clock times
to relative times, as does <code>NM2PM</code>.
</p>
</li>
<li><p> RATE NONMEM RATE items are converted by this function to Pmetrics DURation values.
</p>
</li>
<li><p> AMT becomes DOSE in Pmetrics
</p>
</li>
<li><p> ADDL is supported in both formats.  However, if NONMEM files contain an SS flag, it will be
incorporated as ADDL=-1 according to Pmetrics style.
</p>
</li>
<li><p> II is the same in both formats.
</p>
</li>
<li><p> INPUT in Pmetrics is similar to CMT in NONMEM for doses.  
</p>
</li>
<li><p> DV in NONMEM becomes OUT in Pmetrics.  Ensure that the units of OUT are consistent with the
units of DOSE.
</p>
</li>
<li><p> OUTEQ In Pmetrics, this is roughly equivalent to CMT in NONMEM for observation events.  
The lowest CMT value for any observation becomes OUTEQ=1; the next lowest becomes OUTEQ=2, etc.
</p>
</li>
<li><p> SS Steady state dosing is incorporated into Pmetrics as ADDL=-1.
</p>
</li>
<li><p> MDV Missing DV in NONMEM become OUT=-99 in Pmetrics.
</p>
</li>
<li><p> Covariates These are copied from NONMEM to Pmetrics.  Note that Pmetrics does not allow
missing covariates at time 0 for each subject.
</p>
</li>
<li><p> DROP Items marked as DROP in the NONMEM control file will not be included in the Pmetric data file.
</p>
</li></ul>

<p>It is strongly suggested to run <code><a href="PMcheck.html">PMcheck</a></code> on the returned object for final adjusting.
</p>


<h3>Value</h3>

<p>A Pmetrics style PMmatrix data.frame.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="PMcheck.html">PMcheck</a></code>, <code><a href="PMwriteMatrix.html">PMwriteMatrix</a></code>, <code><a href="PMwrk2csv.html">PMwrk2csv</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
