<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse Pmetrics NPAG Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NPparse {Pmetrics}"><tr><td>NPparse {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse Pmetrics NPAG Output</h2>

<h3>Description</h3>

<p><code>NPparse</code> processes the output from an NPAG run into a list.
</p>


<h3>Usage</h3>

<pre>
NPparse(outfile = "NP_RF0001.TXT")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outfile</code></td>
<td>
<p>This is the filename of the output from NPAG. Typically,
the file will be called NP_RF0001.txt, and this is the default.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function can take some time to process the RFILE, depending on the number of subjects,
doses, observations, etc.  Typical wait times are a few seconds up to 5 minutes.
When processing is complete a summary of the extracted data will be reported on the console.
</p>


<h3>Value</h3>

<p>The output of <code>NPparse</code> is a list with the following objects and
of the class <em>NPAG</em>.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>nsub </code></td>
<td>
<p>Number of subjects</p>
</td></tr>
<tr valign="top"><td><code>nactve </code></td>
<td>
<p>Number of active grid points at the final cycle</p>
</td></tr>
<tr valign="top"><td><code>nvar </code></td>
<td>
<p>Number of random variables or parameters in the model</p>
</td></tr>
<tr valign="top"><td><code>nofix </code></td>
<td>
<p>Number of fixed variables or parameters in the model</p>
</td></tr>
<tr valign="top"><td><code>par </code></td>
<td>
<p>Names of random parameters</p>
</td></tr>
<tr valign="top"><td><code>parfix </code></td>
<td>
<p>Names of fixed parameters</p>
</td></tr>
<tr valign="top"><td><code>covnames </code></td>
<td>
<p>Names of covariates</p>
</td></tr>
<tr valign="top"><td><code>ab </code></td>
<td>
<p>Initial boundaries for each random parameter</p>
</td></tr>
<tr valign="top"><td><code>valfix </code></td>
<td>
<p>Values for fixed parameters</p>
</td></tr>
<tr valign="top"><td><code>ndim </code></td>
<td>
<p>Number of differential equations in model, or 0 for only output equation, or -1 for analytic
solution (algabraic)</p>
</td></tr>
<tr valign="top"><td><code>indpts </code></td>
<td>
<p>Index for the initial number of gridpoints in the model</p>
</td></tr>
<tr valign="top"><td><code>icycst </code></td>
<td>
<p>Starting cycle number</p>
</td></tr>
<tr valign="top"><td><code>icycmax </code></td>
<td>
<p>Maximum number of cycles specified by the user</p>
</td></tr>
<tr valign="top"><td><code>icyctot </code></td>
<td>
<p>Number of cycles run.  If less than <code>icycmax</code>, convergence occurred.</p>
</td></tr>
<tr valign="top"><td><code>converge </code></td>
<td>
<p>Boolean value if convergence occurred.</p>
</td></tr>
<tr valign="top"><td><code>ODEtol </code></td>
<td>
<p>Ordindary Differential Equation solver tolerance.</p>
</td></tr>
<tr valign="top"><td><code>prior </code></td>
<td>
<p>Prior density for the run, either &ldquo;UNIFORM&rdquo; or the name of the user-specified density file, typically &ldquo;DEN0001&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>ERRmod </code></td>
<td>
<p>Assay error model: 1 for SD; 2 for SD*gamma; 3 for additive lambda model; and 4 for gamma only</p>
</td></tr>
<tr valign="top"><td><code>numeqt </code></td>
<td>
<p>Number of output equations</p>
</td></tr>
<tr valign="top"><td><code>ndrug </code></td>
<td>
<p>Number of drug inputs</p>
</td></tr>
<tr valign="top"><td><code>salt </code></td>
<td>
<p>Vector of values of the salt fraction for each <code>ndrug</code></p>
</td></tr>
<tr valign="top"><td><code>ndose </code></td>
<td>
<p>Vector of the number of doses for each subject in the population</p>
</td></tr>
<tr valign="top"><td><code>ncov </code></td>
<td>
<p>Number of covariates in the model</p>
</td></tr>
<tr valign="top"><td><code>nobs </code></td>
<td>
<p>Vector of the number of observations for each subject in the population</p>
</td></tr>
<tr valign="top"><td><code>nobsmax </code></td>
<td>
<p>Maximum number of observation in any individual subject</p>
</td></tr>
<tr valign="top"><td><code>numt </code></td>
<td>
<p>Vector of the number of time points for each subject at which a prediction is generated for each <em>numeqt</em> output equation</p>
</td></tr>
<tr valign="top"><td><code>corden </code></td>
<td>
<p>Final cycle joint population density of parameter estimates</p>
</td></tr>
<tr valign="top"><td><code>postden </code></td>
<td>
<p>Array of posterior parameter value distributions for the first 100  subjects at each observation time point.
<em>postden[nsub,nactvepost,density]</em> where <em>nactvepost</em> is the posterior grid point</p>
</td></tr>
<tr valign="top"><td><code>pyjgx </code></td>
<td>
<p>Matrix of posterior probability of each <em>nactve</em> point for each subject, given that subject's data</p>
</td></tr>
<tr valign="top"><td><code>ypredpop </code></td>
<td>
<p>Array of population model predictions for each subject at each observation time point.
<em>ypredpop[nsub,numeqt,time,type]</em> where <em>type</em> is 1=mean, 2=median, 3=mode of the population prior used to calculate ypredpop</p>
</td></tr>
<tr valign="top"><td><code>ypredbay </code></td>
<td>
<p>Array of Bayesian posterior model predictions for each subject at each observation time point.
<em>ypredbay[nsub,numeqt,time,type]</em> where <em>type</em> is 1=mean, 2=median, 3=mode of the population prior used to calculate ypredbay</p>
</td></tr>
<tr valign="top"><td><code>ttpred </code></td>
<td>
<p>Matrix of the prediction time points for each subject, with <em>nsub</em> rows and max(<em>numt</em>) columns</p>
</td></tr>
<tr valign="top"><td><code>exx </code></td>
<td>
<p>Array of the mean, median, and mode of the posterior marginal distribution for each parameter in each subject, of the form <em>exx[nvar,type,nsub]</em></p>
</td></tr>
<tr valign="top"><td><code>ypredpopt </code></td>
<td>
<p>Array of population model predictions for each subject at each
<em>ttpred</em> time point,  of the form <em>ypredpopt[nsub,  numeqt,  time,  type]</em>,
where type is 1=mean,  2=median,  3=mode of the population prior used to calculate
<em>ypredpopt</em></p>
</td></tr>
<tr valign="top"><td><code>ilog </code></td>
<td>
<p>Matrix of cycle number and associated log-likelihood</p>
</td></tr>
<tr valign="top"><td><code>iic </code></td>
<td>
<p>Matrix with cycle number and Akaike Information Criterion (AIC) and Bayesian Information Criterion (BIC) for each cycle</p>
</td></tr>
<tr valign="top"><td><code>imean </code></td>
<td>
<p>Matrix of cycle numbers and associated means for each random parameter</p>
</td></tr>
<tr valign="top"><td><code>isd </code></td>
<td>
<p>Matrix of cycle numbers and associated standard deviations for each random parameter</p>
</td></tr>
<tr valign="top"><td><code>iaddl </code></td>
<td>
<p>Array of additional information for each random parameter in each cycle,
of the form <em>iaddl[info, nvar, cycle]</em>,  where info is a value from 1 to 12:
1= mode; 2= skewness; 3= kurtosis; 4-8 give percentiles of the distribution (4=2.5%; 5=25%;
6=50% [median],  7=75%; 8=97.5%); 9= the standard deviation of a normal distribution
with the same interquartile range; 10=the standard deviation of a normal distribution
with the same 95% range; 11=the average of 9 and 10; 12=the % scaled information</p>
</td></tr>
<tr valign="top"><td><code>igamlam </code></td>
<td>
<p>Matrix of cycle number and associated gamma or lambda</p>
</td></tr>
<tr valign="top"><td><code>blog </code></td>
<td>
<p>Vector of each subject's Bayesian posterior log-likelihood</p>
</td></tr>
<tr valign="top"><td><code>bmean </code></td>
<td>
<p>Matrix of subject numbers and associated Bayesian posterior means for each random parameter</p>
</td></tr>
<tr valign="top"><td><code>bsd </code></td>
<td>
<p>Matrix of subject numbers and associated Bayesian posterior standard deviations for each random parameter</p>
</td></tr>
<tr valign="top"><td><code>baddl </code></td>
<td>
<p>Array of Bayesian posterior additional information for each random parameter
for each subject, of the form <em>baddl[info, nvar, nsub]</em>,  where info is the same as for <em>iaddl</em>.</p>
</td></tr>
<tr valign="top"><td><code>bauc </code></td>
<td>
<p>Matrix of AUC blocks for each subject with 5 columns:
[nsub,  numeqt,  nblock,  tau,  auc]; <em>nsub</em> and <em>numeqt</em> are as previously defined;
<em>nblock</em> is the AUC block as defined by successive dose reset (evid=4) events;
<em>tau</em> is the time interval for that block; <em>auc</em> is the AUC for that block</p>
</td></tr>
<tr valign="top"><td><code>sdata </code></td>
<td>
<p>Subject data consisting of 5 columns: [id,  nsub,  age,  sex,  ht],
<em>id</em> is the original identification number in the .csv matrix file;
<em>nsub</em> is the sequential subject number in the NPAG run; <em>age</em>,
<em>sex</em> and <em>ht</em> will be missing for .csv input and present if included in .wrk input files</p>
</td></tr>
<tr valign="top"><td><code>dosecov </code></td>
<td>
<p>Matrix with all dosing information for each subject,  including times,  routes,  amounts,  and associated covariate values</p>
</td></tr>
<tr valign="top"><td><code>outputs </code></td>
<td>
<p>Matrix with measured outputs for each subject and associated assay error polynomials.
The order of the columns is nsub, time, numeqt, observation, c0, c1, c2, c3, where the last
four columns are the coefficients of the assay error polynomial for that observation, such that
SD[obs] = c0 + c1*[obs] + c2*[obs]**2 + c3*[obs]**3</p>
</td></tr>
<tr valign="top"><td><code>negflag </code></td>
<td>
<p>A flag indicating that some negative predictions were changed to missing.
This means that the model may be misspecified.</p>
</td></tr>
<tr valign="top"><td><code>mdata </code></td>
<td>
<p>The filename of the data used in the run.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
