<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Pmetrics Multiple-Model Optimal Sampling Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.MMopt {Pmetrics}"><tr><td>plot.MMopt {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Pmetrics Multiple-Model Optimal Sampling Objects</h2>

<h3>Description</h3>

<p>Plots <em>MMopt</em> objects
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'MMopt'
plot(x, mm.col = "red", mm.lty = 2, mm.lwd = 2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The name of an <em>MMopt</em> data object generated by <code><a href="MMopt.html">MMopt</a></code></p>
</td></tr>
<tr valign="top"><td><code>mm.col</code></td>
<td>
<p>Color of the optimal sample time reference lines.  Default is red.</p>
</td></tr>
<tr valign="top"><td><code>mm.lty</code></td>
<td>
<p>Type of the optimal sample time reference lines.  Default is dashed.</p>
</td></tr>
<tr valign="top"><td><code>mm.lwd</code></td>
<td>
<p>Width of the optimal sample time reference lines.  Default is 2.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters to pass to <code><a href="plot.PMsim.html">plot.PMsim</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Simulated observations are plotted on the y-axis vs. time on the x.axis.  
Optimal sampling times are indicated as vertical lines.
</p>


<h3>Value</h3>

<p>Plots the simulation profiles with MMoptimal times indicated as vertical lines.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="plot.PMsim.html">plot.PMsim</a></code>, <code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>, <code><a href="../../graphics/html/axis.html">axis</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
