<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Pmetrics normalized prediction distribution errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.PMnpde {Pmetrics}"><tr><td>plot.PMnpde {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Pmetrics normalized prediction distribution errors</h2>

<h3>Description</h3>

<p>Plots PMnpde objects
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PMnpde'
plot(x, outeq = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The name of an <em>PMnpde</em> list object made by <code><a href="makeNPDE.html">makeNPDE</a></code></p>
</td></tr>
<tr valign="top"><td><code>outeq</code></td>
<td>
<p>Plot the NPDE or VPC for which output equation.  Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other non-standard and standard R graphical parameters to pass to plot.NpdeObject (see details).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is wrapper around the plot.NpdeObjects invisible method of Comets et al
in the npde package for R.  Full documentation is available at 
http://www.npde.biostat.fr.
</p>
<p>Plot arguments which may be passed on to the npde plot function via the ... argument include:
</p>

<ul>
<li> <p><code>plot.type</code>  Control the type of plot. The default is &ldquo;default&rdquo;. 
</p>

<ul>
<li> <p><code>default</code> Combines 4 plots below: QQ-plot, hist, x.scatter, pred.scatter
</p>
</li>
<li> <p><code>data</code> Plots the observed data in the dataset
</p>
</li>
<li> <p><code>x.scatter</code> Scatterplot of the npde versus the predictor X (e.g. time)
</p>
</li>
<li> <p><code>pred.scatter</code> Scatterplot of the npde versus the population predicted values
</p>
</li>
<li> <p><code>vpc</code> Plots a Visual Predictive Check
</p>
</li>
<li> <p><code>ecdf</code> Empirical distribution function of the npde (optionally pd or npd)
</p>
</li>
<li> <p><code>hist</code> Histogram of the npde (optionally pd or npd)
</p>
</li>
<li> <p><code>qqplot</code> QQ-plot of the npde versus its theoretical distribution (optionally pd or npd)
</p>
</li></ul>

</li>
<li> <p><code>frame.plot</code>  If TRUE, a box is drawn around the current plot. Default is TRUE.
</p>
</li>
<li> <p><code>xlog</code>	If TRUE, x axis will be log scale. Default FALSE.
</p>
</li>
<li> <p><code>ylog</code>	If TRUE, y axis will be log scale. Default FALSE.
</p>
</li>
<li> <p><code>ilist</code>	List of subject numbers to include in the individual plots. Default is 1:N.
</p>
</li>
<li> <p><code>box</code>	If TRUE, boxplots are produced instead of scatterplots. Default is FALSE.
</p>
</li>
<li> <p><code>pch.pobs</code>	Plot character for observations. Default 20 (dot).
</p>
</li>
<li> <p><code>col.pobs</code>	Color for observations. Default is steelblue4.
</p>
</li>
<li> <p><code>col.lobs</code>	Color for lines joining observations. Default is steelblue4.
</p>
</li>
<li> <p><code>lty.lobs</code>	Type for lines joining observations. Default is 1 (solid).
</p>
</li>
<li> <p><code>lwd.lobs</code>	Width for lines joining observations. Default is 1.
</p>
</li>
<li> <p><code>col.abline</code>	Color of the horizontal/vertical lines added to the plots. Default is DarkBlue.
</p>
</li>
<li> <p><code>lty.abline</code>	Type of the lines added to the plots. Default is 2 (dashed).
</p>
</li>
<li> <p><code>wd.abline</code>	Width of the lines added to the plots. Default is 2.
</p>
</li>
<li> <p><code>col.fillpi</code>	Color used to fill histograms and prediction bands. Default is slategray1.
</p>
</li>
<li> <p><code>col.fillmed</code>	Color used to fill prediction band on the median (VPC, npde). Default is pink.
</p>
</li>
<li> <p><code>col.lmed</code>	Color used to plot the predicted median (VPC, npde). Default is indianred4.
</p>
</li>
<li> <p><code>col.lpi</code>	Color used to plot lower and upper quantiles. Default is slategrey4.
</p>
</li>
<li> <p><code>lty.lmed</code>	Line type used to plot the predicted median (VPC, npde). Default is 2 (dashed).
</p>
</li>
<li> <p><code>lty.lpi</code>	Line type used to plot lower and upper quantiles. Default is 2 (dashed).
</p>
</li>
<li> <p><code>lwd.lmed</code>	Line width used to plot the predicted median (VPC, npde). Default is 1.
</p>
</li>
<li> <p><code>lwd.lpi</code>	Line width used to plot lower and upper quantiles. Default is 1.
</p>
</li>
<li> <p><code>bands</code>	Whether prediction intervals should be plotted. Default is TRUE.
</p>
</li>
<li> <p><code>approx.pi</code>	If TRUE, samples from N (0, 1) are used to plot prediction intervals, while if FALSE, prediction bands are obtained using npde computed for the simulated data. Default is TRUE.
</p>
</li>
<li> <p><code>vpc.method</code>	Method used to bin points (one of &ldquo;equal&rdquo;, &ldquo;width&rdquo;, &ldquo;user&rdquo; or &ldquo;optimal&rdquo;); at least the first two letters of the method need to be specified. Default is &ldquo;equal&rdquo;.
</p>
</li>
<li> <p><code>vpc.bin</code>	Number of binning intervals. Default is 10.
</p>
</li>
<li> <p><code>vpc.interval</code>	Size of interval. Default is 0.95.
</p>
</li>
<li> <p><code>vpc.breaks</code>	Vector of breaks used with user-defined breaks when vpc.method=&ldquo;user&rdquo;). Default is NULL.
</p>
</li>
<li> <p><code>vpc.extreme</code>	Can be set to a vector of 2 values to fine-tune the behaviour of the binning algorithm at the boundaries; specifying c(0.01,0.99) with 
the &ldquo;equal&rdquo; binning method and vpc.bin=10 will create 2 extreme bands containing 1 X-interval, then divide the region 
within the two bands into the remaining 8 intervals each containing the same number of data; in this case the intervals will all be equal except for the two 
extreme intervals, the size of which is fixed by the user; complete fine-tuning can be obtained by setting the breaks with the vpc.method=&ldquo;user&rdquo;. Default is NULL.
</p>
</li>
<li> <p><code>pi.size</code>	Width of the prediction interval on the quantiles. Default is 0.95.
</p>
</li>
<li> <p><code>vpc.lambda</code>	Value of lambda used to select the optimal number of bins through a penalised criterion. Default is 0.3.
</p>
</li>
<li> <p><code>vpc.beta</code>	Value of beta used to compute the variance-based criterion (Jopt,beta(I)) in the clustering algorithm. Default is 0.2.
</p>
</li>
<li> <p><code>bands.rep</code>	Number of simulated datasets used to compute prediction bands. Default is 200.
</p>
</li></ul>



<h3>Value</h3>

<p>Plots the object.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="makeNPDE.html">makeNPDE</a></code>, <code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../npde/html/npde.html">autonpde</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
