<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot NPAG Cycle Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.PMcycle {Pmetrics}"><tr><td>plot.PMcycle {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot NPAG Cycle Information</h2>

<h3>Description</h3>

<p><code>plot.PMcycle</code> plots <em>PMcycle</em> objects
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PMcycle'
plot(x, x.leg = 0, y.leg = 1, cex.leg = 1.2, omit, col,
  out = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The name of an <em>PMcycle</em> data object generated by <code><a href="makeCycle.html">makeCycle</a></code></p>
</td></tr>
<tr valign="top"><td><code>x.leg</code></td>
<td>
<p>Porportionate location along the X-axis to place legend; 0 (default) is at left, 1 at right.</p>
</td></tr>
<tr valign="top"><td><code>y.leg</code></td>
<td>
<p>Porportionate location along the X-axis to place legend;  0 is at bottom, 1 (default) at top.</p>
</td></tr>
<tr valign="top"><td><code>cex.leg</code></td>
<td>
<p>Porportionate size of legend text.</p>
</td></tr>
<tr valign="top"><td><code>omit</code></td>
<td>
<p>Deceimal between 0 and 1 specifying the proportion of &ldquo;burn-in&rdquo; cycles to omit from the plots.  If missing,
the first 20% will be omitted.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A vector of colors for the curves, which will be recycled if too short.  Not mandatory.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Direct output to a PDF, EPS or image file.  Format is a named list whose first argument, 
<code>type</code> is one of the following character vectors: &ldquo;pdf&rdquo;, &ldquo;eps&rdquo; (maps to <code>postscript</code>),
&ldquo;<code>png</code>&rdquo;, &ldquo;<code>tiff</code>&rdquo;, &ldquo;<code>jpeg</code>&rdquo;, or &ldquo;<code>bmp</code>&rdquo;.  Other named items in the list
are the arguments to each graphic device. PDF and EPS are vector images acceptable to most journals
in a very small file size, with scalable (i.e. infinite) resolution.  The others are raster images which may be very
large files at publication quality dots per inch (DPI), e.g. 800 or 1200. Default value is <code>NA</code> which means the 
output will go to the current graphic device (usually the monitor). For example, to output an eps file,
out=list(&ldquo;eps&rdquo;) will generate a 7x7 inch (default) graphic.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional R plotting parameters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plots a panel with the following windows: -2 times the log-likelihood at each cycle, gamma/lambda at
each cycle; Akaike Information Criterion at each cyle and Bayesian (Schwartz) Information Criterion
at each cycle, the mean parameter values at each cycle (normalized to starting values); the normalized
standard deviation of the population distribution for each parameter at each cycle; and
the normalized median parameter values at each cycle.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="makeCycle.html">makeCycle</a></code>, <code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>, <code><a href="../../graphics/html/axis.html">axis</a></code>
</p>


<h3>Examples</h3>

<pre>
data(PMex1)
plot(cycle.1)
plot(cycle.1,omit=0)
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
