<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Pmetrics Observed vs. Predicted Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.PMop {Pmetrics}"><tr><td>plot.PMop {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Pmetrics Observed vs. Predicted Objects</h2>

<h3>Description</h3>

<p>Plot PMop objects
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PMop'
plot(x, include, exclude, pred.type = "post",
  icen = "median", outeq = 1, mult = 1, resid = F, log = F,
  square = T, ref = T, lowess = F, reg = T, grid, ident = F,
  ci = 0.95, cex = 1, cex.lab = 1.2, x.stat = 0.4, y.stat = 0.1,
  col.stat = "black", cex.stat = 1.2, lwd = 2, col = "red", xlim, ylim,
  xlab, ylab, out = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The name of an <em>PMop</em> data object generated by <code><a href="makeOP.html">makeOP</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>A vector of subject IDs to include in the plot, e.g. c(1:3,5,15)</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>A vector of subject IDs to exclude in the plot, e.g. c(4,6:14,16:20)</p>
</td></tr>
<tr valign="top"><td><code>pred.type</code></td>
<td>
<p>Either 'post' for a posterior object or 'pop' for a population object.  Default is 'post'.</p>
</td></tr>
<tr valign="top"><td><code>icen</code></td>
<td>
<p>Can be either &quot;median&quot; for the predictions based on medians of <code>pred.type</code> parameter value
distributions, or &quot;mean&quot;.  Default is &quot;median&quot;.</p>
</td></tr>
<tr valign="top"><td><code>outeq</code></td>
<td>
<p>Output equation number.  Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>mult</code></td>
<td>
<p>Multiplication factor for x and y axes, e.g. to convert mg/L to ng/mL.  Ignored for residual plots.</p>
</td></tr>
<tr valign="top"><td><code>resid</code></td>
<td>
<p>Boolean operator to generate a plot of weighted prediction error vs. prediction,
a plot of weighted prediction error vs. time, and histogram plot of the weighted prediction errors,
with overlying normal distribution of the same mean and variance if <code>ref</code> is true, and
a P-value for the Kolmogorov-Smirnov test for non-normality if <code>reg</code> is true.  The default is <code>False</code>.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Boolean operator to plot in log-log space.  This parameter is ignored for residual plots.  The default is <code>False</code></p>
</td></tr>
<tr valign="top"><td><code>square</code></td>
<td>
<p>Boolean operator to force a observed vs. predicted plots to be square with equal x and y limits.
This parameter is ignored for residual plots.  The default is <code>True</code></p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>Boolean operator to draw a reference line of slope 1 in observed vs. predicted plots and
slope 0 in residual plots, or a reference normal distribution in residual histogram; the default is <code>True</code></p>
</td></tr>
<tr valign="top"><td><code>lowess</code></td>
<td>
<p>Boolean operator to draw a lowess regression line in observed vs. predicted or
residual plots; the default is <code>False</code></p>
</td></tr>
<tr valign="top"><td><code>reg</code></td>
<td>
<p>Boolean operator to draw a linear regression line and print regression statistics on the plot.
For weighted residual plots, it will print the mean weighted prediction error with P value for difference from 0,
and the standard deviation of the weighted prediction errors, as well as the probability that the distribution of
weighted residuals is not different from normal by the Kolmogorov-Smirnov test.  The default is <code>True</code>.</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>Either a boolean operator to plot a reference grid, or a list with elements x and y,
each of which is a vector specifying the native coordinates to plot grid lines; the default is <code>False</code>.
For example, grid=list(x=seq(0,24,2),y=1:10).  Defaults for missing x or y will be calculated by <code><a href="../../graphics/html/axTicks.html">axTicks</a></code>.
For residual plots, list values for <code>grid</code> will be interpreted as <code>True</code>, i.e. custom grid lines are not allowed.</p>
</td></tr>
<tr valign="top"><td><code>ident</code></td>
<td>
<p>Boolean operator to plot points as ID numbers; the default is <code>False</code>.
This option is useful to identify outliers.</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>The confidence interval for the linear regression parameter estimates; the default is 0.95.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Size of the plot symbols.</p>
</td></tr>
<tr valign="top"><td><code>cex.lab</code></td>
<td>
<p>Size of the plot labels.</p>
</td></tr>
<tr valign="top"><td><code>x.stat</code></td>
<td>
<p>Horizontal position to plot the regression or residual statistics;
the units are relative to the origin, i.e. extreme left is 0 and extreme right is 1.</p>
</td></tr>
<tr valign="top"><td><code>y.stat</code></td>
<td>
<p>Vertical position to plot the regression or residual statistics; 
the units are relative to the origin, i.e. extreme bottom is 0 and extreme top is 1.</p>
</td></tr>
<tr valign="top"><td><code>col.stat</code></td>
<td>
<p>Color of the text for the regression or residual statistics.</p>
</td></tr>
<tr valign="top"><td><code>cex.stat</code></td>
<td>
<p>Size of the text for the regression or residual statistics</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>Width of the various regression or reference lines (reference, linear regression, or
lowess regression)</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>This parameter will be applied to the plotting symbol and is &ldquo;red&rdquo; by default.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Limits of the x-axis as a vector, e.g. <code>c(0,1)</code>.  It does not need to be specified, but can be.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Analogous to <code>xlim</code></p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label for the x-axis.  If missing, will default to &ldquo;Observed&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Label for the y-axis.  If missing, will default to &ldquo;Predicted&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Direct output to a PDF, EPS or image file.  Format is a named list whose first argument, 
<code>type</code> is one of the following character vectors: &ldquo;pdf&rdquo;, &ldquo;eps&rdquo; (maps to <code>postscript</code>),
&ldquo;<code>png</code>&rdquo;, &ldquo;<code>tiff</code>&rdquo;, &ldquo;<code>jpeg</code>&rdquo;, or &ldquo;<code>bmp</code>&rdquo;.  Other named items in the list
are the arguments to each graphic device. PDF and EPS are vector images acceptable to most journals
in a very small file size, with scalable (i.e. infinite) resolution.  The others are raster images which may be very
large files at publication quality dots per inch (DPI), e.g. 800 or 1200. Default value is <code>NA</code> which means the 
output will go to the current graphic device (usually the monitor). For example, to output an eps file,
out=list(&ldquo;eps&rdquo;) will generate a 7x7 inch (default) graphic.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters as found in <code><a href="../../graphics/html/plot.default.html">plot.default</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plots the object.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="makeOP.html">makeOP</a></code>, <code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>, <code><a href="../../graphics/html/axis.html">axis</a></code>
</p>


<h3>Examples</h3>

<pre>
data(PMex1)
plot(op.1)
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
