<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Pmetrics Final Cycle Parameter Value Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.PMfinal {Pmetrics}"><tr><td>plot.PMfinal {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Pmetrics Final Cycle Parameter Value Distributions</h2>

<h3>Description</h3>

<p>Plot PMfinal objects
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PMfinal'
plot(x, formula, include, exclude, ref = T, cex.lab = 1.2,
  col, col.ref, alpha.ref = 0.5, pch, cex, lwd, lwd.ref, density = F,
  scale = 20, bg, standard = F, probs = c(0.05, 0.25, 0.5, 0.75, 0.95),
  legend = T, grid = T, layout, xlab, ylab, xlim, ylim, out = NA,
  add = F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The name of an <em>PMfinal</em> data object generated by <code><a href="makeFinal.html">makeFinal</a></code></p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>An optional formula of the form <code>y ~ x</code>, where <code>y</code> and <code>x</code>
are two model parameters to plot in a 3-dimensional bivariate plot.  See details.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>A vector of subject IDs to include in a Bayesian posterior marginal parameter 
distribution plot, e.g. c(1:3,5,15).  Only relevant
for Bayesian posterior plots generated by <code>formula</code> values of the form <em>prob~par</em>, where
<em>par</em> is a parameter in the model.</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>A vector of subject IDs to exclude in a Bayesian posterior marginal parameter 
distribution plot, e.g. c(4,6:14,16:20). Only relevant
for Bayesian posterior plots generated by <code>formula</code> values of the form <em>prob~par</em>, where
<em>par</em> is a parameter in the model.</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>Boolean operator to include (if <code>TRUE</code> which is the default) the population marginals
in posterior marginal plot as reference.</p>
</td></tr>
<tr valign="top"><td><code>cex.lab</code></td>
<td>
<p>Size of the plot labels for any univariate or bivariate marginal plot.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>This parameter will be applied to the histogram lines of a univariate marginal
plot, or the central point of a bivariate plot and is &ldquo;red&rdquo; by default for the former, 
and &ldquo;white&rdquo; for the latter.</p>
</td></tr>
<tr valign="top"><td><code>col.ref</code></td>
<td>
<p>Color of reference population marginals included in posterior marginal plots.</p>
</td></tr>
<tr valign="top"><td><code>alpha.ref</code></td>
<td>
<p>Alpha value for transparency of reference marginals. Default is 0.5, with 0=invisible and 1=opaque.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>The plotting character for points in bivariate plots.  Default is a cross (pch=3).</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>The size of the points in bivariate plots</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>Width of the histogram lines in the univariate marginal parameter distributions
or the thickness of the central points and lines around points in bivariate NPAG plots or around quantiles in the bivariate
IT2B plots.</p>
</td></tr>
<tr valign="top"><td><code>lwd.ref</code></td>
<td>
<p>Width of histogram lines for population marginals included in posterior marginal plots.</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<p>Boolean operator to plot a kernel density function overlying the histogram
of a univarite marginal parameter distribution from NPAG; the default is <code>False</code>.
See <code><a href="../../stats/html/density.html">density</a></code>.  Ignored for IT2B output.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>How large to scale the points in a bivariate NPAG plot, relative to their probability.
Ignored for IT2B output.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Background fill for points in bivariate NPAG plot.  Ignored for IT2B output.</p>
</td></tr>
<tr valign="top"><td><code>standard</code></td>
<td>
<p>Standardize the normal parameter distribution plots from IT2B to the same
scale x-axis.  Ignored for NPAG output.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Vector of quantiles to plot on bivariate IT2B plot.  Ignored for NPAG plot.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>Boolean operator for default if <code>True</code> or list of parameters to be supplied to legend function to plot 
quantile legend on bivariate IT2B plot.  Ignored for NPAG plot.</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>Boolean operator to plot a grid on either a bivariate NPAG or IT2B plot.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Define x-axis label for bivariate NPAG or IT2B plot.  Default is the name of the plotted x-variable.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Define y-axis label for bivariate NPAG or IT2B plot.  Default is the name of the plotted y-variable.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Limits for the x-axis in a bivariate NPAG or IT2B plot.  Default is the range of the x-variable.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Limits for the y-axis in a bivariate NPAG or IT2B plot.  Default is the range of the y-variable.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Direct output to a PDF, EPS or image file.  Format is a named list whose first argument, 
<code>type</code> is one of the following character vectors: &ldquo;pdf&rdquo;, &ldquo;eps&rdquo; (maps to <code>postscript</code>),
&ldquo;<code>png</code>&rdquo;, &ldquo;<code>tiff</code>&rdquo;, &ldquo;<code>jpeg</code>&rdquo;, or &ldquo;<code>bmp</code>&rdquo;.  Other named items in the list
are the arguments to each graphic device. PDF and EPS are vector images acceptable to most journals
in a very small file size, with scalable (i.e. infinite) resolution.  The others are raster images which may be very
large files at publication quality dots per inch (DPI), e.g. 800 or 1200. Default value is <code>NA</code> which means the 
output will go to the current graphic device (usually the monitor). For example, to output an eps file,
out=list(&ldquo;eps&rdquo;) will generate a 7x7 inch (default) graphic.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters as found in <code><a href="../../graphics/html/plot.default.html">plot.default</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>formula</code> is omitted, this will generate a marginal plot for each parameter.  
For NPAG data, this will be a histogram of marginal values for each parameter and the associated probability
of that value.  For IT2B, this will be a series of normal distributions with mean and standard deviation
equal to the mean and standard deviation of each parameter marginal distribution, and the standard deviation and 95
indicated at the bottom of each plot.  IF <code>formula</code> IS specified,
this will generate one of two plots.  Specifying &ldquo;prob&rdquo; as the y-value vs. a parameter
will generate a marginal plot of Bayesian posterior parameter distributions for included/excluded
subjects.  For example, <code>prob~CL</code> will plot Bayesian posterior distributions for CL for each 
included/excluded subject.
</p>
<p>On the other hand, if <code>formula</code> is two parameters, e.g. CL~V, this will generate a bivariate plot.  
For NPAG data, it will be support point with size proportional to the probability
of each point.  For IT2B, it will be an elliptical distribution of a bivariate normal distribution centered at the mean
of each plotted variable and surrounding quantiles of the bivariate distribution plotted in decreasing shades of grey.
</p>


<h3>Value</h3>

<p>Plots the object.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="makeFinal.html">makeFinal</a></code>, <code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>, <code><a href="../../graphics/html/axis.html">axis</a></code>
</p>


<h3>Examples</h3>

<pre>
data(PMex1)
plot(final.1)
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
