<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build Pmetrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMbuild {Pmetrics}"><tr><td>PMbuild {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build Pmetrics</h2>

<h3>Description</h3>

<p><code>PMBuild</code> will ensure all dependent packages are installed and compile
Fortran source code for permanent Pmetrics modules
</p>


<h3>Usage</h3>

<pre>
PMbuild()
</pre>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
