<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pmetrics GUI Tutor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMcode {Pmetrics}"><tr><td>PMcode {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pmetrics GUI Tutor</h2>

<h3>Description</h3>

<p>Learn Pmetrics R code with user friendly graphical interfaces in the default browser.
</p>


<h3>Usage</h3>

<pre>
PMcode(func)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>func</code></td>
<td>
<p>Quoted name of a function family used in Pmetrics.  Currently, these are limited to &ldquo;run&rdquo;, 
for <code><a href="NPrun.html">NPrun</a></code>, <code><a href="ITrun.html">ITrun</a></code> and &ldquo;plot&rdquo;.  For the first two, make sure that the model and data files are in your
working directory before calling the function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>PMcode provides a graphical user interface to learn many of the Pmetrics functions and their arguments
using the Shiny package. A graphical user interface will launch in the default browser.  This GUI enables a point
and click approach to generating Pmetrics code (which can be pasted into the R script) and plot previews.
The idea is for users to learn the R code in an intuitive and easier manner.  There are more options available for Pmetrics
functions that are served by the GUI, but it is sufficiently powerful to serve basic needs.  To stop the shiny browser GUI, click
the stop buttton in Rstudio (upper left corner of console window) or ESC or CTRL-C may work when the R window is active.
</p>


<h3>Value</h3>

<p>Nothing is returned, but the user interface is launched in the default browser.  Appropriate R code to execute
Pmetrics commands is generated depending on defaults and user-selected input.  For plotting, the resulting plot is previewed
directly in the browser.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
