<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pmetrics data file with errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMex3 {Pmetrics}"><tr><td>PMex3 {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pmetrics data file with errors</h2>

<h3>Description</h3>

<p>Example dataset for an NPAG run, which has been corrupted with errors.
</p>


<h3>Usage</h3>

<pre>
PMex3
</pre>


<h3>Format</h3>

<p>badData is a PMmatrix object as read by <code><a href="PMreadMatrix.html">PMreadMatrix</a></code></p>


<h3>Details</h3>

<p>Errors include missing covariate on first line for subject 1, alphanumeric covariate for
gender, and trailing dose for subject 1.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
