<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example NPAG Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMex1 {Pmetrics}"><tr><td>PMex1 {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example NPAG Output</h2>

<h3>Description</h3>

<p>Example dataset from an NPAG run.
</p>


<h3>Usage</h3>

<pre>
PMex1
</pre>


<h3>Format</h3>

<p>An R data file containing the output generated at the end of a successful NPAG run.
</p>

<ul>
<li><p> NPdata.1 made by <code><a href="NPparse.html">NPparse</a></code>
</p>
</li>
<li><p> final.1 made by  <code><a href="makeFinal.html">makeFinal</a></code>
</p>
</li>
<li><p> cycle.1 made by <code><a href="makeCycle.html">makeCycle</a></code>
</p>
</li>
<li><p> op.1 made by <code><a href="makeOP.html">makeOP</a></code>
</p>
</li>
<li><p> cov.1 made by <code><a href="makeCov.html">makeCov</a></code>
</p>
</li>
<li><p> pop.1 made by <code><a href="makePop.html">makePop</a></code>
</p>
</li>
<li><p> post.1 made by <code><a href="makePost.html">makePost</a></code>
</p>
</li>
<li><p> mdata.1 the original data file as read by <code><a href="PMreadMatrix.html">PMreadMatrix</a></code>
</p>
</li></ul>


<h3>Details</h3>

<p>The run consisted of a model with an absorptive compartment and a central compartment.
There were 4 parameters in the model: lag time of absorption (Tlag1),
rate constant of absorption (Ka), volume (V) and rate constatn of elmination (Ke).
Parameters were log transformed.  There were 20 subjects in the dataset.  The run was
100 cycles long and did not converge.
</p>
<p>The input files for this run (ex.csv and model.txt) can be downloaded as a zip file from 
<a href="http://www.lapk.org/Pmetrics_install.php#examples">http://www.lapk.org/Pmetrics_install.php#examples</a>.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
