<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Jelliffe Creatinine Clearance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMgetCRCL {Pmetrics}"><tr><td>PMgetCRCL {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Jelliffe Creatinine Clearance</h2>

<h3>Description</h3>

<p>Gets creatinine clearance as estimated by the Jelliffe equation.
</p>


<h3>Usage</h3>

<pre>
PMgetCRCL(mdata, idCol = "id", wtCol = "wt", maleCol = "male",
  ageCol = "age", scrCol = "scr", SI = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mdata</code></td>
<td>
<p>A Pmetrics matrix data object</p>
</td></tr>
<tr valign="top"><td><code>idCol</code></td>
<td>
<p>A character vector with the name
of the id column in <code>mdata</code>. The default is &ldquo;id&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>wtCol</code></td>
<td>
<p>A character vector with the name of the weight
column in <code>data</code>.  The default is &ldquo;wt&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>maleCol</code></td>
<td>
<p>A character vector with the name of the gender column in <code>mdata</code>.
Male should be 1 and female should be 0. The default is &ldquo;male&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>ageCol</code></td>
<td>
<p>A character vector with the name of the age column in <code>mdata</code>.
The default is &ldquo;age&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>scrCol</code></td>
<td>
<p>A character vector with the name of the serum creatinine column in <code>mdata</code>.
Default units are mg/dL, and the the default name is &ldquo;scr&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>SI</code></td>
<td>
<p>Boolean value, if true, will expect serum creatinine to be in micromol/L.
Default is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The equation depends on age, sex, weight, and serum creatinine.
ESS = wt * (29.3 - (0.203 * age)) for males
ESS = wt * (25.1 - (0.175 * age)) for females
scrAve = (Scr1 + Scr2) / 2
ESS_cor = ESS * (1.035 - (0.0337 * scrAve))
E = ESS_cor - 4 * wt * (Scr2 - Scr1) / (time2 - time1)
CRCL = E / (14.4 * scrAve) in ml/min/1.73m^2
</p>


<h3>Value</h3>

<p>A vector of length <code>nrow(mdata)</code> with Jelliffe CRCL values for every dose in <code>mdata</code>. Vector values
for observation events in <code>mdata</code> are NA.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
