<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save Pmetrics objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMsave {Pmetrics}"><tr><td>PMsave {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save Pmetrics objects</h2>

<h3>Description</h3>

<p>Saves Pmetrics objects
</p>


<h3>Usage</h3>

<pre>
PMsave(run, ..., quiet = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>run</code></td>
<td>
<p>The numerical value of the run number of the objects to be saved.
This parameter must be specified, as it also determines where to save the revised output.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional objects to be saved, which do not need to be suffixed with the run number,
e.g. var1, var2, var3.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Suppress written report.  Default is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Any objects that are made during the course of analysis in R can be added to the saved data
that are automatically generated at the end of an NPAG or IT2B run and loaded with <code><a href="PMload.html">PMload</a></code>.
Objects with the same run number will be saved as a group.  So if a user has made a new object called
lm.1 that contains regressions related to run 1, it will be saved with any other object
that also has .1 at the end.
</p>
<p>Additionally, other objects can be saved via the ... argument.  For exmaple PMsave(1,lm) will
save any object with .1 at the end, plus an object named &quot;lm&quot;.  All objects will be suffixed
with the run number when loaded back with <code><a href="PMload.html">PMload</a></code>.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="PMload.html">PMload</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
