<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stepwise covariate-parameter regressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMstep {Pmetrics}"><tr><td>PMstep {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stepwise covariate-parameter regressions</h2>

<h3>Description</h3>

<p>Perform a stepwise linear regression on all covariates and Bayesian posterior parameters
</p>


<h3>Usage</h3>

<pre>
PMstep(x, icen = "median", direction = "backward")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A PMcov object loaded by <code><a href="PMload.html">PMload</a></code>
or made by <code><a href="makeCov.html">makeCov</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>icen</code></td>
<td>
<p>A character vector to summarize covariate values.  Default is &ldquo;median&rdquo;, but can also be 
&ldquo;mean&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>The direction for covariate elmination can be &ldquo;backward&rdquo;, &ldquo;forward&rdquo;, or &ldquo;both&rdquo;.
<em>backward</em> is the default.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will perform stepwise linear regressions on a PMcov object loaded by <code><a href="PMload.html">PMload</a></code>,
or made by <code><a href="makeCov.html">makeCov</a></code>.  Every covariate in the model will be tested in a stepwise linear regression for their relationships
to each parameter in the model.  Bayesian posterior parameters and individual covariates are used.
</p>


<h3>Value</h3>

<p>A matrix with covariates in the rows and parameters in the columns.  Values for the matrix are the multi-variate P-values.
A value of <code>NA</code> indicates that the variable was not retained in the final model.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/step.html">step</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
