<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Data Errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.PMerr {Pmetrics}"><tr><td>print.PMerr {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print Data Errors</h2>

<h3>Description</h3>

<p>Print a Pmetrics Error Object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PMerr'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A PMerr object made by <code><a href="PMcheckMatrix.html">PMcheckMatrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters which are not necessary.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Print the errors in a Pmetrics data file or PMmatrix object.
</p>


<h3>Value</h3>

<p>A printed object.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="PMcheckMatrix.html">PMcheckMatrix</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
