<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse Pmetrics Simulator Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SIMparse {Pmetrics}"><tr><td>SIMparse {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse Pmetrics Simulator Output</h2>

<h3>Description</h3>

<p>Parses the output of the Pmetrics simulator
</p>


<h3>Usage</h3>

<pre>
SIMparse(file, include, exclude, combine = F, silent = F, parallel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>An output file or files of the simulator in the current working directory, or the full
pathname to the file.  To load and combine multiple outputs, specify files separated by commas
or using wild cards.  See details.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>A vector of files to include in the parsing.  For example, if you used a wild
card in the <code>file</code> argument, such as &ldquo;simout?.txt&rdquo;, which returned four files:
simout1.txt, simout2.txt, simout3.txt and simout4.txt, and you wished to only parse the first
and fourth file, specify <code>include=c(1,4)</code>.</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>See the discussion for <code>include</code>, but this will exclude specified files.</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>
<p>Boolean parameter, default <code>False</code>, which specifies whether you wish to combine
the parsed files into a single PMsim object.  This can be useful for making visual predictive
checks, for example.  If <code>combine=F</code>, and multiple files are parsed, then the return object 
will be a list of PMsim objects, which can be plotted or otherwise accessed using standard list
referencing, e.g. simlist[[1]], simlist[[2]], etc.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Suppress messages</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Runs in parallel mode.  Defaults to true if multiple files are to be parsed, otherwise false.
Can be overridden by specifying <code>TRUE</code> or <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <code>file</code> specification &ldquo;?&rdquo; will be matched by just a single numeral or character; &ldquo;*&rdquo; will be
matched by any number of consecutive alphanumeric characters.  Examples include <code>file='simout1.txt,simout2.txt,simout3.txt'</code>,
<code>file='simout?.txt'</code> and <code>file='sim*.txt'</code>.All three will find the files simout1.txt,
simout2.txt, and simout3.txt in the working directory. The second example would also find simout4.txt, etc.  The third 
example would also find sim_1.txt if that existed. 
Note that to combine simulator output files, the numbers of simulated profiles may differ.
The number of outputs and times of observations also may differ, although combining these may lead to
strange plots since not all profiles have the same observations. 
For parallel execution, the function requires packages 'doParallel' and 'foreach'. If not installed, it will try to install, failing that it will run in serial mode.
</p>


<h3>Value</h3>

<p>If one file is parsed or multiple files are parsed and combined, the return will be a list with five items, of class <em>PMsim</em>.
If multiple files are parsed and not combined, then the return will be a list of <em>PMsim</em> objects.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>obs </code></td>
<td>
<p>An data frame of simulated observations with 4 columns: id, time, out, outeq.
<em>id</em> is the number of the simulated subject, which will have a unique ending appended
if simulations are combined, such that <em>id</em> will become x.y with x being the simulated profile
number and y being the simulation template number.  <em>time</em> is the time of the simulated
output, <em>out</em> of output equation number <em>outeq</em>.</p>
</td></tr>
<tr valign="top"><td><code>amt </code></td>
<td>
<p>An data frame of simulated amounts with 4 columns: id, time, out, comp.
<em>id</em> is the number of the simulated subject, which will have a unique ending appended
if simulations are combined, such that <em>id</em> will become x.y with x being the simulated profile
number and y being the simulation template number.  <em>time</em> is the time of the simulated
amount, <em>out</em> in compartment  number <em>comp</em>.</p>
</td></tr>
<tr valign="top"><td><code>parValues </code></td>
<td>
<p>A datframe of the simulated parameter values, combined across files as necessary</p>
</td></tr>
<tr valign="top"><td><code>totalSets</code></td>
<td>
<p>The total number of parmeter sets simulated, which may be greater than the number of rows in <code>parValues</code> if some sets
were discarded for being outside specified limits.  For more than one file parsed, this will the total number in all files.</p>
</td></tr>
<tr valign="top"><td><code>totalMeans</code></td>
<td>
<p>The means of each simulated parameter based on all profiles in a given file (even those discarded for exceeding limits).
For more than one file parsed, this will be the weighted averages for all simulations.</p>
</td></tr>
<tr valign="top"><td><code>totalCov</code></td>
<td>
<p>The covariances of the simulated parameter sets based on all profiles in a given file (even those discarded for exceeding limits).
For more than one file parsed, this will be the weighted averages for all simulations.</p>
</td></tr>
</table>
<p>A plot method exists in <code><a href="plot.PMsim.html">plot.PMsim</a></code> for <em>PMsim</em> objects.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="SIMrun.html">SIMrun</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
