<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample size calculations for Phase 1 PK study design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ss.PK {Pmetrics}"><tr><td>ss.PK {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample size calculations for Phase 1 PK study design</h2>

<h3>Description</h3>

<p>This function calculates sample size based on a desired standard error of the mean,
to a specified confidence, for a given mean and standard deviation.
</p>


<h3>Usage</h3>

<pre>
ss.PK(n, mean, sd, precision, ci = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size.  This value can be missing if sample size is desired, or 
specified to calculate the maximum sd for given <code>mean</code>, <code>precision</code>, and <code>ci</code>.</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>Mean prameter value.  User value is mandatory.</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>Standard deviation of parameter values.  If present, the function will return <code>n</code>.
If missing and <code>n</code> is specified, will return the maximum sd as detailed above.</p>
</td></tr>
<tr valign="top"><td><code>precision</code></td>
<td>
<p>Desired width of the standard error of the mean (SEM).  Default is 0.2, i.e. 20% or
10% below and 10% above the mean.  If missing, and <code>mean</code>, <code>sd</code> and <code>n</code> are specified,
<code>precision</code> will be calculated.</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>Confidence for the desired width of the SEM.  Default is 0.95.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The formula is n = qnorm((1+ci)/2)**2 * sd**2 / (precision*mean)**2
</p>


<h3>Value</h3>

<p>The missing argument: <code>n</code>, <code>sd</code> or <code>precision</code>.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
