<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize PMdopt objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.PMdopt {Pmetrics}"><tr><td>summary.PMdopt {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize PMdopt objects</h2>

<h3>Description</h3>

<p>Summarize a Pmetrics D-optimal object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PMdopt'
summary(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A PMdopt object made by <code><a href="Dopt.html">Dopt</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Summarize observations, predictions and errors in a PMdopt object made by <code><a href="Dopt.html">Dopt</a></code>.
</p>


<h3>Value</h3>

<p>The weighted mean D-optimal times.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="makeOP.html">makeOP</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
