<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize Observations and Predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.PMop {Pmetrics}"><tr><td>summary.PMop {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize Observations and Predictions</h2>

<h3>Description</h3>

<p>Summarize a Pmetrics Observed vs. Predicted x
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PMop'
summary(x, digits = max(3, getOption("digits") - 3),
  pred.type = "post", icen = "median", outeq = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A PMop object made by <code><a href="makeOP.html">makeOP</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Integer, used for number of digits to print.</p>
</td></tr>
<tr valign="top"><td><code>pred.type</code></td>
<td>
<p>Either 'post' for a posterior object or 'pop' for a population object.  Default is 'post'.</p>
</td></tr>
<tr valign="top"><td><code>icen</code></td>
<td>
<p>Can be either &quot;median&quot; for the predictions based on medians of <code>pred.type</code> parameter value
distributions, or &quot;mean&quot;.  Default is &quot;median&quot;.</p>
</td></tr>
<tr valign="top"><td><code>outeq</code></td>
<td>
<p>Output equation number.  Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters which can be passed to <code>summary</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Summarize observations, predictions and errors in a PMop x made by <code><a href="makeOP.html">makeOP</a></code>.
</p>


<h3>Value</h3>

<p>A list with two xs.  The first component of the list is a
matrix with the minimum, first quartile, median, third quartile, maximum,
mean and standard deviation for times, observations and predictions in <code>x</code>.
The second contains the mean prediction error,
the mean weighted prediction error (bias), the mean squared prediction error, root mean sqaured error (RMSE),
percent root mean squared error (
squared prediction error, the bias-adjusted mean squared prediction error, and the bias-
adjusted mean weighted squared prediction error (imprecision).
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="makeOP.html">makeOP</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
