--
2395:	SUBROUTINE NPAG(MAXSUB,MAXGRD,MAXDIM,MAXACT,
2396-     1  NUMEQT,MAXOBS,WORK,WORKK,SPXGYJ,DXI,PYJGX,PYJGXX,
2397-     2  DENSTOR,EXX,CORDEN,CORHOLD,YPREDPOP,YPREDPOPT,YPREDBAY,CORDLAST)
--
6549:	SUBROUTINE FILRED(NOBSER,YO,C0,C1,C2,C3,NUMEQT,RCOPY,BCOPY)
--
6820:	SUBROUTINE CALGRD(NVAR,NGRID,AB,X)
--
6920:	SUBROUTINE INFAUR(FLAG,DIMEN,ATMOST)
--
7046:	SUBROUTINE GOFAUR(QUASI)
--
7176:	SUBROUTINE NOTINT(VOLSPA,NGRID,NACTVE,FUNC,MAXGRD,ESTINT)
--
7210:	SUBROUTINE STAZ(VOLSPA,NGRID,NACTVE,NVAR,IND,CORDEN,PROD,MAXGRD,
7211-     1  NINT,X1,X2,XMODE,X025,X25,X50,X75,X975,SCALINFO,NSUB,MAXDIM)
--
7431:	SUBROUTINE EQUIV(INUM,NAME)
--
7502:	SUBROUTINE MAKEVEC(NVAR,NOFIX,NRANFIX,IRAN,X,VALFIX,RANFIXEST,PX)
--
7544:	SUBROUTINE SUBRES(MAXSUB,MAXACT,JSUB,CORDEN,WORK,MAXGRD,MAXDIM,
7545-     1  NVAR,NOFIX,VALFIX,SIGFAC,OFAC,AB,PAR,NACTVE,NGRID,VOLSPA,IRAN,
7546-     2  CENTER,PYJGXX,NRANFIX,RANFIXEST,NOBSER,NUMEQT,
7547-     3  NDIM,MF,RTOL,ATOL,RCOPY,BCOPY)
--
8199:	SUBROUTINE DVODE (F, NEQ, Y, T, TOUT, ITOL, RTOL, ATOL, ITASK,
8200-     1            ISTATE, IOPT, RWORK, LRW, IWORK, LIW, JAC, MF,
8201-     2            RPAR, IPAR)
--
10046:	SUBROUTINE DVHIN (N, T0, Y0, YDOT, F, RPAR, IPAR, TOUT, UROUND,
10047-     1   EWT, ITOL, ATOL, Y, TEMP, H0, NITER, IER)
--
10192:	SUBROUTINE DVINDY (T, K, YH, LDYH, DKY, IFLAG)
--
10329:	SUBROUTINE DVSTEP (Y, YH, LDYH, YH1, EWT, SAVF, VSAV, ACOR,
10330-     1                  WM, IWM, F, JAC, PSOL, VNLS, RPAR, IPAR)
--
10800:	SUBROUTINE DVSET
--
11019:	SUBROUTINE DVJUST (YH, LDYH, IORD)
--
11195:	SUBROUTINE DVNLSD (Y, YH, LDYH, VSAV, SAVF, EWT, ACOR, IWM, WM,
11196-     1                 F, JAC, PDUM, NFLAG, RPAR, IPAR)
--
11457:	SUBROUTINE DVJAC (Y, YH, LDYH, EWT, FTEM, SAVF, WM, IWM, F, JAC,
11458-     1                 IERPJ, RPAR, IPAR)
--
11764:	SUBROUTINE DACOPY (NROW, NCOL, A, NROWA, B, NROWB)
--
11792:	SUBROUTINE DVSOL (WM, IWM, X, IERSL)
--
11897:	SUBROUTINE DVSRCO (RSAV, ISAV, JOB)
--
11965:	SUBROUTINE DEWSET (N, ITOL, RTOL, ATOL, YCUR, EWT)
--
12056:	SUBROUTINE XERRWD (MSG, NMES, NERR, LEVEL, NI, I1, I2, NR, R1, R2)
--
12157:	SUBROUTINE XSETF (MFLAG)
--
12172:	SUBROUTINE XSETUN (LUN)
--
14562:	SUBROUTINE DPOTRF( UPLO, N, A, LDA, INFO )
--
14763:	SUBROUTINE DPOTRS( UPLO, N, NRHS, A, LDA, B, LDB, INFO )
--
14909:	SUBROUTINE DPOTF2( UPLO, N, A, LDA, INFO )
--
15190:	SUBROUTINE XERBLA( SRNAME, INFO )
--
15251:	SUBROUTINE GETIPATF(IFILE,NSUBTOT,NSUB,IPATVEC,IERRR,ERRFIL)
--
15363:	SUBROUTINE GETNUMSF(IINCLUDE,READLINE,NSUBB,NSUBTOT,NUMCUR,
15364-     1    ISTOP,IPATVECC)
--
15756:	SUBROUTINE WRITEPT2(IFILE,NSUB,IPATVEC)
--
15836:	SUBROUTINE GETSUB(READLINE,ISTART,IEND,ISUB,IERROR)
--
15878:	SUBROUTINE CALCTPRED(JSUB,IDELTA,NOBSER,NUMTSUB,TPRED,TPREDREL,
15879-     1   NOMAXTIMS,TEND,TBEGG)
--
16107:	SUBROUTINE CONDENSE(READLINE)
--
16392:	SUBROUTINE PAUSE
--
16408:	SUBROUTINE NEWWORK1(MAXSUB,JSUB,TIMOBREL) 
--
17231:	SUBROUTINE ORDERDELTA(NDRUG,DELTAIV,NDELTA,ORDELT)
--
17346:	SUBROUTINE THESAME(X1,X2,ISAME)
--
17362:	SUBROUTINE VERIFYVAL(N,X)
--
17383:	SUBROUTINE CALCRF(NTOTPAR,VEC,FNTVAL,NUMEQT,YO,C0,C1,C2,C3,
17384-     1    NDIM,MF,RTOL,ATOL)
--
17536:	SUBROUTINE ELDERY(N,START,XMIN,YNEWLO,REQMIN,STEP,
17537-     1  ITMAX,FUNC,IPRINT,ICONV,NITER,ICOUNT,NUMEQT,YO,C0,C1,C2,C3,
17538-     2    NDIM,MF,RTOL,ATOL)
--
