REM_BAK JUN_13
 IVERIFY: 1 --> YES; 0 --> NO
0
 FORTRAN MODEL FILE
model2.for
 NDIM
-1
 NP
4
 IRAN INDICES
1    1    1    1
 NVAR
4
 PAR(I),I=1,NVAR
Ka
Ke
V
Tlag1
 AB ARRAY
0.1    0.9
0.001    0.1
30    120
0    4
 NOFIX
0
 PARFIX(I),I=1,NOFIX, IF NOFIX > 0
 VALFIX ARRAY IF NOFIX > 0
 O.D.E. TOLERANCE
1e-04
 IFORMT
1
 BLOCKPAT
ex2.csv
 NCOVA
0
 COVNAME(I),I=1,NCOVA, IF NCOVA > 0
 ICOVTYPE ARRAY IF NCOVA > 0
 NSUBTOT
20
 NSUB
20
 ACTIVE PATIENT NUMBERS, FOLLOWED BY A LINE WITH 0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
0
 NUMEQT
1
 NUMEQT LINES OF ASSAY COEFFICIENTS
0.02  0.05  -0.0002  0
 IERRMOD
2
 GAMLAM0
5
 IASS(I),I=1,NUMEQT
1
 NDRUG
1
 AF(I),I=1,NDRUG
1
 INDPTS
4
 MAXCYC
10
 JSTOP
3
 IF JSTOP .NE. 1, TOLC IS ON NEXT LINE
0.01
 IDELTA
12
 XMIC
1
 ICENT
2
 AUCINT
24
 INPRI
1
 NAME OF APRIORI DENSITY FILE IF INPRI = 0
