<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CDC Pediatric and Adolescent Growth Data Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for growth {Pmetrics}"><tr><td>growth {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CDC Pediatric and Adolescent Growth Data Table</h2>

<h3>Description</h3>

<p>Centers for Disease Control Pediatric and Adolescent Growth Data Table
</p>


<h3>Usage</h3>

<pre>
growth
</pre>


<h3>Format</h3>

<p>A data frame with the following 9 columns: KNOT (integer age in months); A, B1, B2, B3 (coefficients for calculating
percentiles), SEX, AGE, PERCENTILE, and CHART (length x age, wt x age, wt x length, hc x age, or ht x age).</p>


<h3>Details</h3>

<p>Coefficients to calculate sex-specific percentiles of length, weight and head cicumference data 
in children from 0 to 18 years.  Downloaded and combined from http://www.cdc.gov/growthcharts/data_tables.htm.
Used with the <code>qgrowth</code> function to generate height and weight percentiles for the purposes of simulation.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
