<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract covariate data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeCov {Pmetrics}"><tr><td>makeCov {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract covariate data</h2>

<h3>Description</h3>

<p>Generates an data.frame with subject-specific covariate data from an <em>NPAG</em> or <em>IT2B</em> object
</p>


<h3>Usage</h3>

<pre>
makeCov(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A suitable data object of the <em>NPAG</em> or <em>IT2B</em> class (see <code><a href="NPparse.html">NPparse</a></code> or <code><a href="ITparse.html">ITparse</a></code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each subject, <code>makeCov</code> extracts covariate information and Bayesian posterior parameter estimates.
This output of this function is suitable for exploration of covariate-parameter, covariate-time, or parameter-time relationships.
</p>


<h3>Value</h3>

<p>The output of <code>makeCov</code> is a dataframe of class <em>PMcov</em>,
which has the following columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id </code></td>
<td>
<p>Subject identification</p>
</td></tr>
<tr valign="top"><td><code>time </code></td>
<td>
<p>Times of covariate observations</p>
</td></tr>
<tr valign="top"><td><code>covnames... </code></td>
<td>
<p>Columns with each covariate observations in the dataset for each subject and <code>time</code> </p>
</td></tr>
<tr valign="top"><td><code>parnames... </code></td>
<td>
<p>Columns with each parameter in the model and the <code>icen</code> summary
for each subject, replicated as necessary for covariate observation times and duplicated for Bayesian 
parameter means and medians </p>
</td></tr>
<tr valign="top"><td><code>icen</code></td>
<td>
<p>The type of summarized Bayesian posterior individual parameter values: mean or median.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="NPparse.html">NPparse</a></code>, <code><a href="ITparse.html">ITparse</a></code>, <code><a href="plot.PMcov.html">plot.PMcov</a></code>, <code><a href="summary.PMcov.html">summary.PMcov</a></code>
</p>


<h3>Examples</h3>

<pre>
data(PMex1)
cov &lt;- makeCov(NPdata.1)
cov
names(cov)
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
