<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Pmetrics Simulation Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.PMsim {Pmetrics}"><tr><td>plot.PMsim {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Pmetrics Simulation Objects</h2>

<h3>Description</h3>

<p>Plots <em>PMsim</em> objects with the option to perform a visual and numerical predictive check
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PMsim'
plot(x, mult = 1, log = T, probs = c(0.05, 0.25, 0.5,
  0.75, 0.95), binSize = 0, outeq = 1, pch = NA, join = T,
  x.qlab = 0.4, cex.qlab = 0.8, pos.qlab = 1, ci = 0.95,
  cex.lab = 1.2, xlab = "Time (h)", ylab = "Output", xlim, ylim, obs,
  grid, ocol = "blue", add = F, out = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The name of an <em>PMsim</em> data object generated by <code><a href="SIMparse.html">SIMparse</a></code></p>
</td></tr>
<tr valign="top"><td><code>mult</code></td>
<td>
<p>Multiplication factor for y axis, e.g. to convert mg/L to ng/mL</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Boolean operator to plot in log-log space; the default is <code>False</code></p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Vector of quantiles to plot; if set to <code>NA</code>, all simulated profiles will be plotted,
and numerical predictive checking will be suppressed</p>
</td></tr>
<tr valign="top"><td><code>binSize</code></td>
<td>
<p>Width of binning interval for simulated concentrations, in time units, e.g. hours.  For example,
a <code>binSize</code> of 0.5 will pull all simulated concentrations +/- 0.5 hours into the same time.  This is useful
for plotting PMsim objects made during <code><a href="makeNPDE.html">makeNPDE</a></code>. The default is 0, i.e. no binning.</p>
</td></tr>
<tr valign="top"><td><code>outeq</code></td>
<td>
<p>Which output equation to plot if more than 1</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>Controls the plotting symbol for observations; default is NA which results in no symbol.
Use 0 for open square, 1 for open circle, 2 for open triangle, 3 for cross, 4 for X, or 5 for a diamond.
Other alternatives are &ldquo;*&rdquo; for asterisks, &ldquo;.&rdquo; for tiny dots, or &ldquo;+&rdquo; for a smaller,
bolder cross.  These plotting symbols are standard for R (see <code><a href="../../graphics/html/par.html">par</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>join</code></td>
<td>
<p>Boolean operator to join observations by a straight line; the default is <code>True</code>.</p>
</td></tr>
<tr valign="top"><td><code>x.qlab</code></td>
<td>
<p>Proportionate value of x-axis at which to draw the quantile labels; 0 is left, 1 is right.
The default is 0.4.</p>
</td></tr>
<tr valign="top"><td><code>cex.qlab</code></td>
<td>
<p>Size of the quantile labels.</p>
</td></tr>
<tr valign="top"><td><code>pos.qlab</code></td>
<td>
<p>This allows more refined positioning of the quantile labels.  It takes standard R
values: 1, below; 2, left; 3, above; 4, right.</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>Width of confidence interval bands around simulated quantiles, from 0 to 1.  If 0, or <em>nsim</em>&lt;100, will not plot.
Default is 0.95, i.e. 95th percentile with tails of 2.5 percent above and below excluded.</p>
</td></tr>
<tr valign="top"><td><code>cex.lab</code></td>
<td>
<p>Size of the plot labels.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label for x-axis; default is &ldquo;Time&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Label for y-axis; default is &ldquo;Output&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Limits of the x-axis as a vector, e.g. <code>c(0,1)</code>.  It does not need to be specified, but can be.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Analogous to <code>xlim</code></p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>The name of an <em>makeOP</em> data object generated by <code><a href="makeOP.html">makeOP</a></code>.  If specified,
the observations will be overlaid upon the simulation plot enabling a visual predicitve check.  In this case,
a list object will be returned with two items: $npc containing the quantiles and probability that the observations
are below each quantile (binomial test); and $simsum, the times of each observation and the 
value of the simulated quantile with upper and lower confidence intervals at that time.</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>Either a boolean operator to plot a reference grid, or a list with elements x and y,
each of which is a vector specifying the native coordinates to plot grid lines; the default is <code>False</code>.
For example, grid=list(x=seq(0,24,2),y=1:10).  Defaults for missing x or y will be calculated by <code><a href="../../graphics/html/axTicks.html">axTicks</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ocol</code></td>
<td>
<p>Color for observations</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>Boolean operator, if <code>True</code> will add lines to existing plot</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Direct output to a PDF, EPS or image file.  Format is a named list whose first argument, 
<code>type</code> is one of the following character vectors: &ldquo;pdf&rdquo;, &ldquo;eps&rdquo; (maps to <code>postscript</code>),
&ldquo;<code>png</code>&rdquo;, &ldquo;<code>tiff</code>&rdquo;, &ldquo;<code>jpeg</code>&rdquo;, or &ldquo;<code>bmp</code>&rdquo;.  Other named items in the list
are the arguments to each graphic device. PDF and EPS are vector images acceptable to most journals
in a very small file size, with scalable (i.e. infinite) resolution.  The others are raster images which may be very
large files at publication quality dots per inch (DPI), e.g. 800 or 1200. Default value is <code>NA</code> which means the 
output will go to the current graphic device (usually the monitor). For example, to output an eps file,
out=list(&ldquo;eps&rdquo;) will generate a 7x7 inch (default) graphic.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters as found in <code><a href="../../graphics/html/plot.default.html">plot.default</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Simulated observations are plotted as quantiles on the y-axis vs. time on the x.axis.  If measured
observations are included, a visual and numerical predictive check will be performed.
</p>


<h3>Value</h3>

<p>Plots the simulation object.  If <code>obs</code> is included, a list will be returned with
the folowing items:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>npc</code></td>
<td>
<p>A dataframe with three columns: quantile, prop.less, pval.  <em>quantile</em> are those specified
by the <code>prob</code> argument to the plot call; <em>prop.less</em> are the proportion of simulated
observations at all times less than the quantile; <em>pval</em> is the P-value of the difference in the 
prop.less and quantile by the beta-binomial test.</p>
</td></tr>
<tr valign="top"><td><code>simsum</code></td>
<td>
<p>A dataframe with the quantile concentration at each simulated time,
with lower and upper confidence intervals</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>A dataframe similar to an PMop object made by <code><a href="makeOP.html">makeOP</a></code>
with the addition of the quantile for each observation</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="SIMparse.html">SIMparse</a></code>, <code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>, <code><a href="../../graphics/html/axis.html">axis</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
