<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parametric and non-parametric modeling and simulation of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pmetrics-package {Pmetrics}"><tr><td>Pmetrics-package {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parametric and non-parametric modeling and simulation of pharmacokinetic-pharmacodynamic systems.</h2>

<h3>Description</h3>

<p>This package contains functions to run and analyze the output from all three components
of the Pmetrics software suite for population pharmacometric data analysis:
1) IT2B (Iterative Two-Stage Bayesian) for parametric models; 2) NPAG (Non-parametric
Adaptive Grid) for non-parametric models; 3) Simulator for semi-parametric Monte-Carlo
simulations.
</p>


<h3>Author(s)</h3>

<p>Michael Neely, MD
<a href="http://www.lapk.org">http://www.lapk.org</a>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
