<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load Pmetrics NPAG or IT2B output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMload {Pmetrics}"><tr><td>PMload {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load Pmetrics NPAG or IT2B output</h2>

<h3>Description</h3>

<p>Loads all the data from an <em>NPAG</em> or <em>IT2B</em> run
</p>


<h3>Usage</h3>

<pre>
PMload(run = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>run</code></td>
<td>
<p>The numerical value of the folder number containing the run results.  This
number will also be used to name objects uniquely by appending &ldquo;.<code>run</code>&rdquo;, 
e.g. NPdata.1 or ITdata.1 if run=1. This parameter is <code>1</code> by default.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional runs to load if desired.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The following objects are loaded into R.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>NPdata/ITdata </code></td>
<td>
<p>List with all output from NPAG/IT2B</p>
</td></tr>
<tr valign="top"><td><code>pop </code></td>
<td>
<p> NPAG only: Population predictions for each output equation</p>
</td></tr>
<tr valign="top"><td><code>post </code></td>
<td>
<p> NPAG only: Individual posterior predictions for each output equation</p>
</td></tr>
<tr valign="top"><td><code>final </code></td>
<td>
<p>Final cycle population support points and parameter summary statistics</p>
</td></tr>
<tr valign="top"><td><code>cycle </code></td>
<td>
<p>Cycle log-likelihood, AIC, BIC, Gamma/lambda, and normalized parameter means, medians and SDs</p>
</td></tr>
<tr valign="top"><td><code>op </code></td>
<td>
<p>List of observed vs. population and posterior predicted plots for each output equation</p>
</td></tr>
<tr valign="top"><td><code>cov </code></td>
<td>
<p>Data frame of subject ID, covariate values, and Bayesian posterior parameter estimates</p>
</td></tr>
<tr valign="top"><td><code>mdata </code></td>
<td>
<p>The original .csv data file used in the run</p>
</td></tr>
<tr valign="top"><td><code>npde </code></td>
<td>
<p>If <code><a href="makeNPDE.html">makeNPDE</a></code> has been run after a run, this object will be added to 
the save data.  It contains the information required to plot and analzye normalized prediction
error discrepancies via the npde package of Comets et al</p>
</td></tr>
<tr valign="top"><td><code>sim </code></td>
<td>
<p>If <code><a href="makeNPDE.html">makeNPDE</a></code> has been run after a run, this list object will be added to 
the save data.  It contains the results of each subject in the dataset simulated n times (default 1000)
using the final model population parameters.  To plot the results of subject 3 from run 2, for example, use the form
<code>plot(sim.2[[3]])</code></p>
</td></tr></table>
<p>.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="PMreport.html">PMreport</a></code>, <code><a href="NPparse.html">NPparse</a></code>, <code><a href="ITparse.html">ITparse</a></code>, 
<code><a href="makeFinal.html">makeFinal</a></code>, <code><a href="makeCycle.html">makeCycle</a></code>, <code><a href="makeOP.html">makeOP</a></code>, <code><a href="makeCov.html">makeCov</a></code>, 
<code><a href="makePop.html">makePop</a></code>, <code><a href="makePost.html">makePost</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
