<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open user and function manuals.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMmanual {Pmetrics}"><tr><td>PMmanual {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open user and function manuals.</h2>

<h3>Description</h3>

<p>Opens the Pmetrics User Manual and function libraries
</p>


<h3>Usage</h3>

<pre>
PMmanual()
</pre>


<h3>Details</h3>

<p>Help for Pmetrics.
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
