<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download and install Pmetrics patches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMpatch {Pmetrics}"><tr><td>PMpatch {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download and install Pmetrics patches</h2>

<h3>Description</h3>

<p>Download and install Pmetrics patches from LAPK website
</p>


<h3>Usage</h3>

<pre>
PMpatch()
</pre>


<h3>Value</h3>

<p>A Pmetrics patch which will be installed via <code>source</code>
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
