<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pmetrics is a parametric and non-parametric pharmacometric
modeling and simulation software package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Pmetrics is a parametric and non-parametric pharmacometric
modeling and simulation software package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Pmetrics&rsquo; version 1.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Pmetrics-package.html">Pmetrics-package</a></td>
<td>Parametric and non-parametric modeling and simulation of pharmacokinetic-pharmacodynamic systems.</td></tr>
<tr><td width="25%"><a href="ERRreport.html">ERRreport</a></td>
<td>Summarize ERR Run</td></tr>
<tr><td width="25%"><a href="ERRrun.html">ERRrun</a></td>
<td>Execute an Assay Error Estimation run.</td></tr>
<tr><td width="25%"><a href="growth.html">growth</a></td>
<td>CDC Pediatric and Adolescent Growth Data Table</td></tr>
<tr><td width="25%"><a href="PMcheckMatrix.html">ITload</a></td>
<td>Deprecated functions.</td></tr>
<tr><td width="25%"><a href="ITparse.html">ITparse</a></td>
<td>Parse Pmetrics IT2B Output</td></tr>
<tr><td width="25%"><a href="ITreport.html">ITreport</a></td>
<td>Summarize IT2B Run</td></tr>
<tr><td width="25%"><a href="ITrun.html">ITrun</a></td>
<td>Execute an IT2B run.</td></tr>
<tr><td width="25%"><a href="makeAUC.html">makeAUC</a></td>
<td>Calculation of AUCs</td></tr>
<tr><td width="25%"><a href="makeCov.html">makeCov</a></td>
<td>Extract covariate data</td></tr>
<tr><td width="25%"><a href="makeCycle.html">makeCycle</a></td>
<td>Summarize Pmetrics Run Cycle Information</td></tr>
<tr><td width="25%"><a href="makeErrorPoly.html">makeErrorPoly</a></td>
<td>Assay error polynomial coefficients</td></tr>
<tr><td width="25%"><a href="makeFinal.html">makeFinal</a></td>
<td>Summarize NPAG or IT2B Final Cycle Population Values</td></tr>
<tr><td width="25%"><a href="makeNCA.html">makeNCA</a></td>
<td>Non-compartmental analysis</td></tr>
<tr><td width="25%"><a href="makeNPDE.html">makeNPDE</a></td>
<td>Simulation-based model diagnostics</td></tr>
<tr><td width="25%"><a href="makeOP.html">makeOP</a></td>
<td>Generated observed vs. predicted data</td></tr>
<tr><td width="25%"><a href="makePop.html">makePop</a></td>
<td>Individual Bayesian population prior predictions at short intervals</td></tr>
<tr><td width="25%"><a href="makePost.html">makePost</a></td>
<td>Individual Bayesian posterior predictions at short intervals</td></tr>
<tr><td width="25%"><a href="makePTA.html">makePTA</a></td>
<td>Calculation of PTAs</td></tr>
<tr><td width="25%"><a href="NPload.html">NPload</a></td>
<td>Load NPAG output</td></tr>
<tr><td width="25%"><a href="PMcheckMatrix.html">NPload,</a></td>
<td>Deprecated functions.</td></tr>
<tr><td width="25%"><a href="NPparse.html">NPparse</a></td>
<td>Parse Pmetrics NPAG Output</td></tr>
<tr><td width="25%"><a href="NPreport.html">NPreport</a></td>
<td>Summarize NPAG Run</td></tr>
<tr><td width="25%"><a href="NPrun.html">NPrun</a></td>
<td>Execute an NPAG run.</td></tr>
<tr><td width="25%"><a href="plot.PMcov.html">plot.PMcov</a></td>
<td>Plot Pmetrics Covariate objects</td></tr>
<tr><td width="25%"><a href="plot.PMcycle.html">plot.PMcycle</a></td>
<td>Plot NPAG Cycle Information</td></tr>
<tr><td width="25%"><a href="plot.PMdiag.html">plot.PMdiag</a></td>
<td>Plot a Pmetrics Simulation Diagnostic Object</td></tr>
<tr><td width="25%"><a href="plot.PMfinal.html">plot.PMfinal</a></td>
<td>Plot Pmetrics Final Cycle Parameter Value Distributions</td></tr>
<tr><td width="25%"><a href="plot.PMmatrix.html">plot.PMmatrix</a></td>
<td>Plot PMmatrix Time-Output Data</td></tr>
<tr><td width="25%"><a href="plot.PMnpde.html">plot.PMnpde</a></td>
<td>Plot Pmetrics normalized prediction distribution errors</td></tr>
<tr><td width="25%"><a href="plot.PMop.html">plot.PMop</a></td>
<td>Plot Pmetrics Observed vs. Predicted Objects</td></tr>
<tr><td width="25%"><a href="plot.PMpta.html">plot.PMpta</a></td>
<td>Plot PMpta Percent Target Attainment objects</td></tr>
<tr><td width="25%"><a href="plot.PMsim.html">plot.PMsim</a></td>
<td>Plot Pmetrics Simulation Objects</td></tr>
<tr><td width="25%"><a href="PMbuild.html">PMbuild</a></td>
<td>Build Pmetrics</td></tr>
<tr><td width="25%"><a href="PMcheck.html">PMcheck</a></td>
<td>Check Pmetrics Inputs for Errors</td></tr>
<tr><td width="25%"><a href="PMcheckMatrix.html">PMcheckMatrix</a></td>
<td>Deprecated functions.</td></tr>
<tr><td width="25%"><a href="PMcheckMatrix.html">PMcheckMatrix,</a></td>
<td>Deprecated functions.</td></tr>
<tr><td width="25%"><a href="PMcode.html">PMcode</a></td>
<td>Pmetrics GUI Tutor</td></tr>
<tr><td width="25%"><a href="PMcompare.html">PMcompare</a></td>
<td>Compare NPAG or IT2B runs</td></tr>
<tr><td width="25%"><a href="PMdiag.html">PMdiag</a></td>
<td>Simulation-based model diagnostics</td></tr>
<tr><td width="25%"><a href="Pmetrics-package.html">Pmetrics</a></td>
<td>Parametric and non-parametric modeling and simulation of pharmacokinetic-pharmacodynamic systems.</td></tr>
<tr><td width="25%"><a href="PMex1.html">PMex1</a></td>
<td>Example NPAG Output</td></tr>
<tr><td width="25%"><a href="PMex2.html">PMex2</a></td>
<td>Example IT2B Output</td></tr>
<tr><td width="25%"><a href="PMcheckMatrix.html">PMfixMatrix,</a></td>
<td>Deprecated functions.</td></tr>
<tr><td width="25%"><a href="PMFortranConfig.html">PMFortranConfig</a></td>
<td>Read or define the Fortran compiler and command line template</td></tr>
<tr><td width="25%"><a href="PMload.html">PMload</a></td>
<td>Load Pmetrics NPAG or IT2B output</td></tr>
<tr><td width="25%"><a href="PMmanual.html">PMmanual</a></td>
<td>Open user and function manuals.</td></tr>
<tr><td width="25%"><a href="PMmatrixRelTime.html">PMmatrixRelTime</a></td>
<td>Convert Absolute Dates and Times to Relative Hours</td></tr>
<tr><td width="25%"><a href="PMnews.html">PMnews</a></td>
<td>Pmetrics changelog</td></tr>
<tr><td width="25%"><a href="PMpatch.html">PMpatch</a></td>
<td>Download and install Pmetrics patches</td></tr>
<tr><td width="25%"><a href="PMreadMatrix.html">PMreadMatrix</a></td>
<td>Read a Pmetrics .csv Matrix Input File</td></tr>
<tr><td width="25%"><a href="PMstep.html">PMstep</a></td>
<td>Stepwise covariate-parameter regressions</td></tr>
<tr><td width="25%"><a href="PMtree.html">PMtree</a></td>
<td>Create a new Pmetrics folder tree</td></tr>
<tr><td width="25%"><a href="PMupdate.html">PMupdate</a></td>
<td>Download and install Pmetrics updates</td></tr>
<tr><td width="25%"><a href="PMwriteDefaults.html">PMwriteDefaults</a></td>
<td>Save Pmetrics Session Defaults</td></tr>
<tr><td width="25%"><a href="PMwriteMatrix.html">PMwriteMatrix</a></td>
<td>Write a Pmetrics .csv Matrix File</td></tr>
<tr><td width="25%"><a href="PMwrk2csv.html">PMwrk2csv</a></td>
<td>Convert Old .wrk Files to .csv Matrix File</td></tr>
<tr><td width="25%"><a href="print.PMdiag.html">print.PMdiag</a></td>
<td>Print a Pmetrics Simulation Diagnostic Object</td></tr>
<tr><td width="25%"><a href="print.PMerr.html">print.PMerr</a></td>
<td>Print Data Errors</td></tr>
<tr><td width="25%"><a href="print.summary.PMop.html">print.summary.PMop</a></td>
<td>Print Summary of Observations and Predictions</td></tr>
<tr><td width="25%"><a href="qgrowth.html">qgrowth</a></td>
<td>Extract CDC pediatric growth charts</td></tr>
<tr><td width="25%"><a href="SIMparse.html">SIMparse</a></td>
<td>Parse Pmetrics Simulator Output</td></tr>
<tr><td width="25%"><a href="SIMrun.html">SIMrun</a></td>
<td>Run the Pmetrics Simulator</td></tr>
<tr><td width="25%"><a href="summary.PMop.html">summary.PMop</a></td>
<td>Summarize Observations and Predictions</td></tr>
<tr><td width="25%"><a href="summary.PMpta.html">summary.PMpta</a></td>
<td>Summarize Percent Target Attainment</td></tr>
</table>
</body></html>
