<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute an Assay Error Estimation run.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ERRrun {Pmetrics}"><tr><td>ERRrun {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute an Assay Error Estimation run.</h2>

<h3>Description</h3>

<p>Runs Assay Error Module
</p>


<h3>Usage</h3>

<pre>
ERRrun(model = "model.txt", data = "data.csv", run, include, exclude,
  ode = -4, tol = 0.001, salt, cycles = 100, search = "cursory",
  xdev = 5, auto = T, intern = F, silent = F, overwrite = F,
  nocheck = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Name of a suitable model file template in the working directory or
an existing (previous) run number corresponding to a folder in the current working directory that used the same model file as will be used in the current run.
If this is supplied, then the model file will be copied into the current 
working directory for convenience.  If not supplied, 
the default is &ldquo;model.txt&rdquo;.  This file will be converted to a fortran model file.
If it is detected to already be a fortran file, then the analysis will proceed without any further
file conversion.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Name of a suitable data file (see <code><a href="PMwriteMatrix.html">PMwriteMatrix</a></code>) or
an existing (previous) run number corresponding to a folder in the current working directory that used the same data file as will be used in the current run.
If this is supplied, then previously made  '.ZMQ' files will be copied into the current 
working directory, bypassing the need to re-convert the .csv file and speeding up the run..</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>Specify the run number of the output folder.  Default if missing is the next available number.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>Vector of subject id values in the data file to include in the analysis.  The default (missing) is all.</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>A vector of subject IDs to exclude in the plot, e.g. c(4,6:14,16:20)</p>
</td></tr>
<tr valign="top"><td><code>ode</code></td>
<td>
<p>Ordinary Differential Equation solver log tolerance or stiffness.  Default is -4, i.e. 0.0001.  Higher values will result in faster
runs, but parameter estimates may not be as accurate.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Tolerance for convergence, with default of 0.001.</p>
</td></tr>
<tr valign="top"><td><code>salt</code></td>
<td>
<p>Vector of salt fractions for each ndrug, default is 1 for each drug.  This is not the same as bioavailability.</p>
</td></tr>
<tr valign="top"><td><code>cycles</code></td>
<td>
<p>Number of cycles to run. Default is 100.</p>
</td></tr>
<tr valign="top"><td><code>search</code></td>
<td>
<p>Default is &quot;cursory&quot;, but can be &quot;medium&quot; or &quot;extensive&quot;, which take progressively
longer times to converge, but are more accurate.</p>
</td></tr>
<tr valign="top"><td><code>xdev</code></td>
<td>
<p>Multiple of standard deviations for parameters to be sent to NPAG as a range.  Default is 5.</p>
</td></tr>
<tr valign="top"><td><code>auto</code></td>
<td>
<p>If <code>auto</code> is <code>False</code> you can answer all questions about the run environment manually.  This might
be helpful for beginners.  Default is <code>True</code>.</p>
</td></tr>
<tr valign="top"><td><code>intern</code></td>
<td>
<p>MacOSX only: Run ERR in the R console without a batch script.  Default is false.
This will be ignored on Windows systems.  On the latter, the behavior of cmd.exe (aka the &ldquo;DOS&rdquo; window)
with R is poor - it does not update until the end of execution, so you cannot see any output that indicates that ERR is running.  
If <code>intern=T</code> the HTML summary page will not be automatically loaded at the end of the run, but all post-run processing will occur normally,
and you can find the HTML summary page in the /outputs folder: ERRreport.html.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Boolean operator controlling whether a model summary report is given.  Default is <code>True</code>.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Overwrite existing run result folders.  Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>nocheck</code></td>
<td>
<p>Suppress the automatic checking of the data file with <code><a href="PMcheck.html">PMcheck</a></code>.  Default is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>ERRrun</code> will execute an Assay Error run to estimate error polynomial coefficients.
</p>
<p>If all function arguments are default, the simplest execution of this command is 
<code>ERRrun()</code>.  This will result in generation of a batch file.  On Unix (Mac) systems
will be launched automatically in a terminal window.  On Windows systems, the user
must execute the batch file from the current working directory, which will launch the estimation
program in a command prompt (DOS-like) window.  In either case, it will run independently of R
so that R can be used for other purposes if desired.
</p>


<h3>Value</h3>

<p>A successful  run will result in creation of a new folder in the working
directory.  This folder will be named with a date-time stamp in the format &quot;out-YYYYMMMDD-hhmm&quot;,
e.g. out-2011Apr10-1015.  Under this folder will be four subfolders: etc, inputs, outputs, and
wrkcopy, described below.
</p>

<ul>
<li> <p><b>etc</b>   Control files generally not needed by the user after a completed run.
</p>
</li>
<li> <p><b>inputs</b>   This folder will contain the .csv data file and the model file.
</p>
</li>
<li> <p><b>outputs</b>   This folder will contain the output from the run: a file that will be
prefixed by ASS with appended numbers, usually 0001. This file contains all the output of the
run, with the estimated assay error polynomical coefficients at the end.
</p>
</li>
<li> <p><b>wrkcopy</b>    The working copy format which is used by the program.  Invisibly to the user,
the .csv input file is converted to these text files, one file per subject.  
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="ITrun.html">ITrun</a></code>, <code><a href="NPrun.html">NPrun</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
