<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot PMpta Percent Target Attainment objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.PMpta {Pmetrics}"><tr><td>plot.PMpta {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot PMpta Percent Target Attainment objects</h2>

<h3>Description</h3>

<p>Plots PMpta objects
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PMpta'
plot(x, include, exclude, plot.type = "pta", log = T, pch,
  grid, xlab, ylab, col, lty, lwd = 4, legend = T, ci = 0.9, out = NA,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The name of an <em>PMpta</em> data object read by <code><a href="makePTA.html">makePTA</a></code></p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>A vector of simulations (regimens) to include in the plot, e.g. c(1,3)</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>A vector of simulations (regimens) in the plot, e.g. c(2,4:6)</p>
</td></tr>
<tr valign="top"><td><code>plot.type</code></td>
<td>
<p>Character vector controlling type of plot.
Default is &ldquo;pta&rdquo;, which plots proportion with success on the y-axis and target on the x-axis.
The other choice is &ldquo;pdi&rdquo;, which plots the median pdi (pharmacodynamic index), e.g. AUC/MIC, on the
y-axis, and target on the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Boolean operator to plot x-axis in logarithmic scale; the default is <code>True</code></p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>Vector of integers which control the plotting symbol for each regimen curve; the default is 1:nsim.  NA results in no symbol.
Use 0 for open square, 1 for open circle, 2 for open triangle, 3 for cross, 4 for X, or 5 for a diamond.
Other alternatives are &ldquo;*&rdquo; for asterisks, &ldquo;.&rdquo; for tiny dots, or &ldquo;+&rdquo; for a smaller,
bolder cross.  These plotting symbols are standard for R (see <code><a href="../../graphics/html/par.html">par</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>Either a boolean operator to plot a reference grid, or a list with elements x and y,
each of which is a vector specifying the native coordinates to plot grid lines; the default is <code>False</code>.
For example, grid=list(x=seq(0,24,2),y=1:10).  Defaults for missing x or y will be calculated by <code><a href="../../graphics/html/axTicks.html">axTicks</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label for the x axis.  Default is &ldquo;MIC&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Label for the y axis.  Default is &ldquo;Proportion with success&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A vector of color names to be used for each regimen plotted.  If the
length of <code>col</code> is too short, values will be recycled.</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>A vector of line types to be used for each regimen plotted.  If the
length of <code>lty</code> is too short, values will be recycled.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>Line width, with default of 4.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>Either a boolean operator or a list of parameters to be supplied to the <code><a href="../../graphics/html/legend.html">legend</a></code>
function (see its documentation).  If <code>False</code>, a legend will not be plotted.
If <code>True</code> (the default), the default legend parameters will be used, as documented in that function, with exceptions
as noted in <em>Details</em>.</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>Confidence interval around curves on <code>pdi</code> plot, on scale of 0 to 1. Default is 0.9.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Direct output to a PDF, EPS or image file.  Format is a named list whose first argument, 
<code>type</code> is one of the following character vectors: &ldquo;pdf&rdquo;, &ldquo;eps&rdquo; (maps to <code>postscript</code>),
&ldquo;<code>png</code>&rdquo;, &ldquo;<code>tiff</code>&rdquo;, &ldquo;<code>jpeg</code>&rdquo;, or &ldquo;<code>bmp</code>&rdquo;.  Other named items in the list
are the arguments to each graphic device. PDF and EPS are vector images acceptable to most journals
in a very small file size, with scalable (i.e. infinite) resolution.  The others are raster images which may be very
large files at publication quality dots per inch (DPI), e.g. 800 or 1200. Default value is <code>NA</code> which means the 
output will go to the current graphic device (usually the monitor). For example, to output an eps file,
out=list(&ldquo;eps&rdquo;) will generate a 7x7 inch (default) graphic.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters as found in <code><a href="../../graphics/html/plot.default.html">plot.default</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will plot the percent target attainment for objects made with the <code><a href="makePTA.html">makePTA</a></code> function.
For the legend, defaults that are different that the standard are:
</p>

<ul>
<li><p> x Default &ldquo;topright&rdquo;
</p>
</li>
<li><p> legend Default will be the labeled regimen names supplied during <code><a href="makePTA.html">makePTA</a></code>, 
or if missing, &ldquo;Regimen 1, Regimen 2,...Regimen n&rdquo;, where <em>n</em> is the number of 
regimens in the PMpta object.  
This default can be overridden by a supplied character vector of regimen names.
</p>
</li>
<li><p> col The color of each Regimen plot as specified by the default color scheme or <code>col</code>
</p>
</li>
<li><p> pch The plotting character for each Regimen plot as specified by the default plotting characters or <code>pch</code>
</p>
</li>
<li><p> lty The line type of each Regimen plot as specified by the default line types or <code>lty</code>
</p>
</li>
<li><p> bg Default &ldquo;white&rdquo;
</p>
</li></ul>



<h3>Value</h3>

<p>Plots the object.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="makePTA.html">makePTA</a></code>, <code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>, <code><a href="../../graphics/html/axis.html">axis</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
