<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Absolute Dates and Times to Relative Hours</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMmatrixRelTime {Pmetrics}"><tr><td>PMmatrixRelTime {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Absolute Dates and Times to Relative Hours</h2>

<h3>Description</h3>

<p><code>PMmatrixRelTime</code> will convert absolute dates and times in a dataset
into relative hours, suitable for Pmetrics analysis.  Additionally, the user has
the option to split subjects into pseudosubjects every time a dose reset (evid=4)
is encountered.
</p>


<h3>Usage</h3>

<pre>
PMmatrixRelTime(data, idCol = "id", dateCol = "date", timeCol = "time",
  evidCol = "evid", format = c("m/d/y", "h:m"), split = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The name of an R data object.</p>
</td></tr>
<tr valign="top"><td><code>idCol</code></td>
<td>
<p>A character vector with the name
of the id column in <code>data</code> or the number of the id column, default is &ldquo;id&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>dateCol</code></td>
<td>
<p>A character vector with the name of the date
column in <code>data</code> or the number of the date column, default is &ldquo;date&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>timeCol</code></td>
<td>
<p>A character vector with the name of the time
column in <code>data</code> or the number of the time column, default is &ldquo;time&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>evidCol</code></td>
<td>
<p>A character vector with the name of the event id
column in <code>data</code> or the number of the evid column, default is &ldquo;evid&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>Format of the date and time columns; default is
m/d/y and h:m:s, as specified in the chron::chron function.
Note the separators in each case (/ for dates and : for times).
For dates, <em>m</em> is months in digits and can be one or two digits;
<em>d</em> is the day of the month, again as one or two digits;
<em>y</em> is the year in 2 or 4 digits.  For times, all values can be one
or two digits, but time is in 24-hour format, and <em>s</em> is required
to avoid ambiguity.</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>If <em>true</em>, <code>PMmatrixRelTime</code> will split every <code>id</code>
into id.block, where block is defined by a dose reset, or evid=4,
e.g. <code>id</code> 1.1, 1.2, 1.3, 2.1, 3.1, 3.2.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a dataframe with columns [id, evid, relTime].
If <code>split</code>=T all evid values that were previously 4 will be converted to 1.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="PMreadMatrix.html">PMreadMatrix</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
