<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new Pmetrics folder tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMtree {Pmetrics}"><tr><td>PMtree {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new Pmetrics folder tree</h2>

<h3>Description</h3>

<p>Sets up a directory tree for a new Pmetrics project
</p>


<h3>Usage</h3>

<pre>
PMtree(project = "NewProject", folder = getwd())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>A character string of a new project name, e.g. &quot;DrugX&quot;</p>
</td></tr>
<tr valign="top"><td><code>folder</code></td>
<td>
<p>The full path to the root folder for the new project.  Default is the
current working directory.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will create a new project folder tree with appropriate subfolders and a skeleton R script.
</p>


<h3>Value</h3>

<p>A new folder named <code>project</code> with the following subfolders:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Rscript </code></td>
<td>
<p>The folder for the Rscript containing all run instructions.
Within this folder will be a skeleton R script for the project.</p>
</td></tr>
<tr valign="top"><td><code>Runs </code></td>
<td>
<p>The folder for all Pmetrics runs.  Put run files, i.e. a data file and a
model file in this directory prior to each run.</p>
</td></tr>
<tr valign="top"><td><code>Sim </code></td>
<td>
<p>The folder for all simulations related to the project.</p>
</td></tr>
<tr valign="top"><td><code>src </code></td>
<td>
<p>The folder for source data files in their original format, to preserve
integrity and for audit purposes.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="PMmanual.html">PMmanual</a></code>
</p>


<h3>Examples</h3>

<pre>
PMtree("DrugX")
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
