<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a Pmetrics .csv Matrix File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMwriteMatrix {Pmetrics}"><tr><td>PMwriteMatrix {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write a Pmetrics .csv Matrix File</h2>

<h3>Description</h3>

<p><code>PMwriteMatrix</code> is the companion function to <code><a href="PMreadMatrix.html">PMreadMatrix</a></code>.
It will write an appropriate R data object to a formatted .csv file.
</p>


<h3>Usage</h3>

<pre>
PMwriteMatrix(data, filename, override = F, version = "DEC_11")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Must be a data.frame with appropriate structure (see <code><a href="PMcheck.html">PMcheck</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Name of file to create.</p>
</td></tr>
<tr valign="top"><td><code>override</code></td>
<td>
<p>Boolean operator to write even if errors are detected.  Default is <code>False</code>.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>Which matrix data format version to write.  Default is the current version.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>PMwriteMatrix</code> will first run <code><a href="PMcheck.html">PMcheck</a></code> to determine
if there are any errors in the structure of  <code>data</code>.  If the error check
fails, the file will not be written and a message will be printed on the console.
</p>


<h3>Value</h3>

<p>Returns the error report (see <code><a href="PMcheck.html">PMcheck</a></code> for details).
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="PMcheck.html">PMcheck</a></code>, <code><a href="PMreadMatrix.html">PMreadMatrix</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data &lt;- PMreadMatrix(paste(.libPaths(),"/Pmetrics/example/NPAG/PMex1.csv",sep=""))
data
#write to the current directory
PMwriteMatrix(data,"PMex1.csv")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
