<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Old .wrk Files to .csv Matrix File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMwrk2csv {Pmetrics}"><tr><td>PMwrk2csv {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Old .wrk Files to .csv Matrix File</h2>

<h3>Description</h3>

<p><code>PMwrk2csv</code> will convert old style, single drug working copy files into
a single .csv matrix file.
</p>


<h3>Usage</h3>

<pre>
PMwrk2csv(prefix, ext = NULL, nsub)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>The alphabetic prefix of the working copy files to be converted,
as a character vector.</p>
</td></tr>
<tr valign="top"><td><code>ext</code></td>
<td>
<p>The extension of the working copy files files, if it exists.
Does not have to be specified.</p>
</td></tr>
<tr valign="top"><td><code>nsub</code></td>
<td>
<p>The number of subjects, or working copy files to read.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will determine if the working copy files are old and convert them.
New, multi-drug working copy files will be ignored. IDs will be suffixed with
.1 to .9 for &lt;10 subjects, .01 to .99 for &lt;100 subjects and .001 to .999 for &lt;1000 subjects,
as needed to ensure unique ID numbers.
</p>


<h3>Value</h3>

<p>A new file will be created with the name equal to <code>prefix</code> and
an extension of &ldquo;csv&rdquo;.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
