<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize Percent Target Attainment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.PMpta {Pmetrics}"><tr><td>summary.PMpta {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize Percent Target Attainment</h2>

<h3>Description</h3>

<p>Summarize a Pmetrics Percent Target Attainment Object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PMpta'
summary(x, ci = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A PMpta object made by <code><a href="makePTA.html">makePTA</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>Confidence interval for pharmacodynamic index reporting.  Default is 0.95.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters which can be passed to <code>summary</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Summarize target statistics and success proportions in a PMpta object made by <code><a href="makePTA.html">makePTA</a></code>.
</p>


<h3>Value</h3>

<p>A list with two named objects: pta (probability of target attainment)
and pti (pharmacodynamic index).
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>pta </code></td>
<td>
<p>A data frame with the following columns: simnum, target, prop.success, pdi.mean, and pdi.sd  
<em>simnum</em> is the number of the simulation; <em>target</em> is the specified target; 
<em>success</em>  has the proportion with a ratio &gt; <code>prop.success</code>; <em>pdi.mean</em> and <em>pdi.sd</em> 
are the mean and standard deviation of the pharmacodyamic index (e.g. AUC/MIC) for each simulation and target.</p>
</td></tr>
<tr valign="top"><td><code>pdi </code></td>
<td>
<p>A data frame with the following columns: target, simnum, lowerCI, median, upperCI.
<em>target</em> and <em>simnum</em> are as above. <em>lowerCI</em>, <em>median</em>, 
and <em>upperCI</em> are the lower limit, median, and upper limit of the confidence
interval for the pdi whose width is specified by <code>ci</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="makePTA.html">makePTA</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
