<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize Covariates and Bayesian Posterior Parameter Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.PMcov {Pmetrics}"><tr><td>summary.PMcov {Pmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize Covariates and Bayesian Posterior Parameter Values</h2>

<h3>Description</h3>

<p>Summarize a Pmetrics Covariate object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PMcov'
summary(x, icen = "median")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A PMcov object made by <code><a href="makeCov.html">makeCov</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>icen</code></td>
<td>
<p>Summary function for covariates and posterior parameters. Default is &ldquo;median&rdquo;, but can specify &ldquo;mean&rdquo;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Summarize covariates and Bayesian posterior parameter values for each subject.
</p>


<h3>Value</h3>

<p>A data frame with the summary of the PMcov object for each subject's covariates and 
Bayesian posterior parameter values.
</p>


<h3>Author(s)</h3>

<p>Michael Neely
</p>


<h3>See Also</h3>

<p><code><a href="makeCov.html">makeCov</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Pmetrics</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
