name	user	system	elapsed
NpdeData-class	0.030	0.001	0.034	
NpdeObject-class	0.023	0.001	0.024	
NpdeRes-class	0.017	0.002	0.020	
NpdeSimData-class	0	0	0	
PMcheck	0	0	0	
PMnews	0.230	0.038	0.270	
PMtree	0.001	0.001	0.001	
PMwriteMatrix	0	0	0	
SIMrun	0.000	0.001	0.000	
dist.pred.sim	0.413	0.017	0.431	
gof.test	0.001	0.001	0.002	
kurtosis	0.000	0.000	0.001	
makeAUC	0.106	0.012	0.131	
makeCov	0.018	0.010	0.028	
makeCycle	0.008	0.008	0.015	
makeErrorPoly	0.012	0.001	0.013	
makeFinal	0.228	0.012	0.242	
makeOP	0.045	0.019	0.064	
npde	0.099	0.008	0.107	
npdeData	0.016	0.003	0.019	
plot.NpdeData	0.010	0.002	0.014	
plot.NpdeObject	0.190	0.009	0.200	
plot.NpdeRes	0.000	0.001	0.001	
plot.PMcov	0.015	0.001	0.016	
plot.PMcycle	0.012	0.003	0.014	
plot.PMfinal	0.006	0.002	0.008	
plot.PMmatrix	0.010	0.002	0.012	
plot.PMop	0.009	0.001	0.011	
skewness	0.000	0.000	0.001	
summary.PMfinal	0.405	0.004	0.410	
