  TFR contraception  infant.mortality  GDP region
Afghanistan                 6.90    NA  154  2848   Asia    
Albania                     2.60    NA   32   863   Europe  
Algeria                     3.81    52   44  1531   Africa  
American-Samoa              NA      NA   11 NA      Oceania 
Andorra                     NA      NA NA   NA      Europe  
Angola                      6.69    NA  124   355   Africa  
Antigua                     NA      53   24  6966   Americas
Argentina                   2.62    NA   22  8055   Americas
Armenia                     1.70    22   25   354   Europe  
Australia                   1.89    76    6 20046   Oceania 
Austria                     1.42    71    6 29006   Europe  
Azerbaijan                  2.30    17   33   321   Asia    
Bahamas                     1.95    62   14 12545   Americas
Bahrain                     2.97    53   18  9073   Asia    
Bangladesh                  3.14    49   78   280   Asia    
Barbados                    1.73    55    9  7173   Americas
Belarus                     1.40    50   15   994   Europe  
Belgium                     1.62    79    7 26582   Europe  
Belize                      3.66    47   30  2569   Americas
Benin                       5.83    16   84   391   Africa  
Bhutan                      5.89    19  104   166   Asia    
Bolivia                     4.36    45   66   909   Americas
Bosnia                      1.40    NA   13   271   Europe  
Botswana                    4.45    33   56  3640   Africa  
Brazil                      2.17    74   42  4510   Americas
Brunei                      2.70    NA    9 16683   Asia    
Bulgaria                    1.45    NA   16  1518   Europe  
Burkina-Faso                6.57     8   97   165   Africa  
Burundi                     6.28     9  114   205   Africa  
Cambodia                    4.50    NA  102   130   Asia    
Cameroon                    5.30    16   58   627   Africa  
Canada                      1.61    66    6 18943   Americas
Cape-Verde                  3.56    NA   41   994   Africa  
Central-African-Rep         4.95    24   96   379   Africa  
Chad                        5.51    NA  115   187   Africa  
Chile                       2.44    30   13  4736   Americas
China                       1.80    83   38   582   Asia    
Colombia                    2.69    72   24  2215   Americas
Comoros                     5.51    21   82   367   Africa  
Congo                       5.87    NA   90  1008   Africa  
Cook-Islands                3.50    38   26  5432   Oceania 
Costa-Rica                  2.95    75   12  2696   Americas
Croatia                     1.60    NA   10  4014   Europe  
Cuba                        1.55    70    9  1983   Americas
Cyprus                      2.31    NA    7 11459   Europe  
Czech-Republic              1.40    69    9  4450   Europe  
Dem-Rep-of-the-Congo        6.24     8   89   117   Africa  
Denmark                     1.82    78    7 33191   Europe  
Djibouti                    5.39    NA  106   893   Africa  
Dominica                    NA      50  NA   2831   Americas
Dominican-Republic          2.80    64   34  1508   Americas
East-Timor                  4.32    NA  135 NA      Oceania 
Ecuador                     3.10    57   46  1565   Americas
Egypt                       3.40    47   54   973   Africa  
El-Salvador                 3.09    53   39  1660   Americas
Equatorial-Guinea           5.51    NA  107   388   Africa  
Eritrea                     5.34     5   98    96   Africa  
Estonia                     1.30    70   12  2433   Europe  
Ethiopia                    7.00     4  107    96   Africa  
Fiji                        2.76    40   20  2593   Oceania 
Finland                     1.83    NA    5 24453   Europe  
France                      1.63    77    7 26444   Europe  
French-Guiana               NA      NA   22 23530   Americas
French-Polynesia            2.85    NA   10 19766   Oceania 
Gabon                       5.40    NA   85  5007   Africa  
Gambia                      5.20    12  122   321   Africa  
Gaza-Strip                  8.00    NA   37 NA      Asia    
Georgia                     1.90    17   23   343   Europe  
Germany                     1.30    75    6 29632   Europe  
Ghana                       5.28    20   73   397   Africa  
Greece                      1.38    NA    8  8684   Europe  
Grenada                     NA      54   14  2485   Americas
Guadeloupe                  2.10    NA    8  9145   Americas
Guam                        3.04    NA   10 NA      Oceania 
Guatemala                   4.90    31   40  1392   Americas
Guinea                      6.61     2  124   442   Africa  
Guinea-Bissau               5.42    NA  132   131   Africa  
Guyana                      2.32    NA   58   726   Americas
Haiti                       4.60    18   82   386   Americas
Honduras                    4.30    47   35   697   Americas
Hong-Kong                   1.32    86    5 22898   Asia    
Hungary                     1.40    73   14  4325   Europe  
Iceland                     2.19    NA    5 26217   Europe  
India                       3.07    41   72   365   Asia    
Indonesia                   2.63    55   48  1019   Oceania 
Iran                        4.77    65   39  1544   Asia    
Iraq                        5.25    14   95 11308   Asia    
Ireland                     1.80    NA    6 17419   Europe  
Israel                      2.75    NA    7 16738   Asia    
Italy                       1.19    NA    7 19121   Europe  
Ivory-Coast                 5.10    11   86   736   Africa  
Jamaica                     2.44    62   12  1779   Americas
Japan                       1.48    59    4 41718   Oceania 
Jordan                      5.13    35   30  1228   Asia    
Kazakhstan                  2.30    59   34   995   Asia    
Kenya                       4.85    33   65   330   Africa  
Kiribati                    3.80    37   65   654   Oceania 
Korea-Dem-Peoples-Rep       2.10    62   22   271   Asia    
Korea-Republic-of           1.65    79    9  9736   Asia    
Kuwait                      2.77    35   14 15757   Asia    
Kyrgyzstan                  3.21    31   39   331   Asia    
Laos                        6.69    19   86   359   Asia    
Latvia                      1.40    47   16  1764   Europe  
Lebanon                     2.75    NA   29  3114   Asia    
Lesotho                     4.86    23   72   486   Africa  
Liberia                     6.33     6  153  1124   Africa  
Libya                       5.92    40   56  5498   Africa  
Liechtenstein               1.45    NA  NA  42416   Europe  
Lithuania                   1.50    59   13  1595   Europe  
Luxembourg                  1.76    NA    6 35109   Europe  
Macau                       1.60    NA    8 NA      Asia    
Macedonia                   1.90    NA   23  1660   Europe  
Madagascar                  5.65    17   77   215   Africa  
Malawi                      6.69    22  142   142   Africa  
Malaysia                    3.24    48   11  4313   Oceania 
Maldives                    6.80    NA   49  1079   Asia    
Mali                        6.60     7  149   223   Africa  
Malta                       2.10    NA    8  8793   Europe  
Marshall-Islands            4.49    27   26  1649   Oceania 
Martinique                  2.00    NA    7 12717   Americas
Mauritania                  5.03     3   92   401   Africa  
Mauritius                   2.28    75   15  3508   Africa  
Mexico                      2.75    53   31  2700   Americas
Micronesia                  5.60    NA   20  2104   Oceania 
Moldova                     1.80    22   26   383   Europe  
Monaco                      NA      NA  NA  26470   Europe  
Mongolia                    3.27    61   52   388   Asia    
Morocco                     3.10    50   51  1265   Africa  
Mozambique                  6.06    NA  110    77   Africa  
Myanmar                     3.30    17   78  2399   Asia    
Namibia                     4.90    29   60  2059   Africa  
Nepal                       4.95    29   82   203   Asia    
Netherlands                 1.55    78    6 25635   Europe  
Netherlands-Antilles        2.10    NA   10  9039   Americas
New-Caledonia               2.53    25   18 19450   Oceania 
New-Zealand                 2.02    69    7 16866   Oceania 
Nicaragua                   3.85    49   44   464   Americas
Niger                       7.10     4  114   207   Africa  
Nigeria                     5.97     6   77   587   Africa  
Northern-Mariana-Islands    5.11    NA    2 NA      Oceania 
Norway                      1.88    76    5 33734   Europe  
Oman                        7.20     9   25  6232   Asia    
Pakistan                    5.02    18   74   504   Asia    
Palau                       3.00    NA   25  6417   Oceania 
Panama                      2.63    64   21  2934   Americas
Papua-New-Guinea            4.65    NA   61  1083   Oceania 
Paraguay                    4.17    56   39  1860   Americas
Peru                        2.98    64   45  2497   Americas
Philippines                 3.62    40   35  1093   Oceania 
Poland                      1.65    NA   13  3058   Europe  
Portugal                    1.48    66    8 10428   Europe  
Puerto-Rico                 2.10    64    9 12213   Americas
Qatar                       3.77    32   17 14013   Asia    
Reunion                     2.10    67    7 11854   Africa  
Romania                     1.40    57   24  1570   Europe  
Russia                      1.35    32   19  2451   Europe  
Rwanda                      6.00    21  125   238   Africa  
Saint-Kitts                 2.63    41   25  4819   Americas
Saint-Lucia                 3.82    47   18  3183   Americas
Samoa                       3.80    34   58  1106   Oceania 
San-Marino                  NA      NA  NA  19121   Europe  
Sao-Tome                    NA      NA   51    49   Africa  
Saudi-Arabia                5.90    NA   23  6583   Asia    
Senegal                     5.62    13   62   572   Africa  
Seychelles                  2.59    NA   12  7272   Africa  
Sierra-Leone                6.06    NA  169   293   Africa  
Singapore                   1.79    74    5 25581   Oceania 
Slovakia                    1.50    74   12  3266   Europe  
Slovenia                    1.30    NA    7  9652   Europe  
Solomon-Islands             4.98    NA   23   686   Oceania 
Somalia                     7.00    NA  112   119   Africa  
South-Africa                3.81    50   48  3230   Africa  
Spain                       1.22    59    7 14111   Europe  
Sri-Lanka                   2.10    66   15   716   Asia    
St-Vincent                  3.86    58   19  2305   Americas
Sudan                       4.61     8   71    36   Africa  
Suriname                    2.39    NA   24   967   Americas
Swaziland                   4.46    20   65  1389   Africa  
Sweden                      1.80    78    5 26253   Europe  
Switzerland                 1.46    71    5 42416   Europe  
Syria                       4.00    36   33  3573   Asia    
Tajikistan                  3.93    21   56   122   Asia    
Tanzania                    5.48    18   80   139   Africa  
Thailand                    1.74    74   30  2896   Asia    
Togo                        6.08    12   86   322   Africa  
Tonga                       4.02    74    3  1787   Oceania 
Trinidad-and-Tobago         2.10    53   14  4083   Americas
Tunisia                     2.92    60   37  2030   Africa  
Turkey                      2.50    63   44  2814   Asia    
Turkmenistan                3.58    20   57   321   Asia    
Tuvalu                      NA      NA  NA  NA      Oceania 
Uganda                      7.10    15  113   305   Africa  
Ukraine                     1.38    23   18   694   Europe  
United-Arab-Emirates        3.46    NA   15 17690   Asia    
United-Kingdom              1.72    82    6 18913   Europe  
United-States               1.96    71    7 26037   Americas
Uruguay                     2.25    NA   17  5602   Americas
Uzbekistan                  3.48    56   43   435   Asia    
Vanuatu                     4.36    15   38  1289   Oceania 
Venezuela                   2.98    52   21  3496   Americas
Viet-Nam                    2.97    65   37   270   Asia    
Virgin-Islands              3.03    NA   12 NA      Americas
Western-Sahara              3.98    NA   64 NA      Africa  
Yemen                       7.60     7   80   732   Asia    
Yugoslavia                  1.80    NA   19  1487   Europe  
Zambia                      5.49    25  103   382   Africa  
Zimbabwe                    4.68    48   68   786   Africa  
