#define Rcmdr_width  28
#define Rcmdr_height 28
static char Rcmdr_bits[] = {
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xfe, 0x1f, 0x00, 0xf0,
   0x70, 0x78, 0x00, 0xf0, 0x70, 0xf0, 0x00, 0xf0, 0x70, 0xe0, 0x00, 0xf0,
   0x70, 0xe0, 0x00, 0xf0, 0x70, 0xe0, 0x00, 0xf0, 0x70, 0x60, 0x00, 0xf0,
   0x70, 0x30, 0x00, 0xf0, 0xf0, 0x0f, 0x00, 0xf0, 0xf0, 0x03, 0x00, 0xf0,
   0x70, 0x07, 0x00, 0xf0, 0x70, 0x0e, 0x00, 0xf0, 0x70, 0x0e, 0x00, 0xf0,
   0x70, 0x1c, 0x00, 0xf0, 0x70, 0x38, 0x38, 0xf0, 0x70, 0x70, 0x30, 0xf0,
   0xfe, 0xe3, 0x31, 0xf0, 0x00, 0x00, 0x30, 0xf0, 0x40, 0x00, 0x30, 0xf0,
   0xf8, 0x6d, 0xbc, 0xf7, 0xcc, 0x7f, 0x36, 0xf3, 0x8c, 0x6d, 0x36, 0xf3,
   0xcc, 0x6d, 0x36, 0xf3, 0xf8, 0xff, 0xfe, 0xf7, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0xf0};